 PMA_token |s:32:"5b5a525845635b46773264516e762233"; HMAC_secret |s:16:"R39=h3~nQd:|m<C{";auth_type|s:3:"env";browser_access_time|a:3:{s:7:"default";i:1760305290;s:36:"8b664569-006d-0c6d-cf77-9f685e740e18";i:1760293746;s:36:"4896cbc1-8902-a887-274b-38671b41030b";i:1760300149;}encryption_key|s:32:"teTò-<Úú©ûûWA+‘®ŽhW¦š]í4Y9Á˜";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ro";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1760305275;}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1760305275;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1754361662;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ro";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:19:"server_1_u45947pari";a:18:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:31:"u45947pari\_pariaza\_inteligent";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:12:"Baze de date";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"Stare";s:6:"rights";s:11:"Utilizatori";s:6:"export";s:8:"ExportÄƒ";s:6:"import";s:8:"ImportÄƒ";s:8:"settings";s:7:"SetÄƒri";s:6:"binlog";s:12:"Jurnal binar";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variabile";s:7:"charset";s:19:"Seturi de caractere";s:7:"plugins";s:6:"Module";s:6:"engine";s:7:"Motoare";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:10:"StructurÄƒ";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"CautÄƒ";s:5:"query";s:10:"Interogare";s:6:"export";s:8:"ExportÄƒ";s:6:"import";s:8:"ImportÄƒ";s:9:"operation";s:9:"OperaÈ›ii";s:10:"privileges";s:10:"Privilegii";s:8:"routines";s:6:"Rutine";s:6:"events";s:10:"Evenimente";s:8:"triggers";s:13:"DeclanÈ™atori";s:8:"tracking";s:9:"UrmÄƒrire";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:16:"Coloane centrale";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:12:"RÄƒsfoieÈ™te";s:9:"structure";s:10:"StructurÄƒ";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"CautÄƒ";s:6:"insert";s:10:"InsereazÄƒ";s:6:"export";s:8:"ExportÄƒ";s:6:"import";s:8:"ImportÄƒ";s:10:"privileges";s:10:"Privilegii";s:9:"operation";s:9:"OperaÈ›ii";s:8:"tracking";s:9:"UrmÄƒrire";s:8:"triggers";s:13:"DeclanÈ™atori";}s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:20:"u45947pari@localhost";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:11:"rate_limits";}i:1;a:2:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:11:"magic_links";}i:2;a:2:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:5:"users";}i:3;a:2:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:15:"password_resets";}i:4;a:2:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:15:"remember_tokens";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:29:"u45947pari_pariaza_inteligent";s:5:"query";a:10:{s:32:"6d6b5d28dde3d6e8b8cefb7e69773e8d";a:8:{s:3:"sql";s:513:"CREATE TABLE IF NOT EXISTS `magic_links` (
  `id` BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  `user_id` BIGINT UNSIGNED NOT NULL,
  `token_hash` CHAR(64) NOT NULL,
  `expires_at` DATETIME NOT NULL,
  `used_at` DATETIME DEFAULT NULL,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_agent` VARCHAR(255) DEFAULT NULL,
  `ip` VARCHAR(45) DEFAULT NULL,
  UNIQUE KEY `uq_magic_token` (`token_hash`),
  KEY `idx_user_exp` (`user_id`,`expires_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2316016b906db4afab26c3e9aaaa3d67";a:8:{s:3:"sql";s:61:"ALTER TABLE `magic_links` ADD `user_agent` VARCHAR(255) NULL;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9ebd887091a2610d94e6f83c3cd1acb4";a:8:{s:3:"sql";s:381:"CREATE TABLE IF NOT EXISTS `rate_limits` (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  action VARCHAR(50) NOT NULL,
  key_hash CHAR(64) NOT NULL,
  period_start DATETIME NOT NULL,
  cnt INT UNSIGNED NOT NULL DEFAULT 0,
  last_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UNIQUE KEY uq_rl (action, key_hash, period_start)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e97f92b56c313fed38be640b7cadb52e";a:8:{s:3:"sql";s:497:"CREATE TABLE IF NOT EXISTS `magic_links` (
  `id` BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  `user_id` BIGINT UNSIGNED NOT NULL,
  `token_hash` CHAR(64) NOT NULL,
  `expires_at` DATETIME NOT NULL,
  `used_at` DATETIME DEFAULT NULL,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_agent` VARCHAR(255) NULL,
  `ip` VARCHAR(45) NULL,
  UNIQUE KEY `uq_magic_token` (`token_hash`),
  KEY `idx_user_exp` (`user_id`,`expires_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2e90499068df2716d7e89f22381d2eec";a:8:{s:3:"sql";s:36:"USE `u45947pari_pariaza_inteligent`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e66c11093de4b11f97edd91426796e11";a:8:{s:3:"sql";s:469:"CREATE TABLE IF NOT EXISTS magic_links (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  user_id BIGINT UNSIGNED NOT NULL,
  token_hash CHAR(64) NOT NULL,
  expires_at DATETIME NOT NULL,
  used_at DATETIME DEFAULT NULL,
  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  user_agent VARCHAR(255) NULL,
  ip VARCHAR(45) NULL,
  UNIQUE KEY uq_magic_token (token_hash),
  KEY idx_user_exp (user_id,expires_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1de1af7c388f7ff9a59dc5dc130e7939";a:8:{s:3:"sql";s:27:"SELECT * FROM `magic_links`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e95268290c7fee074bf2891800a372e2";a:8:{s:3:"sql";s:33:"DROP TABLE IF EXISTS magic_links;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"19caaa7d415d27cb92677181796abca8";a:8:{s:3:"sql";s:30:"DROP TABLE IF EXISTS passkeys;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c62dfe43691159bd6885660c780bf4fd";a:8:{s:3:"sql";s:27:"SELECT * FROM `rate_limits`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:29:"u45947pari_pariaza_inteligent";a:5:{s:5:"users";a:0:{}s:15:"remember_tokens";a:0:{}s:15:"password_resets";a:0:{}s:11:"magic_links";a:0:{}s:11:"rate_limits";a:0:{}}}}s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}sql_history|a:25:{i:0;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:1;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:5:"users";s:8:"sqlquery";s:42:"DELETE FROM `users` WHERE `users`.`id` = 6";}i:2;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:3;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:4;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:5;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:0:"";s:8:"sqlquery";s:423:"-- (dacÄƒ nu ai deja) ratelimiting agregat
CREATE TABLE IF NOT EXISTS rate_limits (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  action VARCHAR(50) NOT NULL,
  key_hash CHAR(64) NOT NULL,
  period_start DATETIME NOT NULL,
  cnt INT UNSIGNED NOT NULL DEFAULT 0,
  last_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UNIQUE KEY uq_rl (action, key_hash, period_start)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";}i:6;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:7;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:8;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:9;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:0:"";s:8:"sqlquery";s:406:"-- (dacÄƒ nu o ai deja)
CREATE TABLE IF NOT EXISTS `rate_limits` (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  action VARCHAR(50) NOT NULL,
  key_hash CHAR(64) NOT NULL,
  period_start DATETIME NOT NULL,
  cnt INT UNSIGNED NOT NULL DEFAULT 0,
  last_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UNIQUE KEY uq_rl (action, key_hash, period_start)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";}i:10;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:11:"magic_links";s:8:"sqlquery";s:27:"SELECT * FROM `magic_links`";}i:11;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:0:"";s:8:"sqlquery";s:74:"ALTER TABLE `magic_links`
  ADD `ip` VARCHAR(45) NULL AFTER `user_agent`;";}i:12;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:11:"magic_links";s:8:"sqlquery";s:27:"SELECT * FROM `magic_links`";}i:13;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:11:"magic_links";s:8:"sqlquery";s:513:"CREATE TABLE IF NOT EXISTS `magic_links` (
  `id` BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  `user_id` BIGINT UNSIGNED NOT NULL,
  `token_hash` CHAR(64) NOT NULL,
  `expires_at` DATETIME NOT NULL,
  `used_at` DATETIME DEFAULT NULL,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_agent` VARCHAR(255) DEFAULT NULL,
  `ip` VARCHAR(45) DEFAULT NULL,
  UNIQUE KEY `uq_magic_token` (`token_hash`),
  KEY `idx_user_exp` (`user_id`,`expires_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";}i:14;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:11:"magic_links";s:8:"sqlquery";s:381:"CREATE TABLE IF NOT EXISTS `rate_limits` (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  action VARCHAR(50) NOT NULL,
  key_hash CHAR(64) NOT NULL,
  period_start DATETIME NOT NULL,
  cnt INT UNSIGNED NOT NULL DEFAULT 0,
  last_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UNIQUE KEY uq_rl (action, key_hash, period_start)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";}i:15;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:11:"magic_links";s:8:"sqlquery";s:27:"SELECT * FROM `magic_links`";}i:16;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:11:"magic_links";s:8:"sqlquery";s:497:"CREATE TABLE IF NOT EXISTS `magic_links` (
  `id` BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  `user_id` BIGINT UNSIGNED NOT NULL,
  `token_hash` CHAR(64) NOT NULL,
  `expires_at` DATETIME NOT NULL,
  `used_at` DATETIME DEFAULT NULL,
  `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `user_agent` VARCHAR(255) NULL,
  `ip` VARCHAR(45) NULL,
  UNIQUE KEY `uq_magic_token` (`token_hash`),
  KEY `idx_user_exp` (`user_id`,`expires_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";}i:17;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:11:"magic_links";s:8:"sqlquery";s:27:"SELECT * FROM `magic_links`";}i:18;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:11:"magic_links";s:8:"sqlquery";s:27:"SELECT * FROM `magic_links`";}i:19;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:11:"magic_links";s:8:"sqlquery";s:27:"SELECT * FROM `magic_links`";}i:20;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:11:"magic_links";s:8:"sqlquery";s:27:"SELECT * FROM `magic_links`";}i:21;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:11:"magic_links";s:8:"sqlquery";s:469:"CREATE TABLE IF NOT EXISTS magic_links (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  user_id BIGINT UNSIGNED NOT NULL,
  token_hash CHAR(64) NOT NULL,
  expires_at DATETIME NOT NULL,
  used_at DATETIME DEFAULT NULL,
  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  user_agent VARCHAR(255) NULL,
  ip VARCHAR(45) NULL,
  UNIQUE KEY uq_magic_token (token_hash),
  KEY idx_user_exp (user_id,expires_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";}i:22;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:11:"magic_links";s:8:"sqlquery";s:27:"SELECT * FROM `magic_links`";}i:23;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:11:"magic_links";s:8:"sqlquery";s:30:"DROP TABLE IF EXISTS passkeys;";}i:24;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:11:"rate_limits";s:8:"sqlquery";s:27:"SELECT * FROM `rate_limits`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:83:"index.php?route=/table/structure&db=u45947pari_pariaza_inteligent&table=magic_links";}is_multi_query|b:0;errors|a:0:{}