 PMA_token |s:32:"293d5c3f5c4e6e613b534d7d26382543"; HMAC_secret |s:16:"yjKf}C*:~ps*JB/w";auth_type|s:3:"env";browser_access_time|a:1:{s:7:"default";i:1761593056;}encryption_key|s:32:"{Õı%«WeŸëˇiÉt¬^◊‰udÅÂ8îè≠{Å"Ïc";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ro";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1761593010;}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1761593010;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1754361662;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ro";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:19:"server_1_u45947pari";a:18:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:31:"u45947pari\_pariaza\_inteligent";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:12:"Baze de date";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"Stare";s:6:"rights";s:11:"Utilizatori";s:6:"export";s:8:"ExportƒÉ";s:6:"import";s:8:"ImportƒÉ";s:8:"settings";s:7:"SetƒÉri";s:6:"binlog";s:12:"Jurnal binar";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variabile";s:7:"charset";s:19:"Seturi de caractere";s:7:"plugins";s:6:"Module";s:6:"engine";s:7:"Motoare";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:10:"StructurƒÉ";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"CautƒÉ";s:5:"query";s:10:"Interogare";s:6:"export";s:8:"ExportƒÉ";s:6:"import";s:8:"ImportƒÉ";s:9:"operation";s:9:"Opera»õii";s:10:"privileges";s:10:"Privilegii";s:8:"routines";s:6:"Rutine";s:6:"events";s:10:"Evenimente";s:8:"triggers";s:13:"Declan»ôatori";s:8:"tracking";s:9:"UrmƒÉrire";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:16:"Coloane centrale";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:12:"RƒÉsfoie»ôte";s:9:"structure";s:10:"StructurƒÉ";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"CautƒÉ";s:6:"insert";s:10:"InsereazƒÉ";s:6:"export";s:8:"ExportƒÉ";s:6:"import";s:8:"ImportƒÉ";s:10:"privileges";s:10:"Privilegii";s:9:"operation";s:9:"Opera»õii";s:8:"tracking";s:9:"UrmƒÉrire";s:8:"triggers";s:13:"Declan»ôatori";}s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:20:"u45947pari@localhost";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:9:"ledger_tx";}i:1;a:2:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:19:"withdrawal_requests";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:29:"u45947pari_pariaza_inteligent";s:5:"query";a:4:{s:32:"5a301771b317dec872de5c9a87d8535f";a:8:{s:3:"sql";s:106:"ALTER TABLE withdrawal_requests
  ADD COLUMN processed_at DATETIME NULL DEFAULT NULL
  AFTER updated_at;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1efec9466e644e6ac480e7d190f1f23f";a:8:{s:3:"sql";s:1188:"CREATE TABLE ledger_tx (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,

  user_id BIGINT UNSIGNED NOT NULL,

  -- ce fel de mi»ôcare e asta
  kind ENUM(
    'DEPOSIT',              -- depunere bani √Æn bancƒÉ
    'WITHDRAWAL_REQUEST',   -- userul a cerut retragere (blocƒÉm soldul)
    'WITHDRAWAL',           -- retragerea e efectiv plƒÉtitƒÉ
    'ADJUSTMENT'            -- corec»õii manuale dacƒÉ ai vreodatƒÉ nevoie
  ) NOT NULL,

  -- starea tranzac»õiei la momentul logƒÉrii
  status ENUM(
    'PENDING',
    'APPROVED',
    'REJECTED',
    'CANCELED',
    'SETTLED'
  ) DEFAULT NULL,

  -- suma √Æn cen»õi, cu semn:
  --  +10000  = +100,00‚Ç¨ √Æn soldul investitorului
  --  -10000  = -100,00‚Ç¨ din soldul investitorului
  amount_cents INT NOT NULL,

  -- ex: 'bank-transfer', 'revolut', 'stripe', etc
  method VARCHAR(64) DEFAULT NULL,

  -- info adi»õional (id retragere, motiv respingere etc)
  meta JSON DEFAULT NULL,

  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,

  INDEX idx_user_created (user_id, created_at),
  CONSTRAINT fk_ledger_user FOREIGN KEY (user_id) REFERENCES users(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bcf67a8b5044bc19d60f8ffcd6f95de7";a:8:{s:3:"sql";s:35:"SELECT * FROM `withdrawal_requests`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fb36e37d4b6213d5a9fe4dd5f319a266";a:8:{s:3:"sql";s:25:"SELECT * FROM `ledger_tx`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:29:"u45947pari_pariaza_inteligent";a:2:{s:19:"withdrawal_requests";a:0:{}s:9:"ledger_tx";a:0:{}}}}}git_location|N;is_git_revision|b:0;ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:91:"index.php?route=/table/structure&db=u45947pari_pariaza_inteligent&table=withdrawal_requests";}is_multi_query|b:0;sql_history|a:4:{i:0;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:0:"";s:8:"sqlquery";s:106:"ALTER TABLE withdrawal_requests
  ADD COLUMN processed_at DATETIME NULL DEFAULT NULL
  AFTER updated_at;";}i:1;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:19:"withdrawal_requests";s:8:"sqlquery";s:35:"SELECT * FROM `withdrawal_requests`";}i:2;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:19:"withdrawal_requests";s:8:"sqlquery";s:35:"SELECT * FROM `withdrawal_requests`";}i:3;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:9:"ledger_tx";s:8:"sqlquery";s:25:"SELECT * FROM `ledger_tx`";}}errors|a:0:{}