 PMA_token |s:32:"7e6a57235b70327a402d452532786c30"; HMAC_secret |s:16:"G~ng=ZIE5$P"dJ<1";auth_type|s:3:"env";browser_access_time|a:6:{s:7:"default";i:1760735860;s:36:"24ae9a36-20a0-751a-e4fd-0b91d8d944ec";i:1760644229;s:36:"1cd147d8-265d-0f89-343a-fb4c18b2ec19";i:1760720231;s:36:"269c73fe-16b9-24a7-49c8-4201363f6d40";i:1760724492;s:36:"d5e18250-2c80-658c-dc6a-286d07010a65";i:1760728426;s:36:"18909b54-6bcf-92d9-ba3d-d6468ff3a908";i:1760734541;}encryption_key|s:32:"¢∂_B—.⁄º mg>(2ñÅùgq[,~ãò^ΩÍ";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ro";s:12:"Console/Mode";s:4:"show";}s:2:"ts";i:1760731975;}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1760731975;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1754361662;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ro";s:7:"Console";a:1:{s:4:"Mode";s:4:"show";}}}s:19:"server_1_u45947pari";a:19:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:31:"u45947pari\_pariaza\_inteligent";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:12:"Baze de date";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"Stare";s:6:"rights";s:11:"Utilizatori";s:6:"export";s:8:"ExportƒÉ";s:6:"import";s:8:"ImportƒÉ";s:8:"settings";s:7:"SetƒÉri";s:6:"binlog";s:12:"Jurnal binar";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variabile";s:7:"charset";s:19:"Seturi de caractere";s:7:"plugins";s:6:"Module";s:6:"engine";s:7:"Motoare";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:10:"StructurƒÉ";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"CautƒÉ";s:5:"query";s:10:"Interogare";s:6:"export";s:8:"ExportƒÉ";s:6:"import";s:8:"ImportƒÉ";s:9:"operation";s:9:"Opera»õii";s:10:"privileges";s:10:"Privilegii";s:8:"routines";s:6:"Rutine";s:6:"events";s:10:"Evenimente";s:8:"triggers";s:13:"Declan»ôatori";s:8:"tracking";s:9:"UrmƒÉrire";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:16:"Coloane centrale";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:12:"RƒÉsfoie»ôte";s:9:"structure";s:10:"StructurƒÉ";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"CautƒÉ";s:6:"insert";s:10:"InsereazƒÉ";s:6:"export";s:8:"ExportƒÉ";s:6:"import";s:8:"ImportƒÉ";s:10:"privileges";s:10:"Privilegii";s:9:"operation";s:9:"Opera»õii";s:8:"tracking";s:9:"UrmƒÉrire";s:8:"triggers";s:13:"Declan»ôatori";}s:24:"disabled_storage_engines";s:0:"";s:14:"mysql_cur_user";s:20:"u45947pari@localhost";s:12:"is_superuser";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:8:{i:0;a:2:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:11:"investments";}i:1;a:2:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:20:"webauthn_credentials";}i:2;a:2:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:8:"payments";}i:3;a:2:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:11:"withdrawals";}i:4;a:2:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:11:"mfa_pending";}i:5;a:2:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:5:"users";}i:6;a:2:{s:2:"db";s:18:"INFORMATION_SCHEMA";s:5:"table";s:7:"COLUMNS";}i:7;a:2:{s:2:"db";s:18:"INFORMATION_SCHEMA";s:5:"table";s:16:"KEY_COLUMN_USAGE";}}}s:13:"table_uiprefs";a:1:{i:1;a:2:{s:29:"u45947pari_pariaza_inteligent";a:6:{s:5:"users";a:0:{}s:20:"webauthn_credentials";a:0:{}s:11:"withdrawals";a:0:{}s:11:"mfa_pending";a:0:{}s:8:"payments";a:0:{}s:11:"investments";a:0:{}}s:18:"INFORMATION_SCHEMA";a:2:{s:7:"COLUMNS";a:0:{}s:16:"KEY_COLUMN_USAGE";a:0:{}}}}s:5:"query";a:10:{s:32:"0725e0875e0fe2c0947b97103761b71d";a:8:{s:3:"sql";s:705:"-- 2. (op»õional) RETRAGERI ‚Äî nu e obligatoriu pentru ‚ÄúSuma investitƒÉ‚Äù
CREATE TABLE IF NOT EXISTS withdrawals (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  user_id BIGINT UNSIGNED NOT NULL,
  amount_cents BIGINT NOT NULL,
  currency CHAR(3) NOT NULL DEFAULT 'EUR',
  status ENUM('pending','approved','paid','rejected','canceled') NOT NULL DEFAULT 'pending',
  method ENUM('bank_transfer','stripe_payout') NOT NULL DEFAULT 'bank_transfer',
  meta JSON NULL,
  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  finalized_at DATETIME NULL,
  updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(id)
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"84d27b03a56be5638754573c71b9bfc1";a:8:{s:3:"sql";s:27:"SELECT * FROM `mfa_pending`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"64b49085aaec36952402ee00f2973509";a:8:{s:3:"sql";s:27:"SELECT * FROM `withdrawals`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1a172de5580759fbb3a3a7b0d154fb85";a:8:{s:3:"sql";s:24:"SELECT * FROM `payments`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"30377d080502ddbc6bd86f9c76ed5696";a:8:{s:3:"sql";s:36:"SELECT * FROM `webauthn_credentials`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"295888274333e1ff9c990808e245bacc";a:8:{s:3:"sql";s:33:"DROP TABLE `webauthn_credentials`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bf7c6daff4436def88c73bd7eb411b10";a:8:{s:3:"sql";s:690:"CREATE TABLE IF NOT EXISTS investments (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  user_id BIGINT UNSIGNED NOT NULL,
  stripe_payment_intent_id VARCHAR(255) DEFAULT NULL,
  stripe_checkout_session_id VARCHAR(255) DEFAULT NULL,
  amount_cents INT NOT NULL,
  currency CHAR(3) NOT NULL DEFAULT 'EUR',
  status VARCHAR(32) NOT NULL,
  metadata JSON DEFAULT NULL,
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UNIQUE KEY uniq_pi (stripe_payment_intent_id),
  KEY idx_user (user_id),
  KEY idx_status_created (status, created_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8104ec3070560ea7c01c7f52c1779d3e";a:8:{s:3:"sql";s:27:"SELECT * FROM `investments`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fc53730b2663c3664a1131e094c7072d";a:8:{s:3:"sql";s:24:"DROP TABLE `investments`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"23a9902abff65e92044e20004d534a91";a:8:{s:3:"sql";s:843:"-- 1. Tabelul investi»õii (sume √Æn cen»õi, status Stripe)
CREATE TABLE IF NOT EXISTS investments (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  user_id BIGINT UNSIGNED NOT NULL,
  stripe_payment_intent_id VARCHAR(255) DEFAULT NULL,
  stripe_checkout_session_id VARCHAR(255) DEFAULT NULL,
  amount_cents INT NOT NULL,
  currency CHAR(3) NOT NULL DEFAULT 'EUR',
  status VARCHAR(32) NOT NULL,          -- ex: 'succeeded', 'processing', 'requires_payment_method', 'canceled', 'refunded'
  metadata JSON DEFAULT NULL,
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UNIQUE KEY uniq_pi (stripe_payment_intent_id),
  KEY idx_user (user_id),
  KEY idx_status_created (status, created_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:29:"u45947pari_pariaza_inteligent";}git_location|N;is_git_revision|b:0;ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:4:"show";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:20:"webauthn_credentials";s:8:"sqlquery";s:36:"SELECT * FROM `webauthn_credentials`";}i:1;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:0:"";s:8:"sqlquery";s:649:"CREATE TABLE IF NOT EXISTS webauthn_credentials (
  id              INT AUTO_INCREMENT PRIMARY KEY,
  user_id         INT NOT NULL,
  credential_id   VARBINARY(255) NOT NULL,   -- ID-ul cheii, binar
  public_key      MEDIUMBLOB NOT NULL,       -- cheia publicƒÉ (COSE)
  sign_count      BIGINT UNSIGNED DEFAULT 0, -- counter anti-replay
  transports      VARCHAR(120) DEFAULT NULL,
  created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  UNIQUE KEY uq_credential (credential_id),
  KEY idx_user (user_id),
  CONSTRAINT fk_webauthn_user FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";}i:2;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:20:"webauthn_credentials";s:8:"sqlquery";s:36:"SELECT * FROM `webauthn_credentials`";}i:3;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:4;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:0:"";s:8:"sqlquery";s:80:"ALTER TABLE users
ADD COLUMN user_handle VARBINARY(64) NULL UNIQUE AFTER email;";}i:5;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:6;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:0:"";s:8:"sqlquery";s:730:"CREATE TABLE IF NOT EXISTS webauthn_credentials (
id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
user_id BIGINT UNSIGNED NOT NULL,
credential_id VARBINARY(255) NOT NULL,
public_key VARBINARY(2048) NOT NULL,
sign_count INT UNSIGNED NOT NULL DEFAULT 0,
aaguid BINARY(16) NULL,
transports VARCHAR(128) NULL,
attestation_fmt VARCHAR(32) NULL,
is_discoverable TINYINT(1) NOT NULL DEFAULT 1,
created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
last_used_at TIMESTAMP NULL,
CONSTRAINT uq_webauthn_credential UNIQUE (credential_id),
INDEX idx_user_id (user_id),
CONSTRAINT fk_webauthn_user FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;";}i:7;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:20:"webauthn_credentials";s:8:"sqlquery";s:36:"SELECT * FROM `webauthn_credentials`";}i:8;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:0:"";s:8:"sqlquery";s:730:"CREATE TABLE IF NOT EXISTS webauthn_credentials (
id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
user_id BIGINT UNSIGNED NOT NULL,
credential_id VARBINARY(255) NOT NULL,
public_key VARBINARY(2048) NOT NULL,
sign_count INT UNSIGNED NOT NULL DEFAULT 0,
aaguid BINARY(16) NULL,
transports VARCHAR(128) NULL,
attestation_fmt VARCHAR(32) NULL,
is_discoverable TINYINT(1) NOT NULL DEFAULT 1,
created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
last_used_at TIMESTAMP NULL,
CONSTRAINT uq_webauthn_credential UNIQUE (credential_id),
INDEX idx_user_id (user_id),
CONSTRAINT fk_webauthn_user FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;";}i:9;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:20:"webauthn_credentials";s:8:"sqlquery";s:36:"SELECT * FROM `webauthn_credentials`";}i:10;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:20:"webauthn_credentials";s:8:"sqlquery";s:36:"SELECT * FROM `webauthn_credentials`";}i:11;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:0:"";s:8:"sqlquery";s:705:"-- 2. (op»õional) RETRAGERI ‚Äî nu e obligatoriu pentru ‚ÄúSuma investitƒÉ‚Äù
CREATE TABLE IF NOT EXISTS withdrawals (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  user_id BIGINT UNSIGNED NOT NULL,
  amount_cents BIGINT NOT NULL,
  currency CHAR(3) NOT NULL DEFAULT 'EUR',
  status ENUM('pending','approved','paid','rejected','canceled') NOT NULL DEFAULT 'pending',
  method ENUM('bank_transfer','stripe_payout') NOT NULL DEFAULT 'bank_transfer',
  meta JSON NULL,
  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  finalized_at DATETIME NULL,
  updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(id)
);";}i:12;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:11:"withdrawals";s:8:"sqlquery";s:27:"SELECT * FROM `withdrawals`";}i:13;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:11:"mfa_pending";s:8:"sqlquery";s:27:"SELECT * FROM `mfa_pending`";}i:14;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:11:"withdrawals";s:8:"sqlquery";s:27:"SELECT * FROM `withdrawals`";}i:15;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:11:"withdrawals";s:8:"sqlquery";s:27:"SELECT * FROM `withdrawals`";}i:16;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:8:"payments";s:8:"sqlquery";s:24:"SELECT * FROM `payments`";}i:17;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:0:"";s:8:"sqlquery";s:37:"DROP TABLE `payments`, `withdrawals`;";}i:18;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:0:"";s:8:"sqlquery";s:843:"-- 1. Tabelul investi»õii (sume √Æn cen»õi, status Stripe)
CREATE TABLE IF NOT EXISTS investments (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  user_id BIGINT UNSIGNED NOT NULL,
  stripe_payment_intent_id VARCHAR(255) DEFAULT NULL,
  stripe_checkout_session_id VARCHAR(255) DEFAULT NULL,
  amount_cents INT NOT NULL,
  currency CHAR(3) NOT NULL DEFAULT 'EUR',
  status VARCHAR(32) NOT NULL,          -- ex: 'succeeded', 'processing', 'requires_payment_method', 'canceled', 'refunded'
  metadata JSON DEFAULT NULL,
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UNIQUE KEY uniq_pi (stripe_payment_intent_id),
  KEY idx_user (user_id),
  KEY idx_status_created (status, created_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";}i:19;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:20:"webauthn_credentials";s:8:"sqlquery";s:36:"SELECT * FROM `webauthn_credentials`";}i:20;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:0:"";s:8:"sqlquery";s:690:"CREATE TABLE IF NOT EXISTS investments (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  user_id BIGINT UNSIGNED NOT NULL,
  stripe_payment_intent_id VARCHAR(255) DEFAULT NULL,
  stripe_checkout_session_id VARCHAR(255) DEFAULT NULL,
  amount_cents INT NOT NULL,
  currency CHAR(3) NOT NULL DEFAULT 'EUR',
  status VARCHAR(32) NOT NULL,
  metadata JSON DEFAULT NULL,
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UNIQUE KEY uniq_pi (stripe_payment_intent_id),
  KEY idx_user (user_id),
  KEY idx_status_created (status, created_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";}i:21;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:11:"investments";s:8:"sqlquery";s:27:"SELECT * FROM `investments`";}i:22;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:11:"investments";s:8:"sqlquery";s:27:"SELECT * FROM `investments`";}i:23;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:11:"investments";s:8:"sqlquery";s:27:"SELECT * FROM `investments`";}i:24;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:0:"";s:8:"sqlquery";s:843:"-- 1. Tabelul investi»õii (sume √Æn cen»õi, status Stripe)
CREATE TABLE IF NOT EXISTS investments (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  user_id BIGINT UNSIGNED NOT NULL,
  stripe_payment_intent_id VARCHAR(255) DEFAULT NULL,
  stripe_checkout_session_id VARCHAR(255) DEFAULT NULL,
  amount_cents INT NOT NULL,
  currency CHAR(3) NOT NULL DEFAULT 'EUR',
  status VARCHAR(32) NOT NULL,          -- ex: 'succeeded', 'processing', 'requires_payment_method', 'canceled', 'refunded'
  metadata JSON DEFAULT NULL,
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UNIQUE KEY uniq_pi (stripe_payment_intent_id),
  KEY idx_user (user_id),
  KEY idx_status_created (status, created_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:68:"index.php?route=/database/structure&db=u45947pari_pariaza_inteligent";}sql_from_query_box|b:1;errors|a:0:{}