 PMA_token |s:32:"405377587c5d3645336a7125242b287e"; HMAC_secret |s:16:"^h"a",0u38;JkH'r";auth_type|s:3:"env";browser_access_time|a:7:{s:7:"default";i:1765222471;s:36:"98964a2f-4bfa-693b-87df-3683348866db";i:1764962461;s:36:"d231a98a-3de6-e30d-8871-571363f8b2f4";i:1765140802;s:36:"093a40f0-6f0b-9f88-d71b-b2b13de65e2c";i:1765211610;s:36:"c4fae1e3-755a-740a-cf29-94485c77bc86";i:1765220125;s:36:"24fd517a-1797-d15b-77e4-be1a8d53cb55";i:1765222179;s:36:"d948ed5f-4cf0-a256-4362-09dd0ac5f6cc";i:1765229035;}encryption_key|s:32:"Ò<î †q÷°Lœn™s×‡Kfà}Æ6SÔ'–º¥Ñ$§";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ro";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1765222471;}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1765222471;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1754361662;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ro";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:19:"server_1_u45947pari";a:18:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:31:"u45947pari\_pariaza\_inteligent";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:12:"Baze de date";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"Stare";s:6:"rights";s:11:"Utilizatori";s:6:"export";s:8:"ExportÄƒ";s:6:"import";s:8:"ImportÄƒ";s:8:"settings";s:7:"SetÄƒri";s:6:"binlog";s:12:"Jurnal binar";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variabile";s:7:"charset";s:19:"Seturi de caractere";s:7:"plugins";s:6:"Module";s:6:"engine";s:7:"Motoare";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:10:"StructurÄƒ";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"CautÄƒ";s:5:"query";s:10:"Interogare";s:6:"export";s:8:"ExportÄƒ";s:6:"import";s:8:"ImportÄƒ";s:9:"operation";s:9:"OperaÈ›ii";s:10:"privileges";s:10:"Privilegii";s:8:"routines";s:6:"Rutine";s:6:"events";s:10:"Evenimente";s:8:"triggers";s:13:"DeclanÈ™atori";s:8:"tracking";s:9:"UrmÄƒrire";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:16:"Coloane centrale";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:12:"RÄƒsfoieÈ™te";s:9:"structure";s:10:"StructurÄƒ";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"CautÄƒ";s:6:"insert";s:10:"InsereazÄƒ";s:6:"export";s:8:"ExportÄƒ";s:6:"import";s:8:"ImportÄƒ";s:10:"privileges";s:10:"Privilegii";s:9:"operation";s:9:"OperaÈ›ii";s:8:"tracking";s:9:"UrmÄƒrire";s:8:"triggers";s:13:"DeclanÈ™atori";}s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:20:"u45947pari@localhost";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:14:"chat_reactions";}i:1;a:2:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:13:"chat_messages";}i:2;a:2:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:18:"chat_notifications";}i:3;a:2:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:20:"chat_reaction_events";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:29:"u45947pari_pariaza_inteligent";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:29:"u45947pari_pariaza_inteligent";a:4:{s:13:"chat_messages";a:0:{}s:20:"chat_reaction_events";a:0:{}s:18:"chat_notifications";a:0:{}s:14:"chat_reactions";a:0:{}}}}s:5:"query";a:6:{s:32:"b034abe1ba1f95e82ea6ac5789068daf";a:8:{s:3:"sql";s:36:"SELECT * FROM `chat_reaction_events`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:100;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"06129ae17eeb64be34831ad9418d36e9";a:8:{s:3:"sql";s:43:"EXPLAIN SELECT * FROM `chat_notifications`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"F";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8181313608bd47017084c702d86a1d41";a:8:{s:3:"sql";s:488:"CREATE TABLE IF NOT EXISTS chat_notifications (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  user_id INT NOT NULL,
  message_id INT NOT NULL,
  kind VARCHAR(16) NOT NULL,
  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  read_at DATETIME DEFAULT NULL,
  UNIQUE KEY uq_user_msg_kind (user_id, message_id, kind),
  KEY idx_user_unread (user_id, read_at, id),
  KEY idx_msg_kind (message_id, kind)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"592868e76601bc70ca271db2cc719596";a:8:{s:3:"sql";s:34:"SELECT * FROM `chat_notifications`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:500;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c3e03c0423a0236f45e4591c2cdfa326";a:8:{s:3:"sql";s:29:"SELECT * FROM `chat_messages`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:500;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7a39f1419cc071489062c6a03fe53ce6";a:8:{s:3:"sql";s:30:"SELECT * FROM `chat_reactions`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:100;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:100;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:20:{i:0;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:13:"chat_messages";s:8:"sqlquery";s:29:"SELECT * FROM `chat_messages`";}i:1;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:13:"chat_messages";s:8:"sqlquery";s:29:"SELECT * FROM `chat_messages`";}i:2;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:20:"chat_reaction_events";s:8:"sqlquery";s:36:"SELECT * FROM `chat_reaction_events`";}i:3;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:20:"chat_reaction_events";s:8:"sqlquery";s:36:"SELECT * FROM `chat_reaction_events`";}i:4;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:20:"chat_reaction_events";s:8:"sqlquery";s:36:"SELECT * FROM `chat_reaction_events`";}i:5;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:13:"chat_messages";s:8:"sqlquery";s:29:"SELECT * FROM `chat_messages`";}i:6;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:18:"chat_notifications";s:8:"sqlquery";s:34:"SELECT * FROM `chat_notifications`";}i:7;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:18:"chat_notifications";s:8:"sqlquery";s:34:"SELECT * FROM `chat_notifications`";}i:8;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:18:"chat_notifications";s:8:"sqlquery";s:34:"SELECT * FROM `chat_notifications`";}i:9;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:18:"chat_notifications";s:8:"sqlquery";s:34:"SELECT * FROM `chat_notifications`";}i:10;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:18:"chat_notifications";s:8:"sqlquery";s:43:"EXPLAIN SELECT * FROM `chat_notifications`;";}i:11;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:18:"chat_notifications";s:8:"sqlquery";s:34:"SELECT * FROM `chat_notifications`";}i:12;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:0:"";s:8:"sqlquery";s:488:"CREATE TABLE IF NOT EXISTS chat_notifications (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  user_id INT NOT NULL,
  message_id INT NOT NULL,
  kind VARCHAR(16) NOT NULL,
  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  read_at DATETIME DEFAULT NULL,
  UNIQUE KEY uq_user_msg_kind (user_id, message_id, kind),
  KEY idx_user_unread (user_id, read_at, id),
  KEY idx_msg_kind (message_id, kind)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;";}i:13;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:18:"chat_notifications";s:8:"sqlquery";s:34:"SELECT * FROM `chat_notifications`";}i:14;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:18:"chat_notifications";s:8:"sqlquery";s:34:"SELECT * FROM `chat_notifications`";}i:15;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:13:"chat_messages";s:8:"sqlquery";s:29:"SELECT * FROM `chat_messages`";}i:16;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:14:"chat_reactions";s:8:"sqlquery";s:30:"SELECT * FROM `chat_reactions`";}i:17;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:14:"chat_reactions";s:8:"sqlquery";s:30:"SELECT * FROM `chat_reactions`";}i:18;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:14:"chat_reactions";s:8:"sqlquery";s:30:"SELECT * FROM `chat_reactions`";}i:19;a:3:{s:2:"db";s:29:"u45947pari_pariaza_inteligent";s:5:"table";s:14:"chat_reactions";s:8:"sqlquery";s:30:"SELECT * FROM `chat_reactions`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:68:"index.php?route=/database/structure&db=u45947pari_pariaza_inteligent";}errors|a:0:{}