AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202510 will be lost/reset.
# Last config file used to build this data file was /home/u45947pari/tmp/awstats/awstats.pariazainteligent.ro.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2090                
POS_TIME 2765                
POS_VISITOR 8868                
POS_DAY 11735               
POS_DOMAIN 3496                
POS_LOGIN 3918                
POS_ROBOT 4073                
POS_WORMS 4594                
POS_EMAILSENDER 4725                
POS_EMAILRECEIVER 4868                
POS_SESSION 12425               
POS_FILESIZE 13809               
POS_REQUESTTIME 13951               
POS_SIDER 12609               
POS_FILETYPES 5003                
POS_DOWNLOADS 5206                
POS_OS 5318                
POS_BROWSER 5557                
POS_SCREENSIZE 6311                
POS_UNKNOWNREFERER 6385                
POS_UNKNOWNREFERERBROWSER 7016                
POS_ORIGIN 7409                
POS_SEREFERRALS 7545                
POS_PAGEREFS 7689                
POS_SEARCHWORDS 7837                
POS_KEYWORDS 7989                
POS_MISC 2429                
POS_ERRORS 8048                
POS_CLUSTER 3774                
POS_SIDER_404 8156                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251101000819 6 1140 10147697780434
FirstTime 20251001202632
LastTime 20251031223257
LastUpdate 20251101151009 6 0 5 0 0
TotalVisits 87                  
TotalUnique 69                  
MonthHostsKnown 0                   
MonthHostsUnknown 75                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 1 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 32 32 128621 3 6 16359
1 42 43 183307 3 6 5708
2 30 30 119268 0 0 0
3 35 35 132136 7 8 5572
4 30 30 119268 0 0 0
5 36 36 180985 15 20 1227548
6 58 65 1992202 6 10 21224
7 33 34 751256 2 7 21835
8 33 34 148390 1 4 2388
9 31 33 140094 0 0 0
10 31 31 122040 0 2 1592
11 28 28 113724 2 5 7684
12 33 33 127346 2 7 8460
13 30 30 119278 2 5 7436
14 28 28 113734 3 5 18941
15 29 29 173101 3 10 244549
16 35 37 1316985 3 8 11800
17 30 30 119037 0 2 1592
18 31 31 121818 0 12 8756
19 32 32 124534 0 4 2388
20 55 69 191411 3 6 14938
21 34 34 125636 8 9 22971
22 36 36 144257 17 25 606179
23 32 32 133487 3 6 9164
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
ro 708 708 2790432
us 65 81 3298548
it 20 21 78462
gb 15 20 637868
se 4 4 20105
ca 3 3 34341
br 2 2 5560
be 1 5 5059
de 1 1 2772
vn 1 1 2524
no 1 1 2772
nl 1 1 2772
zz 1 1 87
tr 1 1 695
ru 0 1 1287
kr 0 1 2300
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 23 602740 20251024154119 1
Applebot/ 17 1215305 20251003054302 1
MJ12bot/ 11 28275 20251031135411 0
checker 6 52630 20251013213624 0
facebookexternalhit/ 4 225324 20251004153207 2
YandexBot/ 3 9634 20251027071048 0
no_user_agent 3 34341 20251020222805 0
BW/ 2 5560 20251031142722 0
curl 1 0 20251003062640 0
unknown 1 11789 20251003071225 1
trendiction 1 2772 20251012110124 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
svg 7 1233 0 0
css 3 3861 0 0
Unknown 14 1011 0 0
js 15 3536577 0 0
php 24 29483 0 0
json 1 11152 0 0
txt 3 34093 0 0
html 785 3268174 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/ads.txt 2 0 22941
/app-ads.txt 1 0 11152
/robots.txt 0 1 56331
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linux 45 36
win10 21 15
android 22 21
os/2 1 1
Unknown 727 727
ios_iphone 10 5
win7 13 6
macosx9 1 1
ios_ipad 1 1
android10 1 1
macosx15 7 7
androidoreo 2 2
linuxdebian 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 38
iceweasel 1 1
chrome47.0.2526.111 5 1
firefox51.0 1 1
safari17.0.1 1 1
firefox53.0 1 1
safari15.4 3 2
safari17.3.1 2 2
chrome63.0.3239.111 2 2
chrome83.0.4103.61 4 2
mozilla 5 5
chrome59.0.3071.104 3 3
safari1.0 1 1
firefox38.0 1 1
msie10.0 1 0
chrome135.0.0.0 6 6
Unknown 721 721
chrome4.0.249.0 1 1
safari16.5 5 1
chrome133.0.0.0 2 2
chrome113.0.0.0 1 1
chrome91.0.4472.114 1 1
chrome117.0.5938.132 3 3
chrome79.0.3945.79 6 2
firefox139.0 6 5
opera80.4.4244.7786 1 1
firefox143.0 23 21
edge17 1 1
chrome122.0.0.0 1 1
firefox123 2 2
chrome139.0.0.0 3 2
firefox47.0 1 1
edge18 4 3
chrome121.0.0.0 1 1
chrome105.0.0.0 3 3
firefox49.0 1 1
chrome106.0.0.0 1 1
chrome68.0.3440.106 7 5
chrome132.0.0.0 20 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Python/3.11_aiohttp/3.9.2 20251017051924
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20251031223257
Mozilla/5.0_(webOS/1.3;_U;_en-US)_AppleWebKit/525.27.1_(KHTML,_like_Gecko)_Version/1.0_Safari/525.27.1_Desktop/1.0 20251014165126
python-requests/2.32.3 20251020164423
python-requests/2.21.0 20251003053228
Cpanel-HTTP-Client/1.0 20251001202635
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20251001202644
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.32.3 20251020164423
Python/3.11_aiohttp/3.9.2 20251017051924
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20251031223257
Cpanel-HTTP-Client/1.0 20251001202635
python-requests/2.21.0 20251003053228
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 794 799
From1 0 0
From2 0 0
From3 0 0
From4 30 53
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 3882
302 2 0
404 80 63680
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/wp-content/uploads/2015/10/ponturi-fotbal.jpg 2 -
/v1/cum-functioneaza 1 -
/ads.txt 1 -
/app/ 6 -
http://pariazainteligent.ro/2014/02/02/pont-2-februarie/ 1 -
/2014/02/02/pont-2-februarie/ 1 -
/v1/dashboard-investitor.html 1 http://pariazainteligent.ro/v1/login.html
/v1/acasa.php 1 -
/recover.php 1 http://pariazainteligent.ro/v1/login.html
/login/ 6 -
/robots.txt 58 -
/.well-known/security.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 75
85.9.45.213 708 708 2790432 20251017051924
51.159.14.95 15 20 637868 20251003062703
109.55.241.129 7 7 21365 20251015063243
217.201.84.45 7 8 41504 20251012014134
2.195.134.25 5 5 9012 20251017064611
54.244.198.242 4 4 47016 20251002201801
34.41.121.58 3 3 8316 20251014165128
34.1.23.84 3 3 7572 20251026032916
35.202.141.57 3 3 8316 20251011081817
34.31.53.31 3 3 8316 20251012105034
35.87.2.244 2 2 23578 20251003075832
34.1.28.157 2 2 5048 20251022215809
205.169.39.159 2 2 5296 20251010220751
34.68.163.104 2 2 23578 20251003053211
104.154.106.197 2 2 23578 20251003053228
205.169.39.178 2 8 8077 20251001202929
35.88.161.241 2 4 1198786 20251003163450
3.150.124.96 1 1 87 20251001202644
44.249.176.156 1 2 599393 20251003060205
16.171.143.134 1 1 87 20251001202643
146.247.229.2 1 1 2772 20251027053203
13.229.117.103 1 1 87 20251001202644
34.221.150.234 1 1 2772 20251027011908
54.149.186.242 1 1 2772 20251006074017
199.244.88.230 1 1 2772 20251014130621
109.52.51.216 1 1 6581 20251013004709
205.169.39.8 1 1 695 20251001210050
93.158.90.73 1 1 2772 20251014202341
35.195.163.226 1 1 2772 20251008223648
34.77.19.254 1 1 2772 20251023122812
205.210.31.59 1 1 11447 20251018062120
138.197.166.32 1 2 11789 20251003095238
3.87.111.248 1 1 2772 20251027004715
44.255.95.55 1 1 2772 20251031034140
137.184.167.47 1 1 2696 20251004190050
205.169.39.24 1 1 2772 20251023122103
209.242.212.255 0 1 411 
198.235.24.203 1 1 11447 20251031223257
159.203.23.160 1 2 11809 20251004092027
94.139.233.80 0 1 1287 
93.158.91.35 1 1 11789 20251003071225
93.158.90.32 1 1 2772 20251017164035
64.227.164.241 1 1 2772 20251011120257
186.211.228.49 1 1 2524 20251005033528
34.219.4.74 0 1 587604 
44.248.156.125 1 1 2772 20251027011914
35.239.145.78 1 1 11789 20251003053209
191.220.241.169 1 1 3036 20251007154953
209.141.59.132 0 1 11789 
23.178.112.210 1 1 87 20251001202643
113.172.155.2 1 1 2524 20251008121604
147.185.132.129 1 1 11447 20251021014154
198.211.106.101 1 1 2772 20251025182337
54.174.129.97 1 1 2772 20251031015521
143.198.53.32 1 1 2772 20251018052046
34.212.34.154 1 1 2772 20251028194148
192.36.109.131 1 1 2772 20251010130018
34.1.21.61 1 1 2524 20251024200721
205.210.31.166 1 1 11447 20251013233048
35.86.84.21 1 1 2772 20251021094221
199.244.88.221 1 1 2772 20251013220731
188.166.166.49 1 1 2772 20251022082208
44.251.238.80 1 1 87 20251001202644
161.123.234.173 0 1 2300 
57.128.80.174 1 5 5059 20251001204011
35.162.171.39 1 2 599393 20251003060157
89.19.43.91 1 1 695 20251001203720
205.169.39.23 1 1 2772 20251009233706
198.98.58.78 1 1 11789 20251003084020
34.217.74.54 1 1 11789 20251003074355
199.244.88.222 1 1 2772 20251012223430
46.228.199.158 1 1 2772 20251027011024
205.169.39.29 1 1 2772 20251023121009
209.242.214.88 0 1 366 
34.46.230.16 1 1 2772 20251020164423
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20251001 21 35 21291 10
20251002 18 18 211642 2
20251003 78 90 4330675 14
20251004 50 51 501349 3
20251005 49 49 135580 2
20251006 49 49 135828 2
20251007 49 49 136092 2
20251008 50 50 138352 3
20251009 49 49 135828 2
20251010 51 51 141124 3
20251011 52 52 144144 3
20251012 59 60 185648 4
20251013 51 51 153856 4
20251014 53 53 146916 4
20251015 55 55 154421 3
20251016 48 48 133056 1
20251017 17 17 42276 3
20251018 2 2 14219 2
20251020 1 1 2772 1
20251021 2 2 14219 2
20251022 3 3 7820 2
20251023 3 3 8316 3
20251024 1 1 2524 1
20251025 1 1 2772 1
20251026 3 3 7572 1
20251027 5 5 13860 5
20251028 1 1 2772 1
20251031 3 3 16991 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 65
30mn-1h 1
2mn-5mn 1
1h+ 18
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 773 3206588 74 74
/api/data.php 13 5019 0 0
/v1/login.html 5 30389 1 2
/api/session.php 5 339 1 1
/.well-known/acme-challenge/CCGZ8junhDKffBY76pVuZcRw70NGrP8NdIZ4lOPoBi0 5 435 5 5
/v1/dashboard-investitor.php 2 17615 0 1
http://www.pariazainteligent.ro/ 2 5048 2 2
/api/login.php 2 179 0 0
/v1/acasa.html 2 10738 1 0
http://www.pariazainteligent.ro/contact.php 1 3036 1 1
/login.php 1 3295 0 0
/.well-known/acme-challenge/ERC1Q2OX0-GI5T7I-SL78OJN8RCMRV1I 1 64 0 0
/.well-known/acme-challenge/LSKCGLK5QC62K8LA1B48J089W399D_JB 1 64 0 0
/register.html 1 5725 0 0
/.well-known/acme-challenge/32G-VBP4TAGS85AQHBMRIMW5PSKZ__BO 1 64 0 0
/.well-known/acme-challenge/V-7LJ53XXRPLHVNHQM5YFT2Z-BA3FSDR 1 64 0 0
/login.html 1 2427 0 0
/v1/cum-functioneaza.html 1 7259 1 0
/.well-known/acme-challenge/N3EO_L_UAIFVCPFW8-VY5P_03-6ID53S 1 64 0 0
/.well-known/acme-challenge/UN9TFTXB7MT79IMDP76A5TEYW1WZDSW5 1 64 0 0
/.well-known/acme-challenge/EI0VG4QA1B9C_OB1VDY4URW2MG3ARQFY 1 64 0 0
/.well-known/acme-challenge/LLMFJM9R-_J-D22UT3OBQFYPW0S57Q0K 1 64 1 0
/.well-known/acme-challenge/Z7UBYVZILXM3V-R25BROH8GZ1RBZQXWZ 1 64 0 0
/sellers.json 1 11152 0 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
100-500 38
0-44 9
1K-2K 5
500-1K 105
2K-5K 680
5K+ 161
44-100 21
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
