AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202510 will be lost/reset.
# Last config file used to build this data file was /home/u45947pari/tmp/awstats/awstats.pariazainteligent.ro.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2090                
POS_TIME 2771                
POS_VISITOR 6965                
POS_DAY 8046                
POS_DOMAIN 3374                
POS_LOGIN 3704                
POS_ROBOT 3859                
POS_WORMS 4121                
POS_EMAILSENDER 4252                
POS_EMAILRECEIVER 4395                
POS_SESSION 8176                
POS_FILESIZE 9193                
POS_REQUESTTIME 9331                
POS_SIDER 8349                
POS_FILETYPES 4530                
POS_DOWNLOADS 4730                
POS_OS 4820                
POS_BROWSER 4976                
POS_SCREENSIZE 5352                
POS_UNKNOWNREFERER 5426                
POS_UNKNOWNREFERERBROWSER 5733                
POS_ORIGIN 5932                
POS_SEREFERRALS 6066                
POS_PAGEREFS 6210                
POS_SEARCHWORDS 6358                
POS_KEYWORDS 6510                
POS_MISC 2435                
POS_ERRORS 6569                
POS_CLUSTER 3560                
POS_SIDER_404 6656                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251003144231 109 18757 5019639657648
FirstTime 20251001202632
LastTime 20251003141223
LastUpdate 20251003150023 109 0 109 0 0
TotalVisits 25                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 28                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 1 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 23578 0 0 0
1 2 2 23578 0 0 0
2 2 2 23578 0 0 0
3 2 2 23578 0 0 0
4 2 2 23578 0 0 0
5 7 7 82523 14 17 1215305
6 19 26 1860232 1 2 11152
7 6 7 658338 0 1 11789
8 3 4 47156 0 0 0
9 3 4 35367 0 0 0
10 2 2 23578 0 0 0
11 2 2 23578 0 0 0
12 2 2 23578 0 0 0
13 2 2 23578 0 0 0
14 2 2 23578 1 1 11789
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 2 2 23508 0 0 0
18 2 2 23508 0 0 0
19 2 2 23508 0 0 0
20 25 39 90425 1 2 11754
21 4 4 24898 2 2 13695
22 2 2 23508 1 1 1941
23 2 2 23578 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
ro 55 55 520262
us 23 36 1972982
gb 15 20 637868
be 1 5 5059
tr 1 1 695
se 1 1 11789
zz 1 1 87
kr 0 1 2300
ru 0 1 1287
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Applebot/ 17 1215305 20251003054302 1
checker 3 35297 20251003143417 0
unknown 1 11789 20251003071225 1
curl 1 0 20251003062640 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
json 1 11152 0 0
Unknown 14 1011 0 0
css 3 3861 0 0
svg 6 1233 0 0
html 69 735087 0 0
php 13 5019 0 0
js 12 2360873 0 0
txt 3 34093 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/ads.txt 2 0 22941
/app-ads.txt 1 0 11152
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 26 18
Unknown 65 65
macosx15 1 1
win7 10 3
ios_iphone 6 2
win10 11 6
androidoreo 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
safari16.5 5 1
Unknown 60 60
chrome68.0.3440.106 4 2
edge18 2 2
chrome63.0.3239.111 2 2
chrome106.0.0.0 1 1
chrome132.0.0.0 20 15
firefox139.0 2 1
chrome47.0.2526.111 5 1
chrome83.0.4103.61 3 1
chrome113.0.0.0 1 1
safari15.4 1 1
chrome79.0.3945.79 5 1
mozilla 5 5
msie10.0 1 0
firefox143.0 2 1
firefox123 1 1
firefox47.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Python/3.11_aiohttp/3.9.2 20251003141223
Cpanel-HTTP-Client/1.0 20251001202635
python-requests/2.21.0 20251003053228
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20251001202644
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.11_aiohttp/3.9.2 20251003141223
python-requests/2.21.0 20251003053228
Cpanel-HTTP-Client/1.0 20251001202635
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 84 89
From1 0 0
From2 0 0
From3 0 0
From4 13 32
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
403 2 3882
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
85.9.45.213 55 55 520262 20251003144231 20251003141223 /
51.159.14.95 15 20 637868 20251003062703
54.244.198.242 4 4 47016 20251002201801
104.154.106.197 2 2 23578 20251003053228
205.169.39.178 2 8 8077 20251001202929
35.87.2.244 2 2 23578 20251003075832
34.68.163.104 2 2 23578 20251003053211
23.178.112.210 1 1 87 20251001202643
44.249.176.156 1 2 599393 20251003060205
89.19.43.91 1 1 695 20251001203720
57.128.80.174 1 5 5059 20251001204011
35.162.171.39 1 2 599393 20251003060157
16.171.143.134 1 1 87 20251001202643
3.150.124.96 1 1 87 20251001202644
13.229.117.103 1 1 87 20251001202644
34.217.74.54 1 1 11789 20251003074355
35.239.145.78 1 1 11789 20251003053209
198.98.58.78 1 1 11789 20251003084020
93.158.91.35 1 1 11789 20251003071225
138.197.166.32 1 2 11789 20251003095238
205.169.39.8 1 1 695 20251001210050
44.251.238.80 1 1 87 20251001202644
34.219.4.74 0 1 587604 
209.141.59.132 0 1 11789 
94.139.233.80 0 1 1287 
209.242.214.88 0 1 366 
209.242.212.255 0 1 411 
161.123.234.173 0 1 2300 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20251001 21 35 21291 10
20251002 18 18 211642 2
20251003 58 68 2919396 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 20
1h+ 2
30mn-1h 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 69 735087 19 18
/api/data.php 13 5019 0 0
/.well-known/acme-challenge/CCGZ8junhDKffBY76pVuZcRw70NGrP8NdIZ4lOPoBi0 5 435 5 5
/.well-known/acme-challenge/LSKCGLK5QC62K8LA1B48J089W399D_JB 1 64 0 0
/.well-known/acme-challenge/32G-VBP4TAGS85AQHBMRIMW5PSKZ__BO 1 64 0 0
/.well-known/acme-challenge/Z7UBYVZILXM3V-R25BROH8GZ1RBZQXWZ 1 64 0 0
/sellers.json 1 11152 0 1
/.well-known/acme-challenge/UN9TFTXB7MT79IMDP76A5TEYW1WZDSW5 1 64 0 0
/.well-known/acme-challenge/ERC1Q2OX0-GI5T7I-SL78OJN8RCMRV1I 1 64 0 0
/.well-known/acme-challenge/LLMFJM9R-_J-D22UT3OBQFYPW0S57Q0K 1 64 1 0
/.well-known/acme-challenge/N3EO_L_UAIFVCPFW8-VY5P_03-6ID53S 1 64 0 0
/.well-known/acme-challenge/EI0VG4QA1B9C_OB1VDY4URW2MG3ARQFY 1 64 0 0
/.well-known/acme-challenge/V-7LJ53XXRPLHVNHQM5YFT2Z-BA3FSDR 1 64 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
500-1K 13
1K-2K 5
100-500 27
2K-5K 4
0-44 4
44-100 14
5K+ 80
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
