AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202512 will be lost/reset.
# Last config file used to build this data file was /home/u45947pari/tmp/awstats/awstats.pariazainteligent.ro.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2090                
POS_TIME 2767                
POS_VISITOR 7424                
POS_DAY 8096                
POS_DOMAIN 3342                
POS_LOGIN 3623                
POS_ROBOT 3778                
POS_WORMS 4157                
POS_EMAILSENDER 4288                
POS_EMAILRECEIVER 4431                
POS_SESSION 8295                
POS_FILESIZE 9233                
POS_REQUESTTIME 9352                
POS_SIDER 8442                
POS_FILETYPES 4566                
POS_DOWNLOADS 4668                
POS_OS 4716                
POS_BROWSER 4828                
POS_SCREENSIZE 5088                
POS_UNKNOWNREFERER 5162                
POS_UNKNOWNREFERERBROWSER 5518                
POS_ORIGIN 5638                
POS_SEREFERRALS 5770                
POS_PAGEREFS 5914                
POS_SEARCHWORDS 6062                
POS_KEYWORDS 6214                
POS_MISC 2431                
POS_ERRORS 6273                
POS_CLUSTER 3479                
POS_SIDER_404 6362                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251212123606 18 2958 9445013571470
FirstTime 20251201185024
LastTime 20251211045447
LastUpdate 20251212184023 18 0 18 0 0
TotalVisits 16                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 3 3320
1 1 1 2772 4 8 13280
2 0 0 0 0 2 1592
3 1 1 2772 3 7 34445
4 1 1 2772 0 1 796
5 0 0 0 0 0 0
6 0 0 0 5 8 29398
7 1 1 2772 0 3 2388
8 1 1 2772 2 4 6355
9 1 1 2772 2 5 6640
10 0 0 0 1 2 3320
11 0 0 0 0 0 0
12 0 0 0 0 10 7960
13 2 2 5544 1 5 4912
14 3 3 34341 20 20 19872
15 0 0 0 2 3 6340
16 0 0 0 1 2 3568
17 0 0 0 2 7 9028
18 14 14 1011 3 4 8864
19 1 1 2772 0 1 796
20 0 0 0 0 0 0
21 0 0 0 1 1 2772
22 0 0 0 0 0 0
23 0 0 0 3 5 8368
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 12 12 51234
ro 9 9 576
se 2 2 5544
eu 1 1 2772
zz 1 1 87
ca 1 1 87
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
checker 8 22176 20251208185909 0
MJ12bot/ 8 20192 20251211101347 0
AhrefsBot/ 6 15655 20251210063837 0
Googlebot/ 4 7572 20251212005559 0
seek 3 31261 20251209033944 0
facebookexternalhit/ 2 22894 20251206062001 0
bingbot/ 1 2524 20251206132006 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 12 59289 0 0
Unknown 14 1011 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win10 5 5
linux 5 5
macosx15 1 1
Unknown 15 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome139.0.0.0 1 1
chrome142.0.0.0 1 1
firefox123 1 1
Unknown 9 9
chrome105.0.0.0 1 1
mozilla 5 5
firefox139.0 1 1
safari17.3.1 1 1
chrome78.0.3904.108 3 3
chrome68.0.3440.106 1 1
wap 1 1
chrome106.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20251201185038
POLARIS/6.01_(BREW_3.1.5;_U;_en-us;_LG;_LX265;_POLARIS/6.01/WAP)_MMP/2.0_profile/MIDP-2.1_Configuration/CLDC-1.1 20251211011844
Cpanel-HTTP-Client/1.0 20251201185025
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Cpanel-HTTP-Client/1.0 20251201185025
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 26
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 65 51740
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/media/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/robots.txt 44 -
/2019/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wp-content/uploads/2015/08/pariuri-sportive-001.jpg 1 -
/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
/wp-login.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
85.9.45.213 9 9 576 20251201185025
34.171.32.202 3 3 34341 20251209144219
104.236.105.155 1 1 2772 20251203091125
44.242.222.96 1 1 87 20251201185038
161.35.176.50 1 1 2772 20251206135001
54.166.230.223 1 1 2772 20251211011844
93.158.90.74 1 1 2772 20251203030819
23.178.112.212 1 1 87 20251201185037
54.188.88.91 1 1 2772 20251211045447
178.62.198.138 1 1 2772 20251205082437
47.129.197.240 1 1 87 20251201185038
93.158.127.79 1 1 2772 20251209075526
199.244.88.223 1 1 2772 20251205131958
18.222.41.91 1 1 87 20251201185038
205.169.39.19 1 1 2772 20251207192655
16.171.37.42 1 1 87 20251201185037
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20251201 14 14 1011 6
20251203 2 2 5544 2
20251205 2 2 5544 2
20251206 1 1 2772 1
20251207 1 1 2772 1
20251209 4 4 37113 2
20251211 2 2 5544 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 12 59289 10 10
/.well-known/acme-challenge/axZ4IKtevUfavhNiPjPn-0QKVFbEec5o0MYt6zyz8Oo 5 435 5 5
/.well-known/acme-challenge/XIH_SZKRYN4JT3V56-PGGBN2HT-I6X2F 1 64 1 0
/.well-known/acme-challenge/ZKFFQ0IOXZRTKFM01H-3E0TZZCIF4R36 1 64 0 0
/.well-known/acme-challenge/9GHBBDQVY56J5-XHCSTNC82UHL48UNPL 1 64 0 1
/.well-known/acme-challenge/3B4R3811ZCA6VGDFK5SN5DBUWRBNM16- 1 64 0 0
/.well-known/acme-challenge/2M3ODZN0GA4M_5ZBA7RFE27C2ZOW2072 1 64 0 0
/.well-known/acme-challenge/BHSJH6OF5BJYSBLP9UJWWOCASQ55G-SO 1 64 0 0
/.well-known/acme-challenge/5C9QIU300ZXHI-XPYT_ZFH4CRWD9FF8K 1 64 0 0
/.well-known/acme-challenge/C2H8CXX4884W8FU5XISN_9TRFJK6O--J 1 64 0 0
/.well-known/acme-challenge/ZJQF1Y6YZRJVJ-DDMVGKI4KME4ZK9LWL 1 64 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 5
2K-5K 35
0-44 1
44-100 14
500-1K 69
5K+ 8
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
