AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202510 will be lost/reset.
# Last config file used to build this data file was /home/u45947pari/tmp/awstats/ssl/awstats.pariazainteligent.ro.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2094                
POS_TIME 2776                
POS_VISITOR 7001                
POS_DAY 7893                
POS_DOMAIN 3359                
POS_LOGIN 3660                
POS_ROBOT 3815                
POS_WORMS 4061                
POS_EMAILSENDER 4192                
POS_EMAILRECEIVER 4335                
POS_SESSION 8026                
POS_FILESIZE 8480                
POS_REQUESTTIME 8622                
POS_SIDER 8189                
POS_FILETYPES 4470                
POS_DOWNLOADS 4671                
POS_OS 4761                
POS_BROWSER 4927                
POS_SCREENSIZE 5292                
POS_UNKNOWNREFERER 5366                
POS_UNKNOWNREFERERBROWSER 5453                
POS_ORIGIN 5535                
POS_SEREFERRALS 5671                
POS_PAGEREFS 5815                
POS_SEARCHWORDS 6107                
POS_KEYWORDS 6259                
POS_MISC 2440                
POS_ERRORS 6318                
POS_CLUSTER 3516                
POS_SIDER_404 6430                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251003141035 347 84443 15466479439461
FirstTime 20251001202725
LastTime 20251003141034
LastUpdate 20251003150023 347 0 347 0 0
TotalVisits 20                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 4 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 1 1 11789 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 18 27 677222 0 1 11152
7 0 0 0 0 1 11152
8 1 2 571196 0 0 0
9 2 3 23578 0 0 0
10 60 72 2349296 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 14 15 4673 0 0 0
15 0 0 0 0 0 0
16 20 24 25514 4 8 2529
17 18 25 18396 1 4 1633
18 6 12 16371 1 3 23977
19 0 0 0 0 0 0
20 18 40 32872 20 35 23909
21 7 15 11837 10 12 6658
22 29 40 1489068 0 0 0
23 102 109 67478 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
it 203 247 1637256
us 65 83 2960380
gb 20 29 678478
in 6 16 14134
ru 1 5 4521
kr 1 5 4521
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 10 9042 20251001203245 0
Go\-http\-client/ 2 1398 20251001203037 0
TelegramBot 1 1753 20251002180628 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
tsx 5 3936 0 0
php 214 356429 0 0
html 64 232522 0 0
svg 28 80062 0 0
css 6 7020 0 0
txt 2 22304 0 0
js 53 4571986 0 0
json 13 25031 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/app-ads.txt 1 0 11152
/ads.txt 1 0 11152
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
android 1 1
macosx15 5 2
androidoreo 36 30
android10 20 18
linux 41 25
win10 267 217
ios_iphone 15 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome116.0.0.0 7 3
chrome126.0.0.0 1 1
firefox139.0 2 1
chrome137.0.0.0 6 2
chrome130.0.0.0 20 18
opera120.0.0.0 26 21
chrome131.0.0.0 2 1
edge18 36 30
chrome117.0.0.0 4 2
chrome63.0.3239.111 36 30
safari16.5 5 1
chrome140.0.0.0 200 163
firefox120.0 2 2
safari 10 2
chrome140.0.7339.207 1 1
chrome132.0.0.0 27 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 66 76
From1 0 0
From2 0 0
From3 2 6
From4 228 303
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://github.com/PariazaInteligent/Pariaza-Inteligent1/deployments 1 1
https://cp117s.zooku.eu:2083 1 1
https://mail.pariazainteligent.ro 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 16 11371
400 4 182
404 16 12736
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/assets/index-5hRfE9LJ.js 1 https://pariazainteligent.ro/
/Pariaza-Inteligent1/assets/manifest-B0_AWLi9.json 1 https://pariazainteligent.ro/
/%3FMA 3 -
/robots.txt 3 -
/assets/favicon-B_SY1GJM.svg 1 https://pariazainteligent.ro/
/%3FSA 3 -
/%3FND 3 -
/test/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
2.195.139.188 131 149 1556546 20251002232717
2.195.147.155 44 61 60281 20251002180707
35.88.75.204 30 36 1174648 20251003101839
44.243.19.51 30 36 1174648 20251003100822
51.159.14.95 18 27 677222 20251003062704
5.77.116.93 14 22 15756 20251001210802
109.55.245.197 14 15 4673 20251003141034 20251003141034 /api/data.php
103.4.251.106 2 4 3577 20251001202725
103.4.250.60 2 4 3018 20251001202725
23.27.145.127 1 1 11789 20251003091933
103.196.9.76 1 3 3018 20251001205303
146.70.196.231 1 1 559 20251001203643
172.241.234.75 1 2 571196 20251003083713
89.249.59.147 1 5 4521 20251001204015
31.97.153.61 1 1 697 20251001202810
103.225.130.43 1 5 4521 20251001210039
44.227.127.2 1 5 4521 20251001203038
138.197.166.32 1 2 11789 20251003095239
161.123.158.124 1 5 4521 20251001210013
149.57.180.52 1 1 11789 20251003035409
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20251001 25 55 44709 10
20251002 175 210 1616827 2
20251003 96 120 3637754 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 16
30mn-1h 2
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/api/data.php 211 356396 0 1
/ 59 227225 20 14
/assets/manifest-B0_AWLi9.json 6 1818 0 2
/manifest.json 6 12061 0 0
/index.tsx 5 3936 0 0
/error_403.html 3 5259 0 1
/test.php 3 33 0 0
/test.php/ 2 38 0 0
/sellers.json 1 11152 0 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
2K-5K 11
500-1K 111
0-44 65
44-100 4
5K+ 71
100-500 171
1K-2K 16
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
