AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202512 will be lost/reset.
# Last config file used to build this data file was /home/u45947pari/tmp/awstats/ssl/awstats.pariazainteligent.ro.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2094                
POS_TIME 2771                
POS_VISITOR 9311                
POS_DAY 11148               
POS_DOMAIN 3607                
POS_LOGIN 3976                
POS_ROBOT 4131                
POS_WORMS 4519                
POS_EMAILSENDER 4650                
POS_EMAILRECEIVER 4793                
POS_SESSION 11533               
POS_FILESIZE 13557               
POS_REQUESTTIME 13711               
POS_SIDER 11718               
POS_FILETYPES 4928                
POS_DOWNLOADS 5212                
POS_OS 5532                
POS_BROWSER 5716                
POS_SCREENSIZE 6197                
POS_UNKNOWNREFERER 6271                
POS_UNKNOWNREFERERBROWSER 6549                
POS_ORIGIN 6694                
POS_SEREFERRALS 6836                
POS_PAGEREFS 6980                
POS_SEARCHWORDS 7128                
POS_KEYWORDS 7280                
POS_MISC 2435                
POS_ERRORS 7339                
POS_CLUSTER 3832                
POS_SIDER_404 7498                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251212134646 62 7920 4883320723041
FirstTime 20251201001522
LastTime 20251212134646
LastUpdate 20251212184023 62 0 62 0 0
TotalVisits 72                  
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 43                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 2 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6164 6182 38411832 5 17 41446
1 3183 3184 8272815 1 7 1640
2 1375 1378 5579604 27 31 13163
3 24 24 66528 1 2 3320
4 24 24 66528 2 2 22894
5 24 24 66528 0 1 796
6 235 241 4486667 44 50 7523
7 24 24 66528 2 3 15015
8 27 27 74844 0 3 1592
9 26 26 81722 0 2 796
10 24 24 66528 5 10 48987
11 1164 1164 20199477 3 8 13835
12 1098 1099 9187862 1 1 2524
13 880 884 23238980 3 10 4912
14 873 874 3049244 1 2 3320
15 2238 2248 10615005 1 27 19104
16 1965 1971 5142280 0 0 0
17 1588 1602 4185488 8 18 9034
18 4585 4594 9634191 34 46 11568
19 5233 5248 11301193 29 39 17898
20 4244 4264 10164140 22 32 15593
21 5031 5051 11098047 181 189 143035
22 8835 8887 54102463 816 847 644044
23 9024 9046 26541380 179 195 123363
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
it 45537 45726 174211562
fr 11753 11766 16896123
ro 556 556 1541232
us 29 29 114890
in 7 7 18690
be 2 2 5544
ru 1 1 2524
ca 1 1 2772
eu 1 1 2772
se 1 1 2772
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
AhrefsBot/ 6 15654 20251211033458 0
survey 6 120963 20251211111454 0
Googlebot/ 2 5048 20251201194113 0
facebookexternalhit/ 2 5048 20251207105813 0
GPTBot/ 1 2524 20251201100624 0
[\s_+:,\.\;\/\\-]bot 1 2772 20251211202431 0
crawl 1 2772 20251205075254 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
js 42 26954 0 0
mp3 6 3637147 0 0
Unknown 5 764 0 0
wav 79 2735564 0 0
png 9 414820 0 0
mp4 2 56528282 0 0
webp 3 44364 0 0
css 49 34912 0 0
php 57274 122779851 0 0
jpg 9 4865934 0 0
html 609 1729213 0 0
svg 3 1076 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/uploads/chat/4356185e78b25443.mp3 4 67 3637147
/assets/sounds/chat-mention.mp3.wav 0 2 176488
/assets/sounds/chat-sent.wav 0 11 970684
/assets/sounds/chat-mention.wav 0 9 794196
/uploads/chat/dde3a190f1a29cc9.mp4 0 91 56528282
/assets/sounds/chat-incoming.wav 0 9 794196
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
android10 49 45
ios_ipad 1 1
win10 57187 56816
android 451 435
linux 9 9
macosx15 10 10
ios_iphone 1 1
Unknown 571 571
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
safari5.0.2 1 1
chrome136.0.0.0 49 45
chrome139.0.0.0 2 2
safari16.5 1 1
chrome137.0.0.0 1 1
chrome134.0.0.0 1 1
chrome104.0.0.0 1 1
chrome126.0.0.0 1 1
firefox139.0 1 1
opera124.0.0.0 25126 24992
chrome142.0.0.0 32056 31819
chrome116.0.0.0 6 6
firefox145.0 451 435
chrome117.0.0.0 1 1
Unknown 568 568
mozilla 1 1
chrome133.0.0.0 1 1
chrome120.0.0.0 1 1
netscape5.0 2 2
chrome131.0.0.0 6 6
chrome135.0.0.0 1 1
chrome105.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Python/3.11_aiohttp/3.9.2 20251212134646
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20251211110338
Google 20251208233113
Mozilla/5.0 20251203020154
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Google 20251208233113
Python/3.11_aiohttp/3.9.2 20251212134646
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 604 604
From1 0 0
From2 0 0
From3 0 0
From4 57284 57675
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
422 11 528
302 30 0
401 68 2344
500 27 1692
403 8 308
502 19 3479
404 1259 1002164
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/api/chat/list.php 9 https://pariazainteligent.ro/v1/dashboard-investitor.php
/api/chat/poll.php 1060 https://pariazainteligent.ro/v1/dashboard-investitor.php
/assets/sounds/chat-mention.mp3 5 https://pariazainteligent.ro/v1/dashboard-investitor.php
/https%3A/t.me/pariazainteligent 1 -
/api/admin/users 7 https://pariazainteligent.ro/v1/dashboard-admin.html
/api/admin/queues 7 https://pariazainteligent.ro/v1/dashboard-admin.html
/api/admin/overview 7 https://pariazainteligent.ro/v1/dashboard-admin.html
/api/data.php 52 https://pariazainteligent.ro/
/api/admin/security-alerts 7 https://pariazainteligent.ro/v1/dashboard-admin.html
/api/user/messages 4 https://pariazainteligent.ro/v1/profil.html
/dashboard 4 https://pariazainteligent.ro/layout.html
/api/user/profile 4 https://pariazainteligent.ro/v1/profil.html
/robots.txt 41 -
/assets/favicon-B_SY1GJM.svg 2 https://pariazainteligent.ro/
/service-worker.js 10 https://pariazainteligent.ro/service-worker.js
/v1/dashboard-investitor.html 2 https://accounts.google.com/
/assets/sounds/chat-sent.mp3 9 https://pariazainteligent.ro/v1/dashboard-investitor.php
/v1/index.html 2 -
/https%3A/t.me/Pariaza_Inteligent%3Ftext%3DSalut%21%20Am%20nevoie%20de%20asisten%C8%9B%C4%83 1 -
/api/user/badges 4 https://pariazainteligent.ro/v1/profil.html
/assets/sounds/chat-incoming.mp3 9 https://pariazainteligent.ro/v1/dashboard-investitor.php
/v1/index.php 2 -
/api/public/daily-history 8 https://pariazainteligent.ro/v1/dashboard-admin.html
/v1/acasa.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 43
109.52.103.153 33948 34265 153952274 20251209064020
2.195.132.69 4227 4239 6949187 20251211225420
77.111.246.59 3931 3938 5714220 20251209214054
77.111.246.28 3806 3806 5311285 20251209233133
2.195.143.120 2214 2226 2986015 20251202064404
77.111.246.55 2026 2030 3072570 20251209003313
109.52.65.106 1880 1911 4234753 20251206001444
109.52.102.51 1845 1848 2881543 20251209192316
77.111.246.40 1483 1485 2130804 20251209012134
109.55.255.35 1417 1420 3207478 20251207003716
85.9.45.213 555 555 1538460 20251212134646 20251212001642 /
77.111.246.47 415 415 569371 20251209234552
77.111.246.4 58 58 62927 20251209213134
77.111.246.25 32 32 34852 20251209204920
66.249.88.230 5 5 9551 20251208233114
2.195.133.235 5 5 265 20251205065818
66.249.88.229 5 5 40467 20251208233113
103.196.9.138 4 4 10608 20251205184910
45.147.63.75 3 3 8082 20251210222231
66.249.88.231 3 3 12590 20251208233114
23.19.216.86 3 3 8084 20251204222122
104.164.173.204 2 2 5048 20251205200212
107.172.195.174 1 1 2524 20251205184900
161.35.176.50 1 1 2772 20251206135001
77.111.246.17 1 1 47 20251211172942
109.52.59.118 1 1 47 20251206151049
157.230.91.43 1 1 12422 20251207091700
178.62.198.138 1 1 2772 20251205082438
93.158.91.10 1 1 2772 20251207192151
87.236.176.93 1 1 2772 20251211110338
18.203.160.144 1 1 2772 20251206081914
77.111.246.44 1 1 47 20251210180843
94.139.224.217 1 1 2524 20251201185908
104.236.105.155 1 1 2772 20251203091126
57.131.27.119 1 1 2772 20251203020154
167.235.250.30 1 1 2524 20251202191540
142.44.161.179 1 1 2772 20251202181229
54.166.230.223 1 1 2772 20251211011844
3.140.182.19 1 1 2772 20251211063822
34.77.124.24 1 1 2524 20251205001848
40.160.13.219 1 1 2772 20251204003037
85.122.120.46 1 1 2772 20251202085731
3.238.92.130 1 1 2524 20251211183322
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20251201 1901 1911 2524725 5
20251202 413 414 757847 6
20251203 50 50 138600 3
20251204 55 55 144053 5
20251205 1813 1841 4111698 8
20251206 1519 1525 3452572 6
20251207 2526 2545 53028844 7
20251208 29862 29967 157840413 7
20251209 19614 19647 33338284 13
20251210 53 53 141232 4
20251211 54 54 143990 7
20251212 28 28 77616 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 37
30mn-1h 5
1h+ 23
2mn-5mn 3
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 53
/api/chat/poll.php 30875 94864049 5 10
/api/chat/reactions.php 10097 2117944 0 9
/api/chat/stream.php 5504 15743284 0 0
/api/chat/presence_ping.php 3611 111910 1 1
/api/chat/presence_online.php 3213 315211 5 0
/api/chat/fetch.php 586 24660 1 0
/ 584 1624530 36 35
/api/chat/mentions_unread.php 564 61565 0 1
/api/user/summary.php 326 79939 0 0
/api/user/goals_get.php 326 27045 0 0
/api/wallet/summary.php 323 35037 0 0
/v1/dashboard-investitor.php 319 8796431 1 1
/api/user/history.php 311 133938 0 0
/api/ai/lumen_insight.php 305 135445 0 0
/api/user/recent_transactions.php 299 217783 0 1
/api/chat/typing.php 151 2265 0 0
/api/chat/send.php 132 19518 0 0
/api/ai/gemini_analyze.php 50 9717 0 0
/api/session.php 44 2178 17 9
/api/platform/metrics.php 39 2418 2 1
/api/user/withdrawals/processing_stats.php 35 1540 0 0
/api/chat/mentions_mark_read.php 33 1056 0 0
/api/chat/react.php 25 375 0 0
/api/chat/reactions_bulk.php 22 1526 0 0
/api/login.php 21 1365 0 0
/header.php 2 2313 0 0
/contact.php 4 12541 1 1
/v1/acasa.html 5 10400 2 0
/api/chat/edit.php 14 1869 0 0
/api/whoami.php 6 348 0 0
/v1/confidentialitate.html 1 10881 0 1
/v1/cum-functioneaza.html 2 14130 0 0
/register.php 2 5052 0 0
/api/chat/unreact.php 2 30 0 0
/layout.html 1 0 0 0
/footer.html 1 0 0 0
/v1/investitii.php 5 13315 0 0
/v1/statistici.html 1 6468 0 0
/v1/termeni.html 1 9321 0 0
/api/user/transactions 4 702 0 0
/v1/ 1 2109 0 0
/login.html 1 2126 0 0
/api/user/payout_profile.php 2 138 0 0
/api/user/transactions.php 2 464 0 0
/v1/login.html 7 30410 1 0
/api/user/goals_save.php 2 128 0 0
/v1/despre.html 1 8597 0 0
/api/platform/metrics 1 62 0 1
/sidebar.php 4 14896 0 0
/api/chat/upload.php 11 1249 0 0
/v1/retrageri.php 2 21090 0 0
/api/chat/delete.php 5 219 0 0
/v1/profil.html 3 10241 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
1K-2K 24
100-500 13920
2K-5K 36922
5K+ 556
44-100 1424
0-44 5117
500-1K 1858
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
