AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202510 will be lost/reset.
# Last config file used to build this data file was /home/u45947pari/tmp/awstats/ssl/awstats.pariazainteligent.ro.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2094                
POS_TIME 2773                
POS_VISITOR 13881               
POS_DAY 18618               
POS_DOMAIN 3619                
POS_LOGIN 3984                
POS_ROBOT 4139                
POS_WORMS 4595                
POS_EMAILSENDER 4726                
POS_EMAILRECEIVER 4869                
POS_SESSION 19446               
POS_FILESIZE 23363               
POS_REQUESTTIME 23517               
POS_SIDER 19654               
POS_FILETYPES 5004                
POS_DOWNLOADS 5267                
POS_OS 5357                
POS_BROWSER 5603                
POS_SCREENSIZE 6387                
POS_UNKNOWNREFERER 6461                
POS_UNKNOWNREFERERBROWSER 6901                
POS_ORIGIN 7336                
POS_SEREFERRALS 7482                
POS_PAGEREFS 7641                
POS_SEARCHWORDS 7965                
POS_KEYWORDS 8117                
POS_MISC 2436                
POS_ERRORS 8176                
POS_CLUSTER 3840                
POS_SIDER_404 8381                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251101001742 35 4846 15851230015656
FirstTime 20251001202725
LastTime 20251031235131
LastUpdate 20251101151009 35 0 34 0 0
TotalVisits 166                 
TotalUnique 118                 
MonthHostsKnown 0                   
MonthHostsUnknown 118                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 23 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 441 447 780638 96 111 50122
1 267 267 400837 75 90 39934
2 222 222 334358 34 35 15080
3 166 166 288223 29 38 58256
4 33 33 100513 4 8 54467
5 36 36 109440 0 1 0
6 77 86 796317 5 8 12744
7 80 80 161211 5 12 25947
8 37 38 679777 15 19 34834
9 57 60 144777 1 5 4116
10 128 140 2498401 18 23 32788
11 89 92 104683 30 32 29855
12 604 654 1567291 126 133 46913
13 367 391 400319 62 68 27600
14 279 287 428471 67 78 60203
15 202 207 420119 41 82 16822
16 348 376 1178176 116 179 96730
17 635 656 791709 87 175 18725
18 920 935 1449617 330 349 89557
19 2120 2138 3181387 214 228 26934
20 1578 1620 2182063 231 255 90244
21 1960 1998 4781689 237 251 93828
22 1960 2017 5596345 152 160 94164
23 1158 1173 1973477 134 164 40509
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
it 12774 13067 23068718
ro 780 780 2061157
us 175 210 4473128
gb 20 29 678478
in 7 17 16658
ca 3 3 34341
se 2 2 5544
ru 1 5 4521
nl 1 1 2772
kr 1 5 4521
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 24 47446 20251030141025 0
survey 12 215703 20251014121128 0
bingbot/ 4 11120 20251027002843 0
no_user_agent 4 45788 20251031222901 0
facebookexternalhit/ 3 16495 20251024124324 0
Go\-http\-client/ 2 1398 20251001203037 0
TelegramBot 2 4277 20251009164622 0
java 1 0 20251016174209 0
crawl 1 2772 20251016174209 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
svg 43 191661 0 0
png 1 11809 0 0
php 11535 17834440 0 0
css 13 8190 0 0
webp 3 66546 0 0
Unknown 1 229 0 0
html 2196 4701088 0 0
txt 2 22304 0 0
js 293 7439353 0 0
json 27 70282 0 0
tsx 5 3936 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/ads.txt 1 0 11152
/app-ads.txt 1 0 11152
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
ios_iphone 19 7
Unknown 761 759
android10 110 100
win10 12539 12251
linux 128 97
unix 1 1
android 501 498
androidmarshmallow 1 1
macosx15 22 19
androidoreo 36 30
androideclair 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
chrome131.0.0.0 18 17
chrome133.0.0.0 2 2
chrome121.0.0.0 24 17
Unknown 761 759
firefox143.0 410 407
chrome59.0.3071.104 3 3
chrome130.0.0.0 110 100
chrome140.0.7339.207 2 2
chrome63.0.3239.111 36 30
chrome140.0.7339.208 3 3
chrome132.0.0.0 27 18
safari18.3.1 3 3
chrome137.0.0.0 6 2
chrome126.0.0.0 1 1
safari15.4 1 1
chrome105.0.0.0 2 2
chrome139.0.0.0 5 5
chrome140.0.0.0 10247 10021
chrome116.0.0.0 7 3
chrome117.0.5938.60 1 1
chrome117.0.0.0 4 2
chrome134.0.0.0 2 2
chrome129.0.0.0 1 1
firefox120.0 19 19
firefox144.0 91 91
firefox133.0 1 1
chrome141.0.0.0 1206 1198
edge18 36 30
chrome138.0.0.0 1 1
firefox139.0 7 5
chrome138.0.7204.23 26 19
opera120.0.0.0 1038 992
safari16.5 5 1
chrome8.0.552.339 1 1
safari 11 3
android 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
PostmanRuntime/7.48.0 20251006131257
okhttp/4.9.2 20251031195331
Stripe/1.0_(_https://stripe.com/docs/webhooks) 20251019031350
Python/3.11_aiohttp/3.9.2 20251031235131
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20251031004412
PI-Gemini/1.0 20251031073357
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
PI-Gemini/1.0 20251031073357
Python/3.11_aiohttp/3.9.2 20251031235131
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20251031004412
okhttp/4.9.2 20251031195331
Stripe/1.0_(_https://stripe.com/docs/webhooks) 20251019031350
PostmanRuntime/7.48.0 20251006131257
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1948 1962
From1 0 0
From2 1 1
From3 12 16
From4 11803 12140
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://checkout.stripe.com 9 9
https://cp117s.zooku.eu:2083 2 2
https://github.com/PariazaInteligent/Pariaza-Inteligent1/deployments 1 1
https://mail.pariazainteligent.ro 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
301 1 795
400 24 1541
422 19 1558
404 709 563584
503 1 95
500 475 30952
401 10 402
201 63 3562
502 2 116
302 828 0
403 17 11407
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 104
/v1/create-checkout-session.php 1 https://pariazainteligent.ro/v1/investitii.html
/api/user/transactions.php 36 https://pariazainteligent.ro/v1/retrageri.php
/api/messages/pagination.php 1 -
/user/ 1 https://pariazainteligent.ro/v1/login.html
/api/messages_create.php%0A 21 -
/statistici 4 https://pariazainteligent.ro/layout.html
/builder.html 2 -
/api/auth/google/start 1 https://pariazainteligent.ro/v2/welcome-banca-comuna.php
/privacy.html 1 https://pariazainteligent.ro/v2/welcome-banca-comuna.php
/strategii 18 https://pariazainteligent.ro/layout.html
/acasa 27 https://pariazainteligent.ro/layout.html
/messages_create.php 1 -
/v1/admin/index.php 1 -
/%3FSA 3 -
/v2/oauth_google.php 3 https://pariazainteligent.ro/v2/welcome-banca-comuna.php
/v1/pagina-de-retrageri.html 1 -
/api/status 1 https://pariazainteligent.ro/v1/ajutor.html
/dashboard.html 1 https://pariazainteligent.ro/layout.html
/Builder.html 5 -
/v1/istoric.php 1 -
/.well-known/assetlinks.json 3 -
/terms.html 1 https://pariazainteligent.ro/v2/welcome-banca-comuna.php
/page.html 1 -
/api/user/payout_profile.php 2 https://pariazainteligent.ro/v1/retrageri.php
/dashboard 34 https://pariazainteligent.ro/layout.html
/v1/dashboard.php 1 -
/v1/retragere.html 6 https://pariazainteligent.ro/v1/dashboard-investitor.php
/api/admin/queues 11 https://pariazainteligent.ro/v1/dashboard-admin.html
/api/user/transactions 21 https://pariazainteligent.ro/v1/profil.html
/test/ 1 -
/v1/dashboard-admin.php 4 https://pariazainteligent.ro/v1/login.html
/layout.htm 1 -
/api/messages_create.php 1 -
/register.php 3 https://pariazainteligent.ro/v1/login.html
/img/wall.jpg 2 -
/api/user/badges 20 https://pariazainteligent.ro/v1/profil.html
/layout.html 1 -
/.well-known/security.txt 1 -
/api/user/bets 5 https://pariazainteligent.ro/v1/istoric.html
/auth/google 1 https://pariazainteligent.ro/v1/login.html
/v2/auth/google 2 https://pariazainteligent.ro/v2/welcome-banca-comuna.php
/api/public/daily-history 21 https://pariazainteligent.ro/v1/statistici.html
/admin/users/u1 1 https://pariazainteligent.ro/v1/dashboard-admin.html
/api/user_prefs/save_layout 1 https://pariazainteligent.ro/v1/dashboard-investitor.php
/v1/dashbord-investitor.php 1 -
/v1/dashboar-investitor.php 1 -
/v1/politica.html 2 https://pariazainteligent.ro/v2/index.html
/Pariaza-Inteligent1/assets/manifest-B0_AWLi9.json 1 https://pariazainteligent.ro/
/v1/investitii.php 1 https://pariazainteligent.ro/v1/investitii.html
/service-worker.js 41 https://pariazainteligent.ro/service-worker.js
/v1/dashboard-investitor.html 7 https://pariazainteligent.ro/v1/login.html
/sidebar. 2 https://pariazainteligent.ro/layout.html
/api/passkeys/start-assertion 5 https://pariazainteligent.ro/v1/login.html
/rezultate 2 https://pariazainteligent.ro/layout.html
/%3FND 3 -
/pariuri 1 https://pariazainteligent.ro/layout.html
/contact 2 https://pariazainteligent.ro/strategii.html
/assets/index-5hRfE9LJ.js 1 https://pariazainteligent.ro/
/impersonate/u1 2 https://pariazainteligent.ro/v1/dashboard-admin.html
/.well-known/passkey-endpoints 1 -
/v1/investitii.html 3 https://pariazainteligent.ro/v1/dashboard-investitor.php
/v1/cum-functioneaza 1 -
/stats.html 2 https://pariazainteligent.ro/v1/acasa.html
/v2/login.html 2 https://pariazainteligent.ro/v2/index.html
/api/user/notifications 2 https://pariazainteligent.ro/v1/notificari.html
/mesaje_admin.php 10 https://pariazainteligent.ro/mesaje.php
/assets/favicon-B_SY1GJM.svg 4 https://pariazainteligent.ro/
/api/messages/list.php 11 https://pariazainteligent.ro/mesaje.php
/favicon.png 3 -
/api/login_magic.php 2 https://pariazainteligent.ro/v1/login.html
/api/public/transactions 1 https://pariazainteligent.ro/v1/sala-trofeelor.html
/v1/login.php 1 -
/api/admin/security-alerts 11 https://pariazainteligent.ro/v1/dashboard-admin.html
/api/user/messages 20 https://pariazainteligent.ro/v1/profil.html
/api/data.php 117 https://pariazainteligent.ro/index.html
/mesaje.html 1 -
/api/mesaje.php 1 -
/messagges_list.php 2 -
/acasa.html 3 https://pariazainteligent.ro/layout.html
/profil.html 1 https://pariazainteligent.ro/v1/dashboard-admin.html
/auth_succes.php 1 https://pariazainteligent.ro/layout.html
/llms.txt 1 -
/api/public/leaderboard 1 https://pariazainteligent.ro/v1/sala-trofeelor.html
/api/admin/users 12 https://pariazainteligent.ro/v1/dashboard-admin.html
/v2/login_email.php 3 https://pariazainteligent.ro/v2/welcome-banca-comuna.php
/api/platform/metrics.php 36 https://pariazainteligent.ro/v1/retrageri.php
/istoric.html 1 -
/auth/google/callback 1 -
/api/user/profile 20 https://pariazainteligent.ro/v1/profil.html
/sidebar.htm 1 -
/x 16 https://pariazainteligent.ro/layout.html
/robots.txt 32 -
/api/admin/overview 11 https://pariazainteligent.ro/v1/dashboard-admin.html
/v1/dasbord-investitor.php 1 -
/api/ai/lumen 5 https://pariazainteligent.ro/v1/dashboard-investitor.html
/%3FMA 3 -
/v1/istoric.html 1 -
/api/platform/metrics 6 https://pariazainteligent.ro/v1/despre.html
/admin.html 1 https://pariazainteligent.ro/v1/dashboard-admin.html
/admin/ 4 https://pariazainteligent.ro/v1/login.html
/api/login.php 1 https://pariazainteligent.ro/v1/login.html
/v1/acasa 2 -
/2083 1 -
/contact.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 118
217.201.88.251 3484 3584 3936302 20251012004821
109.55.245.197 3120 3211 6024025 20251006171112
109.52.37.246 1327 1364 2679492 20251009232950
109.55.247.38 1168 1168 2463433 20251007230604
109.55.235.154 952 952 1010293 20251006234559
85.9.45.213 720 720 1965730 20251031235131
109.52.51.216 456 466 891310 20251013005012
2.195.135.42 387 387 817407 20251031073327
2.195.142.68 315 315 1090545 20251027000433
109.52.54.119 303 307 442798 20251021005834
109.52.104.48 250 250 388117 20251019225457
217.201.20.175 203 203 330470 20251019031436
2.196.142.78 137 141 390621 20251022220335
2.195.139.188 131 149 1556546 20251002232717
109.55.230.169 119 119 314330 20251026003718
2.195.140.117 106 106 95450 20251020004024
109.52.38.250 58 58 144698 20251027225028
89.46.12.52 51 51 71176 20251029201131
2.195.147.155 44 61 60281 20251002180707
109.52.110.136 35 35 33119 20251014212933
109.55.228.159 35 39 101923 20251018001605
44.243.19.51 30 36 1174648 20251003100822
35.88.75.204 30 36 1174648 20251003101839
217.201.142.255 23 23 54290 20251012011656
109.52.103.151 22 22 72102 20251016220955
54.187.216.72 5 5 121 20251019025506
23.27.145.34 1 1 2772 20251009053946
109.52.107.195 20 20 17877 20251010191422
23.81.49.84 3 3 8083 20251023231511
149.57.180.151 1 1 2772 20251009090655
52.87.44.246 17 24 632959 20251003164532
85.18.30.136 1 1 29 20251012223641
103.136.221.229 1 1 2524 20251022070332
85.18.30.4 1 1 29 20251012223345
5.133.192.171 1 1 2772 20251016162321
198.211.106.101 1 1 2772 20251025182338
149.57.180.124 1 1 2772 20251019073021
159.203.23.160 1 2 11809 20251004092027
5.77.116.93 14 22 15756 20251001210802
85.18.30.8 1 1 1054 20251012214559
54.187.174.169 6 6 112 20251019031349
103.196.9.76 1 3 3018 20251001205303
23.27.145.204 1 1 2772 20251016055716
146.174.176.72 1 1 2772 20251025043246
62.216.64.253 3 3 8084 20251005225621
23.27.145.107 1 1 2772 20251012062818
85.18.30.38 1 1 1054 20251012214551
149.57.180.117 1 1 2772 20251007052813
143.198.53.32 1 1 2772 20251018052047
146.70.196.231 1 1 559 20251001203643
3.87.111.248 1 1 2772 20251027004715
23.27.145.12 1 1 2772 20251012092422
34.221.122.115 1 1 11447 20251014122639
64.227.164.241 1 1 2772 20251011120258
18.232.76.237 1 1 2524 20251031195353
35.195.92.153 1 1 2524 20251016081050
205.210.31.196 1 1 11447 20251021075342
3.80.109.99 1 1 2772 20251022004651
34.31.53.31 1 1 2772 20251012105030
149.57.180.52 1 1 11789 20251003035409
185.53.197.28 3 3 8083 20251009165631
93.158.91.10 1 1 2772 20251027044343
198.235.24.213 1 1 11447 20251018095505
44.227.127.2 1 5 4521 20251001203038
23.27.145.240 1 1 2772 20251009041324
109.52.251.174 12 12 9375 20251021190504
52.90.183.165 1 1 2524 20251020234153
149.57.180.196 1 1 2772 20251016100341
44.204.244.101 2 2 5296 20251011205501
217.201.17.92 6 6 13856 20251017185015
77.36.125.181 3 3 8084 20251017231354
149.57.180.51 1 1 2772 20251006052626
34.41.121.58 1 1 2772 20251014165123
167.235.248.234 1 1 2524 20251012014945
44.222.119.237 17 26 656274 20251003211233
23.27.145.55 1 1 2772 20251005052115
23.27.145.127 1 1 11789 20251003091933
217.201.84.45 13 13 34679 20251012013547
198.235.24.167 1 1 11447 20251014025320
147.185.132.13 1 1 11447 20251031004412
54.85.206.168 1 1 2772 20251031195331
216.169.132.98 1 1 2772 20251006074557
23.83.81.18 3 3 8080 20251029221617
23.27.145.95 1 1 11809 20251004085355
35.202.141.57 1 1 2772 20251011081815
109.52.68.125 3 3 141 20251031191823
64.227.156.200 1 1 12420 20251026051431
188.166.166.49 1 1 2772 20251022082208
138.197.166.32 1 2 11789 20251003095239
103.4.250.60 2 4 3018 20251001202725
34.78.230.149 1 1 2524 20251030123847
23.27.145.232 1 1 2772 20251012074420
23.80.167.253 3 3 8081 20251011225737
109.55.241.129 4 4 0 20251015063115
54.187.205.235 10 10 429 20251019031350
74.125.80.235 1 1 2524 20251012225745
172.241.234.75 1 2 571196 20251003083713
185.19.167.233 6 6 39169 20251026180810
103.4.251.106 2 4 3577 20251001202725
54.174.129.97 1 1 2772 20251031015521
103.225.130.43 1 5 4521 20251001210039
137.184.167.47 1 1 2696 20251004190051
85.18.0.133 1 1 1054 20251012214555
31.97.153.61 1 1 697 20251001202810
23.27.145.211 1 1 11809 20251004041737
23.27.145.253 1 1 2772 20251015084921
66.249.75.128 1 1 2524 20251017151100
104.131.190.54 1 1 12422 20251012123609
149.57.180.116 1 1 2772 20251006085712
161.123.158.124 1 5 4521 20251001210013
109.52.51.85 2 2 0 20251013185558
185.19.164.233 7 7 21889 20251026174425
51.159.14.95 18 27 677222 20251003062704
54.80.179.128 1 1 2524 20251022004656
23.27.145.190 1 1 2772 20251006044601
89.249.59.147 1 5 4521 20251001204015
146.190.245.28 1 1 12418 20251019140153
109.52.68.184 7 7 15204 20251009164755
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20251001 25 55 44709 10
20251002 175 210 1616827 2
20251003 695 788 6954122 12
20251004 545 580 1496344 7
20251005 1544 1546 1846828 4
20251006 1416 1417 1719405 7
20251007 1169 1169 2466205 3
20251009 1340 1377 2711095 6
20251010 20 20 17877 1
20251011 3460 3558 3887034 7
20251012 513 525 1018330 16
20251013 24 24 61916 2
20251014 38 38 58785 5
20251015 5 5 2772 2
20251016 26 26 82942 6
20251017 69 69 204490 6
20251018 86 90 212386 5
20251019 544 544 838828 15
20251020 410 414 643147 4
20251021 66 66 172576 6
20251022 189 193 534269 6
20251023 51 51 141139 2
20251024 48 48 133056 1
20251025 116 116 338417 4
20251026 429 429 1404620 8
20251027 109 109 290270 5
20251028 48 48 133056 1
20251029 102 102 212312 3
20251030 402 402 897605 3
20251031 100 100 208476 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 4
30s-2mn 8
1h+ 46
0s-30s 90
30mn-1h 12
5mn-15mn 3
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 115
/api/messages_list.php 2048 609729 0 1
/header.php 2015 4094582 1 5
/api/data.php 1050 1446470 1 7
/ 975 2789070 102 90
/api/whoami.php 751 48615 3 1
/dashboard.php 690 164837 0 0
/api/user/summary.php 669 74678 0 7
/login.php 617 1310859 0 0
/sidebar.php 599 2169101 2 0
/sfat-zilnic.php 577 86009 0 0
/mesaje.php 565 2637891 3 1
/layout.html 512 521699 6 0
/api/messages_recipients.php 232 20953 0 1
/v1/dashboard-investitor.php 202 1748999 2 3
/contact.php 127 369832 0 1
/api/session.php 120 5958 12 5
/sidebar.html 119 69062 0 0
/mesaje-admin.php 107 762198 2 1
/api/user/goals_get.php 99 8529 0 1
/api/platform/metrics.php 92 5876 0 0
/api/bets/list.php 89 54211 0 5
/api/user/transactions.php 83 11166 0 1
/footer.html 82 21330 0 0
/api/login.php 82 4802 0 0
/strategii.html 81 88245 1 2
/v1/jurnal.html 2 21298 0 0
/api/wallet/summary.php 76 9486 0 0
/api/user/payout_profile.php 33 2284 0 0
/v1/404.html 3 7596 0 0
/v2/ 7 31894 0 0
/index.tsx 5 3936 0 0
/header.html 60 30651 0 0
/api/register.php 4 111 0 0
/v1/sala-trofeelor.html 3 8679 0 0
/spa_loader.php 1 1142 0 0
/sellers.json 1 11152 0 1
/api/user/transactions 1 229 0 0
/v1/obiective.html 1 11208 0 0
/reset.php 4 4216 3 3
/api/messages_toggle_publish.php 7 441 0 0
/v1/dashboard-admin.html 6 30870 0 0
/register.php 14 37067 0 0
/verify.php 2 58 2 2
/api/messages_create.php 1 0 0 0
/user/audit.php 1 1855 0 0
/v1/confidentialitate.html 1 10881 0 0
//auth_success.php 1 3661 0 0
/api/messages_update.php 2 115 0 0
/test.php/ 2 38 0 0
//api/users_search.php 1 321 0 0
/api/stripe/create_checkout_session.php 19 8180 0 0
/v2/welcome-banca-comuna.php 29 136032 0 0
/v1/login.html 78 215830 10 2
/user/ 2 5349 0 0
/login.html 9 5929 0 0
/v1/pariuri.php 11 32840 0 0
/v1/pagina-de-investitii.html 2 15718 1 0
/v1/oaza.html 2 20204 0 0
/v1/statistici.html 6 19404 0 2
/auth_success.php 39 110686 0 0
/v1/retrageri.php 72 814359 0 0
/v1/thanks.html 9 5467 0 0
/error_403.html 5 27595 0 1
/v1/pagina-de-retrageri.html 2 17428 0 1
/api/bets/pin.php 11 322 0 1
/register-handler.php 14 300 0 0
/recover.php 3 2529 0 0
/v1/istoric.php 60 760385 3 0
/api/bets/create.php 9 440 0 0
/api/user/withdrawals/processing_stats.php 37 1468 0 2
/admin/index.php 27 135555 1 2
/Builder.html 3 18945 0 1
/v1/acasa.html 43 76069 2 0
/api/recover_start.php 1 15 0 0
/mesaje.html 6 10367 0 0
/api/login_magic.php 6 1184 0 0
/verify-sent.php 3 1056 0 0
/api/recover_finish.php 1 45 0 0
/api/withdrawals/create.php 8 1197 0 0
/api/messages_mark_read.php 47 2878 0 0
/api/user/goals_save.php 4 254 0 0
/v1/termeni.html 7 18642 0 0
/api/stripe/webhook.php 21 662 7 7
/v1/notificari.html 7 53345 0 0
/v1/despre.html 6 8597 0 0
/v1/profil.html 13 46225 0 0
/v1/bets.php 9 41758 0 0
/test.php 3 33 0 0
/api/investments/by_session.php 5 499 0 0
/assets/manifest-B0_AWLi9.json 16 2424 0 3
/contact.html 9 13395 0 0
/manifest.json 10 56706 0 0
/v1/flux.html 1 9154 0 0
/v1/management.html 1 11980 0 0
/admin/ 37 145898 0 0
/v1/istoric.html 3 30630 1 0
/v1/dashboard-utilizator.html 1 10685 0 0
/v1/investitii.php 47 76558 1 1
/confidentialitate.html 21 23410 0 0
/termeni.html 10 20158 0 0
/v1/cum-functioneaza.html 6 36740 0 1
/v1/management-aprobari.html 1 13842 0 0
/api/bets/update_status.php 10 392 0 0
/v1/dashboard-investitor.html 11 48112 0 2
/v1/investitii.html 6 20570 0 1
/api/messages_delete.php 6 501 0 0
/api/users_search.php 62 6891 0 0
/api/user/payout_profile_upsert.php 3 45 0 0
/register.html 32 74486 0 0
/v1/security-passkeys.php 1 1162 0 0
/v1/ajutor.html 1 10166 0 0
/api/ping.php 3 27 0 0
/v1/management-date.html 1 11511 0 0
/v1/rapoarte.html 1 12716 0 0
/api/stats/summary.php 3 135 0 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
100-500 4686
2K-5K 4212
44-100 1960
0-44 2638
5K+ 1094
500-1K 1572
1K-2K 461
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
