<?xml version="1.0" encoding="ISO-8859-2"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Statistica pentru pariazainteligent.ro</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Statistica pentru <a href="http://pariazainteligent.ro/">pariazainteligent.ro</a></h1>

<p class="analysisspan">Program pornit la 31-Oct-2025  15:14.
<br />Analiza ceruta de la  1-Oct-2025  20:27 la 31-Oct-2025  13:51 (29+73 zile).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">Sumar General</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | Sumar General | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#redirref">Raport Referinte Redirectionate</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p class="lastseven">Cifrele din paranteze se refera la  7 zile pin la 31-Oct-2025 15:14.</p>
<p class="gensumlines">
<span class="gensumtitle">Cereri satisfacute:</span> 14+263 (1+310)
<br /><span class="gensumtitle">Media cererilor satisfacute zilnic:</span> 479 (187)
<br /><span class="gensumtitle">Creri de pagina satisfacute:</span> 2+217 (396)
<br /><span class="gensumtitle">Media cererilor de pagini satisfacute zilnic:</span> 74 (56)
<br /><span class="gensumtitle">Cereri esuatee:</span> 1+538 (54)
<br /><span class="gensumtitle">Cereri redirectionate:</span> 828 (8)
<br /><span class="gensumtitle">Fisiere distincte cerute:</span> 570 (684)
<br /><span class="gensumtitle">Servere distincte servite:</span> 147 (184)
<br /><span class="gensumtitle">Date transferate:</span> 29+37 ++megabytes++ (3+35 ++megabytes++)
<br /><span class="gensumtitle">Media transferurilor zilnice:</span> 0+99 ++megabytes++ (490+60 ++kilobytes++)
</p>
</div><div class="month"><h2><a name="month" id="month">Raport Lunar</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | Raport Lunar | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#redirref">Raport Referinte Redirectionate</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p class="eachunit">Fiecare unitate (<img src="/images/barb1.png" alt="+" />) reprezinta 60 cereri de pagini parti de.</p>
<table>
<thead><tr><th class="x">luna</th><th class="R">#cer.</th><th class="P">#pagini</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Oct-2025</td><td class="R">14263</td><td class="P">2217</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Luna de virf: Oct-2025 (2+217 cereri de pagini).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Sumar Zilnic</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | Sumar Zilnic | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#redirref">Raport Referinte Redirectionate</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p class="eachunit">Fiecare unitate (<img src="/images/barb1.png" alt="+" />) reprezinta 20 cereri de pagini parti de.</p>
<table>
<thead><tr><th class="x">zi</th><th class="R">#cer.</th><th class="P">#pagini</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">++Dum++</td><td class="R">3069</td><td class="P">753</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">++Lun++</td><td class="R">2032</td><td class="P">200</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">++Mar++</td><td class="R">1333</td><td class="P">230</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">++Mie++</td><td class="R">369</td><td class="P">149</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">++Joi++</td><td class="R">2074</td><td class="P">261</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">++Vin++</td><td class="R">1011</td><td class="P">182</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">++Sam++</td><td class="R">4375</td><td class="P">442</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Sumar Orar</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | Sumar Orar | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#redirref">Raport Referinte Redirectionate</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p class="eachunit">Fiecare unitate (<img src="/images/barb1.png" alt="+" />) reprezinta 5 cereri de pagini parti de.</p>
<table>
<thead><tr><th class="x">ora</th><th class="R">#cer.</th><th class="P">#pagini</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">++ 0++</td><td class="R">451</td><td class="P">159</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">++ 1++</td><td class="R">268</td><td class="P">138</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">++ 2++</td><td class="R">222</td><td class="P">129</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">++ 3++</td><td class="R">167</td><td class="P">88</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">++ 4++</td><td class="R">36</td><td class="P">35</td><td class="bar"><img src="/images/barb4.png" alt="+++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">++ 5++</td><td class="R">36</td><td class="P">36</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">++ 6++</td><td class="R">87</td><td class="P">40</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">++ 7++</td><td class="R">82</td><td class="P">35</td><td class="bar"><img src="/images/barb4.png" alt="+++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">++ 8++</td><td class="R">40</td><td class="P">39</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">++ 9++</td><td class="R">61</td><td class="P">40</td><td class="bar"><img src="/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">++10++</td><td class="R">143</td><td class="P">41</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">++11++</td><td class="R">93</td><td class="P">48</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">++12++</td><td class="R">661</td><td class="P">82</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">++13++</td><td class="R">401</td><td class="P">55</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">++14++</td><td class="R">311</td><td class="P">56</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">++15++</td><td class="R">208</td><td class="P">51</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">++16++</td><td class="R">378</td><td class="P">103</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">++17++</td><td class="R">662</td><td class="P">82</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">++18++</td><td class="R">940</td><td class="P">130</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">++19++</td><td class="R">2140</td><td class="P">167</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">++20++</td><td class="R">1635</td><td class="P">162</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">++21++</td><td class="R">2002</td><td class="P">189</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">++22++</td><td class="R">2025</td><td class="P">183</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">++23++</td><td class="R">1214</td><td class="P">129</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Raport Domeniu</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | Raport Domeniu | <a href="#org">Raport Organizatii</a> | <a href="#redirref">Raport Referinte Redirectionate</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p class="whatinc">
Lista domenii, sortate dupa trafic.</p>
<table>
<thead><tr><th class="R">#cer.</th><th class="b">%bytes</th><th class="xl">domeniu</th></tr></thead>
<tbody><tr><td class="R">14263</td><td class="b">100%</td><td class="xl">[adrese numerice nerezolvate]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Raport Organizatii</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | Raport Organizatii | <a href="#redirref">Raport Referinte Redirectionate</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Lista primelor 20 organizatii dupa numarul de cereri, sortate dupa numarul de cereri.</p>
<table>
<thead><tr><th class="R">#cer.</th><th class="b">%bytes</th><th class="xl">organizatie</th></tr></thead>
<tbody><tr><td class="R">8134</td><td class="b">47+71%</td><td class="xl">109</td></tr>
<tr><td class="R">3832</td><td class="b">14+20%</td><td class="xl">217.201</td></tr>
<tr><td class="R">1171</td><td class="b">13+19%</td><td class="xl">2</td></tr>
<tr><td class="R">706</td><td class="b"> 6+22%</td><td class="xl">85</td></tr>
<tr><td class="R">73</td><td class="b"> 6+06%</td><td class="xl">44</td></tr>
<tr><td class="R">56</td><td class="b"> 0+25%</td><td class="xl">89</td></tr>
<tr><td class="R">38</td><td class="b"> 3+83%</td><td class="xl">35</td></tr>
<tr><td class="R">28</td><td class="b"> 2+23%</td><td class="xl">51</td></tr>
<tr><td class="R">26</td><td class="b"> 0+22%</td><td class="xl">54</td></tr>
<tr><td class="R">25</td><td class="b"> 2+06%</td><td class="xl">52</td></tr>
<tr><td class="R">25</td><td class="b"> 0+16%</td><td class="xl">66.249</td></tr>
<tr><td class="R">23</td><td class="b"> 0+06%</td><td class="xl">5</td></tr>
<tr><td class="R">21</td><td class="b"> 0+27%</td><td class="xl">23</td></tr>
<tr><td class="R">17</td><td class="b"> 0+05%</td><td class="xl">103</td></tr>
<tr><td class="R">13</td><td class="b"> 0+20%</td><td class="xl">185.19</td></tr>
<tr><td class="R">9</td><td class="b"> 0+45%</td><td class="xl">3</td></tr>
<tr><td class="R">7</td><td class="b"> 0+09%</td><td class="xl">149.57</td></tr>
<tr><td class="R">6</td><td class="b"> 0+14%</td><td class="xl">34</td></tr>
<tr><td class="R">5</td><td class="b"> 0+01%</td><td class="xl">161.123</td></tr>
<tr><td class="R">3</td><td class="b"> 0+03%</td><td class="xl">77</td></tr>
<tr><td class="R">45</td><td class="b"> 2+57%</td><td class="xl">[ne-listat: 28 organizatii]</td></tr>
</tbody></table>
</div><div class="redirref"><h2><a name="redirref" id="redirref">Raport Referinte Redirectionate</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | Raport Referinte Redirectionate | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p><img src="./redirref.png" alt="" /></p>
<p class="whatinc">
Lista URL-uri referinta, sortate dupa numar de cereri redirectionate.</p>
<table>
<thead><tr><th class="R">#cer.</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">691</td><td class="xl"><a href="https://pariazainteligent.ro/layout.html">https://pariazainteligent.ro/layout.html</a></td></tr>
<tr><td class="R">19</td><td class="xl"><a href="https://pariazainteligent.ro/v1/dashboard-investitor.html">https://pariazainteligent.ro/v1/dashboard-investitor.html</a></td></tr>
<tr><td class="R">15</td><td class="xl"><a href="https://pariazainteligent.ro/v1/dashboard-investitor.php">https://pariazainteligent.ro/v1/dashboard-investitor.php</a></td></tr>
<tr><td class="R">15</td><td class="xl"><a href="https://pariazainteligent.ro/v1/login.html">https://pariazainteligent.ro/v1/login.html</a></td></tr>
<tr><td class="R">11</td><td class="xl"><a href="https://pariazainteligent.ro/admin/">https://pariazainteligent.ro/admin/</a></td></tr>
<tr><td class="R">7</td><td class="xl"><a href="https://pariazainteligent.ro/v1/istoric.php">https://pariazainteligent.ro/v1/istoric.php</a></td></tr>
<tr><td class="R">7</td><td class="xl"><a href="https://accounts.google.com/">https://accounts.google.com/</a></td></tr>
<tr><td class="R">6</td><td class="xl"><a href="https://pariazainteligent.ro/admin/index.php">https://pariazainteligent.ro/admin/index.php</a></td></tr>
<tr><td class="R">6</td><td class="xl"><a href="https://pariazainteligent.ro/v1/dashboard-admin.html">https://pariazainteligent.ro/v1/dashboard-admin.html</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="https://pariazainteligent.ro/dashboard.php">https://pariazainteligent.ro/dashboard.php</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="https://pariazainteligent.ro/v1/pariuri.php">https://pariazainteligent.ro/v1/pariuri.php</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="https://pariazainteligent.ro/login.php">https://pariazainteligent.ro/login.php</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="https://pariazainteligent.ro/v1/retrageri.php">https://pariazainteligent.ro/v1/retrageri.php</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="https://pariazainteligent.ro/v1/thanks.html">https://pariazainteligent.ro/v1/thanks.html</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="https://pariazainteligent.ro/mesaje.html">https://pariazainteligent.ro/mesaje.html</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="https://pariazainteligent.ro/v1/bets.php">https://pariazainteligent.ro/v1/bets.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="https://pariazainteligent.ro/user/">https://pariazainteligent.ro/user/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="https://pariazainteligent.ro/login.html">https://pariazainteligent.ro/login.html</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="https://pariazainteligent.ro/v1/acasa.html">https://pariazainteligent.ro/v1/acasa.html</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="https://pariazainteligent.ro/v2/index.html">https://pariazainteligent.ro/v2/index.html</a></td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">Raport Erori Referinte</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#redirref">Raport Referinte Redirectionate</a> | Raport Erori Referinte | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p><img src="./failref.png" alt="" /></p>
<p class="whatinc">
Lista primelor 30 URL-uri referinta dupa numar de cereri nesatisfacute, sortate dupa numar de cereri nesatisfacute.</p>
<table>
<thead><tr><th class="R">#cer.</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">231</td><td class="xl"><a href="https://pariazainteligent.ro/layout.html">https://pariazainteligent.ro/layout.html</a></td></tr>
<tr><td class="R">212</td><td class="xl"><a href="https://pariazainteligent.ro/">https://pariazainteligent.ro/</a></td></tr>
<tr><td class="R">101</td><td class="xl"><a href="https://pariazainteligent.ro/v1/retrageri.php">https://pariazainteligent.ro/v1/retrageri.php</a></td></tr>
<tr><td class="R">83</td><td class="xl"><a href="https://pariazainteligent.ro/v1/notificari.html">https://pariazainteligent.ro/v1/notificari.html</a></td></tr>
<tr><td class="R">79</td><td class="xl"><a href="https://pariazainteligent.ro/v1/profil.html">https://pariazainteligent.ro/v1/profil.html</a></td></tr>
<tr><td class="R">77</td><td class="xl"><a href="https://pariazainteligent.ro/v1/management-aprobari.html">https://pariazainteligent.ro/v1/management-aprobari.html</a></td></tr>
<tr><td class="R">74</td><td class="xl"><a href="https://pariazainteligent.ro/v1/dashboard-investitor.php">https://pariazainteligent.ro/v1/dashboard-investitor.php</a></td></tr>
<tr><td class="R">73</td><td class="xl"><a href="https://pariazainteligent.ro/mesaje-admin.php">https://pariazainteligent.ro/mesaje-admin.php</a></td></tr>
<tr><td class="R">71</td><td class="xl"><a href="https://pariazainteligent.ro/v1/login.html">https://pariazainteligent.ro/v1/login.html</a></td></tr>
<tr><td class="R">60</td><td class="xl"><a href="https://pariazainteligent.ro/v1/dashboard-admin.html">https://pariazainteligent.ro/v1/dashboard-admin.html</a></td></tr>
<tr><td class="R">41</td><td class="xl"><a href="https://pariazainteligent.ro/service-worker.js">https://pariazainteligent.ro/service-worker.js</a></td></tr>
<tr><td class="R">31</td><td class="xl"><a href="https://pariazainteligent.ro/mesaje.php">https://pariazainteligent.ro/mesaje.php</a></td></tr>
<tr><td class="R">30</td><td class="xl"><a href="https://pariazainteligent.ro/v1/thanks.html">https://pariazainteligent.ro/v1/thanks.html</a></td></tr>
<tr class="sub level2"><td class="R">30</td><td class="xl">&nbsp;&nbsp;<a href="https://pariazainteligent.ro/v1/thanks.html?session_id=cs_live_a1uZpvfstmHOAqaQClpueBWV76vLBG7SQlTJX4dMGFdirIbxeMPVVej9X7">https://pariazainteligent.ro/v1/thanks.html?session_id=cs_live_a1uZpvfstmHOAqaQClpueBWV76vLBG7SQlTJX4dMGFdirIbxeMPVVej9X7</a></td></tr>
<tr><td class="R">26</td><td class="xl"><a href="https://pariazainteligent.ro/v1/investitii.php">https://pariazainteligent.ro/v1/investitii.php</a></td></tr>
<tr><td class="R">26</td><td class="xl"><a href="https://pariazainteligent.ro/index.html">https://pariazainteligent.ro/index.html</a></td></tr>
<tr><td class="R">12</td><td class="xl"><a href="https://pariazainteligent.ro/v1/acasa.html">https://pariazainteligent.ro/v1/acasa.html</a></td></tr>
<tr><td class="R">10</td><td class="xl"><a href="https://pariazainteligent.ro/v2/welcome-banca-comuna.php">https://pariazainteligent.ro/v2/welcome-banca-comuna.php</a></td></tr>
<tr><td class="R">8</td><td class="xl"><a href="https://pariazainteligent.ro/v1/statistici.html">https://pariazainteligent.ro/v1/statistici.html</a></td></tr>
<tr><td class="R">8</td><td class="xl"><a href="https://pariazainteligent.ro/v1/istoric.php">https://pariazainteligent.ro/v1/istoric.php</a></td></tr>
<tr><td class="R">6</td><td class="xl"><a href="https://pariazainteligent.ro/error_403.html">https://pariazainteligent.ro/error_403.html</a></td></tr>
<tr><td class="R">6</td><td class="xl"><a href="https://pariazainteligent.ro/v1/pariuri.php">https://pariazainteligent.ro/v1/pariuri.php</a></td></tr>
<tr><td class="R">6</td><td class="xl"><a href="https://pariazainteligent.ro/v1/despre.html">https://pariazainteligent.ro/v1/despre.html</a></td></tr>
<tr><td class="R">6</td><td class="xl"><a href="https://pariazainteligent.ro/v1/investitii.html">https://pariazainteligent.ro/v1/investitii.html</a></td></tr>
<tr><td class="R">6</td><td class="xl"><a href="https://pariazainteligent.ro/api/db_ping.php">https://pariazainteligent.ro/api/db_ping.php</a></td></tr>
<tr><td class="R">6</td><td class="xl"><a href="https://pariazainteligent.ro/v2/index.html">https://pariazainteligent.ro/v2/index.html</a></td></tr>
<tr><td class="R">5</td><td class="xl"><a href="https://pariazainteligent.ro/strategii.html">https://pariazainteligent.ro/strategii.html</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="https://pariazainteligent.ro/v1/istoric.html">https://pariazainteligent.ro/v1/istoric.html</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="https://pariazainteligent.ro/login.php">https://pariazainteligent.ro/login.php</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="https://pariazainteligent.ro/contact.php">https://pariazainteligent.ro/contact.php</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="https://pariazainteligent.ro/v1/security-passkeys.php">https://pariazainteligent.ro/v1/security-passkeys.php</a></td></tr>
<tr><td class="R">31</td><td class="xl">[ne-listat: 19 URL-uri]</td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Raport Referinte la Sit-uri</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#redirref">Raport Referinte Redirectionate</a> | <a href="#failref">Raport Erori Referinte</a> | Raport Referinte la Sit-uri | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Lista referinte la sit-uri, sortate dupa numarul de cereri.</p>
<table>
<thead><tr><th class="R">#cer.</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">12214</td><td class="xl">https://pariazainteligent.ro/</td></tr>
<tr><td class="R">35</td><td class="xl">https://www.pariazainteligent.ro/</td></tr>
<tr><td class="R">9</td><td class="xl">https://checkout.stripe.com/</td></tr>
<tr><td class="R">4</td><td class="xl">https://mail.pariazainteligent.ro/</td></tr>
<tr><td class="R">2</td><td class="xl">https://cp117s.zooku.eu:2083/</td></tr>
<tr><td class="R">1</td><td class="xl">https://accounts.google.com/</td></tr>
<tr><td class="R">1</td><td class="xl">https://github.com/</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Raport Browser</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#redirref">Raport Referinte Redirectionate</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | Raport Browser | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Lista primelor 40 browsere dupa numar de cereri de pagini, sortate dupa numar de cereri de pagini.</p>
<table>
<thead><tr><th class="R">#cer.</th><th class="P">#pagini</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">10337</td><td class="P">1125</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36</td></tr>
<tr><td class="R">689</td><td class="P">689</td><td class="xl">Python/3.11 aiohttp/3.9.2</td></tr>
<tr><td class="R">410</td><td class="P">120</td><td class="xl">Mozilla/5.0 (Android 15; Mobile; rv:143.0) Gecko/143.0 Firefox/143.0</td></tr>
<tr><td class="R">1209</td><td class="P">68</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36</td></tr>
<tr><td class="R">112</td><td class="P">40</td><td class="xl">Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/28.0 Chrome/130.0.0.0 Mobile Safari/537.36</td></tr>
<tr><td class="R">1041</td><td class="P">39</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 OPR/120.0.0.0</td></tr>
<tr><td class="R">19</td><td class="P">19</td><td class="xl">Mozilla/5.0 (X11; Linux i686; rv:109.0) Gecko/20100101 Firefox/120.0</td></tr>
<tr><td class="R">12</td><td class="P">12</td><td class="xl">Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)</td></tr>
<tr><td class="R">17</td><td class="P">11</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36</td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36</td></tr>
<tr><td class="R">91</td><td class="P">5</td><td class="xl">Mozilla/5.0 (Android 15; Mobile; rv:144.0) Gecko/144.0 Firefox/144.0</td></tr>
<tr><td class="R">7</td><td class="P">5</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64; rv:139.0) Gecko/20100101 Firefox/139.0</td></tr>
<tr><td class="R">6</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Hello from Palo Alto Networks, find out more about our scans in https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity</td></tr>
<tr><td class="R">6</td><td class="P">4</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">26</td><td class="P">4</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/138.0.7204.23 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">3</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64; rv:143.0) Gecko/20100101 Firefox/143.0</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.104 Safari/537.36</td></tr>
<tr><td class="R">28</td><td class="P">3</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.3</td></tr>
<tr><td class="R">6</td><td class="P">3</td><td class="xl">okhttp/4.9.2</td></tr>
<tr><td class="R">10</td><td class="P">2</td><td class="xl">Mozilla/5.0 (iPhone; CPU iPhone OS 17_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/116.0.5845.177 Mobile/15E148 Safari/604.1</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (iPhone; CPU iPhone OS 18_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.3.1 Mobile/22D72 Safari/604.1</td></tr>
<tr><td class="R">4</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.7339.207 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Linux; Android 15; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.7339.208 Mobile Safari/537.36</td></tr>
<tr><td class="R">36</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.19582</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Go-http-client/2.0</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/601.2.4 (KHTML, like Gecko) Version/9.0.1 Safari/601.2.4 facebookexternalhit/1.1 Facebot Twitterbot/1.0</td></tr>
<tr><td class="R">24</td><td class="P">2</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">TelegramBot (like TwitterBot)</td></tr>
<tr><td class="R">4</td><td class="P">2</td><td class="xl">Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm) Chrome/116.0.1938.76 Safari/537.36</td></tr>
<tr><td class="R">36</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Linux; Android 8.0.0; SM-G965U Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Mobile Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">2</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Linux; Android 15; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.7339.207 Mobile Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Java/1.8.0_322</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5; iPhone) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4842.46 Safari/537.36 HuaweiCrawler</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (X11; U; CrOS i686 0.9.128; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.339 Safari/534.10</td></tr>
<tr><td class="R">87</td><td class="P">14</td><td class="xl">[ne-listat: 22 browsere]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Sumar Browser</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#redirref">Raport Referinte Redirectionate</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | Sumar Browser | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Lista browsere cu cel putin 1 cerere pentru o pagina, sortate dupa numar de cereri de pagini.</p>
<table>
<thead><tr><th class="N">nr.</th><th class="R">#cer.</th><th class="P">#pagini</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">12955</td><td class="P">1343</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">12931</td><td class="P">1332</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">20</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;Safari/604</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Safari/601</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/530</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr><td class="N">2</td><td class="R">689</td><td class="P">689</td><td class="xl">Python</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">689</td><td class="P">689</td><td class="xl">&nbsp;&nbsp;Python/3</td></tr>
<tr><td class="N">3</td><td class="R">532</td><td class="P">153</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">414</td><td class="P">123</td><td class="xl">&nbsp;&nbsp;Firefox/143</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">19</td><td class="P">19</td><td class="xl">&nbsp;&nbsp;Firefox/120</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">91</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Firefox/144</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">7</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Firefox/139</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/133</td></tr>
<tr><td class="N">4</td><td class="R">18</td><td class="P">16</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">5</td><td class="R">4</td><td class="P">4</td><td class="xl">Hello from Palo Alto Networks, find out more about our scans in https:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Hello from Palo Alto Networks, find out more about our scans in https://docs-cortex</td></tr>
<tr><td class="N">6</td><td class="R">6</td><td class="P">3</td><td class="xl">okhttp</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;okhttp/4</td></tr>
<tr><td class="N">7</td><td class="R">2</td><td class="P">2</td><td class="xl">TelegramBot (like TwitterBot)</td></tr>
<tr><td class="N">8</td><td class="R">2</td><td class="P">2</td><td class="xl">Go-http-client</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Go-http-client/2</td></tr>
<tr><td class="N">9</td><td class="R">1</td><td class="P">1</td><td class="xl">Java</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Java/1</td></tr>
<tr><td class="N">10</td><td class="R">1</td><td class="P">1</td><td class="xl">facebookexternalhit</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;facebookexternalhit/1</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">50</td><td class="P">0</td><td class="xl">[ne-listat: 3 browsere]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Raport Sisteme de Operare</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#redirref">Raport Referinte Redirectionate</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | Raport Sisteme de Operare | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Lista sisteme de operare, sortate dupa numar de cereri de pagini.</p>
<table>
<thead><tr><th class="N">nr.</th><th class="R">#cer.</th><th class="P">#pagini</th><th class="xl">SO</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">12635</td><td class="P">1241</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">12635</td><td class="P">1241</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr><td class="N">2</td><td class="R">1282</td><td class="P">845</td><td class="xl">SO necunoscut</td></tr>
<tr><td class="N">3</td><td class="R">299</td><td class="P">105</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">298</td><td class="P">104</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Unix necunoscut</td></tr>
<tr><td class="N">4</td><td class="R">43</td><td class="P">22</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">5</td><td class="R">1</td><td class="P">1</td><td class="xl">++Robots++</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Raport Cod Status</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#redirref">Raport Referinte Redirectionate</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | Raport Cod Status | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Lista coduri status, sortate numeric.</p>
<table>
<thead><tr><th class="R">#cer.</th><th class="xl">cod status</th></tr></thead>
<tbody><tr><td class="R">13039</td><td class="xl">200 OK</td></tr>
<tr><td class="R">63</td><td class="xl">201 Creat</td></tr>
<tr><td class="R">1</td><td class="xl">301 Document mutat permanent</td></tr>
<tr><td class="R">827</td><td class="xl">302 Document gasit in alta parte</td></tr>
<tr><td class="R">1161</td><td class="xl">304 Nemodificat de la ultima cerere</td></tr>
<tr><td class="R">25</td><td class="xl">400 Cerere gresita</td></tr>
<tr><td class="R">16</td><td class="xl">401 Authentificare necesara</td></tr>
<tr><td class="R">17</td><td class="xl">403 Access interzis</td></tr>
<tr><td class="R">983</td><td class="xl">404 Documentul nu a fost gasit</td></tr>
<tr><td class="R">19</td><td class="xl">4xx [Diverse erori client/utilizator]</td></tr>
<tr><td class="R">475</td><td class="xl">500 Eroare Interna a Serverului</td></tr>
<tr><td class="R">2</td><td class="xl">502 Eroare la serverul amonte</td></tr>
<tr><td class="R">1</td><td class="xl">503 Serviciu indisponibil temporar</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">Raport Marimi Fisiere</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#redirref">Raport Referinte Redirectionate</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | Raport Marimi Fisiere | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">marime</th><th class="R">#cer.</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">1223</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">194</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">1979</td><td class="b"> 0+42%</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">5103</td><td class="b"> 4+89%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">5377</td><td class="b">56+65%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">374</td><td class="b">14+30%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">13</td><td class="b">23+75%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">Raport pe Tipuri de Fisiere</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#redirref">Raport Referinte Redirectionate</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | Raport pe Tipuri de Fisiere | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Lista extensii cu cel putin 0+1% trafic, sortate dupa trafic.</p>
<table>
<thead><tr><th class="R">#cer.</th><th class="b">%bytes</th><th class="xl">extensie</th></tr></thead>
<tbody><tr><td class="R">11634</td><td class="b">58+19%</td><td class="xl">.php  [PHP]</td></tr>
<tr><td class="R">297</td><td class="b">24+17%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">1037</td><td class="b">10+43%</td><td class="xl">[directoare]</td></tr>
<tr><td class="R">1180</td><td class="b"> 5+65%</td><td class="xl">.html [Hypertext Markup Language]</td></tr>
<tr><td class="R">45</td><td class="b"> 0+62%</td><td class="xl">.svg</td></tr>
<tr><td class="R">16</td><td class="b"> 0+33%</td><td class="xl">.ico</td></tr>
<tr><td class="R">27</td><td class="b"> 0+23%</td><td class="xl">.json</td></tr>
<tr><td class="R">3</td><td class="b"> 0+22%</td><td class="xl">.webp</td></tr>
<tr><td class="R">24</td><td class="b"> 0+16%</td><td class="xl">[ne-listat: 5 extensii]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Raport Directoare</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#redirref">Raport Referinte Redirectionate</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | Raport Directoare | <a href="#req">Raport Cereri</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Lista directoare cu cel putin 0+01% trafic, sortate dupa trafic.</p>
<table>
<thead><tr><th class="R">#cer.</th><th class="b">%bytes</th><th class="xl">director</th></tr></thead>
<tbody><tr><td class="R">7566</td><td class="b">52+77%</td><td class="xl">[director de baza]</td></tr>
<tr><td class="R">49</td><td class="b">23+79%</td><td class="xl">/assets/</td></tr>
<tr><td class="R">630</td><td class="b">13+99%</td><td class="xl">/v1/</td></tr>
<tr><td class="R">5767</td><td class="b"> 7+58%</td><td class="xl">/api/</td></tr>
<tr><td class="R">64</td><td class="b"> 0+91%</td><td class="xl">/admin/</td></tr>
<tr><td class="R">36</td><td class="b"> 0+55%</td><td class="xl">/v2/</td></tr>
<tr><td class="R">3</td><td class="b"> 0+22%</td><td class="xl">/uploads/</td></tr>
<tr><td class="R">41</td><td class="b"> 0+14%</td><td class="xl">/_autoindex/</td></tr>
<tr><td class="R">102</td><td class="b"> 0+03%</td><td class="xl">/js/</td></tr>
<tr><td class="R">3</td><td class="b"> 0+02%</td><td class="xl">/user/</td></tr>
<tr><td class="R">2</td><td class="b">&nbsp;</td><td class="xl">[ne-listat: 1 director]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Raport Cereri</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#redirref">Raport Referinte Redirectionate</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | Raport Cereri)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Lista fisiere cu cel putin 20 cereri, sortate dupa numarul de cereri.</p>
<table>
<thead><tr><th class="R">#cer.</th><th class="b">%bytes</th><th class="D">ultima ora</th><th class="xl">fisier</th></tr></thead>
<tbody><tr><td class="R">2048</td><td class="b"> 1+98%</td><td class="D">12-Oct-25 19:37</td><td class="xl">/api/messages_list.php</td></tr>
<tr class="sub level2"><td class="R">582</td><td class="b"> 0+44%</td><td class="D">12-Oct-25 19:37</td><td class="xl">&nbsp;&nbsp;/api/messages_list.php?tab=anunturi&amp;per_page=1&amp;unread=1</td></tr>
<tr class="sub level2"><td class="R">582</td><td class="b"> 0+35%</td><td class="D">12-Oct-25 19:37</td><td class="xl">&nbsp;&nbsp;/api/messages_list.php?tab=personale&amp;per_page=1&amp;unread=1</td></tr>
<tr class="sub level2"><td class="R">442</td><td class="b"> 0+66%</td><td class="D">11-Oct-25 20:46</td><td class="xl">&nbsp;&nbsp;/api/messages_list.php?tab=anunturi&amp;page=1&amp;per_page=10</td></tr>
<tr class="sub level2"><td class="R">188</td><td class="b"> 0+23%</td><td class="D">11-Oct-25 12:57</td><td class="xl">&nbsp;&nbsp;/api/messages_list.php?tab=personale&amp;page=1&amp;per_page=10</td></tr>
<tr class="sub level2"><td class="R">27</td><td class="b"> 0+04%</td><td class="D"> 7-Oct-25 21:08</td><td class="xl">&nbsp;&nbsp;/api/messages_list.php?tab=anunturi&amp;page=1&amp;per_page=10&amp;important=0&amp;unread=1</td></tr>
<tr class="sub level2"><td class="R">24</td><td class="b"> 0+03%</td><td class="D"> 9-Oct-25 22:49</td><td class="xl">&nbsp;&nbsp;/api/messages_list.php?tab=anunturi&amp;page=2&amp;per_page=10</td></tr>
<tr class="sub level2"><td class="R">23</td><td class="b"> 0+02%</td><td class="D"> 7-Oct-25 21:09</td><td class="xl">&nbsp;&nbsp;/api/messages_list.php?tab=personale&amp;page=1&amp;per_page=10&amp;important=1</td></tr>
<tr class="sub level2"><td class="R">23</td><td class="b"> 0+03%</td><td class="D"> 9-Oct-25 21:50</td><td class="xl">&nbsp;&nbsp;/api/messages_list.php?tab=anunturi&amp;page=1&amp;per_page=10&amp;important=1</td></tr>
<tr class="sub level2"><td class="R">21</td><td class="b"> 0+02%</td><td class="D"> 7-Oct-25 21:09</td><td class="xl">&nbsp;&nbsp;/api/messages_list.php?tab=personale&amp;page=1&amp;per_page=10&amp;important=0</td></tr>
<tr class="sub level2"><td class="R">18</td><td class="b"> 0+03%</td><td class="D"> 7-Oct-25 21:08</td><td class="xl">&nbsp;&nbsp;/api/messages_list.php?tab=anunturi&amp;page=1&amp;per_page=10&amp;important=0</td></tr>
<tr class="sub level2"><td class="R">15</td><td class="b"> 0+02%</td><td class="D">11-Oct-25 12:57</td><td class="xl">&nbsp;&nbsp;/api/messages_list.php?tab=anunturi&amp;page=1&amp;per_page=10&amp;unread=1</td></tr>
<tr class="sub level2"><td class="R">11</td><td class="b"> 0+02%</td><td class="D"> 6-Oct-25 15:25</td><td class="xl">&nbsp;&nbsp;/api/messages_list.php?tab=anunturi&amp;page=1&amp;per_page=10&amp;q=test</td></tr>
<tr><td class="R">2027</td><td class="b">13+37%</td><td class="D">22-Oct-25 21:33</td><td class="xl">/header.php</td></tr>
<tr><td class="R">1050</td><td class="b"> 4+70%</td><td class="D"> 4-Oct-25 16:14</td><td class="xl">/api/data.php</td></tr>
<tr class="sub level2"><td class="R">85</td><td class="b"> 0+36%</td><td class="D"> 4-Oct-25 16:14</td><td class="xl">&nbsp;&nbsp;/api/data.php?endpoint=investmentAlerts</td></tr>
<tr class="sub level2"><td class="R">84</td><td class="b"> 0+37%</td><td class="D"> 4-Oct-25 16:14</td><td class="xl">&nbsp;&nbsp;/api/data.php?endpoint=investmentGoals</td></tr>
<tr class="sub level2"><td class="R">84</td><td class="b"> 0+33%</td><td class="D"> 4-Oct-25 16:14</td><td class="xl">&nbsp;&nbsp;/api/data.php?endpoint=feedback</td></tr>
<tr class="sub level2"><td class="R">84</td><td class="b"> 0+35%</td><td class="D"> 4-Oct-25 16:14</td><td class="xl">&nbsp;&nbsp;/api/data.php?endpoint=dailyHistory</td></tr>
<tr class="sub level2"><td class="R">84</td><td class="b"> 0+40%</td><td class="D"> 4-Oct-25 16:14</td><td class="xl">&nbsp;&nbsp;/api/data.php?endpoint=platformSettings</td></tr>
<tr class="sub level2"><td class="R">84</td><td class="b"> 0+32%</td><td class="D"> 4-Oct-25 16:14</td><td class="xl">&nbsp;&nbsp;/api/data.php?endpoint=referrals</td></tr>
<tr class="sub level2"><td class="R">84</td><td class="b"> 0+36%</td><td class="D"> 4-Oct-25 16:14</td><td class="xl">&nbsp;&nbsp;/api/data.php?endpoint=userMessages</td></tr>
<tr class="sub level2"><td class="R">84</td><td class="b"> 0+35%</td><td class="D"> 4-Oct-25 16:14</td><td class="xl">&nbsp;&nbsp;/api/data.php?endpoint=announcements</td></tr>
<tr class="sub level2"><td class="R">84</td><td class="b"> 0+39%</td><td class="D"> 4-Oct-25 16:14</td><td class="xl">&nbsp;&nbsp;/api/data.php?endpoint=bets</td></tr>
<tr class="sub level2"><td class="R">84</td><td class="b"> 0+35%</td><td class="D"> 4-Oct-25 16:14</td><td class="xl">&nbsp;&nbsp;/api/data.php?endpoint=calendarEvents</td></tr>
<tr class="sub level2"><td class="R">70</td><td class="b"> 0+38%</td><td class="D"> 4-Oct-25 12:10</td><td class="xl">&nbsp;&nbsp;/api/data.php?endpoint=users</td></tr>
<tr class="sub level2"><td class="R">70</td><td class="b"> 0+43%</td><td class="D"> 4-Oct-25 12:10</td><td class="xl">&nbsp;&nbsp;/api/data.php?endpoint=transactions</td></tr>
<tr class="sub level2"><td class="R">69</td><td class="b"> 0+32%</td><td class="D"> 4-Oct-25 12:10</td><td class="xl">&nbsp;&nbsp;/api/data.php?endpoint=globalStats</td></tr>
<tr><td class="R">989</td><td class="b"> 9+84%</td><td class="D">31-Oct-25 13:51</td><td class="xl"><a href="/">/</a></td></tr>
<tr><td class="R">752</td><td class="b"> 0+16%</td><td class="D">22-Oct-25 21:33</td><td class="xl">/api/whoami.php</td></tr>
<tr><td class="R">693</td><td class="b"> 0+54%</td><td class="D">30-Oct-25 15:17</td><td class="xl">/dashboard.php</td></tr>
<tr><td class="R">674</td><td class="b"> 0+24%</td><td class="D">31-Oct-25  7:33</td><td class="xl">/api/user/summary.php</td></tr>
<tr class="sub level2"><td class="R">261</td><td class="b"> 0+11%</td><td class="D">31-Oct-25  7:33</td><td class="xl">&nbsp;&nbsp;/api/user/summary.php?range=all</td></tr>
<tr class="sub level2"><td class="R">151</td><td class="b"> 0+05%</td><td class="D">31-Oct-25  7:33</td><td class="xl">&nbsp;&nbsp;/api/user/summary.php?range=today</td></tr>
<tr class="sub level2"><td class="R">76</td><td class="b"> 0+02%</td><td class="D">20-Oct-25 23:26</td><td class="xl">&nbsp;&nbsp;/api/user/summary.php?range=24h</td></tr>
<tr class="sub level2"><td class="R">52</td><td class="b"> 0+02%</td><td class="D">25-Oct-25 23:09</td><td class="xl">&nbsp;&nbsp;/api/user/summary.php?range=7d</td></tr>
<tr class="sub level2"><td class="R">32</td><td class="b"> 0+01%</td><td class="D">25-Oct-25 23:14</td><td class="xl">&nbsp;&nbsp;/api/user/summary.php?range=30d</td></tr>
<tr class="sub level2"><td class="R">26</td><td class="b"> 0+01%</td><td class="D">20-Oct-25 23:26</td><td class="xl">&nbsp;&nbsp;/api/user/summary.php?range=qtd</td></tr>
<tr class="sub level2"><td class="R">25</td><td class="b"> 0+01%</td><td class="D">20-Oct-25 23:25</td><td class="xl">&nbsp;&nbsp;/api/user/summary.php?range=ytd</td></tr>
<tr class="sub level2"><td class="R">25</td><td class="b"> 0+01%</td><td class="D">20-Oct-25 23:25</td><td class="xl">&nbsp;&nbsp;/api/user/summary.php?range=mtd</td></tr>
<tr><td class="R">617</td><td class="b"> 4+26%</td><td class="D">27-Oct-25 21:26</td><td class="xl">/login.php</td></tr>
<tr><td class="R">600</td><td class="b"> 7+05%</td><td class="D">22-Oct-25 21:33</td><td class="xl">/sidebar.php</td></tr>
<tr><td class="R">578</td><td class="b"> 0+28%</td><td class="D">12-Oct-25 19:38</td><td class="xl">/sfat-zilnic.php</td></tr>
<tr><td class="R">565</td><td class="b"> 8+56%</td><td class="D">15-Oct-25  6:31</td><td class="xl">/mesaje.php</td></tr>
<tr><td class="R">514</td><td class="b"> 1+71%</td><td class="D">22-Oct-25 20:12</td><td class="xl"><a href="/layout.html">/layout.html</a></td></tr>
<tr><td class="R">232</td><td class="b"> 0+07%</td><td class="D"> 7-Oct-25 23:04</td><td class="xl">/api/messages_recipients.php</td></tr>
<tr class="sub level2"><td class="R">37</td><td class="b"> 0+01%</td><td class="D"> 7-Oct-25 23:04</td><td class="xl">&nbsp;&nbsp;/api/messages_recipients.php?id=51</td></tr>
<tr class="sub level2"><td class="R">37</td><td class="b"> 0+01%</td><td class="D"> 7-Oct-25 23:04</td><td class="xl">&nbsp;&nbsp;/api/messages_recipients.php?id=53</td></tr>
<tr class="sub level2"><td class="R">37</td><td class="b"> 0+01%</td><td class="D"> 7-Oct-25 23:04</td><td class="xl">&nbsp;&nbsp;/api/messages_recipients.php?id=56</td></tr>
<tr class="sub level2"><td class="R">37</td><td class="b"> 0+01%</td><td class="D"> 7-Oct-25 23:04</td><td class="xl">&nbsp;&nbsp;/api/messages_recipients.php?id=48</td></tr>
<tr class="sub level2"><td class="R">36</td><td class="b"> 0+01%</td><td class="D"> 7-Oct-25 19:03</td><td class="xl">&nbsp;&nbsp;/api/messages_recipients.php?id=6</td></tr>
<tr class="sub level2"><td class="R">13</td><td class="b">&nbsp;</td><td class="D"> 7-Oct-25 23:04</td><td class="xl">&nbsp;&nbsp;/api/messages_recipients.php?id=63</td></tr>
<tr><td class="R">204</td><td class="b"> 5+73%</td><td class="D">31-Oct-25  7:32</td><td class="xl">/v1/dashboard-investitor.php</td></tr>
<tr><td class="R">135</td><td class="b"> 1+28%</td><td class="D">30-Oct-25 14:10</td><td class="xl">/contact.php</td></tr>
<tr><td class="R">120</td><td class="b"> 0+23%</td><td class="D"> 7-Oct-25 17:58</td><td class="xl"><a href="/sidebar.html">/sidebar.html</a></td></tr>
<tr><td class="R">118</td><td class="b"> 0+02%</td><td class="D">31-Oct-25  7:30</td><td class="xl">/api/session.php</td></tr>
<tr><td class="R">107</td><td class="b"> 2+47%</td><td class="D">11-Oct-25 20:46</td><td class="xl">/mesaje-admin.php</td></tr>
<tr><td class="R">100</td><td class="b"> 0+20%</td><td class="D"> 4-Oct-25 16:14</td><td class="xl">/service-worker.js</td></tr>
<tr><td class="R">99</td><td class="b"> 0+03%</td><td class="D">31-Oct-25  7:32</td><td class="xl">/api/user/goals_get.php</td></tr>
<tr><td class="R">92</td><td class="b"> 0+02%</td><td class="D">31-Oct-25  7:33</td><td class="xl">/api/platform/metrics.php</td></tr>
<tr><td class="R">91</td><td class="b"> 0+18%</td><td class="D">27-Oct-25 22:50</td><td class="xl">/api/bets/list.php</td></tr>
<tr class="sub level2"><td class="R">61</td><td class="b"> 0+16%</td><td class="D">27-Oct-25 22:50</td><td class="xl">&nbsp;&nbsp;/api/bets/list.php?range=30d</td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b"> 0+02%</td><td class="D">25-Oct-25 23:46</td><td class="xl">&nbsp;&nbsp;/api/bets/list.php?range=all&amp;status=all</td></tr>
<tr class="sub level2"><td class="R">12</td><td class="b"> 0+01%</td><td class="D">19-Oct-25 21:41</td><td class="xl">&nbsp;&nbsp;/api/bets/list.php?q=&amp;status=ALL&amp;sort=event_at_desc&amp;range=30d</td></tr>
<tr><td class="R">83</td><td class="b"> 0+04%</td><td class="D">31-Oct-25  7:32</td><td class="xl">/api/user/transactions.php</td></tr>
<tr><td class="R">83</td><td class="b"> 0+02%</td><td class="D">31-Oct-25  7:30</td><td class="xl">/api/login.php</td></tr>
<tr><td class="R">83</td><td class="b"> 0+07%</td><td class="D">22-Oct-25 20:12</td><td class="xl"><a href="/footer.html">/footer.html</a></td></tr>
<tr><td class="R">81</td><td class="b"> 0+29%</td><td class="D">12-Oct-25 20:07</td><td class="xl"><a href="/strategii.html">/strategii.html</a></td></tr>
<tr><td class="R">79</td><td class="b"> 0+70%</td><td class="D">30-Oct-25 20:11</td><td class="xl"><a href="/v1/login.html">/v1/login.html</a></td></tr>
<tr><td class="R">76</td><td class="b"> 0+03%</td><td class="D">31-Oct-25  7:32</td><td class="xl">/api/wallet/summary.php</td></tr>
<tr><td class="R">72</td><td class="b"> 2+64%</td><td class="D">31-Oct-25  7:30</td><td class="xl">/v1/retrageri.php</td></tr>
<tr><td class="R">64</td><td class="b"> 0+01%</td><td class="D"> 7-Oct-25 19:03</td><td class="xl">/api/messages_create.php</td></tr>
<tr><td class="R">63</td><td class="b"> 0+02%</td><td class="D"> 7-Oct-25 19:03</td><td class="xl">/api/users_search.php</td></tr>
<tr class="sub level2"><td class="R">12</td><td class="b">&nbsp;</td><td class="D"> 6-Oct-25 23:09</td><td class="xl">&nbsp;&nbsp;/api/users_search.php?q=pa&amp;limit=20</td></tr>
<tr class="sub level2"><td class="R">11</td><td class="b">&nbsp;</td><td class="D"> 7-Oct-25 19:03</td><td class="xl">&nbsp;&nbsp;/api/users_search.php?q=p&amp;limit=20</td></tr>
<tr class="sub level2"><td class="R">11</td><td class="b">&nbsp;</td><td class="D"> 7-Oct-25 19:03</td><td class="xl">&nbsp;&nbsp;/api/users_search.php?q=t&amp;limit=20</td></tr>
<tr class="sub level2"><td class="R">11</td><td class="b">&nbsp;</td><td class="D"> 6-Oct-25 22:45</td><td class="xl">&nbsp;&nbsp;/api/users_search.php?q=par&amp;limit=20</td></tr>
<tr><td class="R">61</td><td class="b"> 0+02%</td><td class="D">22-Oct-25 20:12</td><td class="xl">/js/theme-events.js</td></tr>
<tr><td class="R">61</td><td class="b"> 2+51%</td><td class="D">27-Oct-25 22:50</td><td class="xl">/v1/istoric.php</td></tr>
<tr><td class="R">61</td><td class="b"> 0+10%</td><td class="D"> 5-Oct-25 19:46</td><td class="xl"><a href="/header.html">/header.html</a></td></tr>
<tr><td class="R">47</td><td class="b"> 0+01%</td><td class="D"> 9-Oct-25 22:25</td><td class="xl">/api/messages_mark_read.php</td></tr>
<tr><td class="R">47</td><td class="b"> 0+25%</td><td class="D">26-Oct-25 21:59</td><td class="xl">/v1/investitii.php</td></tr>
<tr><td class="R">43</td><td class="b"> 0+25%</td><td class="D">30-Oct-25 18:05</td><td class="xl"><a href="/v1/acasa.html">/v1/acasa.html</a></td></tr>
<tr><td class="R">41</td><td class="b"> 0+01%</td><td class="D">22-Oct-25 20:12</td><td class="xl">/js/main-route-sync.js</td></tr>
<tr><td class="R">40</td><td class="b"> 0+37%</td><td class="D">30-Oct-25 15:17</td><td class="xl">/auth_success.php</td></tr>
<tr><td class="R">37</td><td class="b"> 0+47%</td><td class="D">30-Oct-25 18:04</td><td class="xl"><a href="/admin/">/admin/</a></td></tr>
<tr><td class="R">37</td><td class="b">&nbsp;</td><td class="D">31-Oct-25  7:33</td><td class="xl">/api/user/withdrawals/processing_stats.php</td></tr>
<tr><td class="R">33</td><td class="b"> 0+01%</td><td class="D">31-Oct-25  7:32</td><td class="xl">/api/user/payout_profile.php</td></tr>
<tr><td class="R">32</td><td class="b"> 0+24%</td><td class="D">11-Oct-25 12:47</td><td class="xl"><a href="/register.html">/register.html</a></td></tr>
<tr><td class="R">31</td><td class="b"> 0+03%</td><td class="D">22-Oct-25 20:12</td><td class="xl">/layout_patch.js</td></tr>
<tr><td class="R">29</td><td class="b"> 0+44%</td><td class="D">30-Oct-25 16:57</td><td class="xl">/v2/welcome-banca-comuna.php</td></tr>
<tr class="sub level2"><td class="R">17</td><td class="b"> 0+25%</td><td class="D">30-Oct-25 16:57</td><td class="xl">&nbsp;&nbsp;/v2/welcome-banca-comuna.php?lang=ro</td></tr>
<tr><td class="R">27</td><td class="b"> 0+44%</td><td class="D">30-Oct-25 20:33</td><td class="xl">/admin/index.php</td></tr>
<tr><td class="R">26</td><td class="b"> 0+03%</td><td class="D">22-Oct-25 20:12</td><td class="xl">/spa_loader.js</td></tr>
<tr><td class="R">21</td><td class="b">&nbsp;</td><td class="D">19-Oct-25  3:13</td><td class="xl">/api/stripe/webhook.php</td></tr>
<tr><td class="R">21</td><td class="b"> 0+08%</td><td class="D"> 5-Oct-25  3:26</td><td class="xl"><a href="/confidentialitate.html">/confidentialitate.html</a></td></tr>
<tr><td class="R">479</td><td class="b">27+98%</td><td class="D">31-Oct-25  7:32</td><td class="xl">[ne-listat: 85 fisiere]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">Aceasta analiza a fost efectuata cu <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Timp de rulare:</span> Sub 1 secunda.
</p>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#redirref">Raport Referinte Redirectionate</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
</div>
</body>
</html>
