# Webalizer V2.23-08 Incremental Data - 11/08/2025 09:44:07
2025 11 8 9 44 7
640 95 66 2 7 30 748147 365 63 0
2 2 555 1 8
8 5 15504 5 5 5
25 15 87371 21 15 13
15 9 29492 13 8 8
559 49 529881 4 320 20
8 4 23209 6 4 4
6 3 10704 5 3 3
16 9 47622 14 9 9
3 1 4364 2 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
11 8 38150 8
2 2 22894 2
4 2 4364 2
5 0 3980 0
10 4 32966 4
2 1 3568 1
7 4 13490 3
2 1 3568 1
7 5 15452 5
6 3 19379 3
6 3 10704 3
0 0 0 0
1 0 796 0
5 3 9908 3
2 2 5544 2
2 2 14219 2
0 0 0 0
2 1 3568 1
3 1 4364 1
6 4 12432 5
1 1 2772 1
555 47 522993 318
0 0 0 0
1 1 3036 0
0
0
0
95
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
0
0
542
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 93 93935599622016 308260 48 3
/contact.php
0 2 93935599614128 6070 0 0
# End Of Table - urls
# -sites- (monthly)
159.203.105.46
0 2 1 3568 1 1762595047
/
fwdproxy-eag-021.fbsv.net
0 1 0 796 0 0
-
ec2-44-234-24-246.us-west-2.compute.amazonaws.com
0 1 1 2772 1 1762503301
/
msnbot-207-46-13-18.search.msn.com
0 1 1 3036 0 0
-
crawl-66-249-77-73.googlebot.com
0 2 1 3320 1 1761957810
/
fwdproxy-cln-113.fbsv.net
0 1 0 796 0 0
-
74.7.230.23
0 1 0 796 0 0
-
45.55.33.170
0 2 1 3568 1 1762331437
/
146.190.54.218
0 1 0 796 0 0
-
97.92.14.34.bc.googleusercontent.com
0 2 1 3568 1 1762437466
/
fwdproxy-odn-009.fbsv.net
0 2 1 12243 1 1762488718
/
47.107.44.228
0 554 46 520469 17 1762292933
-
schroeder.probe.onyphe.net
0 1 1 11447 1 1762046388
/
prod-nyc3-1.qencode-encoder-49bdea76b8ba11f086b7c23dc47a2a76
0 2 1 3568 1 1762159792
/
msnbot-207-46-13-127.search.msn.com
0 1 1 2524 1 1762129781
/
fwdproxy-eag-024.fbsv.net
0 1 0 796 0 0
-
tripidkard.com
0 1 0 796 1 1762370472
-
106.14.201.203
0 1 1 2772 1 1762497123
/
184.158.237.35.bc.googleusercontent.com
0 1 1 2772 1 1762105384
/
daniella.probe.onyphe.net
0 1 1 11447 1 1762046132
/
167.193.82.34.bc.googleusercontent.com
0 1 1 2772 1 1762197959
/
198.235.24.80
0 1 1 11447 1 1762333823
/
220.47.107.136.bc.googleusercontent.com
0 1 1 2772 1 1762201095
/
ec2-44-251-199-127.us-west-2.compute.amazonaws.com
0 1 1 2772 1 1762503297
/
58.86.79.34.bc.googleusercontent.com
0 1 1 2772 1 1762094619
/
205.210.31.46
0 1 1 11447 1 1762097875
/
crawl-66-249-77-74.googlebot.com
0 2 1 3320 1 1761955700
/
ec2-34-228-26-189.compute-1.amazonaws.com
0 1 1 2772 1 1762494971
/
95-108-213-133.spider.yandex.com
0 1 1 2772 1 1762509802
/
157.245.15.120
0 2 1 3568 1 1762252123
/
137.178.85.34.bc.googleusercontent.com
0 1 1 2772 1 1762199211
/
mckinney.probe.onyphe.net
0 1 1 11447 1 1762044135
/
199.244.88.230
0 1 1 2772 1 1762443984
/
202.3.196.35.bc.googleusercontent.com
0 1 1 2772 1 1762197760
/
josh.probe.onyphe.net
0 1 1 11447 1 1762044136
/
crawl-66-249-77-75.googlebot.com
0 1 1 2524 1 1761957811
/
124.179.140.34.bc.googleusercontent.com
0 1 1 2772 1 1762095390
/
164.90.150.125
0 1 0 796 0 0
-
crawl-eelmll.mj12bot.com
0 2 1 3320 1 1762544430
/
ec2-18-236-133-21.us-west-2.compute.amazonaws.com
0 1 1 2772 1 1762416177
/
16.199.150.34.bc.googleusercontent.com
0 1 1 2772 1 1762106874
/
fwdproxy-eag-010.fbsv.net
0 1 0 796 0 0
-
fwdproxy-odn-003.fbsv.net
0 1 0 796 0 0
-
fwdproxy-ftw-016.fbsv.net
0 1 0 796 0 0
-
68.183.94.77
0 2 1 3568 1 1761992930
/
167.253.34.3
0 4 0 3184 0 0
-
47.115.90.194
0 1 1 2524 1 1762290511
/
msnbot-40-77-167-93.search.msn.com
0 2 0 1592 0 0
-
147.182.196.149
0 2 1 3568 1 1762076663
/
31.89.237.35.bc.googleusercontent.com
0 1 1 2772 1 1762175079
/
213-180-203-122.spider.yandex.com
0 1 0 796 0 0
-
93.158.90.36
0 1 1 2772 1 1762090076
/
ec2-54-149-187-138.us-west-2.compute.amazonaws.com
0 1 1 2772 1 1761972712
/
198.235.24.110
0 1 0 796 0 0
-
fwdproxy-odn-010.fbsv.net
0 1 1 11447 1 1762488718
/
fwdproxy-snb-112.fbsv.net
0 1 0 796 0 0
-
crawl-bwgwxh.mj12bot.com
0 2 1 3320 1 1762150716
/
crawl-umaech.mj12bot.com
0 2 1 3320 1 1762229825
/
msnbot-157-55-39-52.search.msn.com
0 1 1 3034 0 0
-
178.62.229.181
0 2 1 3568 1 1762329048
/
106.15.180.35
0 1 1 2772 1 1762497123
/
crawl-66-249-75-129.googlebot.com
0 1 0 796 0 0
-
93.158.90.42
0 1 0 796 0 0
-
vds1419806.hosted-by-itldc.com
0 4 4 5544 2 1762049777
/
fwdproxy-ldc-117.fbsv.net
0 1 0 796 0 0
-
fwdproxy-eag-005.fbsv.net
0 1 0 796 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
159.203.105.46
0 2 1 3568 1 1762595047
/
fwdproxy-snb-112.fbsv.net
0 1 0 796 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://www.pariazainteligent.ro/
0 3
http://mail.pariazainteligent.ro/
0 1
http://pariazainteligent.ro/
0 4
- (Direct Request)
0 629
http://pariazainteligent.ro/2014/02/02/pont-2-februarie
0 1
127.0.0.1
0 1
1
0 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0
0 2
Mozilla/5.0 (X11; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36
0 2
Mozilla/5.0 (compatible; MJ12bot/v2.0.4; http://mj12bot.com/)
0 6
Mozilla/5.0 (iPhone; CPU iPhone OS 10_3 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) CriOS/56.0.2924.75 Mobile/14E
0 553
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0
0 4
Mozilla/5.0 (X11; Linux x86_64; rv:120.0) Gecko/20100101 Firefox/120.0
0 1
Mozilla/4.0 (compatible; fluid/0.0; +http://www.leak.info/bot.html)
0 4
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:120.0) Gecko/20100101 Firefox/120.0
0 1
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36 Edg/101.0
0 1
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Mobile S
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
0 1
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 4
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36; compat
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/68.0.3440.106 Safari/537.36
0 3
Mozilla/5.0 (X11; Linux i686 on x86_64; rv:55.0) Gecko/20100101 Firefox/55.0
0 1
okhttp/3.14.9
0 1
Googlebot-Image/1.0
0 1
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm) Chrome/116.0.19
0 5
Mozilla/5.0 (X11; CrOS x86_64 14541.0.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.3
0 2
Mozilla/5.0 (X11; Linux x86_64; rv:139.0) Gecko/20100101 Firefox/139.0
0 4
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:120.0) Gecko/20100101 Firefox/120.0
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36
0 2
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 12
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
0 1
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 2
Hello from Palo Alto Networks, find out more about our scans in https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Sc
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
0 10
Mozilla/5.0 (compatible; CMS-Checker/1.0; +https://example.com)
0 9
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
