<!DOCTYPE html>
<html lang="ro">
  <head>
      <link href="/assets/index.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon-B_SY1GJM.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banca Comună de Investiții - Pariaza Inteligent</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="manifest" href="/assets/manifest-B0_AWLi9.json">
    <meta name="theme-color" content="#1a202c" /> <!-- Default dark theme color -->
    <script async src="https://js.stripe.com/v3/buy-button.js"></script>
    <!-- jsPDF and html2canvas -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script>
      tailwind.config = {
        darkMode: 'class', // or 'media'
        theme: {
          extend: {
            colors: {
              primary: {"50":"#eff6ff","100":"#dbeafe","200":"#bfdbfe","300":"#93c5fd","400":"#60a5fa","500":"#3b82f6","600":"#2563eb","700":"#1d4ed8","800":"#1e40af","900":"#1e3a8a","950":"#172554"},
              secondary: {"50":"#f0f9ff","100":"#e0f2fe","200":"#bae6fd","300":"#7dd3fc","400":"#38bdf8","500":"#0ea5e9","600":"#0284c7","700":"#0369a1","800":"#075985","900":"#0c4a6e","950":"#082f49"}, // Note: This 'secondary' might be overridden by accent logic
              neutral: {"50":"#f8fafc","100":"#f1f5f9","200":"#e2e8f0","300":"#cbd5e1","400":"#94a3b8","500":"#64748b","600":"#475569","700":"#334155","800":"#1e293b","900":"#0f172a","950":"#020617"},
              // Accent colors (Tailwind's default shades will be used if not extended here, added to safelist instead)
              // emerald: {"50":"#ecfdf5","100":"#d1fae5", ..., "950":"#064e3b"},
              // indigo: {"50":"#eef2ff","100":"#e0e7ff", ..., "950":"#312e81"},
              // rose: {"50":"#fff1f2","100":"#ffe4e6", ..., "950":"#881337"},
              // amber: {"50":"#fffbeb","100":"#fef3c7", ..., "950":"#78350f"}
            },
            animation: {
              'fade-in': 'fadeIn 0.5s ease-out',
              'slide-in-left': 'slideInLeft 0.5s ease-out',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideInLeft: {
                '0%': { transform: 'translateX(-20px)', opacity: '0' },
                '100%': { transform: 'translateX(0)', opacity: '1' },
              }
            }
          }
        },
        safelist: [ // Safelist for dynamically generated accent color classes
            // Emerald
            'bg-emerald-50', 'hover:bg-emerald-100', 'text-emerald-300', 'text-emerald-400', 'text-emerald-500', 'text-emerald-600', 'border-emerald-500', 'focus:ring-emerald-400', 'focus:ring-emerald-500', 'bg-emerald-500', 'hover:bg-emerald-600', 'dark:hover:bg-emerald-900/30',
            // Indigo
            'bg-indigo-50', 'hover:bg-indigo-100', 'text-indigo-300', 'text-indigo-400', 'text-indigo-500', 'text-indigo-600', 'border-indigo-500', 'focus:ring-indigo-400', 'focus:ring-indigo-500', 'bg-indigo-500', 'hover:bg-indigo-600', 'dark:hover:bg-indigo-900/30',
            // Rose
            'bg-rose-50', 'hover:bg-rose-100', 'text-rose-300', 'text-rose-400', 'text-rose-500', 'text-rose-600', 'border-rose-500', 'focus:ring-rose-400', 'focus:ring-rose-500', 'bg-rose-500', 'hover:bg-rose-600', 'dark:hover:bg-rose-900/30',
            // Amber
            'bg-amber-50', 'hover:bg-amber-100', 'text-amber-300', 'text-amber-400', 'text-amber-500', 'text-amber-600', 'border-amber-500', 'focus:ring-amber-400', 'focus:ring-amber-500', 'bg-amber-500', 'hover:bg-amber-600', 'dark:hover:bg-amber-900/30',
            // For button variants like disabled states (using shade 300)
            'disabled:bg-emerald-300', 'disabled:bg-indigo-300', 'disabled:bg-rose-300', 'disabled:bg-amber-300',
            // For sidebar active link (using shade 600)
            'bg-emerald-600', 'bg-indigo-600', 'bg-rose-600', 'bg-amber-600',
             // Add focus rings for outline variants
            'focus:ring-emerald-500', 'focus:ring-indigo-500', 'focus:ring-rose-500', 'focus:ring-amber-500',
        ]
      }
    </script>
    <style>
      /* Basic scrollbar styling for a more modern look */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1e293b; /* dark:bg-neutral-800 */
      }
      html.light ::-webkit-scrollbar-track {
        background: #f1f5f9; /* light:bg-neutral-100 */
      }
      ::-webkit-scrollbar-thumb {
        background: #475569; /* dark:bg-neutral-600 */
        border-radius: 4px;
      }
      html.light ::-webkit-scrollbar-thumb {
        background: #94a3b8; /* light:bg-neutral-400 */
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #64748b; /* dark:bg-neutral-500 */
      }
      html.light ::-webkit-scrollbar-thumb:hover {
        background: #64748b; /* light:bg-neutral-500 */
      }
      /* Density specific padding adjustments if needed globally, or handle in components */
      /* Example: html[data-density="compact"] .compact-p-2 { padding: 0.5rem; } */
      
      /* Styles for the new Admin Quick Actions hover effect */
      .quick-actions-nav {
        position: relative;
      }
      .quick-actions-nav::before {
        content: '';
        position: absolute;
        top: var(--highlight-y);
        left: var(--highlight-x);
        width: var(--highlight-width);
        height: var(--highlight-height);
        background-image: radial-gradient(
          circle at center,
          rgba(59, 130, 246, 0.25), /* A shade of primary blue with opacity */
          transparent 70%
        );
        border: 1px solid rgba(59, 130, 246, 0.3);
        border-radius: 0.75rem; /* 12px */
        transition: top 0.2s ease-out, left 0.2s ease-out, width 0.2s ease-out, height 0.2s ease-out, opacity 0.2s ease-out;
        opacity: var(--highlight-opacity, 0);
        pointer-events: none;
        z-index: 0;
      }
      .quick-actions-link {
        position: relative;
        z-index: 1; /* Ensure links are above the highlight */
      }

      /* START: Trophy Room Styles */
      .trophy-page-body {
        background-color: #111111;
        overflow: hidden;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: -0.02em;
        z-index: 0;
      }

      .trophy-page-body::before {
        content: "";
        position: fixed;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: transparent
          url("http://assets.iceable.com/img/noise-transparent.png") repeat 0 0;
        background-size: 300px 300px;
        animation: trophy-noise-animation 0.3s steps(5) infinite;
        opacity: 0.65;
        will-change: transform;
        z-index: 500;
        pointer-events: none;
      }

      @keyframes trophy-noise-animation {
        0% { transform: translate(0, 0); }
        10% { transform: translate(-5%, -5%); }
        20% { transform: translate(-10%, 5%); }
        30% { transform: translate(5%, -10%); }
        40% { transform: translate(-5%, 15%); }
        50% { transform: translate(-10%, 5%); }
        60% { transform: translate(15%, 0); }
        70% { transform: translate(0, 10%); }
        80% { transform: translate(-15%, 0); }
        90% { transform: translate(10%, 5%); }
        100% { transform: translate(5%, 0); }
      }

      .trophy-page-body::after {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("https://img.freepik.com/premium-photo/white-dust-scratches-black-background_279525-2.jpg?w=640");
        background-repeat: repeat;
        opacity: 0.08;
        mix-blend-mode: screen;
        pointer-events: none;
        z-index: 1;
      }

      .trophy-grid-container {
        width: 90%;
        height: 90%;
        aspect-ratio: 1 / 1;
        position: relative;
        --grid-gutter: 1rem;
        --card-size: calc((100% - 2 * var(--grid-gutter)) / 3);
      }

      .trophy-card {
        position: absolute;
        width: var(--card-size);
        height: var(--card-size);
        border-radius: 8px;
        overflow: hidden;
        background: #000;
        cursor: pointer;
        top: 50%;
        left: 50%;
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.6);
        visibility: hidden;
      }

      .trophy-card-5 {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
        visibility: visible;
        z-index: 10;
      }

      .trophy-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .trophy-card-content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 1.5rem;
        color: white;
        background: linear-gradient( to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1) 90%, rgba(0, 0, 0, 0));
      }
      .trophy-card h2 { font-size: 1.25rem; font-weight: 600; margin-bottom: 0.25rem; text-transform: uppercase; }
      .trophy-card p { font-size: 0.825rem; opacity: 1; }

      .trophy-card-7 { perspective: 1000px; }
      .trophy-card-inner { position: relative; width: 100%; height: 100%; transition: transform 0.01s; transform-style: preserve-3d; }
      .trophy-card-front, .trophy-card-back { position: absolute; width: 100%; height: 100%; backface-visibility: hidden; border-radius: 8px; overflow: hidden; }
      .trophy-card-front { z-index: 2; }
      .trophy-card-back { transform: rotateY(180deg); background-color: #000; display: flex; align-items: center; justify-content: center; padding: 2rem; }
      .trophy-quote { color: white; text-align: left; max-width: 90%; }
      .trophy-quote p { font-size: 1rem; line-height: 1.5; margin-bottom: 1rem; font-weight: 300; }
      .trophy-author { display: block; font-size: 1rem; font-weight: 500; text-align: left; }

      .trophy-categories { position: fixed; right: 30px; top: 50%; transform: translateY(-50%); display: flex; flex-direction: column; gap: 0.75rem; z-index: 200; }
      .trophy-category { color: white; border-radius: 20px; padding: 0.5rem 0.9rem; font-size: 0.825rem; opacity: 0; cursor: pointer; white-space: nowrap; transform: translateY(20px); visibility: hidden; }
      .trophy-category:nth-child(1) { background: rgb(61, 61, 61); }
      .trophy-category:nth-child(2) { background: rgb(54, 54, 54); }
      .trophy-category:nth-child(3) { background: rgb(46, 46, 46); }
      .trophy-category:nth-child(4) { background: rgb(38, 38, 38); }
      .trophy-category:nth-child(5) { background: rgb(31, 31, 31); }
      .trophy-category:nth-child(6) { background: rgb(23, 23, 23); }
      .trophy-category:nth-child(7) { background: rgb(15, 15, 15); }
      .trophy-category:nth-child(8) { background: rgb(8, 8, 8); }

      .trophy-logo { position: fixed; left: 30px; top: 50%; transform: translateY(-50%); color: white; font-size: 2rem; font-weight: 600; text-decoration: none; z-index: 100; text-transform: uppercase; display: flex; }
      .trophy-logo-wrapper { position: relative; display: flex; }
      .trophy-logo .trophy-char { display: inline-block; transition: opacity 0.4s ease, filter 0.4s ease; filter: blur(0px); }
      .trophy-logo .trophy-spacer { width: 0.5em; display: inline-block; }

      .trophy-interactive-area { position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 1000; }
      .trophy-mysterious-message { 
        position: fixed; 
        left: 30px; 
        bottom: 30px; 
        color: rgba(255, 255, 255, 1); 
        font-size: 0.75rem; 
        z-index: 100; 
        opacity: 0; 
        transition: opacity 0.5s ease; 
        text-decoration: none;
      }
      .trophy-grid-container:hover ~ .trophy-mysterious-message { opacity: 1; }
      /* END: Trophy Room Styles */

      /* START: Trophy Room Responsive Styles */
      @media (max-width: 768px) {
        .trophy-page-body {
          overflow-y: auto;
          align-items: flex-start;
        }

        .trophy-grid-container {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1.5rem;
          width: 100%;
          height: auto;
          padding: 6rem 1rem 2rem 1rem; /* Top padding to avoid header */
          --card-size: auto; /* Reset variable */
        }
        
        .trophy-card, .trophy-card-5 {
          position: relative !important;
          top: auto !important;
          left: auto !important;
          transform: none !important;
          opacity: 1 !important;
          visibility: visible !important;
          width: 90%;
          max-width: 400px;
          height: auto;
          aspect-ratio: 1 / 1;
          z-index: 5;
        }

        .trophy-card h2 { font-size: 1.1rem; }
        .trophy-card p { font-size: 0.8rem; }
        .trophy-card-content { padding: 1rem; }
        .trophy-card-back { padding: 1.5rem; }
        .trophy-quote p { font-size: 0.9rem; }

        /* Hide desktop-only elements */
        .trophy-logo, .trophy-categories, .trophy-mysterious-message, .trophy-interactive-area {
          display: none !important;
        }
      }
      /* END: Trophy Room Responsive Styles */

       /* START: Enigma Grid Styles */
      .enigma-grid-background, .enigma-particle-canvas {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .enigma-particle-canvas {
        z-index: 1;
      }
      .enigma-grid-holder {
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 120vw;
        height: 120vh;
        display: grid;
        grid-template-columns: repeat(23, 1fr);
        grid-template-rows: repeat(23, 1fr);
        gap: 2px;
        opacity: 0.3;
      }
      .enigma-grid-cell {
        height: 100%;
        width: 100%;
        border-radius: 50%;
        background-color: transparent;
        transition: none;
      }
      /* END: Enigma Grid Styles */
      
      /* START: Scroll Animate Hero Styles */
      .scroll-hero-container {
        /* position: sticky is the key to the effect */
        position: sticky;
        /* Sticks at the top, then scrolls it up by almost its own height */
        top: calc((var(--count, 7) - 1) * -1.2lh); /* 1.2lh to match line-height */
        line-height: 1.2;
        display: flex;
        align-items: start;
        justify-content: center;
        /* This margin pushes the content below it down, creating the scroll area */
        margin-bottom: 25vh; /* space after animation */
        padding-top: 50vh; /* space before animation starts highlighting */
        font-size: clamp(2rem, 8vw, 5rem); /* Responsive font size */
        height: calc(var(--count, 7) * 1.2lh + 75vh); /* Total scrollable height for the effect */
      }

      .scroll-hero-content {
        display: flex;
        align-items: start;
        justify-content: center;
      }

      .scroll-hero-container h2 { /* Changed from h1 for semantics */
        /* This h2 will stick in the middle of the viewport thanks to its parent's padding-top */
        position: sticky;
        top: 50vh;
        transform: translateY(-50%); /* Center it perfectly */
        font-size: inherit;
        margin: 0;
        display: inline-block;
        height: fit-content;
        font-weight: 600;
        color: #0f172a; /* neutral-900 */
      }

      html.dark .scroll-hero-container h2 {
          color: #f8fafc; /* neutral-50 */
      }

      .scroll-hero-container ul {
        font-weight: 600;
        padding-inline: 0;
        margin: 0;
        list-style-type: none;
      }

      .scroll-hero-container li {
        /* This is the magic: a fixed background gradient that the text scrolls through */
        --dimmed-light: rgba(15, 23, 42, 0.2); /* neutral-900 with opacity */
        --dimmed-dark: rgba(248, 250, 252, 0.2); /* neutral-50 with opacity */
        --accent-color-css: var(--scroll-hero-accent, #3b82f6); /* Set by component, fallback to primary blue */

        background-image: linear-gradient(
          180deg,
          var(--dimmed-light) 0,
          var(--dimmed-light) calc(50vh - 0.55lh), /* Area before highlight */
          var(--accent-color-css) calc(50vh - 0.55lh), /* Highlight start */
          var(--accent-color-css) calc(50vh + 0.55lh), /* Highlight end */
          var(--dimmed-light) calc(50vh + 0.55lh), /* Area after highlight */
          var(--dimmed-light) 100%
        );
        background-attachment: fixed;
        color: transparent; /* Make original text transparent */
        -webkit-background-clip: text;
        background-clip: text;
      }

      html.dark .scroll-hero-container li {
        background-image: linear-gradient(
          180deg,
          var(--dimmed-dark) 0,
          var(--dimmed-dark) calc(50vh - 0.55lh),
          var(--accent-color-css) calc(50vh - 0.55lh),
          var(--accent-color-css) calc(50vh + 0.55lh),
          var(--dimmed-dark) calc(50vh + 0.55lh),
          var(--dimmed-dark) 100%
        );
      }
      /* END: Scroll Animate Hero Styles */

      /* START: Scroll Down Indicator Styles */
      .scroll-indicator-container {
        position: fixed;
        bottom: 2rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
        opacity: 1;
        transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
        visibility: visible;
      }
      .scroll-indicator-container.fade-out {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
      }
      .scroll-mouse {
        width: 28px;
        height: 48px;
        border: 2px solid #fff;
        border-radius: 14px;
        position: relative;
      }
      .scroll-wheel {
        width: 4px;
        height: 8px;
        background-color: #fff;
        border-radius: 2px;
        position: absolute;
        top: 8px;
        left: 50%;
        transform: translateX(-50%);
        animation: scroll-wheel-animation 2s infinite;
      }
      @keyframes scroll-wheel-animation {
        0% { top: 8px; opacity: 1; }
        50% { top: 20px; opacity: 0; }
        100% { top: 8px; opacity: 1; }
      }
      /* END: Scroll Down Indicator Styles */

      /* START: Animated Theme Switcher Styles */
      :root {
          --x: 50%;
          --y: 50%;
      }
      
      .animated-theme-toggle {
          cursor: pointer;
          -webkit-tap-highlight-color: transparent;
          transform: scale(0.8);
          position: relative;
          display: inline-block;
          outline: none;
      }
      
      .animated-theme-toggle:focus-visible > div {
          outline: 2px solid var(--color-primary-500, #3b82f6);
          outline-offset: 2px;
      }

      .animated-theme-toggle input {
          display: none;
      }

      .animated-theme-toggle input + div {
          border-radius: 50%;
          width: 36px;
          height: 36px;
          position: relative;
          box-shadow: inset 16px -16px 0 0 #475569; /* light mode: neutral-600 moon */
          transform: scale(1) rotate(-2deg);
          transition: box-shadow .5s ease 0s, transform .4s ease .1s;
      }

      html.dark .animated-theme-toggle input + div {
          box-shadow: inset 32px -32px 0 0 #facc15; /* dark mode: yellow-400 sun */
          transform: scale(.5) rotate(0deg);
          transition: transform .3s ease .1s, box-shadow .2s ease 0s;
      }

      .animated-theme-toggle input + div:after {
          content: '';
          width: 8px;
          height: 8px;
          border-radius: 50%;
          margin: -4px 0 0 -4px;
          position: absolute;
          top: 50%;
          left: 50%;
          box-shadow: 0 -23px 0 #facc15, 0 23px 0 #facc15, 23px 0 0 #facc15, -23px 0 0 #facc15, 15px 15px 0 #facc15, -15px 15px 0 #facc15, 15px -15px 0 #facc15, -15px -15px 0 #facc15;
          transform: scale(0);
          transition: all .3s ease;
      }
      
      html.dark .animated-theme-toggle input + div:after {
          transform: scale(1.5);
          transition: transform .5s ease .15s;
      }

      @keyframes reveal-in {
         from { clip-path: circle(0% at var(--x) var(--y)); }
         to { clip-path: circle(150vmax at var(--x) var(--y)); }
      }

      ::view-transition-new(root) {
         animation: reveal-in 0.6s ease-in-out;
         mix-blend-mode: normal;
         z-index: 1;
      }

      ::view-transition-old(root) {
        animation: none;
        z-index: 0;
      }
      
      ::view-transition-image-pair(root) {
          isolation: isolate;
      }
      /* END: Animated Theme Switcher Styles */

      /* START: Badge Card Styles */
      .badge-card-container {
        perspective: 1000px;
      }
      .badge-card {
        position: relative;
        width: 100%;
        max-width: 250px;
        aspect-ratio: 6.3 / 8.8;
        transform-style: preserve-3d;
        transition: transform 0.75s ease, filter 0.2s ease;
        filter: drop-shadow(0 4px 8px rgba(0,0,0,0.2));
        -webkit-user-select: none;
        user-select: none;
        cursor: pointer;
      }
      .badge-card:hover {
        transform: scale(1.05) rotate3d(0.5, 1, 0, 5deg);
        filter: drop-shadow(0 8px 16px rgba(0,0,0,0.4));
      }
      .badge-card.flipped {
        transform: rotateY(180deg);
      }
      .badge-card-face {
        position: absolute;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        backface-visibility: hidden;
        border-radius: 1rem;
        background-color: #f1f5f9; /* neutral-100 */
      }
      html.dark .badge-card-face {
        background-color: #1e293b; /* neutral-800 */
      }
      .badge-card-front {
        transform: rotateY(0deg);
        padding: 0.75em;
      }
      .badge-card-back {
        transform: rotateY(180deg);
        align-items: center;
        justify-content: center;
        padding: 1.5em;
        text-align: center;
        background-image: url('https://assets.codepen.io/2153413/card-back.jpg');
        background-size: cover;
      }
      .badge-card-name {
        font-size: 1.125rem; /* text-lg */
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 0.25rem;
        text-align: center;
      }
      .badge-card-art {
        position: relative;
        width: 100%;
        flex-grow: 1;
        overflow: hidden;
        border-radius: 0.5rem;
        outline: 2px solid #475569; /* neutral-600 */
        display: flex;
        align-items: center;
        justify-content: center;
      }
      html.dark .badge-card-art {
        outline-color: #94a3b8; /* neutral-400 */
      }
      .badge-card-art .badge-icon {
        width: 60%;
        height: 60%;
        color: #3b82f6; /* primary-500 */
      }
      html.dark .badge-card-art .badge-icon {
        color: #60a5fa; /* primary-400 */
      }
      .badge-card-source {
        font-size: 0.7rem;
        display: flex;
        justify-content: space-between;
        padding-top: 0.25rem;
        color: #64748b; /* neutral-500 */
      }
      html.dark .badge-card-source {
         color: #94a3b8; /* neutral-400 */
      }
      .badge-card-overlay-edge, .badge-card-overlay-texture {
        position: absolute;
        inset: 0;
        pointer-events: none;
        z-index: 10;
        border-radius: 1rem;
      }
      .badge-card-overlay-texture {
        mix-blend-mode: overlay;
        opacity: 0.2;
      }
      .badge-card-back-content {
        position: relative;
        z-index: 2;
        color: white;
      }
      .badge-card-back .badge-description {
        font-size: 0.875rem; /* text-sm */
        margin-bottom: 0.5rem;
      }
       .badge-card-back .badge-earned-date {
        font-size: 0.75rem; /* text-xs */
        color: #e2e8f0; /* neutral-200 */
      }
      /* END: Badge Card Styles */

      /* START: Lumen AI Card Styles */
      .lumen-card {
        font-size: clamp(10px, min(2vw, 3vh), 24px); /* Responsive font-size */
        position: relative;
        background: radial-gradient(circle at 50% 0%, #3a3a3a 0%, #1a1a1a 64%);
        box-shadow: inset 0 1.01rem 0.2rem -1rem #fff0,
          inset 0 -1.01rem 0.2rem -1rem #0000, 0 -1.02rem 0.2rem -1rem #fff0,
          0 1rem 0.2rem -1rem #0000, 0 0 0 1px #fff3, 0 4px 4px 0 #0004, 0 0 0 1px #333;
        width: 18rem;
        height: 24rem;
        border-radius: 1.8rem;
        color: #fff;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: end;
        transition: all 0.4s ease-in-out, translate 0.4s ease-out;
        margin: auto; /* Center on dashboard grid */
      }
      .lumen-card::before {
        content: "";
        display: block;
        --offset: 1rem;
        width: calc(100% + 2 * var(--offset));
        height: calc(100% + 2 * var(--offset));
        position: absolute;
        left: calc(-1 * var(--offset));
        right: calc(-1 * var(--offset));
        top: calc(-1 * var(--offset));
        bottom: calc(-1 * var(--offset));
        margin: auto;
        box-shadow: inset 0 0 0px 0.06rem #fff2;
        border-radius: 2.6rem;
        --ax: 4rem;
        clip-path: polygon(
          var(--ax) 0, 0 0, 0 var(--ax), var(--ax) var(--ax),
          var(--ax) calc(100% - var(--ax)), 0 calc(100% - var(--ax)), 0 100%, var(--ax) 100%,
          var(--ax) calc(100% - var(--ax)), calc(100% - var(--ax)) calc(100% - var(--ax)), calc(100% - var(--ax)) 100%, 100% 100%,
          100% calc(100% - var(--ax)), calc(100% - var(--ax)) calc(100% - var(--ax)), calc(100% - var(--ax)) var(--ax), 100% var(--ax),
          100% 0, calc(100% - var(--ax)) 0, calc(100% - var(--ax)) var(--ax), var(--ax) var(--ax)
        );
        transition: all 0.4s ease-in-out;
      }
      .lumen-card:hover { transform: translateY(-0.2rem); }
      .lumen-card:hover::before {
        --offset: 0.5rem;
        --ax: 8rem;
        border-radius: 2.2rem;
        box-shadow: inset 0 0 0 0.08rem #fff1;
      }
      .lumen-card-light-layer {
        position: absolute;
        left: 0; top: 0;
        height: 100%; width: 100%;
        transform-style: preserve-3d;
        perspective: 400px;
      }
      .lumen-card-slit {
        position: absolute;
        left: 0; right: 0; top: 0; bottom: 0;
        margin: auto;
        width: 64%;
        height: 1.2rem;
        transform: rotateX(-76deg);
        background: #121212;
        box-shadow: 0 0 4px 0 #fff0;
        transition: all 0.4s ease-in-out;
      }
      .lumen-card-lumen {
        position: absolute; inset: 0;
        margin: auto; width: 100%; height: 100%;
        pointer-events: none;
        perspective: 400px;
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
      }
      .lumen-card-lumen > .min {
        width: 70%; height: 3rem;
        background: linear-gradient(#fff0, #fffa);
        position: absolute; inset: 0; bottom: 2.5rem; margin: auto;
        transform: rotateX(-42deg); opacity: 0.4;
      }
      .lumen-card-lumen > .mid {
        width: 74%; height: 13rem;
        background: linear-gradient(#fff0, #fffa);
        position: absolute; inset: 0; bottom: 10rem; margin: auto;
        transform: rotateX(-42deg); filter: blur(1rem); opacity: 0.8;
        border-radius: 100% 100% 0 0;
      }
      .lumen-card-lumen > .hi {
        width: 50%; height: 13rem;
        background: linear-gradient(#fff0, #fffa);
        position: absolute; inset: 0; bottom: 12rem; margin: auto;
        transform: rotateX(22deg); filter: blur(1rem); opacity: 0.6;
        border-radius: 100% 100% 0 0;
      }
      .lumen-card-darken {
        position: absolute; inset: 0; margin: auto;
        width: 100%; height: 100%;
        pointer-events: none; perspective: 400px;
        transition: opacity 0.4s ease-in-out; opacity: 0.5;
      }
      .lumen-card-darken > * { transition: opacity 0.4s ease-in-out; }
      .lumen-card-darken .sl {
        width: 64%; height: 10rem; background: linear-gradient(#000, #0000);
        position: absolute; inset: 0; top: 9.6rem; margin: auto;
        filter: blur(0.2rem); opacity: 0.1; border-radius: 0 0 100% 100%;
        transform: rotateX(-22deg);
      }
      .lumen-card-darken .ll {
        width: 62%; height: 10rem; background: linear-gradient(#000a, #0000);
        position: absolute; inset: 0; top: 11rem; margin: auto;
        filter: blur(0.8rem); opacity: 0.4; border-radius: 0 0 100% 100%;
        transform: rotateX(22deg);
      }
      .lumen-card-darken .slt {
        width: 0.5rem; height: 4rem; background: linear-gradient(#0005, #0000);
        position: absolute; right: 11.5rem; inset: 0; top: 3.9rem; margin: auto;
        opacity: 0.6; border-radius: 0 0 100% 100%; transform: skewY(42deg);
      }
      .lumen-card-darken .srt {
        width: 0.5rem; height: 4rem; background: linear-gradient(#0005, #0000);
        position: absolute; left: 11.5rem; inset: 0; top: 3.9rem; margin: auto;
        opacity: 0.6; border-radius: 0 0 100% 100%; transform: skewY(-42deg);
      }
      .lumen-card-content { display: contents; }
      .lumen-card-icon {
        position: absolute; top: 5rem; left: 0; right: 0;
        margin: auto; width: fit-content;
        filter: drop-shadow(0 -1.2rem 1px transparent);
        transition: filter 0.4s ease-in-out;
      }
      .lumen-card-bottom { position: relative; }
      .lumen-card-bottom h4 { margin: 0 0 1rem; font-size: 1.2rem; color: #ccc; }
      .lumen-card-bottom p {
        margin: 0; padding-bottom: 0.6rem; color: #fff4; font-size: 0.6rem;
        border-bottom: 1px solid #fff1; max-width: 64%; height: 3.2rem; /* Fixed height for text */
        overflow: hidden; text-overflow: ellipsis;
      }
      .lumen-card-toggle {
        position: absolute; right: 0; bottom: 0;
        height: 2rem; width: 4.8rem;
        border-radius: 0.6rem; background: #000;
        box-shadow: inset 0 -8px 8px 0.3rem #0004, inset 0 0 1px 0.3rem #ddd,
          inset 0 -2px 1px 0.3rem #fff, inset 0 1px 2px 0.3rem #0006,
          inset 0 0 1px 0.8rem #aaa;
        cursor: pointer;
        transition: all 0.4s ease-in-out;
      }
      .lumen-card-toggle::before {
        content: ""; display: block; position: absolute; inset: 0; margin: auto;
        width: 3.4rem; height: 0.68rem; border-radius: 0.2rem; background: #000;
        transition: all 0.4s ease-in-out;
      }
      .lumen-card-handle {
        position: absolute; top: 0; bottom: 0.04rem; margin: auto; left: 0.68rem;
        width: 40%; height: 30%; background: #aaa; border-radius: 0.2rem;
        box-shadow: inset 0 1px 4px 0 #fff, inset 0 -1px 1px 0 #000a,
          0 0 1px 1px #0003, 1px 3px 6px 1px #000a;
        transition: all 0.4s ease-in-out;
      }
      .lumen-card-toggle.active .lumen-card-handle { transform: translateX(1.58rem); }
      .lumen-card-toggle span {
        pointer-events: none; text-align: center; position: absolute; left: 0; right: 0;
        margin: auto; bottom: calc(100% + 0.4rem); font-size: 0.6rem; color: #555;
        opacity: 0; transition: opacity 0.4s ease-in-out;
      }
      .lumen-card-toggle:hover span { opacity: 1; }
      .lumen-card-toggle:not(.active):hover .lumen-card-handle { transform: translateX(0.2rem); }
      .lumen-card:has(.lumen-card-toggle.active) {
        box-shadow: inset 0 1.01rem 0.1rem -1rem #fffa, inset 0 -4rem 3rem -3rem #000a,
          0 -1.02rem 0.2rem -1rem #fffa, 0 1rem 0.2rem -1rem #000, 0 0 0 1px #fff2,
          0 4px 4px 0 #0004, 0 0 0 1px #333;
      }
      .lumen-card:has(.lumen-card-toggle.active) .lumen-card-slit {
        background: #fff; box-shadow: 0 0 4px 0 #fff;
      }
      .lumen-card:has(.lumen-card-toggle.active) .lumen-card-lumen { opacity: 0.5; }
      .lumen-card:has(.lumen-card-toggle.active) .lumen-card-darken {
        opacity: 0.8;
      }
      .lumen-card:has(.lumen-card-toggle.active) .lumen-card-darken .ll,
      .lumen-card:has(.lumen-card-toggle.active) .lumen-card-darken .slt,
      .lumen-card:has(.lumen-card-toggle.active) .lumen-card-darken .srt { opacity: 1; }
      .lumen-card:has(.lumen-card-toggle.active) .lumen-card-darken .sl { opacity: 0.2; }
      .lumen-card:has(.lumen-card-toggle.active) .lumen-card-icon {
        filter: drop-shadow(0 -1.2rem 2px #0003) brightness(1.64);
      }
      .lumen-card:has(.lumen-card-toggle.active) .lumen-card-toggle::before {
        background: #fffc; box-shadow: 0 0 0.3rem 0.2rem #fff7;
      }
      .lumen-card:has(.lumen-card-toggle.active) .lumen-card-handle {
        box-shadow: inset 0 1px 12px 0 #fff, inset 0 -1px 1px 0 #fffa,
          0 0 2px 1px #4443, 1px 3px 6px 1px #0004;
      }
      /* END: Lumen AI Card Styles */

      /* START: Community Chat Styles */
      .community-chat-widget {
        background-color: #222222;
        border-radius: 24px;
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
        height: 500px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: relative;
      }

      .community-chat-header {
        background: rgba(34, 34, 34, 0.7);
        backdrop-filter: blur(2px);
        border-bottom: 1px solid #282828;
        padding: 1rem;
        z-index: 10;
        flex-shrink: 0;
      }

      .community-chat-title {
        background: linear-gradient(to bottom, #E4A704, #FE7A00);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .community-chat-list-container {
        flex-grow: 1;
        position: relative;
        overflow: hidden;
      }
      
      .community-chat-message-item {
        height: 112px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: 0.5rem;
        opacity: 0;
        transform: translateY(500px); /* Start off-screen */
      }
      
      .community-chat-message-content {
        display: flex;
        padding: 0.5rem;
        border-radius: 20px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.15);
      }
      .community-chat-message-content.odd { background: #1a1a1b; }
      .community-chat-message-content.even { background: #292929; }
      
      .community-chat-footer {
        border-top: 1px solid #282828;
        background: #282728;
        padding: 1rem;
        z-index: 10;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
      /* END: Community Chat Styles */

      /* START: Desert Oasis Page Styles */
      #desert-oasis-page-container {
        --hue: 41;
        --sand-dark: hsla(var(--hue), 61%, 53%, 1);
        --sand-mid: hsla(var(--hue), 64%, 58%, 1);
        --sand-soft: hsla(var(--hue), 71%, 64%, 1);
        --sand-base: hsla(var(--hue), 90%, 69%, 1);
        --sand-light: hsla(var(--hue), 100%, 72%, 1);
        --sand-bright: hsla(var(--hue), 100%, 76%, 1);
        --sand-glow: hsla(var(--hue), 100%, 79%, 0.8);
        --animation-speed: 6s;
        --camel-body: hsla(var(--hue), 60%, 45%, 1);
        --camel-shadow: hsla(var(--hue), 55%, 35%, 1);
        --camel-dark: hsla(var(--hue), 50%, 25%, 1);
        --camel-eye: hsla(var(--hue), 65%, 10%, 1);
        --mouse-x: 0;
        --mouse-y: 0;
        --parallax-intensity: 40;
        margin: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(180deg, var(--sand-glow) 0%, var(--sand-soft) 60%, var(--sand-base) 100%);
        overflow: hidden;
        font-family: 'Arial', sans-serif;
        perspective: 1000px;
        position: relative;
      }
      #desert-oasis-page-container * {
        box-sizing: border-box;
      }
      #desert-oasis-page-container .scene {
        position: absolute; width: 100%; height: 100%; transform-style: preserve-3d;
      }
      #desert-oasis-page-container .sun {
        position: absolute; top: 15%; left: 50%; width: 180px; height: 180px; transform: translate(-50%, 0); border-radius: 50%;
        background: radial-gradient(circle, var(--sand-bright) 20%, var(--sand-light) 60%, transparent 80%);
        box-shadow: 0 0 60px var(--sand-glow), 0 0 120px var(--sand-bright);
        animation: glow var(--animation-speed) ease-in-out infinite alternate; z-index: 1;
      }
      @keyframes glow { 0% { box-shadow: 0 0 40px var(--sand-glow), 0 0 80px var(--sand-bright); } 100% { box-shadow: 0 0 80px var(--sand-glow), 0 0 160px var(--sand-bright); } }
      #desert-oasis-page-container .sun::before {
        content: ''; position: absolute; width: 100%; height: 100%; border-radius: 50%;
        background: radial-gradient(circle, var(--sand-glow) 10%, transparent 50%); animation: lens-flare 8s ease-in-out infinite;
      }
      @keyframes lens-flare { 0% { transform: scale(1); opacity: 0.4; } 100% { transform: scale(1.2); opacity: 0.6; } }
      #desert-oasis-page-container .sand {
        position: absolute; bottom: 0; width: 200%; height: 50%; background: radial-gradient(ellipse at 40% 100%, var(--sand-mid) 20%, var(--sand-dark) 80%);
        border-radius: 50% 50% 0 0 / 20% 20% 0 0; z-index: 3; transition: transform 0.3s ease;
        transform: translateX(calc(-25% + var(--mouse-x) * var(--parallax-intensity) * -1px)) translateY(calc(var(--mouse-y) * var(--parallax-intensity) * -1px)) translateZ(-100px);
      }
      #desert-oasis-page-container .sand.back {
        bottom: 10%; height: 40%; background: radial-gradient(ellipse at 50% 100%, var(--sand-light) 30%, var(--sand-mid) 70%); opacity: 0.85; z-index: 2;
        transform: translateX(calc(-25% + var(--mouse-x) * var(--parallax-intensity) * -2px)) translateY(calc(var(--mouse-y) * var(--parallax-intensity) * -2px)) translateZ(-200px);
      }
      #desert-oasis-page-container .foreground {
        position: absolute; bottom: -10%; width: 200%; height: 40%; background: radial-gradient(ellipse at 60% 100%, var(--sand-light) 30%, var(--sand-mid) 70%);
        border-radius: 50% 50% 0 0 / 30% 30% 0 0; z-index: 5; transition: transform 0.3s ease;
        transform: translateX(calc(-25% + var(--mouse-x) * var(--parallax-intensity) * 0px)) translateY(calc(var(--mouse-y) * var(--parallax-intensity) * 0px)) translateZ(0);
      }
      #desert-oasis-page-container .pyramid {
        position: absolute; bottom: 15%; width: 0; height: 0; border-left: 200px solid transparent; border-right: 200px solid transparent; border-bottom: 160px solid var(--sand-base); z-index: 4;
        transform: translateX(calc(var(--mouse-x) * var(--parallax-intensity) * -0.5px)) translateY(calc(var(--mouse-y) * var(--parallax-intensity) * -0.5px)) translateZ(-50px);
      }
      #desert-oasis-page-container .pyramid::before {
        content: ''; position: absolute; left: -200px; top: 0; width: 0; height: 0; border-left: 200px solid transparent; border-right: 200px solid transparent;
        border-bottom: 160px solid var(--sand-dark); clip-path: polygon(50% 0, 100% 100%, 50% 100%); opacity: 0.65;
      }
      #desert-oasis-page-container .pyramid::after {
        content: ''; position: absolute; top: -10px; left: 50%; width: 6px; height: 6px; border-radius: 50%; background: var(--sand-bright);
        box-shadow: 0 0 10px var(--sand-bright); transform: translateX(-50%); animation: sparkle 2.5s ease-in-out infinite;
      }
      #desert-oasis-page-container .pyramid.left { left: 15%; }
      #desert-oasis-page-container .pyramid.right { left: 55%; opacity: 0.9;
        transform: scale(0.85) translateX(calc(var(--mouse-x) * var(--parallax-intensity) * -0.5px)) translateY(calc(var(--mouse-y) * var(--parallax-intensity) * -0.5px)) translateZ(-50px);
      }
      #desert-oasis-page-container .haze {
        position: absolute; bottom: 40%; width: 100%; height: 15%; background: linear-gradient(to top, transparent, var(--sand-glow), transparent);
        opacity: 0.35; filter: blur(12px); z-index: 6; animation: haze-wave 7s ease-in-out infinite alternate;
      }
      @keyframes haze-wave { 0% { transform: translateY(0); opacity: 0.35; } 100% { transform: translateY(-5px); opacity: 0.55; } }
      #desert-oasis-page-container .cloud-wrapper { position: absolute; animation: cloud-drift linear infinite; z-index: 2; }
      #desert-oasis-page-container .cloud {
        width: 220px; height: 70px; position: relative; border-radius: 100px; background: radial-gradient(ellipse at center, var(--sand-dark) 40%, transparent 80%);
        opacity: 0.6; filter: blur(8px) brightness(1.1); animation: cloud-pulse 10s ease-in-out infinite;
      }
      #desert-oasis-page-container .cloud::before, #desert-oasis-page-container .cloud::after { content: ''; position: absolute; border-radius: 100px; filter: blur(10px) brightness(1.05); }
      #desert-oasis-page-container .cloud::before { width: 140px; height: 90px; top: -40px; left: 20px; background: radial-gradient(ellipse at center, var(--sand-mid) 30%, transparent 70%); opacity: 0.7; }
      #desert-oasis-page-container .cloud::after { width: 110px; height: 70px; top: -20px; left: 90px; background: radial-gradient(ellipse at center, var(--sand-light) 25%, transparent 75%); opacity: 0.65; }
      @keyframes cloud-drift { from { transform: translateX(-250px); } to { transform: translateX(calc(100vw + 250px)); } }
      @keyframes cloud-pulse { 0% { opacity: 0.6; transform: scale(1); } 50% { opacity: 0.75; transform: scale(1.05); } 100% { opacity: 0.6; transform: scale(1); } }
      #desert-oasis-page-container .sand-particle {
        position: absolute; width: 2px; height: 2px; background: var(--sand-base); border-radius: 50%; opacity: 0.7; filter: blur(1px);
        animation: sand-drift 8s linear infinite; z-index: 7;
      }
      @keyframes sand-drift { 0% { transform: translateX(0) translateY(0) rotate(0deg); opacity: 0.7; } 50% { transform: translateX(50px) translateY(-10px) rotate(180deg); opacity: 0.9; } 100% { transform: translateX(100px) translateY(0) rotate(360deg); opacity: 0.7; } }
      #desert-oasis-page-container .sparkle {
        position: absolute; width: 8px; height: 8px; border-radius: 50%; background: var(--sand-bright); box-shadow: 0 0 10px var(--sand-glow);
        opacity: 0; animation: sparkle 2.5s ease-in-out forwards; pointer-events: none; z-index: 8;
      }
      @keyframes sparkle { 0% { transform: scale(0); opacity: 0; } 50% { transform: scale(1.8); opacity: 1; } 100% { transform: scale(0); opacity: 0; } }
      #desert-oasis-page-container .heat-wave {
        position: absolute; bottom: 30%; width: 100%; height: 40%; background: repeating-linear-gradient(45deg, transparent, transparent 4px, rgba(255, 255, 255, 0.05) 6px);
        opacity: 0.2; filter: blur(3px); animation: wave-move 3s linear infinite; z-index: 4;
      }
      @keyframes wave-move { 0% { background-position: 0 0; } 100% { background-position: 50px 50px; } }
      #desert-oasis-page-container .mote {
        position: absolute; width: 3px; height: 3px; border-radius: 50%; background: hsla(41, 100%, 85%, 0.8); box-shadow: 0 0 6px hsla(41, 100%, 85%, 0.8);
        animation: float-mote 6s ease-in-out infinite; z-index: 8;
      }
      @keyframes float-mote { 0% { transform: translate(0, 0) scale(1); opacity: 0.5; } 50% { transform: translate(20px, -30px) scale(1.5); opacity: 0.9; } 100% { transform: translate(0, -60px) scale(1); opacity: 0.5; } }
      #desert-oasis-page-container .caravan { position: absolute; bottom: 22%; width: 600px; height: 150px; z-index: 5; animation: caravan-move 30s linear infinite; }
      #desert-oasis-page-container .camel { position: relative; width: 260px; height: 200px; margin: 30px; transform: scale(0.4); opacity: 1; visibility: visible; }
      #desert-oasis-page-container .camel.small { transform: scale(0.3); }
      #desert-oasis-page-container .camel-body { position: absolute; bottom: 55px; left: 25px; width: 170px; height: 75px; background: linear-gradient(to top, var(--camel-body), var(--camel-shadow)); border-radius: 60% 60% 40% 40%; z-index: 1; }
      #desert-oasis-page-container .camel-hump { position: absolute; bottom: 100px; left: 65px; width: 95px; height: 75px; background: linear-gradient(to bottom, var(--camel-body), var(--camel-shadow)); border-radius: 60% 60% 40px 40px / 60% 60% 15px 15px; z-index: 2; }
      #desert-oasis-page-container .camel-neck { position: absolute; bottom: 90px; left: 170px; width: 28px; height: 110px; background: linear-gradient(to right, var(--camel-body), var(--camel-shadow)); border-radius: 25px; transform: rotate(-12deg); transform-origin: bottom center; z-index: 2; }
      #desert-oasis-page-container .camel-head { position: absolute; bottom: 175px; left: 155px; width: 55px; height: 38px; background: var(--camel-body); border-radius: 45% 55% 50% 40%; box-shadow: inset -4px -3px 4px -3px var(--camel-shadow); transform: rotate(10deg); z-index: 3; }
      #desert-oasis-page-container .camel-eye { position: absolute; top: 11px; left: 38px; width: 7px; height: 7px; background: var(--camel-eye); border-radius: 50%; box-shadow: 0 0 2px rgba(0, 0, 0, .4); z-index: 5; }
      #desert-oasis-page-container .camel-jaw { position: absolute; bottom: 2px; left: 42px; width: 30px; height: 22px; background: var(--camel-body); border-radius: 1px 16px 4px 5px; box-shadow: inset -3px -2px 3px -2px var(--camel-shadow); z-index: 2; }
      #desert-oasis-page-container .camel-ear { position: absolute; top: -10px; left: 10px; width: 10px; height: 16px; background: var(--camel-body); border-radius: 50% 50% 30% 30%; transform: rotate(-20deg); z-index: 4; }
      #desert-oasis-page-container .camel-ear.right { left: 22px; transform: rotate(20deg); }
      #desert-oasis-page-container .camel-tail { position: absolute; bottom: 45px; left: 20px; width: 7px; height: 50px; background: var(--camel-body); border-radius: 50%; transform-origin: top center; z-index: 0; animation: tailSwing 2.5s ease-in-out infinite; }
      #desert-oasis-page-container .camel-tail::after { content: ""; position: absolute; bottom: -6px; left: -5px; width: 18px; height: 12px; background: var(--camel-dark); border-radius: 50%; }
      #desert-oasis-page-container .camel-leg { position: absolute; bottom: 0; width: 14px; height: 70px; background: linear-gradient(to bottom, var(--camel-body), var(--camel-dark)); border-radius: 0 0 10px 10px; transform-origin: top center; animation: legStep 1s ease-in-out infinite alternate; }
      #desert-oasis-page-container .camel-leg.front-left { left: 45px; z-index: 0; }
      #desert-oasis-page-container .camel-leg.front-right { left: 75px; z-index: 0; animation-delay: .25s; }
      #desert-oasis-page-container .camel-leg.back-left { left: 130px; z-index: 0; animation-delay: .5s; }
      #desert-oasis-page-container .camel-leg.back-right { left: 160px; z-index: 0; animation-delay: .75s; }
      @keyframes legStep { 0% { transform: rotateX(0deg); } 100% { transform: rotateX(22deg); } }
      @keyframes tailSwing { 0%, 100% { transform: rotate(-12deg); } 50% { transform: rotate(8deg); } }
      @keyframes caravan-move { 0% { left: -600px; } 100% { left: calc(100% + 600px); } }
      #desert-oasis-page-container .arboles { position: absolute; border-bottom: 112px solid var(--sand-dark); border-left: 5px solid transparent; border-right: 5px solid transparent; height: 0; width: 18px; z-index: 5; }
      #desert-oasis-page-container .hojas { position: absolute; margin: 0px -3px; }
      #desert-oasis-page-container .hojas1, #desert-oasis-page-container .hojas4 { position: absolute; width: 75px; height: 70px; border-radius: 100%; border-top: 12px solid var(--sand-mid); }
      #desert-oasis-page-container .hojas1 { margin: -21px 3px; animation: agita1 0.9s alternate infinite; }
      #desert-oasis-page-container .hojas4 { margin: -21px -66px; animation: agita4 0.9s alternate infinite; }
      #desert-oasis-page-container .hojas2, #desert-oasis-page-container .hojas5 { position: absolute; width: 75px; height: 70px; border-radius: 100%; border-top: 12px solid var(--sand-light); }
      #desert-oasis-page-container .hojas2 { margin: -12px 3px; transform: rotate(21deg); animation: agita2 0.9s alternate infinite; }
      #desert-oasis-page-container .hojas5 { margin: -12px -60px; transform: rotate(-21deg); animation: agita5 0.9s alternate infinite; }
      #desert-oasis-page-container .hojas3, #desert-oasis-page-container .hojas6 { position: absolute; width: 70px; height: 70px; border-radius: 100%; border-top: 12px solid var(--sand-bright); }
      #desert-oasis-page-container .hojas3 { margin: -6px 0px; transform: rotate(12deg); animation: agita3 0.9s alternate infinite; }
      #desert-oasis-page-container .hojas6 { margin: -6px -53px; transform: rotate(-12deg); animation: agita6 0.9s alternate infinite; }
      @keyframes agita1 { 0% { transform: rotate(0deg); } 100% { transform: rotate(-12deg); } }
      @keyframes agita2 { 0% { transform: translateY(0) translateX(0); } 100% { transform: translateY(-2px) translateX(0); } }
      @keyframes agita3 { 0% { transform: translateY(0) translateX(0) rotate(12deg); } 100% { transform: translateY(-3px) translateX(3px); } }
      @keyframes agita4 { 0% { transform: rotate(0deg); } 100% { transform: rotate(12deg); } }
      @keyframes agita5 { 0% { transform: translateY(0) translateX(0) rotate(-21deg); } 100% { transform: translateY(-3px) translateX(-3px); } }
      @keyframes agita6 { 0% { transform: translateY(0) translateX(0) rotate(-12deg); } 100% { transform: translateY(-3px) translateX(-3px); } }
      /* END: Desert Oasis Page Styles */

      /* START: Data Stream Page Styles */
      #data-stream-page-container {
        background: #000;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative; /* For absolute positioning of children */
        cursor: none; /* Hide cursor for immersive effect */
      }
      #data-stream-canvas {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
      }
      /* END: Data Stream Page Styles */

      /* START: How It Works Showcase Styles */
      .how-it-works-body {
        transition: background-color 0.5s ease-in-out;
      }
      .how-it-works-container {
        max-width: 1440px;
        padding: 2rem;
        margin-inline: auto;
      }
      .how-it-works-spacer {
        width: 100%;
        height: 30vh;
      }
      .how-it-works-arch {
        display: flex;
        gap: 60px;
        justify-content: space-between;
        max-width: 1100px;
        margin-inline: auto;
      }
      .how-it-works-arch__left {
        display: flex;
        flex-direction: column;
        min-width: 300px;
      }
      .how-it-works-arch__info {
          max-width: 356px;
          height: 100vh;
          display: grid;
          place-items: center;
      }
      .how-it-works-arch__info h2 {
          font-size: 2.5rem; /* 42px */
          font-weight: 800;
          letter-spacing: -0.02em;
      }
      .how-it-works-arch__info p {
          font-size: 1.125rem; /* 18px */
          letter-spacing: -0.03em;
          margin-block: 0.5rem 1.75rem;
          line-height: 1.6;
      }
      .how-it-works-arch__info .link {
          text-decoration: none;
          padding: 1rem 1.125rem;
          border-radius: 40px;
          display: inline-flex;
          gap: 0.25rem;
          width: fit-content;
          align-items: center;
          font-weight: 600;
          transition: transform 0.2s ease, box-shadow 0.2s ease;
          box-shadow: 0 4px 15px -5px rgba(0,0,0,0.3);
      }
      .how-it-works-arch__info .link:hover {
          transform: scale(1.05);
          box-shadow: 0 6px 20px -5px rgba(0,0,0,0.4);
      }
      .how-it-works-arch__right {
        flex-shrink: 1;
        height: 100vh;
        width: 100%;
        max-width: 540px;
        position: relative;
        display: flex;
        flex-direction: column;
      }
      .how-it-works-arch__right .img-wrapper {
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          height: 400px;
          width: 100%;
          border-radius: 16px;
          overflow: hidden;
          box-shadow: 0 10px 30px -10px rgba(0,0,0,0.3);
      }
      .how-it-works-arch__right .img-wrapper img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
      }
      @media (max-width: 900px) {
        .how-it-works-arch {
          gap: 30px;
        }
      }
      @media (max-width: 768px) {
        .how-it-works-arch {
          flex-direction: column;
          gap: 20px;
        }

        .how-it-works-arch__left,
        .how-it-works-arch__right {
          display: contents;
        }

        .how-it-works-arch__right {
          height: auto;
          max-width: 100%;
        }

        .how-it-works-arch__right .img-wrapper {
          position: static;
          transform: none;
          height: 360px;
          width: 100%;
          margin-bottom: 20px;
          order: 1; /* Set image order */
        }

        .how-it-works-arch__info {
          height: auto;
          padding: 8vh 0;
          order: 2; /* Set text order */
        }
      }

      @media (max-width: 560px) {
        .how-it-works-arch {
          gap: 12px;
        }
        .how-it-works-container {
          padding: 1rem;
        }
        .how-it-works-arch__right .img-wrapper {
          border-radius: 10px;
          height: 280px;
        }
      }
      /* END: How It Works Showcase Styles */
    </style>

  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.2",
    "react/": "https://esm.sh/react@^19.1.0/",
    "chart.js/": "https://esm.sh/chart.js@^4.5.0/",
    "react-chartjs-2": "https://esm.sh/react-chartjs-2@^5.3.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.5.1",
    "jspdf": "https://esm.sh/jspdf@^3.0.1",
    "html2canvas": "https://esm.sh/html2canvas@^1.4.1",
    "xlsx": "https://esm.sh/xlsx@^0.18.5",
    "@google/generative-ai": "https://aistudiocdn.com/@google/generative-ai@^0.24.1",
    "gsap": "https://esm.sh/gsap@3.12.5",
    "gsap/CustomEase": "https://esm.sh/gsap@3.12.5/CustomEase",
    "gsap/ScrollTrigger": "https://esm.sh/gsap@3.12.5/ScrollTrigger",
    "gsap/": "https://aistudiocdn.com/gsap@^3.13.0/"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-DF-gOw39.js"></script>
</head>
  <body class="bg-neutral-100 dark:bg-neutral-900 text-neutral-900 dark:text-neutral-100 antialiased transition-colors duration-300">
    <div id="root"></div>
    <!-- PWA Install button script example -->
    <script>
      let deferredPrompt;
      // The React component PWAInstallButton now handles the button logic.
      // This script block is only for 'beforeinstallprompt' and 'appinstalled' event logging if needed for debugging.
      // It no longer creates or manages a button element directly.

      window.addEventListener('beforeinstallprompt', (e) => {
        // e.preventDefault(); // The React component PWAInstallButton handles this.
        // deferredPrompt = e; // The React component PWAInstallButton handles this.
        console.log('Global beforeinstallprompt event fired (also captured by React component if PWAInstallButton is mounted).');
      });

      window.addEventListener('appinstalled', () => {
        console.log('Global PWA was installed event fired (also captured by React component if PWAInstallButton is mounted).');
        // deferredPrompt = null; // The React component PWAInstallButton handles this.
      });
    </script>
  </body>
</html>