<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Politică de Confidențialitate - Pariază Inteligent</title>
  <meta name="description" content="Politica de Confidențialitate Pariază Inteligent — transparență, drepturile tale GDPR și modul în care îți protejăm datele."/>
  <style>
    *{margin:0;padding:0;box-sizing:border-box}
    html{scroll-behavior:smooth}
    body{
      font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
      background:linear-gradient(135deg,#0a0e27 0%,#1a1f3a 50%,#0f1829 100%);
      min-height:100vh; color:#eaf7ff;
      position:relative; overflow-x:hidden;
    }

    /* Particule fundal (identic cu contact.php, „organic”) */
    .particles{position:absolute;inset:0;width:100%;height:100%;overflow:hidden;z-index:0;pointer-events:none}
    .particle{position:absolute;width:4px;height:4px;background:rgba(0,255,157,.35);border-radius:50%;will-change:transform}

    /* Layout container */
    .wrap{
      position:relative; z-index:1;
      width:min(1100px, 92%); margin:48px auto; 
    }

    /* Header */
    .hero{
      text-align:center; margin-bottom:24px;
      padding:24px 12px;
    }
    .brand{
      font-size:34px; font-weight:900; line-height:1.15; letter-spacing:.3px;
      background:linear-gradient(90deg,#00ff9d 0%,#00b8ff 100%);
      -webkit-background-clip:text; background-clip:text;
      -webkit-text-fill-color:transparent;
      filter:drop-shadow(0 0 10px rgba(0,255,157,.45));
      animation:glow 3s ease-in-out infinite;
    }
    @keyframes glow {
      0%,100%{ filter: drop-shadow(0 0 10px rgba(0,255,157,.45)) }
      50%    { filter: drop-shadow(0 0 18px rgba(0,255,157,.8)) }
    }
    .subtitle{color:#cfe8ff;opacity:.9;margin-top:8px;font-size:15px}

    /* Secțiuni card pe stil dark glass */
    .section{
      background:rgba(26,31,58,.88);
      border:1px solid rgba(0,255,157,.18);
      border-radius:16px;
      padding:24px 22px;
      box-shadow:0 14px 45px rgba(0,0,0,.45);
      backdrop-filter: blur(8px);
      margin:14px 0;
      animation:fadeIn .6s ease both;
      transition:transform .25s ease, box-shadow .25s ease, border-color .25s ease;
    }
    .section:hover{
      transform:translateY(-3px);
      border-color:rgba(0,255,157,.35);
      box-shadow:0 18px 55px rgba(0,0,0,.55);
    }
    @keyframes fadeIn{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}

    .section h2{
      font-size:20px; margin-bottom:10px; display:flex; align-items:center; gap:10px;
      color:#83f7ff; font-weight:800;
    }
    .section h2 .dot{
      width:10px;height:10px;border-radius:50%;
      background:linear-gradient(135deg,#00ff9d 0%,#00b8ff 100%);
      box-shadow:0 0 12px rgba(0,255,157,.6);
      flex:0 0 auto;
    }
    .section p, .section li{ color:#d7ecff; line-height:1.75; font-size:15px }
    .section ul{ margin-left:18px; margin-top:8px }
    .section li{ margin-bottom:8px; position:relative; padding-left:14px }
    .section li::before{
      content:'';
      position:absolute; left:0; top:.7em;
      width:6px;height:6px;border-radius:50%;
      background:#00ffb4; box-shadow:0 0 8px rgba(0,255,157,.8);
    }

    /* Box evidențiat (Cookie-uri / Contact) */
    .highlight{
      background:linear-gradient(135deg,rgba(0,255,157,.12) 0%, rgba(0,184,255,.12) 100%);
      border:1px solid rgba(0,255,157,.35);
      box-shadow:0 12px 32px rgba(0,0,0,.35);
    }
    .highlight h3{
      margin-bottom:8px; font-size:16px; color:#00ffd5; font-weight:800;
      text-transform:uppercase; letter-spacing:.4px;
    }

    /* Divider subtil */
    .divider{
      height:1px; margin:18px 0;
      background:linear-gradient(90deg, rgba(0,255,157,0), rgba(0,255,157,.45), rgba(0,255,157,0));
    }

    /* Footer */
    .meta{
      text-align:center; color:#9cc6ff; font-size:12px;
      margin:18px 0 8px 0;
    }
    footer{
      text-align:center; color:#9cc6ff; font-size:13px;
      padding:20px 10px; opacity:.9;
    }
    a.link{
      color:#83f7ff; text-decoration:none; border-bottom:1px dashed rgba(131,247,255,.45);
    }
    a.link:hover{ color:#00ffcf; border-bottom-color:rgba(0,255,207,.85) }

    /* Back link */
    .back{
      display:inline-block; margin: 10px 0 20px 0;
      color:#00ffd5; text-decoration:none; font-size:14px;
      transition:transform .2s ease, color .2s ease;
    }
    .back:hover{ color:#83f7ff; transform:translateX(-5px) }

    @media (max-width:768px){
      .brand{font-size:28px}
      .section{padding:18px}
    }
  </style>
</head>
<body>

  <!-- Particule fundal -->
  <div class="particles" id="particles" aria-hidden="true"></div>

  <main class="wrap">
    <header class="hero">
      <h1 class="brand">Pariază Inteligent</h1>
      <div class="subtitle">Politică de Confidențialitate — Protecția datelor tale este prioritatea noastră</div>
      <a class="back" href="index.html">← Înapoi la pagina principală</a>
      <div class="divider" aria-hidden="true"></div>
    </header>

    <section class="section">
      <h2><span class="dot"></span> Introducere</h2>
      <p>Bun venit la Pariază Inteligent! Confidențialitatea și securitatea datelor tale personale sunt esențiale pentru noi. Această politică explică ce informații colectăm, cum le folosim și ce drepturi ai potrivit legislației aplicabile (inclusiv GDPR).</p>
    </section>

    <section class="section">
      <h2><span class="dot"></span> Informații pe care le colectăm</h2>
      <p>Pentru a-ți oferi serviciile noastre, putem colecta:</p>
      <ul>
        <li><strong>Date de identificare:</strong> nume, adresă de email</li>
        <li><strong>Date de autentificare:</strong> utilizator, parolă (stocată criptat)</li>
        <li><strong>Date de utilizare:</strong> activitate pe platformă, preferințe</li>
        <li><strong>Date tehnice:</strong> IP, tip browser, dispozitiv</li>
        <li><strong>Date de comunicare:</strong> mesaje, feedback, solicitări suport</li>
      </ul>
    </section>

    <section class="section">
      <h2><span class="dot"></span> Cum utilizăm informațiile</h2>
      <ul>
        <li>Furnizarea și îmbunătățirea serviciilor Pariază Inteligent</li>
        <li>Personalizarea experienței tale</li>
        <li>Comunicări (notificări, actualizări, suport)</li>
        <li>Analiză și optimizare performanță</li>
        <li>Prevenirea fraudelor și securitate</li>
        <li>Respectarea obligațiilor legale</li>
      </ul>
    </section>

    <section class="section highlight">
      <h3>🍪 Politica Cookie-urilor</h3>
      <p>Folosim cookie-uri pentru a îmbunătăți experiența ta:</p>
      <ul style="margin-top:8px">
        <li>Menținerea sesiunii active</li>
        <li>Reținerea preferințelor</li>
        <li>Analiză trafic și comportament</li>
        <li>Conținut personalizat</li>
      </ul>
      <p style="margin-top:8px">Poți gestiona cookie-urile din setările browserului.</p>
    </section>

    <section class="section">
      <h2><span class="dot"></span> Partajarea informațiilor</h2>
      <p>Nu vindem sau închiriem datele personale. Putem partaja doar:</p>
      <ul>
        <li>Cu consimțământul tău explicit</li>
        <li>Pentru respectarea legii/ordinelor autorităților</li>
        <li>Cu furnizori de servicii (ex.: hosting, analytics) sub acorduri stricte de confidențialitate</li>
        <li>În caz de fuziune/achiziție, cu notificare prealabilă</li>
      </ul>
    </section>

    <section class="section">
      <h2><span class="dot"></span> Drepturile tale (GDPR)</h2>
      <ul>
        <li><strong>Acces:</strong> poți solicita o copie a datelor tale</li>
        <li><strong>Rectificare:</strong> poți corecta datele inexacte</li>
        <li><strong>Ștergere:</strong> „dreptul de a fi uitat”</li>
        <li><strong>Portabilitate:</strong> date într-un format structurat</li>
        <li><strong>Opoziție:</strong> te poți opune anumitor prelucrări</li>
        <li><strong>Retragerea consimțământului:</strong> oricând</li>
      </ul>
    </section>

    <section class="section">
      <h2><span class="dot"></span> Securitatea datelor</h2>
      <ul>
        <li>Conexiuni criptate SSL/TLS</li>
        <li>Parole stocate prin algoritmi moderni de hashing</li>
        <li>Monitorizare și actualizări periodice</li>
        <li>Acces restricționat personalului autorizat</li>
        <li>Backup-uri regulate și planuri de recuperare</li>
      </ul>
    </section>

    <section class="section">
      <h2><span class="dot"></span> Păstrarea datelor</h2>
      <p>Păstrăm datele strict cât este necesar pentru scopurile declarate sau conform obligațiilor legale. După, datele sunt șterse sau anonimizate într-un termen rezonabil.</p>
    </section>

    <section class="section">
      <h2><span class="dot"></span> Modificări ale politicii</h2>
      <p>Putem actualiza această politică. Vom comunica modificările relevante pe email și/sau în platformă. Recomandăm să revizuiești periodic această pagină.</p>
    </section>

    <section class="section highlight">
      <h3>📧 Contact</h3>
      <p>Pentru întrebări sau pentru exercitarea drepturilor tale, scrie-ne:</p>
      <p style="margin-top:6px"><strong>Email:</strong> <a class="link" href="mailto:privacy@pariazainteligent.ro">privacy@pariazainteligent.ro</a></p>
      <p><strong>Adresă:</strong> Roma, Italia</p>
      <div class="divider"></div>
      <p>Pentru întrebări generale sau suport, poți folosi și <a class="link" href="contact.php">formularul de contact</a>.</p>
    </section>

    <div class="meta">Ultima actualizare: 4 octombrie 2025</div>
    <footer>
      &copy; 2025 Pariază Inteligent · Toate drepturile rezervate
    </footer>
  </main>

  <script>
    // Particule organice — identic cu contact.php (un <style> global cu toate keyframe-urile)
    (function(){
      const box = document.getElementById('particles');
      if(!box) return;
      const COUNT=60, minDur=6, maxDur=16;
      let css=''; const frag=document.createDocumentFragment();
      for(let i=0;i<COUNT;i++){
        const p=document.createElement('div');
        p.className='particle';
        // dimensiune + culoare variată
        const size=(Math.random()*3+2).toFixed(1);
        p.style.width=size+'px'; p.style.height=size+'px';
        p.style.background=Math.random()<0.6?'rgba(0,255,157,.35)':'rgba(0,184,255,.35)';
        // poziție inițială
        p.style.left=Math.random()*100+'%';
        p.style.top =Math.random()*100+'%';
        // temporizări
        const delay=(Math.random()*6).toFixed(2)+'s';
        const dur  =(Math.random()*(maxDur-minDur)+minDur).toFixed(2)+'s';
        p.style.animationDelay=delay;
        const kf='float-'+i;
        const dx1=(Math.random()*140-70).toFixed(0), dy1=(Math.random()*140-70).toFixed(0);
        const dx2=(Math.random()*140-70).toFixed(0), dy2=(Math.random()*140-70).toFixed(0);
        const dx3=(Math.random()*140-70).toFixed(0), dy3=(Math.random()*140-70).toFixed(0);
        css+=`@keyframes ${kf}{0%,100%{transform:translate(0,0);opacity:.75}25%{transform:translate(${dx1}px,${dy1}px);opacity:.95}50%{transform:translate(${dx2}px,${dy2}px);opacity:.85}75%{transform:translate(${dx3}px,${dy3}px);opacity:.95}}`;
        p.style.animation=`${kf} ${dur} ease-in-out infinite`;
        frag.appendChild(p);
      }
      box.appendChild(frag);
      const style=document.createElement('style');
      style.textContent=css; document.head.appendChild(style);
    })();
  </script>
</body>
</html>
