<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 50%, #0f1829 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        /* Animated background particles */
        .particles {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(0, 255, 157, 0.3);
            border-radius: 50%;
        }

        /* Loading animation */
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #0a0e27;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease;
        }

        .loader.fade-out {
            opacity: 0;
            pointer-events: none;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 3px solid rgba(0, 255, 157, 0.1);
            border-top-color: #00ff9d;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Main container */
        .container {
            text-align: center;
            z-index: 1;
            padding: 20px;
            max-width: 600px;
            animation: fadeIn 1s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Logo */
        .logo {
            font-size: 3em;
            font-weight: bold;
            background: linear-gradient(135deg, #00ff9d, #00d4ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
            animation: glow 2s ease-in-out infinite;
        }

        @keyframes glow {
            0%, 100% {
                filter: drop-shadow(0 0 10px rgba(0, 255, 157, 0.5));
            }
            50% {
                filter: drop-shadow(0 0 20px rgba(0, 255, 157, 0.8));
            }
        }

        /* Main heading */
        h1 {
            color: #ffffff;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        /* Description */
        .description {
            color: #b8c5d6;
            font-size: 1.2em;
            margin-bottom: 40px;
            line-height: 1.6;
        }

        /* Countdown timer */
        .countdown {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .time-box {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(0, 255, 157, 0.3);
            border-radius: 10px;
            padding: 20px;
            min-width: 100px;
            backdrop-filter: blur(10px);
            transition: transform 0.3s ease, border-color 0.3s ease;
        }

        .time-box:hover {
            transform: translateY(-5px);
            border-color: rgba(0, 255, 157, 0.6);
        }

        .time-value {
            font-size: 2.5em;
            font-weight: bold;
            color: #00ff9d;
            display: block;
        }

        .time-label {
            font-size: 0.9em;
            color: #8a9ab0;
            text-transform: uppercase;
            margin-top: 5px;
        }

        /* Social icons */
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }

        .social-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(0, 255, 157, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #00ff9d;
            font-size: 1.5em;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-icon:hover {
            background: rgba(0, 255, 157, 0.1);
            border-color: #00ff9d;
            transform: scale(1.1);
        }

        /* Progress bar */
        .progress-container {
            width: 100%;
            height: 4px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
            margin-top: 40px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #00ff9d, #00d4ff);
            width: 0%;
            animation: progress 3s ease-in-out forwards;
        }

        @keyframes progress {
            to { width: 65%; }
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .logo {
                font-size: 2em;
            }

            h1 {
                font-size: 1.8em;
            }

            .description {
                font-size: 1em;
            }

            .time-box {
                min-width: 80px;
                padding: 15px;
            }

            .time-value {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <!-- Loading screen -->
    <div class="loader" id="loader">
        <div class="spinner"></div>
    </div>

    <!-- Background particles -->
    <div class="particles" id="particles"></div>

    <!-- Main content -->
    <div class="container">
        <div class="logo">🚀 Pariază Inteligent</div>
        <h1>În Curând...</h1>
        <p class="description">
            Lucrăm din greu pentru a vă aduce ceva spectaculos. 
            Reveniți în curând pentru a descoperi noul nostru site!
        </p>

        <!-- Countdown timer -->
        <div class="countdown">
            <div class="time-box">
                <span class="time-value" id="days">00</span>
                <span class="time-label">Zile</span>
            </div>
            <div class="time-box">
                <span class="time-value" id="hours">00</span>
                <span class="time-label">Ore</span>
            </div>
            <div class="time-box">
                <span class="time-value" id="minutes">00</span>
                <span class="time-label">Minute</span>
            </div>
            <div class="time-box">
                <span class="time-value" id="seconds">00</span>
                <span class="time-label">Secunde</span>
            </div>
        </div>

        <!-- Social media icons -->
        <div class="social-icons">
            <a href="/contact.php" class="social-icon">📧</a>
            <a href="https://t.me/Pariaza_Inteligent?text=Salut!%20Am%20nevoie%20de%20asisten%C8%9B%C4%83" class="social-icon">💬</a>
            <a href="https://t.me/pariazainteligent" class="social-icon">📱</a>
        </div>

        <!-- Progress bar -->
        <div class="progress-container">
            <div class="progress-bar"></div>
        </div>
    </div>

    <script>
        // Hide loader after page loads
        window.addEventListener('load', function() {
            setTimeout(function() {
                document.getElementById('loader').classList.add('fade-out');
            }, 500);
        });

        // Create animated particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 50;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 5 + 's';
                particle.style.animationDuration = (Math.random() * 10 + 5) + 's';
                
                const keyframes = `
                    @keyframes float-${i} {
                        0%, 100% {
                            transform: translate(0, 0);
                        }
                        25% {
                            transform: translate(${Math.random() * 100 - 50}px, ${Math.random() * 100 - 50}px);
                        }
                        50% {
                            transform: translate(${Math.random() * 100 - 50}px, ${Math.random() * 100 - 50}px);
                        }
                        75% {
                            transform: translate(${Math.random() * 100 - 50}px, ${Math.random() * 100 - 50}px);
                        }
                    }
                `;
                
                const style = document.createElement('style');
                style.textContent = keyframes;
                document.head.appendChild(style);
                
                particle.style.animation = `float-${i} ${particle.style.animationDuration} infinite ease-in-out`;
                particlesContainer.appendChild(particle);
            }
        }

        // Countdown timer
        function updateCountdown() {
            // Set launch date (30 days from now)
            const launchDate = new Date();
            launchDate.setDate(launchDate.getDate() + 30);

            function update() {
                const now = new Date().getTime();
                const distance = launchDate - now;

                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                document.getElementById('days').textContent = String(days).padStart(2, '0');
                document.getElementById('hours').textContent = String(hours).padStart(2, '0');
                document.getElementById('minutes').textContent = String(minutes).padStart(2, '0');
                document.getElementById('seconds').textContent = String(seconds).padStart(2, '0');

                if (distance < 0) {
                    clearInterval(countdownInterval);
                    document.querySelector('.countdown').innerHTML = '<h2 style="color: #00ff9d;">Suntem Live!</h2>';
                }
            }

            update();
            const countdownInterval = setInterval(update, 1000);
        }

        // Initialize
        createParticles();
        updateCountdown();
    </script>
    
</body>
</html>