<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Layout Principal — Pariază Inteligent</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

  <style>
    html, body, #main-content, #sidebar-container { scrollbar-width: none; -ms-overflow-style: none; }
    html::-webkit-scrollbar, body::-webkit-scrollbar, #main-content::-webkit-scrollbar, #sidebar-container::-webkit-scrollbar { display: none; }

    :root{
      --sidebar-width: 280px;
      --sidebar-offset: 280px;
      --sidebar-z: 1500;
      --chrome-z: 1000;
      --radius: 14px;
      --glass: linear-gradient(135deg, rgba(10,14,39,.55) 0%, rgba(26,31,58,.35) 100%);
      --stroke: rgba(0,255,157,.18);
      --bg: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 50%, #0f1829 100%);
    }

    *{margin:0;padding:0;box-sizing:border-box}
    html,body{height:100%}
    html{scroll-behavior:smooth}
    body{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:#E8F9FF;
      background:var(--bg);
      line-height:1.6;
    }

    .layout-wrapper{min-height:100dvh;display:flex;flex-direction:column}

    #sidebar-container{
      position:fixed;top:0;left:0;height:100dvh;width:var(--sidebar-width);
      z-index:var(--sidebar-z);
      background:rgba(15,20,35,.92);
      border-right:1px solid var(--stroke);
      box-shadow:10px 0 28px rgba(0,0,0,.35);
      overflow:auto;overscroll-behavior:contain;
      transform:translateX(0);
      transition:transform .28s ease;
    }
    #sidebar-container.is-hidden{transform:translateX(-100%);pointer-events:none}

    @media (max-width:1024px){
      :root{ --sidebar-offset: 0px; }
      #sidebar-container{transform:translateX(-100%)}
      body.sidebar-open #sidebar-container{transform:translateX(0)}
    }

    #header-container, #footer-container, #main-content{
      margin-left:var(--sidebar-offset);
      transition:margin-left .3s ease;
    }

    #header-container, #footer-container{
      position:relative;z-index:var(--chrome-z);
      background:rgba(20,26,46,0.85);
      backdrop-filter:blur(8px);
      border-color:var(--stroke);
    }
    #header-container{border-bottom:1px solid var(--stroke);box-shadow:0 4px 20px rgba(0,0,0,.30)}
    #footer-container{border-top:1px solid var(--stroke);box-shadow:0 -4px 20px rgba(0,0,0,.30);margin-top:18px}

    .main-row{display:block}
    #main-content{
      padding:24px;
      background:var(--glass);
      border:1px solid var(--stroke);
      border-radius:var(--radius);
      box-shadow:0 12px 30px rgba(0,0,0,.35);
      min-height:40dvh;
      contain:content;
      overscroll-behavior:contain;
      transform:translateZ(0);
    }
    #main-content *[id]{scroll-margin-top:90px}

    .loading{display:flex;align-items:center;justify-content:center;gap:.5rem;padding:14px;color:#00ff9d;font-weight:600}
    .loading i{opacity:.9}

    .sidebar-toggle{
      position:fixed !important;
      top:0 !important;
      left:0 !important;
      margin:0 !important;
      z-index:9999 !important;
      width:42px;
      height:42px;
      border:0;
      border-radius:0 0 10px 0;
      cursor:pointer;
      background:linear-gradient(135deg,#00ff9d,#00b8ff);
      color:#0a0e27;
      box-shadow:0 10px 22px rgba(0,255,157,.25);
      display:flex;align-items:center;justify-content:center;
      font-size:18px;
      transition:transform .2s ease;
    }
    .sidebar-toggle:hover{transform:translateY(-2px)}

    .sidebar-overlay{
      display:none;
      position:fixed;
      inset:0;
      background:rgba(0,0,0,.35);
      z-index:1400;
    }
    .sidebar-overlay.active{display:block;}
  </style>
</head>
<body>

  <!-- Overlay pentru click în afara sidebar-ului (mobil) -->
  <div id="sidebarOverlay" class="sidebar-overlay"></div>

  <button class="sidebar-toggle" id="toggleSidebar" aria-label="Comută meniul">
    <i class="fa-solid fa-bars"></i>
  </button>

  <div class="layout-wrapper">
    <header id="header-container">
      <div class="loading"><i class="fa-solid fa-spinner fa-spin"></i> Se încarcă header</div>
    </header>

    <aside id="sidebar-container" aria-label="Meniu lateral">
      <div class="loading"><i class="fa-solid fa-spinner fa-spin"></i> Se încarcă sidebar</div>
    </aside>

    <div class="main-row">
      <main id="main-content" role="main" aria-live="polite">
        <div style="text-align:center; padding:40px 10px;">
          <div style="font-size:44px; color:#00ff9d; margin-bottom:10px;">
            <i class="fa-regular fa-window-restore"></i>
          </div>
          <h1 style="font-size:clamp(22px,3.8vw,34px); margin-bottom:8px;">Zonă de conținut principal</h1>
          <p style="opacity:.9">
            Aici se vor încărca dinamic paginile (Strategii, Termeni, Confidențialitate, Contact etc.).
          </p>
        </div>
      </main>
    </div>

    <footer id="footer-container">
      <div class="loading"><i class="fa-solid fa-spinner fa-spin"></i> Se încarcă footer</div>
    </footer>
  </div>

<script>
  /* ==========================
     API endpoints globale
     ========================== */
  const API_WHOAMI = '/api/whoami.php';
  const API_LIST   = '/api/messages_list.php';

  /* ==========================
     Stare globală utilizator
     ========================== */
  window.AppUser = {
    id:   null,
    rol:  null,
    name: null,
    loaded: false
  };

  async function fetchWhoAmI(){
    try{
      const r = await fetch(API_WHOAMI, { credentials:'include' });
      if(!r.ok) throw new Error('HTTP '+r.status);
      const j = await r.json();
      window.AppUser.id    = j.id ?? j.user_id ?? null;
      window.AppUser.rol   = j.rol ?? j.role ?? null;
      window.AppUser.name  = j.nume ?? j.name ?? null;
      window.AppUser.loaded = true;
      if (window.AppUser.rol) document.body.dataset.role = window.AppUser.rol;
      if (window.AppUser.id)  document.body.dataset.userId = window.AppUser.id;
      window.dispatchEvent(new CustomEvent('whoami-loaded', { detail: window.AppUser }));
    }catch(e){
      window.AppUser.loaded = true;
      window.dispatchEvent(new CustomEvent('whoami-loaded', { detail: window.AppUser }));
    }
  }

  /* Prefetch necitite (hint pentru badge) */
  async function prefetchUnreadTotal(){
    try{
      const [pRes, aRes] = await Promise.all([
        fetch(`${API_LIST}?tab=personale&per_page=1&unread=1`, { credentials:'include' }),
        fetch(`${API_LIST}?tab=anunturi&per_page=1&unread=1`,  { credentials:'include' })
      ]);
      const p = pRes.ok ? await pRes.json() : { total:0 };
      const a = aRes.ok ? await aRes.json() : { total:0 };
      const total = (Number(p.total ?? 0)||0) + (Number(a.total ?? 0)||0);
      sessionStorage.setItem('unread_total_hint', String(total));
      window.dispatchEvent(new CustomEvent('unread-total-hint', { detail: total }));
    }catch{ /* ignor */ }
  }

  /* ==========================
     AUTH: detectare rute login/logout
     ========================== */
  function isAuthURL(raw) {
    try {
      const u = new URL(raw, location.href);
      const s = (u.pathname + u.search).toLowerCase();
      // adaptează după backend (ex: /auth/login.php, /logout.php, /users/logout)
      return /\/(layout.html#login.html|layout.html#logout.php)\b/.test(s) || /(?:^|[?&])action=(login|logout)\b/.test(s);
    } catch { return false; }
  }
</script>

<script>
  const MAIN_ID    = 'main-content';
  const HEADER_ID  = 'header-container';
  const SIDEBAR_ID = 'sidebar-container';
  const FOOTER_ID  = 'footer-container';

  const SLICE_CANDIDATES = ['#spa', '.spa', 'body', 'main', '#app', '#content', '.wrap'];

  const isSameOrigin = (url) => { try { return new URL(url, location.href).origin === location.origin; } catch { return false; } };
  function hashText(txt){ let h=0,i=0; for(; i<txt.length; i++) h=(h<<5)-h+txt.charCodeAt(i)|0; return String(h); }

  function adoptHeadAssets(doc){
    const head = document.head;
    doc.querySelectorAll('link[rel~="stylesheet"]').forEach(link=>{
      const href = new URL(link.getAttribute('href'), location.href).href;
      const exists = [...head.querySelectorAll('link[rel~="stylesheet"]')].some(l => new URL(l.getAttribute('href'), location.href).href === href);
      if (!exists) head.appendChild(link.cloneNode(true));
    });
    doc.querySelectorAll('style').forEach(style=>{
      const sig = 'adopt-' + hashText(style.textContent || '');
      if (style.textContent.trim() && !head.querySelector(`style[data-adopt="${sig}"]`)) {
        const s = document.createElement('style');
        s.setAttribute('data-adopt', sig);
        s.textContent = style.textContent;
        head.appendChild(s);
      }
    });
  }

  function executeScripts(container){
    container.querySelectorAll('script').forEach(old=>{
      const s = document.createElement('script');
      [...old.attributes].forEach(a=>s.setAttribute(a.name,a.value));
      if (old.src) s.src = old.src; else s.textContent = old.textContent;
      old.replaceWith(s);
    });
  }

  function sliceUsefulHTML(doc){
    for(const sel of SLICE_CANDIDATES){
      const el = doc.querySelector(sel);
      if (el) return el.innerHTML;
    }
    return doc.body ? doc.body.innerHTML : '';
  }

  function refreshHeader(){
    loadInto(HEADER_ID, 'header.php');
  }

  async function loadInto(containerId, url){
    const box = document.getElementById(containerId);
    if (!box) return;
    box.innerHTML = '<div class="loading"><i class="fa-solid fa-spinner fa-spin"></i> Se încarcă conținutul</div>';
    try{
      const res = await fetch(url, { credentials:'include' });
      if(!res.ok) throw new Error(`HTTP ${res.status}`);
      const txt = await res.text();
      const doc = new DOMParser().parseFromString(txt, 'text/html');
      adoptHeadAssets(doc);
      box.innerHTML = sliceUsefulHTML(doc);
      executeScripts(box);
      hijackLinks(box);
      hijackForms(box);
      if (containerId === MAIN_ID) refreshHeader();
    }catch(err){
      box.innerHTML = `<div style="padding:20px;color:#ff6b6b;text-align:center"><i class="fa-solid fa-triangle-exclamation"></i> Eroare la încărcarea: ${url}</div>`;
    }
  }

  async function initChrome(){
    await Promise.all([
      loadInto(HEADER_ID,  'header.php'),
      loadInto(SIDEBAR_ID, 'sidebar.php'),
      loadInto(FOOTER_ID,  'footer.html'),
    ]);
    hijackLinks(document.getElementById(SIDEBAR_ID));
    hijackForms(document.getElementById(MAIN_ID));
    wireSidebarSync();
    restoreSidebarState();
    updateOverlay();
  }

  function getRouteFromHash(){
    const h = location.hash.replace(/^#\/?/, '').trim();
    return h || '';
  }

  function navigateTo(url, push = true){
    const norm = url.replace(/^\//,'');
    if (push) history.pushState({ url:norm }, '', '#' + norm);
    loadInto(MAIN_ID, norm.split('#')[0]);
    const pageName = norm.split('.')[0] || 'Acasă';
    window.dispatchEvent(new CustomEvent("set-breadcrumb", { detail: pageName }));
    const hash = url.split('#')[1];
    if (hash) requestAnimationFrame(()=> scrollToAnchor(hash));
  }

  window.addEventListener('popstate', ()=>{
    const r = getRouteFromHash();
    if (r) loadInto(MAIN_ID, r);
  });

  function scrollToAnchor(id){
    const main = document.getElementById(MAIN_ID);
    if (!id) return;
    const safe = CSS && CSS.escape ? CSS.escape(id) : id;
    const el = main.querySelector('#'+safe);
    if (el) el.scrollIntoView({ behavior:'smooth', block:'start' });
  }

  const overlay = document.getElementById('sidebarOverlay');
  const toggleBtn = document.getElementById('toggleSidebar');
  const isMobile = () => matchMedia('(max-width:1024px)').matches;

  function openMobileSidebar(){
    document.body.classList.add('sidebar-open');
    updateOverlay();
  }
  function closeMobileSidebar(){
    document.body.classList.remove('sidebar-open');
    updateOverlay();
  }
  function updateOverlay(){
    if (isMobile() && document.body.classList.contains('sidebar-open')){
      overlay.classList.add('active');
    } else {
      overlay.classList.remove('active');
    }
  }

  /* ==========================
     IMPORTANT: AUTH-SAFE LINK HIJACK
     ========================== */
  function hijackLinks(root = document){
    const onLink = (e, a) => {
      if (e.ctrlKey || e.metaKey || e.shiftKey || e.altKey) return;
      const raw = a.getAttribute('href') || '';

      // ⛔️ nu interceptăm login/logout → lăsăm reload complet
      if (isAuthURL(raw)) { return; }

      if (raw.startsWith('#')){
        e.preventDefault();
        scrollToAnchor(raw.slice(1));
        return;
      }
      const url = new URL(raw, location.href);
      if (url.origin !== location.origin) return;
      const t = (a.getAttribute('target')||'').toLowerCase();
      if (t === '_blank') return;

      e.preventDefault();
      const to = url.pathname.replace(/^\//,'') + (url.hash || '');
      navigateTo(to, true);
      if (isMobile()) closeMobileSidebar();
    };

    root.querySelectorAll('a[href]').forEach(a=>{
      if (a.classList.contains('spa-ignore')) return;
      a.addEventListener('click',  (e)=> onLink(e, a), false);
      a.addEventListener('dblclick',(e)=> onLink(e, a), false);
    });
  }

  /* ==========================
     IMPORTANT: AUTH-SAFE FORM HIJACK
     ========================== */
  function hijackForms(root = document){
    const main = document.getElementById(MAIN_ID);
    root.querySelectorAll('form').forEach(form=>{
      if (form.classList.contains('spa-ignore')) return;
      const t = (form.getAttribute('target')||'').toLowerCase();
      if (t === '_blank') return;

      form.addEventListener('submit', async (e)=>{
        e.preventDefault();

        const action = form.getAttribute('action') || location.href;
        const method = (form.getAttribute('method') || 'GET').toUpperCase();
        const isAuth = isAuthURL(action);
        const fd = new FormData(form);

        try{
          const res = await fetch(action, {
            method,
            body: method === 'GET' ? null : fd,
            credentials: 'include'
          });

          // serverul poate răspunde cu redirect după login/logout
          if (res.redirected){
            if (isAuth) {
              // 🔁 reload complet după login/logout ca să se refacă header+sidebar
              location.href = res.url; // (sau: location.reload())
              return;
            }
            // non-auth → navigație soft
            const dest = new URL(res.url, location.href);
            const to = dest.pathname.replace(/^\//,'') + (dest.hash || '');
            navigateTo(to, true);
            refreshHeader();
            if (isMobile()) closeMobileSidebar();
            return;
          }

          // răspuns fără redirect → inserăm HTML-ul
          const html = await res.text();
          const doc  = new DOMParser().parseFromString(html, 'text/html');
          adoptHeadAssets(doc);
          main.innerHTML = sliceUsefulHTML(doc);
          executeScripts(main);
          hijackLinks(main);
          hijackForms(main);

          if (isAuth) {
            // 🔁 dacă backend-ul nu redirecționează, forțează reload complet
            location.reload();
            return;
          }

          // non-auth: refresh moale & UX
          refreshHeader();
          if (isMobile()) closeMobileSidebar();

        }catch(err){
          main.innerHTML = `<div style="padding:20px;color:#ff6b6b;text-align:center">
            <i class="fa-solid fa-triangle-exclamation"></i> Eroare la trimiterea formularului.
          </div>`;
        }
      }, false);
    });
  }

  function setSidebarOffset(px){ document.documentElement.style.setProperty('--sidebar-offset', px); }

  function computeSidebarOffset(){
    const sidebarEl = document.getElementById(SIDEBAR_ID);
    const hidden = sidebarEl.classList.contains('is-hidden');
    if (isMobile()){
      if (document.body.classList.contains('sidebar-open') && !hidden){
        setSidebarOffset(getComputedStyle(document.documentElement).getPropertyValue('--sidebar-width').trim() || '280px');
      } else {
        setSidebarOffset('0px');
      }
      return;
    }
    if (hidden){ setSidebarOffset('0px'); }
    else {
      const px = getComputedStyle(document.documentElement).getPropertyValue('--sidebar-width').trim() || '280px';
      setSidebarOffset(px);
    }
  }

  function wireSidebarSync(){
    computeSidebarOffset();
    window.addEventListener('resize', ()=>{ computeSidebarOffset(); updateOverlay(); });
    const obs = new MutationObserver(()=>{ computeSidebarOffset(); updateOverlay(); });
    obs.observe(document.body, { attributes:true, attributeFilter:['class'] });
    const sidebarEl = document.getElementById(SIDEBAR_ID);
    const obs2 = new MutationObserver(computeSidebarOffset);
    obs2.observe(sidebarEl, { attributes:true, attributeFilter:['class'] });
  }

  function restoreSidebarState(){
    const v = localStorage.getItem('layout_sidebar_desktop');
    const sidebarEl = document.getElementById(SIDEBAR_ID);
    if (!matchMedia('(max-width:1024px)').matches){
      if (v === 'closed') sidebarEl.classList.add('is-hidden');
      else sidebarEl.classList.remove('is-hidden');
    }
  }

  toggleBtn.addEventListener('click', ()=>{
    const sidebarEl = document.getElementById(SIDEBAR_ID);
    if (matchMedia('(max-width:1024px)').matches){
      document.body.classList.toggle('sidebar-open');
    } else {
      sidebarEl.classList.toggle('is-hidden');
      localStorage.setItem('layout_sidebar_desktop', sidebarEl.classList.contains('is-hidden') ? 'closed' : 'open');
    }
    computeSidebarOffset();
    updateOverlay();
  });

  overlay.addEventListener('click', ()=>{
    if (matchMedia('(max-width:1024px)').matches) document.body.classList.remove('sidebar-open');
    updateOverlay();
  });

  /* ==========================
     Boot sequence
     ========================== */
  window.addEventListener('DOMContentLoaded', async ()=>{
    await fetchWhoAmI();
    prefetchUnreadTotal();

    await initChrome();

    const route = (location.hash.replace(/^#\/?/, '').trim());
    if (route) navigateTo(route, false);

    hijackLinks(document);
    hijackForms(document);
  });
</script>

<script>
(function(){
  const saved = localStorage.getItem('theme') || 'dark';
  applyTheme(saved);

  window.addEventListener('theme-changed', e=>{
    applyTheme(e.detail);
    localStorage.setItem('theme', e.detail);
  });

  function applyTheme(t){
    document.body.classList.remove('dark','light');
    document.body.classList.add(t);
    ['#header-container','#sidebar-container','#footer-container','#main-content']
      .forEach(sel=>{
        const el=document.querySelector(sel);
        if(el){
          el.classList.remove('dark','light');
          el.classList.add(t);
        }
      });
  }
})();
</script>

<!-- (opțional) Patch/loader suplimentar dacă le folosești -->
<script src="/layout_patch.js"></script>
 <script src="/spa_loader.js"></script>
 
<script>
  // === Refresh inteligent: 1s → 2s → 4s → 8s → ... (fiecare dublare așteaptă mai mult)
  let refreshDelay = 1000; // start cu 1 secundă

  async function progressiveSidebarRefresh() {
    try {
      await loadInto('sidebar-container', 'sidebar.php?ts=' + Date.now());
    } catch (e) {
      console.warn('Eroare refresh sidebar:', e);
    }

    // Dublăm timpul până la un maxim rezonabil (ex: 5 minute)
    refreshDelay = Math.min(refreshDelay * 2, 300000);

    // Planificăm următorul refresh
    setTimeout(progressiveSidebarRefresh, refreshDelay);
  }

  // Pornim prima reîmprospătare la 1s după încărcare
  setTimeout(progressiveSidebarRefresh, refreshDelay);
</script>




</body>
</html>
