<!doctype html>
<html lang="ro">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Autentificare — Pariază Inteligent</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    :root{--grad:linear-gradient(135deg,#00ff9d,#00b8ff)}
    *{box-sizing:border-box;margin:0;padding:0}
    body{
      min-height:100vh;display:grid;place-items:center;
      font-family:Segoe UI,Tahoma,Arial,sans-serif;
      background:linear-gradient(135deg,#0a0e27 0%,#1a1f3a 55%,#0f1829 100%)
    }
    .card{
      width:min(440px,92vw);
      background:rgba(20,26,46,.9);
      border:1px solid rgba(0,255,157,.25);
      border-radius:16px;padding:26px;
      box-shadow:0 12px 40px rgba(0,0,0,.45);
      color:#eaf7ff
    }
    h1{
      font-size:22px;margin-bottom:6px;background:var(--grad);
      -webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent
    }
    .sub{opacity:.85;margin-bottom:16px}
    label{display:block;font-size:13px;margin:12px 0 6px;opacity:.9}
    input{
      width:100%;padding:12px 12px;border-radius:10px;
      border:1px solid rgba(0,255,157,.22);
      background:rgba(255,255,255,.06);
      color:#eaf7ff;outline:none
    }
    input:focus{border-color:rgba(0,255,157,.45)}
    .row{display:flex;gap:12px}
    button{
      width:100%;margin-top:16px;padding:12px;border:0;border-radius:12px;cursor:pointer;
      background:var(--grad);color:#0a0e27;font-weight:800;
      box-shadow:0 10px 24px rgba(0,255,157,.28)
    }
    .alt{margin-top:10px;font-size:13px;opacity:.85;text-align:center}
    .err{margin-top:10px;color:#ffb4b4;font-size:13px;display:none}

    /* ——— Telegram “orb” (sferă spațială) ——— */
    .contact-telegram{
      margin-top:18px;display:flex;align-items:center;justify-content:center;gap:10px
    }
    .tg-orb{
      width:72px;height:72px;border-radius:50%;
      position:relative;display:grid;place-items:center;
      text-decoration:none;isolation:isolate;outline:none;
      background:
        radial-gradient(120% 120% at 30% 30%, #1ee0ff 0%, rgba(30,224,255,0) 55%),
        radial-gradient(120% 120% at 70% 70%, #00ffb0 0%, rgba(0,255,176,0) 55%),
        radial-gradient(100% 100% at 50% 50%, #12233f 0%, #0c162b 100%);
      box-shadow:
        0 0 22px rgba(0,184,255,.35),
        inset 0 0 18px rgba(0,255,157,.20),
        inset 0 -8px 22px rgba(0,0,0,.4);
      transition: transform .25s ease, box-shadow .25s ease, filter .25s ease;
    }
    .tg-orb i{
      font-size:26px;color:#c8f7ff;z-index:2;
      filter:drop-shadow(0 0 6px rgba(0,200,255,.65))
    }
    .tg-orb::before{
      content:"";position:absolute;inset:-2px;border-radius:50%;
      background:conic-gradient(from 0deg,#00ffb0,transparent 40%,#00b8ff 60%,transparent 85%,#00ffb0);
      mix-blend-mode:screen;opacity:.55;filter:blur(6px);
      animation:orb-spin 6s linear infinite;
    }
    .tg-orb::after{
      content:"";position:absolute;inset:4px;border-radius:50%;
      background:radial-gradient(60% 50% at 30% 25%, rgba(255,255,255,.4), transparent 55%);
      opacity:.55;transform:rotate(-18deg);
    }
    .tg-orb:hover{
      transform:translateY(-2px) scale(1.03);
      box-shadow:
        0 0 28px rgba(0,184,255,.45),
        inset 0 0 22px rgba(0,255,157,.28),
        inset 0 -10px 26px rgba(0,0,0,.45);
      filter:saturate(1.1);
    }
    @keyframes orb-spin{to{transform:rotate(360deg)}}

    .tg-label{
      font-size:13px;opacity:.9;color:#bdefff
    }
    .tg-label a{color:#7fe8ff;text-decoration:none}
    .tg-label a:hover{text-decoration:underline}
  </style>
</head>
<body>
  <form class="card" action="/login.php" method="post" autocomplete="off" novalidate>
    <h1><i class="fa-solid fa-right-to-bracket"></i> Autentificare</h1>
    <p class="sub">Intră în contul tău pentru a accesa Dashboard-ul.</p>

    <label for="email">Adresă de email</label>
    <input id="email" name="email" type="email" required placeholder="ex: nume@email.com">

    <label for="parola">Parolă</label>
    <input id="parola" name="parola" type="password" required placeholder="••••••••">

    <button type="submit">Continuă</button>
    <div class="err" id="err"></div>
    <p class="alt">Nu ai cont? <a href="/register.html">Înregistrează-te</a></p>

    <!-- —— CTA Telegram sub formular —— -->
    <div class="contact-telegram" aria-label="Contactează administratorul pe Telegram">
      <a class="tg-orb" href="https://t.me/Pariaza_Inteligent" target="_blank" rel="noopener" title="Contact pe Telegram">
        <i class="fa-brands fa-telegram"></i>
      </a>
      <span class="tg-label">Ai nevoie de ajutor? Scrie-ne pe Telegram: <a href="https://t.me/Pariaza_Inteligent" target="_blank" rel="noopener">@Pariaza_Inteligent</a></span>
    </div>
  </form>

  <script>
    // feedback rapid dacă serverul răspunde cu 401/422
    document.querySelector('form').addEventListener('submit', async (e) => {
      const form = e.target;
      if (form.getAttribute('data-xhr') !== '1') return; // dacă vrei clasic POST, lasă fără data-xhr
      e.preventDefault();
      const fd = new FormData(form);
      const r = await fetch(form.action, {method:'POST', body:fd});
      if (r.redirected) { location.href = r.url; return; }
      const t = await r.text();
      if (!r.ok) {
        const err = document.getElementById('err');
        err.style.display='block';
        err.textContent = t || 'Eroare.';
      }
    });
  </script>
  
  <script src="/js/main-route-sync.js"></script>
  
</body>
</html>
