<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Înregistrare | Pariază Inteligent</title>
  <link rel="icon" href="/favicon.ico">
  <style>
    /* ====== TEMA GLOBALĂ ====== */
    *{box-sizing:border-box;margin:0;padding:0}
    html,body{height:100%}
    body{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:#eaf7ff;
      background:linear-gradient(135deg,#0a0e27 0%, #1a1f3a 50%, #0f1829 100%);
      overflow-x:hidden;
      position:relative;
      min-height:100vh;
    }

    /* Particule pe fundal */
    .particles{position:fixed;inset:0;z-index:0;pointer-events:none}
    .particle{position:absolute;border-radius:50%;will-change:transform}

    /* ====== LAYOUT FLUID (fără chenar) ====== */
    .wrap{
      position:relative;z-index:1;
      min-height:100vh;
      display:flex;align-items:center;justify-content:center;
      padding:48px 18px;
    }
    /* container fluid: fără background/border/shadow */
    #registerCard{
      width:100%;
      max-width:900px;         /* fluid, dar nu foarte întins pe ecrane mari */
      padding:0;               /* fără padding de card */
      background:transparent;  /* NO card */
      border:none;             /* NO border */
      box-shadow:none;         /* NO shadow */
      animation:fadeIn .45s ease;
    }
    @keyframes fadeIn{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}

    /* head de pagină */
    .brand{
      text-align:center;margin-bottom:6px;font-weight:800;
      font-size:clamp(22px,3vw,30px);
      background:linear-gradient(135deg,#00ff9d,#00b8ff);
      -webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent;
    }
    .subtitle{opacity:.9;text-align:center;margin-bottom:18px}

    /* grid fluid pentru form (2 coloane pe desktop) */
    .form-grid{
      display:grid;
      grid-template-columns:1fr;
      gap:16px;
    }
    @media (min-width: 820px){
      .form-grid{grid-template-columns:1fr 1fr}
      .col-span-2{grid-column:1 / -1}
    }

    /* progres restilizat (full width) */
    .progress-bar{
      height:8px;border-radius:999px;overflow:hidden;margin:16px 0 22px;
      background:rgba(255,255,255,.08);border:1px solid rgba(0,255,157,.18)
    }
    .progress-active{height:100%;width:45%;background:linear-gradient(90deg,#00ffd5,#00a7ff);transition:width .35s ease}
    .progress-bar[data-step="2"] .progress-active{width:100%}

    /* grup form */
    .form-group label{display:block;margin:2px 0 6px;font-size:.96rem;opacity:.92}
    .form-group input{
      width:100%;
      padding:12px 14px;
      border-radius:10px;
      border:1px solid rgba(255,255,255,.25);
      background:rgba(255,255,255,.08);
      color:#fff;
      outline:none;
      transition:border .25s ease, background .25s ease;
      font-size:15px;
    }
    .form-group input:focus{border-color:rgba(0,255,157,.45);background:rgba(255,255,255,.10)}

    .password-strength-bar{height:6px;background:rgba(255,255,255,.08);border-radius:6px;margin-top:6px;overflow:hidden}
    .password-strength{display:block;height:100%;width:0;background:linear-gradient(90deg,#ff4b4f,#ffd34b,#00ffd5);transition:width .3s}

    .input-feedback{min-height:18px;font-size:.92rem;display:flex;align-items:center}
    .input-feedback.positive{color:#25ffd7}
    .input-feedback:not(.positive){color:#ff9b9b}

    /* tooltip */
    .tooltip{
      position:absolute;left:100%;top:0;transform:translateX(10px);
      background:rgba(13,25,40,.95);border:1px solid rgba(0,255,157,.18);
      color:#bdfcff;border-radius:8px;padding:8px 10px;min-width:180px;display:none;
      box-shadow:0 8px 20px rgba(0,0,0,.35)
    }
    .tooltip-trigger{cursor:help}

    /* avatar preview (în linie) */
    .inline-row{display:flex;align-items:center;gap:12px}
    .avatar-preview{
      width:52px;height:52px;border-radius:50%;
      background:#203545cc;border:1px solid rgba(0,255,157,.35);
      display:flex;align-items:center;justify-content:center;overflow:hidden
    }
    .avatar-empty{color:#60f2d4b7;font-size:1rem}
    #avatarImg{display:none;width:100%;height:100%;object-fit:cover}

    /* butoane */
    .btn{
      border:0;border-radius:10px;cursor:pointer;font-weight:700;
      background:linear-gradient(135deg,#00ff9d,#00b8ff);color:#0a0e27;
      box-shadow:0 8px 20px rgba(0,255,157,.35);
      transition:transform .25s ease, filter .25s ease;
      padding:12px 14px;font-size:16px;
      display:flex;align-items:center;justify-content:center;gap:10px
    }
    .btn:hover{transform:translateY(-2px);filter:brightness(1.05)}
    .btn:disabled{opacity:.6;cursor:not-allowed}
    .spinner{width:16px;height:16px;border:2.6px solid #b9f4ff;border-top:2.6px solid #23dbe5;border-radius:50%;animation:spin .8s linear infinite}
    @keyframes spin{to{transform:rotate(360deg)}}

    .login-link{display:block;text-align:center;margin-top:16px;color:#83f7ff;text-decoration:none}
    .login-link:hover{color:#00ffd5}

    /* succes */
    .success{display:flex;flex-direction:column;align-items:center;gap:12px;padding:18px}
    .success .check{font-size:3rem;color:#26ff91;filter:drop-shadow(0 0 14px #25ffdd66)}
    .go-login-btn{border:0;border-radius:10px;cursor:pointer;font-weight:700;padding:12px 14px;font-size:16px;
      background:linear-gradient(135deg,#00ff9d,#00b8ff);color:#0a0e27;box-shadow:0 8px 20px rgba(0,255,157,.35)}
  </style>
</head>
<body>

  <!-- Particule -->
  <div class="particles" id="particles"></div>

  <div class="wrap">
    <!-- păstrăm #registerCard pentru JS, dar e transparent/fluid -->
    <section id="registerCard" aria-label="Formular de înregistrare">
      <h1 class="brand">PARIAZĂ INTELIGENT</h1>
      <p class="subtitle">Alătură-te comunității de investitori inteligenți</p>

      <div class="progress-bar" id="progressBar" data-step="1">
        <div class="progress-active"></div>
      </div>

      <!-- ===== FORMUL (LOGICA aproape neschimbată, acum permite fișiere) ===== -->
      <form id="registerForm" autocomplete="off" novalidate enctype="multipart/form-data">
        <!-- STEP 1 -->
        <div id="step1" class="form-step">
          <div class="form-grid">
            <div class="form-group col-span-2">
              <label for="fullname">Nume complet*</label>
              <input type="text" id="fullname" name="fullname" required autocomplete="name" />
            </div>

            <div class="form-group col-span-2">
              <label for="email">Adresă de email*</label>
              <input type="email" id="email" name="email" required autocomplete="email"/>
              <div id="emailFeedback" class="input-feedback"></div>
            </div>

            <div class="form-group">
              <label for="password">Parolă*</label>
              <input type="password" id="password" name="password" required autocomplete="new-password" />
              <div class="password-strength-bar">
                <span id="passwordStrength" class="password-strength"></span>
              </div>
            </div>

            <div class="form-group">
              <label for="confirmPassword">Confirmare parolă*</label>
              <input type="password" id="confirmPassword" name="confirmPassword" required autocomplete="new-password" />
              <div id="passwordMatchFeedback" class="input-feedback"></div>
            </div>
          </div>

          <div class="form-grid" style="margin-top:8px">
            <div class="col-span-2">
              <button type="button" class="btn" id="toStep2Btn">Continuă</button>
            </div>
          </div>
        </div>

        <!-- STEP 2 -->
        <div id="step2" class="form-step" style="display:none;">
          <div class="form-grid">
            <div class="form-group col-span-2" style="position:relative;">
              <label for="referral">
                Cod de Recomandare
                <span class="tooltip-trigger" tabindex="0" aria-label="Deschide explicația">ℹ️</span>
              </label>
              <input type="text" id="referral" name="referral" autocomplete="off" maxlength="20" placeholder="Cod (Opțional)" />
              <div class="tooltip">Introdu un cod de la un prieten pentru bonusuri speciale! Poți ignora acest câmp dacă nu ai cod.</div>
            </div>

            <!-- URL avatar + FILE avatar, ambele opționale -->
            <div class="col-span-2 inline-row">
              <span class="avatar-preview" id="avatarPreview">
                <span class="avatar-empty">?</span>
                <img id="avatarImg" alt="Preview Avatar" />
              </span>

              <div class="form-group" style="flex:1">
                <label for="avatar">URL Avatar (Opțional)</label>
                <input type="url" id="avatar" name="avatar" autocomplete="off" placeholder="https://..." aria-describedby="avatar-hint"/>
                <div id="avatar-hint" class="input-feedback" style="color:#83eae9c1;font-size:.95em;">Acceptă .jpg, .png, .webp</div>
              </div>
            </div>

            <div class="form-group col-span-2">
              <label for="avatar_file">sau încarcă un fișier (Opțional)</label>
              <input type="file" id="avatar_file" name="avatar_file" accept=".jpg,.jpeg,.png,.webp" />
              <div class="input-feedback" style="color:#83eae9c1;font-size:.95em;">Max ~2-3MB recomandat</div>
            </div>

            <div class="col-span-2">
              <button type="submit" class="btn" id="finishBtn">
                Finalizează Înregistrarea <span class="spinner" id="spinner" style="display:none;"></span>
              </button>
            </div>
          </div>
        </div>
      </form>

      <a href="/login.html" class="login-link">Ai deja cont? Autentifică-te aici.</a>
    </section>
  </div>

  <script>
    /* ===== Particule organice ===== */
    (function(){
      const box=document.getElementById('particles'); if(!box) return;
      const COUNT=70, minDur=7, maxDur=15;
      let css=''; const frag=document.createDocumentFragment();
      for(let i=0;i<COUNT;i++){
        const p=document.createElement('div'); p.className='particle';
        const size=(Math.random()*3+2).toFixed(1);
        p.style.width=size+'px'; p.style.height=size+'px';
        p.style.left=(Math.random()*100)+'%'; p.style.top=(Math.random()*100)+'%';
        p.style.background= Math.random()<.5 ? 'rgba(0,255,157,.30)' : 'rgba(0,184,255,.30)';
        const delay=(Math.random()*6).toFixed(2)+'s';
        const dur=(Math.random()*(maxDur-minDur)+minDur).toFixed(2)+'s';
        const kf='float-'+i;
        const dx1=(Math.random()*140-70)|0, dy1=(Math.random()*140-70)|0;
        const dx2=(Math.random()*140-70)|0, dy2=(Math.random()*140-70)|0;
        const dx3=(Math.random()*140-70)|0, dy3=(Math.random()*140-70)|0;
        css+=`@keyframes ${kf}{0%,100%{transform:translate(0,0);opacity:.75}
               25%{transform:translate(${dx1}px,${dy1}px);opacity:.9}
               50%{transform:translate(${dx2}px,${dy2}px);opacity:.85}
               75%{transform:translate(${dx3}px,${dy3}px);opacity:.9}}`;
        p.style.animation=`${kf} ${dur} ease-in-out infinite`; p.style.animationDelay=delay;
        frag.appendChild(p);
      }
      box.appendChild(frag); const style=document.createElement('style'); style.textContent=css; document.head.appendChild(style);
    })();

    /* ===== LOGICA EXISTENTĂ (ușor adaptată pentru FormData) ===== */
    const step1 = document.getElementById('step1');
    const step2 = document.getElementById('step2');
    const toStep2Btn = document.getElementById('toStep2Btn');
    const finishBtn = document.getElementById('finishBtn');
    const progressBar = document.getElementById('progressBar');
    const registerCard = document.getElementById('registerCard'); // păstrat pt. scroll
    const registerForm = document.getElementById('registerForm');

    // Email live feedback
    const emailInput = document.getElementById('email');
    const emailFeedback = document.getElementById('emailFeedback');
    emailInput.addEventListener('input', ()=>{
      const val = emailInput.value;
      if(val.length<4){ emailFeedback.textContent=''; emailFeedback.className='input-feedback'; return; }
      const ok = /^[^@ ]+@[^@ ]+\.[^@ ]+$/.test(val);
      emailFeedback.textContent = ok ? 'Adresa validă' : 'Format invalid';
      emailFeedback.className = ok ? 'input-feedback positive' : 'input-feedback';
    });

    // Parolă & confirmare
    const passwordInput = document.getElementById('password');
    const confirmPasswordInput = document.getElementById('confirmPassword');
    const passwordStrength = document.getElementById('passwordStrength');
    const passwordMatchFeedback = document.getElementById('passwordMatchFeedback');

    passwordInput.addEventListener('input', ()=>{
      const v = passwordInput.value; let s = 0;
      if(v.length>=8)s++; if(/[A-Z]/.test(v))s++; if(/[0-9]/.test(v))s++; if(/[^a-zA-Z0-9]/.test(v))s++;
      passwordStrength.style.width = Math.min((s/4)*100,100) + '%';
    });

    function checkPasswords(){
      if(confirmPasswordInput.value===''){ passwordMatchFeedback.textContent=''; passwordMatchFeedback.className='input-feedback'; return; }
      if(passwordInput.value === confirmPasswordInput.value && passwordInput.value.length>=8){
        passwordMatchFeedback.textContent = '✔ Parolele coincid';
        passwordMatchFeedback.className='input-feedback positive';
      }else{
        passwordMatchFeedback.textContent = '✖ Parolele nu coincid';
        passwordMatchFeedback.className='input-feedback';
      }
    }
    confirmPasswordInput.addEventListener('input', checkPasswords);
    passwordInput.addEventListener('input', checkPasswords);

    // Next step (aceeași logică)
    toStep2Btn.onclick = ()=>{
      const fullname = document.getElementById('fullname').value.trim();
      if(!fullname) return alert('Introduceți numele complet!');
      if(!/^[^@ ]+@[^@ ]+\.[^@ ]+$/.test(emailInput.value)) return alert('Email invalid!');
      if(passwordInput.value.length<8) return alert('Parola prea scurtă (minim 8 caractere)');
      if(passwordInput.value!==confirmPasswordInput.value) return alert('Parolele nu coincid!');
      step1.style.display='none'; step2.style.display='block'; progressBar.setAttribute('data-step','2');
      registerCard.scrollIntoView({behavior:'smooth',block:'start'});
    };

    // Tooltip
    const t = document.querySelector('.tooltip-trigger');
    if (t){
      t.addEventListener('focus',()=>t.parentElement.querySelector('.tooltip').style.display='block');
      t.addEventListener('blur', ()=>t.parentElement.querySelector('.tooltip').style.display='none');
    }

    // Avatar preview din URL
    document.getElementById('avatar').addEventListener('input',function(){
      const url = this.value.trim();
      const img = document.getElementById('avatarImg');
      const empty = document.querySelector('.avatar-empty');
      if(url && (url.endsWith('.jpg')||url.endsWith('.jpeg')||url.endsWith('.png')||url.endsWith('.webp'))){
        img.src=url; img.style.display='block'; empty.style.display='none';
      }else{
        img.src=''; img.style.display='none'; empty.style.display='';
      }
    });

    // Avatar preview din fișier
    document.getElementById('avatar_file').addEventListener('change', function(){
      const file = this.files && this.files[0];
      const img = document.getElementById('avatarImg');
      const empty = document.querySelector('.avatar-empty');
      if(file){
        const ok = /image\/(jpeg|png|webp)/i.test(file.type);
        if(!ok){ alert('Tip de fișier invalid. Acceptă .jpg, .png, .webp'); this.value=''; return; }
        const url = URL.createObjectURL(file);
        img.src = url; img.style.display='block'; empty.style.display='none';
      }else{
        img.src=''; img.style.display='none'; empty.style.display='';
      }
    });

    // Submit -> FormData (trimite și avatar_file dacă există)
    registerForm.addEventListener('submit', async (e)=>{
      e.preventDefault();
      finishBtn.disabled = true;
      document.getElementById('spinner').style.display='inline-block';

      const fd = new FormData();
      fd.set('fullname', document.getElementById('fullname').value.trim());
      fd.set('email',    document.getElementById('email').value.trim());
      fd.set('password', document.getElementById('password').value);
      fd.set('referral', document.getElementById('referral').value.trim());
      fd.set('avatar',   document.getElementById('avatar').value.trim()); // URL (opțional)

      const f = document.getElementById('avatar_file').files[0];
      if (f) fd.set('avatar_file', f); // fișier (opțional)

      try{
        const resp = await fetch('/register-handler.php', {
          method:'POST',
          body: fd,                 // !!! lăsăm browserul să seteze Content-Type (multipart/form-data; boundary=...)
          credentials:'include'
        });

        // serverul ar trebui să răspundă cu JSON { success:true } / { success:false, error:"..." }
        const res = await resp.json();

        if(res.success){
          const name = document.getElementById('fullname').value.trim();
          document.getElementById('registerCard').innerHTML = `
            <div class="success">
              <div class="check">✔</div>
              <h2 class="center" style="background:linear-gradient(135deg,#00ff9d,#00b8ff);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent;">Felicitări, ${name}!</h2>
              <p class="center" style="opacity:.92">Contul tău a fost creat cu succes.<br>Activarea se face manual de către administrator.<br>Vei primi notificare email după activare.</p>
              <a href="/layout.html#dashboard.php"><button class="go-login-btn">Mergi la pagina de Autentificare</button></a>
            </div>`;
        }else{
          document.getElementById('spinner').style.display='none';
          finishBtn.disabled = false;
          alert(res.error || 'Eroare necunoscută la înregistrare!');
        }
      }catch(err){
        document.getElementById('spinner').style.display='none';
        finishBtn.disabled = false;
        alert('Eroare de rețea sau server!');
      }
    });
  </script>
</body>
</html>
