<!doctype html>
<html lang="ro">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Strategii • Pariază Inteligent</title>
  <meta name="description" content="Strategii de value betting și gestionare a mizelor — Pariază Inteligent."/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
    *{box-sizing:border-box;margin:0;padding:0}
    html{scroll-behavior:smooth}
    body{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      min-height:100vh; position:relative; overflow-x:hidden;
      transition:background .3s ease,color .3s ease;
    }

    /* ================= DARK THEME ================= */
    body.dark{
      background:linear-gradient(135deg,#0a0e27 0%,#1a1f3a 50%,#0f1829 100%);
      color:#eaf7ff;
    }
    body.dark .nav{background:rgba(20,26,46,.82);border-bottom:1px solid rgba(0,255,157,.25);box-shadow:0 6px 22px rgba(0,0,0,.5)}
    body.dark .card,
    body.dark .strategy{background:rgba(26,31,58,.88);border:1px solid rgba(0,255,157,.18);color:#eaf7ff}
    body.dark .hero h2{background:linear-gradient(90deg,#83f7ff 0%,#00b8ff 35%,#00ff9d 90%);
      -webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent;
      filter:drop-shadow(0 0 10px rgba(0,255,157,.35));}
    body.dark .muted{color:#d7ecff;opacity:.85}
    body.dark .btn{background:rgba(15,24,41,.35);color:#bfe8ff;border:1px solid rgba(0,255,157,.25)}
    body.dark .btn-primary{background:linear-gradient(135deg,#00ff9d,#00b8ff);color:#0a0e27;border:none}
    body.dark .banner{background:linear-gradient(135deg,rgba(0,255,157,.16),rgba(0,184,255,.12));border:1px solid rgba(0,255,157,.35)}
    body.dark .chip{background:rgba(255,255,255,.06);border:1px dashed rgba(255,255,255,.12)}
    body.dark .example{background:linear-gradient(180deg,rgba(255,255,255,.03),rgba(255,255,255,.02));border:1px solid rgba(255,255,255,.06)}
    body.dark .bar{background:rgba(255,255,255,.08)}

    /* ================= LIGHT THEME ================= */
    body.light{
      background:linear-gradient(135deg,#f6fbff 0%,#ecf7ff 55%,#eaf7ff 100%);
      color:#24324a;
    }
    body.light .nav{background:rgba(255,255,255,.85);border-bottom:1px solid rgba(0,186,150,.2);box-shadow:0 4px 16px rgba(0,0,0,.1)}
    body.light .card,
    body.light .strategy{background:rgba(255,255,255,.92);border:1px solid rgba(0,186,150,.25);color:#24324a}
    body.light .hero h2{background:linear-gradient(90deg,#19bfff 0%,#00cda0 90%);
      -webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent;
      filter:drop-shadow(0 0 6px rgba(0,186,150,.3));}
    body.light .muted{color:#4c6a8f;opacity:.9}
    body.light .btn{background:rgba(255,255,255,.5);color:#3d5f86;border:1px solid rgba(0,186,150,.25)}
    body.light .btn-primary{background:linear-gradient(135deg,#00cda0,#19bfff);color:#fff;border:none}
    body.light .banner{background:linear-gradient(135deg,rgba(0,186,150,.12),rgba(25,191,255,.10));border:1px solid rgba(0,186,150,.3)}
    body.light .chip{background:rgba(0,0,0,.04);border:1px dashed rgba(0,0,0,.1)}
    body.light .example{background:linear-gradient(180deg,rgba(0,0,0,.02),rgba(0,0,0,.01));border:1px solid rgba(0,0,0,.05)}
    body.light .bar{background:rgba(0,0,0,.08)}

    /* Particule */
    .particles{position:absolute;inset:0;z-index:0;pointer-events:none}
    .particle{position:absolute;width:4px;height:4px;border-radius:50%;background:rgba(0,255,157,.35);will-change:transform}

    /* NAV */
    .nav{position:sticky; top:0; z-index:10; backdrop-filter:blur(10px);}
    .container{max-width:1100px;margin:0 auto;padding:0 20px}
    .nav-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
    .brand{display:flex;align-items:center;gap:12px;text-decoration:none}
    .brand-logo{
      width:34px;height:34px;border-radius:10px;display:grid;place-items:center;
      background:linear-gradient(135deg,#00ff9d,#00b8ff); color:#0a0e27; font-weight:900;
      box-shadow:0 0 16px rgba(0,255,157,.45); animation:pulse 2.2s infinite;
    }
    .brand-title{font-size:18px;font-weight:800;letter-spacing:.3px}
    .tag{font-size:12px;opacity:.85}

    .cta{display:flex;gap:10px;flex-wrap:wrap}
    .btn{padding:10px 14px;border-radius:12px;font-weight:700;text-decoration:none;transition:all .25s ease}
    .btn:hover{transform:translateY(-2px)}
    .btn-primary:hover{filter:brightness(1.05)}

    /* HERO */
    .hero{position:relative; z-index:1}
    .hero-inner{
      display:grid; grid-template-columns:1.15fr .85fr; gap:28px; align-items:center;
      padding:42px 0 26px;
    }
    .hero p{opacity:.9;margin:0 0 16px}

    /* CARDS */
    .card{
      border-radius:16px; padding:22px; box-shadow:0 14px 45px rgba(0,0,0,.2);
      backdrop-filter:blur(8px); transition:transform .25s ease,border-color .25s ease;
    }
    .card:hover{transform:translateY(-4px)}

    /* ICON */
    .icon{
      width:44px;height:44px;border-radius:12px;display:grid;place-items:center;margin-bottom:10px;
      color:#0a0e27;font-weight:900; box-shadow:0 6px 16px rgba(0,0,0,.15)
    }
    .icon.a{background:linear-gradient(135deg,#ffcd63,#ffd98e)}
    .icon.b{background:linear-gradient(135deg,#00ff9d,#00b8ff)}
    .icon.c{background:linear-gradient(135deg,#ff6f91,#ff9bb1)}

    h3{margin:10px 0 8px;font-size:20px}
    .muted{font-size:14px}

    /* GRID */
    section{padding:54px 0}
    .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:22px}

    /* EXEMPLE */
    .example{
      padding:12px;border-radius:12px;
      transition:background .3s ease,border-color .3s ease;
    }
    .bar{height:12px;border-radius:10px;overflow:hidden;margin-top:10px}
    .bar i{display:block;height:100%;width:46%;background:linear-gradient(90deg,#ff6f91,#ffd166);transition:width .4s ease}

    /* Strategii */
    .strategii{display:grid;grid-template-columns:repeat(3,1fr);gap:22px}
    .strategy{border-radius:16px;overflow:hidden;display:flex;flex-direction:column}
    .strategy header{
      display:flex;align-items:center;gap:12px;padding:14px 16px;cursor:pointer;
      border-bottom:1px solid rgba(0,0,0,.08); transition:background .2s ease;
    }
    .strategy header:hover{background:rgba(0,255,157,.08)}
    .strategy h4{margin:0;font-size:18px}
    .badge{
      font-size:11px;padding:6px 8px;border-radius:10px;
      background:rgba(0,255,157,.15);border:1px solid rgba(0,255,157,.25)
    }
    .strategy .content{padding:16px;display:grid;gap:12px}
    .chips{display:flex;gap:8px;flex-wrap:wrap}
    .chip{font-size:12px;padding:6px 10px;border-radius:999px}

    /* Banner */
    .banner{
      margin-top:18px; padding:18px; border-radius:16px;
      display:flex; align-items:center; justify-content:space-between; gap:12px
    }

    footer{padding:34px 0;opacity:.8}

    /* Responsive */
    @media (max-width:980px){
      .grid,.strategii{grid-template-columns:1fr 1fr}
      .hero-inner{grid-template-columns:1fr}
    }
    @media (max-width:640px){
      .grid,.strategii{grid-template-columns:1fr}
      .hero h2{font-size:28px}
    }

    @keyframes pulse{
      0%,100%{transform:scale(1);box-shadow:0 0 16px rgba(0,255,157,.45)}
      50%{transform:scale(1.06);box-shadow:0 0 24px rgba(0,255,157,.65)}
    }
  </style>
</head>
<body>
  <!-- Particule -->
  <div class="particles" id="particles" aria-hidden="true"></div>

  <!-- HERO -->
  <header class="hero">
    <div class="container hero-inner">
      <div>
        <h2>Strategii de Value Betting. Învață vizual, aplică pe termen lung.</h2>
        <p>Descoperă cum funcționează casele de pariuri și cum poți întoarce avantajul de partea ta folosind value și disciplină.</p>
        <div class="cta">
          <a class="btn btn-primary" href="#infografic">Vezi infograficul</a>
          <a class="btn" href="#strategii">Strategii interactive</a>
        </div>
      </div>

      <div>
        <div class="card" style="height:100%">
          <div class="icon b" aria-hidden="true">%</div>
          <h3>Avantajul Casei vs. Edge-ul Tău</h3>
          <p class="muted">Simulează scenarii, vezi cum marja afectează cotele și învață să identifici value real.</p>

          <div class="example" id="mini-sim">
            <label style="font-size:13px;opacity:.9;display:block;margin-bottom:6px">
              Marja casei (0% – 15%)
            </label>
            <input id="marja" type="range" min="0" max="15" value="7" style="width:100%">
            <div class="bar" style="margin-top:10px"><i id="barFill"></i></div>
            <div style="display:flex;justify-content:space-between;margin-top:8px;font-size:13px">
              <span class="muted">Edge casă: <b id="edgeCasa">7%</b></span>
              <span class="muted">Edge necesar jucător: <b id="edgeT">≥ 7%</b></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- MAIN -->
  <main class="container">
    <section id="infografic">
      <div class="grid">
        <div class="card">
          <div class="icon a" aria-hidden="true">BK</div>
          <h3>Ce sunt casele de pariuri (Bookmaker)</h3>
          <p class="muted">Agregă probabilități, adaugă marjă (overround) și oferă cote. Marja asigură profit pe termen lung, indiferent de rezultate individuale.</p>
          <ul class="muted" style="margin:0 0 0 18px">
            <li>Convertește probabilitățile reale în cote mai mici decât 1/p din cauza marjei.</li>
            <li>Mută cotele în funcție de lichiditate și expunere.</li>
            <li>Poate limita conturile cu ROI pozitiv constant.</li>
          </ul>
        </div>

        <div class="card">
          <div class="icon b" aria-hidden="true">Σ</div>
          <h3>Marja (Overround) explicată</h3>
          <div class="example" style="margin-top:6px">
            <div class="muted">Total probabilități 1X2: 0.35 + 0.33 + 0.35 = 1.03</div>
            <div class="muted">Overround: 1.03 - 1.00 = 0.03 (3%)</div>
            <div class="bar" style="margin-top:10px"><i style="width:18%"></i></div>
          </div>
          <div class="chips" style="margin-top:10px">
            <span class="chip">Pariuri echilibrate ⇒ profit fix</span>
            <span class="chip">Dezechilibru ⇒ ajustare cote</span>
          </div>
        </div>

        <div class="card">
          <div class="icon c" aria-hidden="true">🎯</div>
          <h3>Ce este Value-ul?</h3>
          <p class="muted">Un pariu are value dacă probabilitatea reală (p) depășește probabilitatea implicată de cotă (1/cotă). ROI-ul se realizează statistic pe termen lung.</p>
          <div class="example">
            <div class="chips">
              <span class="chip">Prob. reală p = 0.55</span>
              <span class="chip">Cotă oferită = 2.00</span>
              <span class="chip">Prob. implicată = 0.50</span>
            </div>
            <p class="muted" style="margin:.6em 0 0">Cum p (0.55) > 0.50 ⇒ value (+5% edge teoretic).</p>
          </div>
        </div>
      </div>
    </section>

    <section id="strategii">
      <h3 style="margin:0 0 14px">Strategii interactive de value betting</h3>

      <div class="strategii">
        <article class="strategy">
          <header onclick="toggleSection(this)">
            <div class="icon b" style="margin:0">VB</div>
            <div>
              <h4>Value Betting clasic</h4>
              <div class="badge">Long-term ROI</div>
            </div>
          </header>
          <div class="content">
            <p class="muted">Caută discrepanțe între cota oferită și probabilitatea ta estimată.</p>
            <div class="example">
              <div class="chips">
                <span class="chip">Estimare p = 0.52</span>
                <span class="chip">Cotă = 2.10</span>
                <span class="chip">Implicat = 0.476</span>
              </div>
              <p class="muted" style="margin-top:.5em">Edge ≈ 4.4%. Pariu valid dacă banca și disciplina permit.</p>
            </div>
          </div>
        </article>

        <article class="strategy">
          <header onclick="toggleSection(this)">
            <div class="icon a" style="margin:0">KL</div>
            <div>
              <h4>Kelly fracțional</h4>
              <div class="badge">Gestionarea mizelor</div>
            </div>
          </header>
          <div class="content">
            <p class="muted">Formula: <code>f = (bp - q)/b</code>, cu <code>b = cotă - 1</code>, <code>q = 1 - p</code>. Practic: 0.25–0.5x pentru controlul varianței.</p>
            <div class="example">
              <div class="chips">
                <span class="chip">p = 0.55</span>
                <span class="chip">Cotă = 2.00 (b=1)</span>
              </div>
              <p class="muted" style="margin-top:.5em">f = (1×0.55 − 0.45)/1 = 0.10 ⇒ 10% miză, aplică fracțional.</p>
            </div>
          </div>
        </article>

        <article class="strategy">
          <header onclick="toggleSection(this)">
            <div class="icon c" style="margin:0">CLV</div>
            <div>
              <h4>Closing Line Value</h4>
              <div class="badge">Indicator calitate</div>
            </div>
          </header>
          <div class="content">
            <p class="muted">Compară cota ta cu cota de închidere a pieței sharp. CLV pozitiv ⇒ probabil ai edge real.</p>
            <div class="example">
              <div class="chips">
                <span class="chip">Cumpărat: 2.05</span>
                <span class="chip">Închidere: 1.95</span>
              </div>
              <p class="muted" style="margin-top:.5em">Ai bătut linia cu ~5%. Continuă procesul care te duce la CLV+.</p>
            </div>
          </div>
        </article>
      </div>

      <div class="banner">
        <strong>Branding: Pariază Inteligent</strong>
        <span class="muted">Educație. Disciplină. ROI pe termen lung.</span>
        <a class="btn btn-primary" href="#infografic">Învață să identifici value</a>
      </div>
    </section>
  </main>

  <script>
    // Particule (rulează imediat, fără DOMContentLoaded)
    (function(){
      const box=document.getElementById('particles'); if(!box) return;
      const COUNT=60, minDur=6, maxDur=16; let css=''; const frag=document.createDocumentFragment();
      for(let i=0;i<COUNT;i++){
        const p=document.createElement('div'); p.className='particle';
        const size=(Math.random()*3+2).toFixed(1);
        p.style.width=size+'px'; p.style.height=size+'px';
        p.style.background=Math.random()<0.6?'rgba(0,255,157,.35)':'rgba(0,184,255,.35)';
        p.style.left=Math.random()*100+'%'; p.style.top=Math.random()*100+'%';
        const delay=(Math.random()*6).toFixed(2)+'s'; const dur=(Math.random()*(maxDur-minDur)+minDur).toFixed(2)+'s';
        p.style.animationDelay=delay; const kf='float-'+i;
        const dx1=(Math.random()*140-70)|0, dy1=(Math.random()*140-70)|0;
        const dx2=(Math.random()*140-70)|0, dy2=(Math.random()*140-70)|0;
        const dx3=(Math.random()*140-70)|0, dy3=(Math.random()*140-70)|0;
        css+=`@keyframes ${kf}{0%,100%{transform:translate(0,0);opacity:.75}25%{transform:translate(${dx1}px,${dy1}px);opacity:.95}50%{transform:translate(${dx2}px,${dy2}px);opacity:.85}75%{transform:translate(${dx3}px,${dy3}px);opacity:.95}}`;
        p.style.animation=`${kf} ${dur} ease-in-out infinite`; frag.appendChild(p);
      }
      box.appendChild(frag); const style=document.createElement('style'); style.textContent=css; document.head.appendChild(style);
    })();

    // Inițializare sigură pentru slider (funcționează și când pagina e injectată dinamic în SPA)
    (function initStrategii(){
      function setup(){
        const marja=document.getElementById('marja');
        const bar=document.getElementById('barFill');
        const eC=document.getElementById('edgeCasa');
        const eT=document.getElementById('edgeT');
        if(!marja || !bar || !eC || !eT) return false;

        const upd=()=>{
          const v=Number(marja.value)||0;
          bar.style.width=(v*3)+'%';
          eC.textContent=v+'%';
          eT.textContent='≥ '+v+'%';
        };
        marja.addEventListener('input',upd);
        marja.addEventListener('change',upd);
        upd();

        // Accordion: doar prima deschisă by default
        document.querySelectorAll('.strategy .content').forEach((c,i)=>{c.style.display=i? 'none':'grid'});

        return true;
      }

      if (!setup()){
        let tries=0;
        const timer=setInterval(()=>{
          tries++;
          if (setup() || tries>20) clearInterval(timer);
        },50);
      }
    })();

    function toggleSection(h){
      const c=h.parentElement.querySelector('.content');
      c.style.display = c.style.display==='none' ? 'grid' : 'none';
    }
  </script>
  <script src="/js/main-route-sync.js"></script>
</body>
</html>
