{
  "name": "banca-comună-de-investiții-de-la-pariaza-inteligent",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "chart.js": "^4.5.0",
    "react-chartjs-2": "^5.3.0",
    "@google/genai": "^1.5.1",
    "jspdf": "^3.0.1",
    "html2canvas": "^1.4.1",
    "xlsx": "^0.18.5",
    "@google/generative-ai": "^0.24.1",
    "gsap": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
