sysfs /sys sysfs rw,nosuid,nodev,noexec,relatime 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime,gid=1000,hidepid=2 0 0
devtmpfs /dev devtmpfs rw,nosuid,size=65719720k,nr_inodes=16429930,mode=755 0 0
securityfs /sys/kernel/security securityfs rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev/shm tmpfs rw,nosuid,nodev 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
tmpfs /run tmpfs rw,nosuid,nodev,mode=755 0 0
tmpfs /sys/fs/cgroup tmpfs rw,nosuid,nodev,noexec,mode=755 0 0
cgroup /sys/fs/cgroup/systemd cgroup rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd 0 0
pstore /sys/fs/pstore pstore rw,nosuid,nodev,noexec,relatime 0 0
bpf /sys/fs/bpf bpf rw,nosuid,nodev,noexec,relatime,mode=700 0 0
cgroup /sys/fs/cgroup/cpuset cgroup rw,nosuid,nodev,noexec,relatime,cpuset 0 0
cgroup /sys/fs/cgroup/cpu,cpuacct cgroup rw,nosuid,nodev,noexec,relatime,cpu,cpuacct 0 0
cgroup /sys/fs/cgroup/memory cgroup rw,nosuid,nodev,noexec,relatime,memory 0 0
cgroup /sys/fs/cgroup/devices cgroup rw,nosuid,nodev,noexec,relatime,devices 0 0
cgroup /sys/fs/cgroup/net_cls,net_prio cgroup rw,nosuid,nodev,noexec,relatime,net_cls,net_prio 0 0
cgroup /sys/fs/cgroup/pids cgroup rw,nosuid,nodev,noexec,relatime,pids 0 0
cgroup /sys/fs/cgroup/freezer cgroup rw,nosuid,nodev,noexec,relatime,freezer 0 0
cgroup /sys/fs/cgroup/blkio cgroup rw,nosuid,nodev,noexec,relatime,blkio 0 0
cgroup /sys/fs/cgroup/rdma cgroup rw,nosuid,nodev,noexec,relatime,rdma 0 0
cgroup /sys/fs/cgroup/perf_event cgroup rw,nosuid,nodev,noexec,relatime,perf_event 0 0
cgroup /sys/fs/cgroup/hugetlb cgroup rw,nosuid,nodev,noexec,relatime,hugetlb 0 0
none /sys/kernel/tracing tracefs rw,relatime 0 0
configfs /sys/kernel/config configfs rw,relatime 0 0
/dev/vda3 / ext4 rw,relatime,jqfmt=vfsv1,usrjquota=quota.user 0 0
hugetlbfs /dev/hugepages hugetlbfs rw,relatime,pagesize=2M 0 0
debugfs /sys/kernel/debug debugfs rw,relatime 0 0
mqueue /dev/mqueue mqueue rw,relatime 0 0
systemd-1 /proc/sys/fs/binfmt_misc autofs rw,relatime,fd=40,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=29916 0 0
none /var/lve/dbgovernor-shm tmpfs rw,nosuid,nodev,relatime,mode=777 0 0
/dev/vda1 /boot ext4 rw,relatime 0 0
/dev/vdb1 /home ext4 rw,relatime,jqfmt=vfsv1,usrjquota=quota.user 0 0
/dev/vdc1 /home/backup ext4 rw,relatime,jqfmt=vfsv1 0 0
sunrpc /var/lib/nfs/rpc_pipefs rpc_pipefs rw,relatime 0 0
/dev/loop0 /tmp ext4 rw,nosuid,noexec,relatime,discard 0 0
/dev/loop0 /var/tmp ext4 rw,nosuid,noexec,relatime,discard 0 0
tmpfs /run/user/1058 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1058,gid=1063 0 0
tmpfs /run/user/1110 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1110,gid=1115 0 0
tmpfs /run/user/1068 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1068,gid=1073 0 0
binfmt_misc /proc/sys/fs/binfmt_misc binfmt_misc rw,relatime 0 0
tmpfs /run/user/1170 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1170,gid=1175 0 0
tmpfs /run/user/1118 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1118,gid=1123 0 0
tmpfs /run/user/1054 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1054,gid=1059 0 0
tmpfs /run/user/1176 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1176,gid=1181 0 0
tmpfs /run/user/1192 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1192,gid=1197 0 0
tmpfs /run/user/1083 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1083,gid=1088 0 0
tmpfs /run/user/1122 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1122,gid=1127 0 0
tmpfs /run/user/1051 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1051,gid=1056 0 0
tmpfs /run/user/1169 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1169,gid=1174 0 0
tmpfs /run/user/1121 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1121,gid=1126 0 0
tmpfs /run/user/1137 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1137,gid=1142 0 0
tmpfs /run/user/1199 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1199,gid=1204 0 0
tmpfs /run/user/1183 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1183,gid=1188 0 0
tmpfs /run/user/1188 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1188,gid=1193 0 0
tmpfs /run/user/1072 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1072,gid=1077 0 0
tmpfs /run/user/1140 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1140,gid=1145 0 0
tmpfs /run/user/1104 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1104,gid=1109 0 0
tmpfs /run/user/1184 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1184,gid=1189 0 0
tmpfs /run/user/1182 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1182,gid=1187 0 0
tmpfs /run/user/1013 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1013,gid=1018 0 0
tmpfs /run/user/1037 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1037,gid=1042 0 0
tmpfs /run/user/1026 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1026,gid=1031 0 0
tmpfs /run/user/1082 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1082,gid=1087 0 0
tmpfs /run/user/1108 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1108,gid=1113 0 0
tmpfs /run/user/1017 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1017,gid=1022 0 0
tmpfs /run/user/1173 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1173,gid=1178 0 0
tmpfs /run/user/1098 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1098,gid=1103 0 0
tmpfs /run/user/1001 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1001,gid=1006 0 0
tmpfs /run/user/1096 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1096,gid=1101 0 0
tmpfs /run/user/1119 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1119,gid=1124 0 0
tmpfs /run/user/1143 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1143,gid=1148 0 0
tmpfs /run/user/1097 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1097,gid=1102 0 0
tmpfs /run/user/1175 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1175,gid=1180 0 0
tmpfs /run/user/1024 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1024,gid=1029 0 0
tmpfs /run/user/1050 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1050,gid=1055 0 0
tmpfs /run/user/1012 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1012,gid=1017 0 0
tmpfs /run/user/1177 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1177,gid=1182 0 0
tmpfs /run/user/1064 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1064,gid=1069 0 0
tmpfs /run/user/1035 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1035,gid=1040 0 0
tmpfs /run/user/1149 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1149,gid=1154 0 0
tmpfs /run/user/1190 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1190,gid=1195 0 0
tmpfs /run/user/1154 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1154,gid=1159 0 0
tmpfs /run/user/1069 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1069,gid=1074 0 0
tmpfs /run/user/1065 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1065,gid=1070 0 0
tmpfs /run/user/1203 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1203,gid=1208 0 0
tmpfs /run/user/1201 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1201,gid=1206 0 0
tmpfs /run/user/1144 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1144,gid=1149 0 0
tmpfs /run/user/1094 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1094,gid=1099 0 0
tmpfs /run/user/1193 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1193,gid=1198 0 0
tmpfs /run/user/1196 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1196,gid=1201 0 0
tmpfs /run/user/1004 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1004,gid=1009 0 0
tmpfs /run/user/1067 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1067,gid=1072 0 0
tmpfs /run/user/1063 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1063,gid=1068 0 0
tmpfs /run/user/1162 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1162,gid=1167 0 0
tmpfs /run/user/1159 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1159,gid=1164 0 0
tmpfs /run/user/1021 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1021,gid=1026 0 0
tmpfs /run/user/1107 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1107,gid=1112 0 0
tmpfs /run/user/1166 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1166,gid=1171 0 0
tmpfs /run/user/1150 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1150,gid=1155 0 0
tmpfs /run/user/1039 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1039,gid=1044 0 0
tmpfs /run/user/1155 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1155,gid=1160 0 0
tmpfs /run/user/1060 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1060,gid=1065 0 0
tmpfs /run/user/1152 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1152,gid=1157 0 0
tmpfs /run/user/1010 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1010,gid=1015 0 0
tmpfs /run/user/1195 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1195,gid=1200 0 0
tmpfs /run/user/1114 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1114,gid=1119 0 0
tmpfs /run/user/1127 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1127,gid=1132 0 0
tmpfs /run/user/1136 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1136,gid=1141 0 0
tmpfs /run/user/1171 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1171,gid=1176 0 0
tmpfs /run/user/1007 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1007,gid=1012 0 0
tmpfs /run/user/1172 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1172,gid=1177 0 0
tmpfs /run/user/1133 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1133,gid=1138 0 0
tmpfs /run/user/1161 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1161,gid=1166 0 0
tmpfs /run/user/1134 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1134,gid=1139 0 0
tmpfs /run/user/1075 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1075,gid=1080 0 0
tmpfs /run/user/1116 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1116,gid=1121 0 0
tmpfs /run/user/1106 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1106,gid=1111 0 0
tmpfs /run/user/1179 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1179,gid=1184 0 0
tmpfs /run/user/1011 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1011,gid=1016 0 0
tmpfs /run/user/1073 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1073,gid=1078 0 0
tmpfs /run/user/1160 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1160,gid=1165 0 0
tmpfs /run/user/1016 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1016,gid=1021 0 0
tmpfs /run/user/1164 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1164,gid=1169 0 0
tmpfs /run/user/1080 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1080,gid=1085 0 0
tmpfs /run/user/1194 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1194,gid=1199 0 0
tmpfs /run/user/1032 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1032,gid=1037 0 0
tmpfs /run/user/1131 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1131,gid=1136 0 0
tmpfs /run/user/1181 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1181,gid=1186 0 0
tmpfs /run/user/1151 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1151,gid=1156 0 0
tmpfs /run/user/1147 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1147,gid=1152 0 0
tmpfs /run/user/1138 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1138,gid=1143 0 0
tmpfs /run/user/1153 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1153,gid=1158 0 0
tmpfs /run/user/1079 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1079,gid=1084 0 0
tmpfs /run/user/1074 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1074,gid=1079 0 0
tmpfs /run/user/1005 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1005,gid=1010 0 0
tmpfs /run/user/1062 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1062,gid=1067 0 0
tmpfs /run/user/1198 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1198,gid=1203 0 0
tmpfs /run/user/1167 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1167,gid=1172 0 0
tmpfs /run/user/1036 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1036,gid=1041 0 0
tmpfs /run/user/1163 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1163,gid=1168 0 0
tmpfs /run/user/1088 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1088,gid=1093 0 0
tmpfs /run/user/1019 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1019,gid=1024 0 0
tmpfs /run/user/1383 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1383,gid=1388 0 0
tmpfs /run/user/1087 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1087,gid=1092 0 0
tmpfs /run/user/1006 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1006,gid=1011 0 0
tmpfs /run/user/1157 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1157,gid=1162 0 0
tmpfs /run/user/1038 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1038,gid=1043 0 0
tmpfs /run/user/1132 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1132,gid=1137 0 0
tmpfs /run/user/1168 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1168,gid=1173 0 0
tmpfs /run/user/1076 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1076,gid=1081 0 0
tmpfs /run/user/1030 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1030,gid=1035 0 0
tmpfs /run/user/1105 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1105,gid=1110 0 0
tmpfs /run/user/1055 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1055,gid=1060 0 0
tmpfs /run/user/1113 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1113,gid=1118 0 0
tmpfs /run/user/1139 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1139,gid=1144 0 0
tmpfs /run/user/1124 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1124,gid=1129 0 0
tmpfs /run/user/1141 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1141,gid=1146 0 0
tmpfs /run/user/1191 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1191,gid=1196 0 0
tmpfs /run/user/1197 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1197,gid=1202 0 0
tmpfs /run/user/1059 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1059,gid=1064 0 0
tmpfs /run/user/1202 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1202,gid=1207 0 0
tmpfs /run/user/1034 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1034,gid=1039 0 0
tmpfs /run/user/1025 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1025,gid=1030 0 0
tmpfs /run/user/1015 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1015,gid=1020 0 0
tmpfs /run/user/1009 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1009,gid=1014 0 0
tmpfs /run/user/1117 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1117,gid=1122 0 0
tmpfs /run/user/1053 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1053,gid=1058 0 0
tmpfs /run/user/1165 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1165,gid=1170 0 0
tmpfs /run/user/1146 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1146,gid=1151 0 0
tmpfs /run/user/1090 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1090,gid=1095 0 0
tmpfs /run/user/0 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700 0 0
tmpfs /run/user/1018 tmpfs rw,nosuid,nodev,relatime,size=13147536k,mode=700,uid=1018,gid=1023 0 0