<!DOCTYPE html>
<html lang="ro" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pariază Inteligent - Investiții Sportive</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Orbitron:wght@400;500;700;900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Orbitron', 'sans-serif'],
            },
            colors: {
              brand: {
                dark: '#020617',
                blue: '#1e1b4b',
                accent: '#06b6d4',
                purple: '#8b5cf6',
              }
            },
            backgroundImage: {
              'grid-pattern': "linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px), linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px)",
            },
            animation: {
              'float': 'float 6s ease-in-out infinite',
              'float-delayed': 'float 8s ease-in-out infinite 2s',
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'spin-slow': 'spin 12s linear infinite',
              'spin-reverse-slow': 'spin-reverse 15s linear infinite',
              'scan': 'scan 2s linear infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              },
              'spin-reverse': {
                from: { transform: 'rotate(360deg)' },
                to: { transform: 'rotate(0deg)' },
              },
              scan: {
                '0%': { transform: 'translateY(-100%)' },
                '100%': { transform: 'translateY(100%)' },
              }
            }
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #020617;
        color: #f8fafc;
        overflow-x: hidden;
      }
      
      /* Global CRT Scanline Effect Overlay */
      .scanlines::before {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(
          to bottom,
          rgba(18, 16, 16, 0) 50%,
          rgba(0, 0, 0, 0.25) 50%
        );
        background-size: 100% 4px;
        z-index: 2;
        pointer-events: none;
      }

      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: #0f172a;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #334155;
        border-radius: 3px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #06b6d4;
      }
    </style>

<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.3.1",
    "react-dom/": "https://esm.sh/react-dom@18.3.1/",
    "react/": "https://esm.sh/react@18.3.1/",
    "lucide-react": "https://esm.sh/lucide-react@0.292.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0"
  }
}
</script>
  <script type="module" crossorigin src="/v2/assets/index-DbJrR_Q3.js"></script>
</head>
  <body class="antialiased selection:bg-cyan-500/30 selection:text-cyan-200">
    <div id="root"></div>
</body>
</html>