[versions]
php=native

[php4.4]
modules=bcmath,bz2,calendar,clos_ssa,core,ctype,curl,date,dba,dom,enchant,exif,fileinfo,filter,ftp,gd,gettext,gmp,hash,i360,iconv,intl,json,ldap,libxml,mbstring,memcached,mysqli,mysqlnd,odbc,openssl,pcntl,pcre,pdo,pdo_mysql,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phar,posix,random,readline,redis,reflection,session,shmop,simplexml,soap,sockets,sodium,spl,sqlite3,standard,sysvmsg,sysvsem,sysvshm,tidy,timezonedb,tokenizer,xml,xmlreader,xmlwriter,xray,xsl,zend_opcache,zip,zlib

[php5.1]
modules=bcmath,bz2,calendar,clos_ssa,core,ctype,curl,date,dba,dom,enchant,exif,fileinfo,filter,ftp,gd,gettext,gmp,hash,i360,iconv,intl,json,ldap,libxml,mbstring,memcached,mysqli,mysqlnd,odbc,openssl,pcntl,pcre,pdo,pdo_mysql,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phar,posix,random,readline,redis,reflection,session,shmop,simplexml,soap,sockets,sodium,spl,sqlite3,standard,sysvmsg,sysvsem,sysvshm,tidy,timezonedb,tokenizer,xml,xmlreader,xmlwriter,xray,xsl,zend_opcache,zip,zlib

[php8.1]
modules=bcmath,dba,dom,enchant,fileinfo,gd,imap,intl,ioncube_loader,ldap,mbstring,mysqlnd,nd_mysqli,odbc,pdo,pdo_mysql,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phar,posix,pspell,snmp,soap,sockets,sodium,sysvmsg,sysvsem,sysvshm,tidy,timezonedb,xmlreader,xmlwriter,xsl,zip

[php7.0]
modules=bcmath,dba,dom,enchant,fileinfo,gd,imap,intl,ioncube_loader,json,ldap,mbstring,mysqlnd,nd_mysqli,odbc,pdo,pdo_mysql,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phar,posix,pspell,snmp,soap,sockets,sysvmsg,sysvsem,sysvshm,tidy,timezonedb,xmlreader,xmlwriter,xsl,zip

[php7.1]
modules=bcmath,dba,dom,enchant,fileinfo,gd,imap,intl,ioncube_loader,json,ldap,mbstring,mysqlnd,nd_mysqli,odbc,pdo,pdo_mysql,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phar,posix,pspell,snmp,soap,sockets,sysvmsg,sysvsem,sysvshm,tidy,timezonedb,xmlreader,xmlwriter,xsl,zip

[php7.3]
modules=bcmath,dba,dom,enchant,fileinfo,gd,imap,intl,ioncube_loader,json,ldap,mbstring,mysqlnd,nd_mysqli,odbc,pdo,pdo_mysql,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phar,posix,pspell,snmp,soap,sockets,sysvmsg,sysvsem,sysvshm,tidy,timezonedb,xmlreader,xmlwriter,xsl,zip

[php7.2]
modules=bcmath,dba,dom,enchant,fileinfo,gd,imap,intl,ioncube_loader,json,ldap,mbstring,mysqlnd,nd_mysqli,odbc,pdo,pdo_mysql,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phar,posix,pspell,snmp,soap,sockets,sodium,sysvmsg,sysvsem,sysvshm,tidy,timezonedb,xmlreader,xmlwriter,xsl,zip

[php5.2]
modules=bcmath,bz2,calendar,clos_ssa,core,ctype,curl,date,dba,dom,enchant,exif,fileinfo,filter,ftp,gd,gettext,gmp,hash,i360,iconv,intl,json,ldap,libxml,mbstring,memcached,mysqli,mysqlnd,odbc,openssl,pcntl,pcre,pdo,pdo_mysql,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phar,posix,random,readline,redis,reflection,session,shmop,simplexml,soap,sockets,sodium,spl,sqlite3,standard,sysvmsg,sysvsem,sysvshm,tidy,timezonedb,tokenizer,xml,xmlreader,xmlwriter,xray,xsl,zend_opcache,zip,zlib

[php5.4]
modules=bcmath,dba,dom,enchant,fileinfo,gd,imap,intl,ioncube_loader,json,ldap,mbstring,mysqlnd,nd_mysqli,odbc,pdo,pdo_mysql,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phar,posix,pspell,snmp,soap,sockets,sysvmsg,sysvsem,sysvshm,tidy,timezonedb,xmlreader,xmlwriter,xsl,zip

[php5.5]
modules=bcmath,dba,dom,enchant,fileinfo,gd,imap,intl,ioncube_loader,json,ldap,mbstring,mysqlnd,nd_mysqli,odbc,pdo,pdo_mysql,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phar,posix,pspell,snmp,soap,sockets,sysvmsg,sysvsem,sysvshm,tidy,timezonedb,xmlreader,xmlwriter,xsl,zip

[php5.6]
modules=bcmath,dba,dom,enchant,fileinfo,gd,imap,intl,ioncube_loader,json,ldap,mbstring,mysqlnd,nd_mysqli,odbc,pdo,pdo_mysql,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phar,posix,pspell,snmp,soap,sockets,sysvmsg,sysvsem,sysvshm,tidy,timezonedb,xmlreader,xmlwriter,xsl,zip

[php5.3]
modules=bcmath,dba,dom,enchant,fileinfo,gd,imap,intl,ioncube_loader,json,ldap,mbstring,mysqlnd,nd_mysqli,odbc,pdo,pdo_mysql,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phar,posix,pspell,snmp,soap,sockets,sysvmsg,sysvsem,sysvshm,tidy,timezonedb,xmlreader,xmlwriter,xsl,zip

[php8.2]
modules=bcmath,brotli,dba,dom,enchant,fileinfo,gd,geoip,gmagick,gmp,gnupg,http,igbinary,imap,intl,ioncube_loader,jsmin,ldap,mailparse,mbstring,mcrypt,memcache,memcached,msgpack,mysqli,mysqlnd,oauth,odbc,opcache,pdf,pdo,pdo_dblib,pdo_mysql,pdo_odbc,pdo_pgsql,pdo_sqlite,pdo_sqlsrv,pgsql,phar,posix,pspell,raphf,rar,redis,rrd,snmp,soap,sockets,sodium,solr,sqlsrv,ssh2,sysvmsg,sysvsem,sysvshm,tidy,timezonedb,uuid,xdebug,xmlreader,xmlwriter,xsl,yaml,zip,zmq

[php8.0]
modules=bcmath,dba,dom,enchant,fileinfo,gd,imap,intl,ldap,mbstring,mysqlnd,nd_mysqli,odbc,pdo,pdo_mysql,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phar,posix,pspell,snmp,soap,sockets,sodium,sysvmsg,sysvsem,sysvshm,tidy,timezonedb,xmlreader,xmlwriter,xsl,zip

[php7.4]
modules=bcmath,dba,dom,enchant,fileinfo,gd,imap,intl,ioncube_loader,json,ldap,mbstring,mysqlnd,nd_mysqli,odbc,pdo,pdo_mysql,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phar,posix,pspell,snmp,soap,sockets,sodium,sysvmsg,sysvsem,sysvshm,tidy,timezonedb,xmlreader,xmlwriter,xsl,zip

[php8.3]
modules=bcmath,dba,dom,enchant,fileinfo,gd,gmp,igbinary,intl,ldap,mbstring,memcached,msgpack,mysqlnd,nd_mysqli,odbc,pdo,pdo_mysql,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phar,posix,redis,soap,sockets,sodium,sysvmsg,sysvsem,sysvshm,tidy,xmlreader,xmlwriter,xsl,zip

[php8.4]
modules=bcmath,dba,dom,enchant,fileinfo,gd,gmp,igbinary,intl,ldap,mbstring,memcached,msgpack,mysqlnd,nd_mysqli,odbc,pdo,pdo_mysql,pdo_odbc,pdo_pgsql,pdo_sqlite,pgsql,phar,posix,redis,soap,sockets,sodium,sysvmsg,sysvsem,sysvshm,tidy,xmlreader,xmlwriter,xsl,zip
