<?xml version="1.0" encoding="ISO-8859-2"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Statistica pentru pariazainteligent.ro</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Statistica pentru <a href="http://pariazainteligent.ro/">pariazainteligent.ro</a></h1>

<p class="analysisspan">Program pornit la 31-Oct-2025  15:14.
<br />Analiza ceruta de la  1-Oct-2025  20:26 la 31-Oct-2025  13:54 (29+73 zile).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">Sumar General</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | Sumar General | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#redirref">Raport Referinte Redirectionate</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p class="lastseven">Cifrele din paranteze se refera la  7 zile pin la 31-Oct-2025 15:14.</p>
<p class="gensumlines">
<span class="gensumtitle">Cereri satisfacute:</span> 922 (22)
<br /><span class="gensumtitle">Media cererilor satisfacute zilnic:</span> 30 (3)
<br /><span class="gensumtitle">Creri de pagina satisfacute:</span> 814 (20)
<br /><span class="gensumtitle">Media cererilor de pagini satisfacute zilnic:</span> 27 (2)
<br /><span class="gensumtitle">Cereri esuatee:</span> 90 (5)
<br /><span class="gensumtitle">Cereri redirectionate:</span> 2 (0)
<br /><span class="gensumtitle">Fisiere distincte cerute:</span> 58 (69)
<br /><span class="gensumtitle">Servere distincte servite:</span> 120 (148)
<br /><span class="gensumtitle">Date transferate:</span> 8+65 ++megabytes++ (58+42 ++kilobytes++)
<br /><span class="gensumtitle">Media transferurilor zilnice:</span> 297+89 ++kilobytes++ (8+35 ++kilobytes++)
</p>
</div><div class="month"><h2><a name="month" id="month">Raport Lunar</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | Raport Lunar | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#redirref">Raport Referinte Redirectionate</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p class="eachunit">Fiecare unitate (<img src="/images/barb1.png" alt="+" />) reprezinta 25 cereri de pagini parti de.</p>
<table>
<thead><tr><th class="x">luna</th><th class="R">#cer.</th><th class="P">#pagini</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Oct-2025</td><td class="R">922</td><td class="P">814</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Luna de virf: Oct-2025 (814 cereri de pagini).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Sumar Zilnic</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | Sumar Zilnic | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#redirref">Raport Referinte Redirectionate</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p class="eachunit">Fiecare unitate (<img src="/images/barb1.png" alt="+" />) reprezinta 4 cereri de pagini parti de.</p>
<table>
<thead><tr><th class="x">zi</th><th class="R">#cer.</th><th class="P">#pagini</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">++Dum++</td><td class="R">115</td><td class="P">113</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">++Lun++</td><td class="R">113</td><td class="P">111</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">++Mar++</td><td class="R">107</td><td class="P">106</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">++Mie++</td><td class="R">143</td><td class="P">110</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">++Joi++</td><td class="R">125</td><td class="P">124</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">++Vin++</td><td class="R">208</td><td class="P">144</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">++Sam++</td><td class="R">111</td><td class="P">106</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Sumar Orar</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | Sumar Orar | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#redirref">Raport Referinte Redirectionate</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p class="eachunit">Fiecare unitate (<img src="/images/barb1.png" alt="+" />) reprezinta 2 cereri de pagini parti de.</p>
<table>
<thead><tr><th class="x">ora</th><th class="R">#cer.</th><th class="P">#pagini</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">++ 0++</td><td class="R">34</td><td class="P">34</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">++ 1++</td><td class="R">44</td><td class="P">42</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">++ 2++</td><td class="R">30</td><td class="P">30</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">++ 3++</td><td class="R">35</td><td class="P">35</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">++ 4++</td><td class="R">30</td><td class="P">30</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">++ 5++</td><td class="R">54</td><td class="P">39</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">++ 6++</td><td class="R">69</td><td class="P">38</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">++ 7++</td><td class="R">37</td><td class="P">33</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">++ 8++</td><td class="R">34</td><td class="P">33</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">++ 9++</td><td class="R">33</td><td class="P">31</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">++10++</td><td class="R">31</td><td class="P">31</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">++11++</td><td class="R">30</td><td class="P">30</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">++12++</td><td class="R">35</td><td class="P">33</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">++13++</td><td class="R">32</td><td class="P">32</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">++14++</td><td class="R">29</td><td class="P">29</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">++15++</td><td class="R">36</td><td class="P">31</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">++16++</td><td class="R">40</td><td class="P">38</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">++17++</td><td class="R">30</td><td class="P">30</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">++18++</td><td class="R">31</td><td class="P">31</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">++19++</td><td class="R">32</td><td class="P">32</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">++20++</td><td class="R">70</td><td class="P">42</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">++21++</td><td class="R">37</td><td class="P">37</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">++22++</td><td class="R">54</td><td class="P">38</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">++23++</td><td class="R">35</td><td class="P">35</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++" /><img src="/images/barb2.png" alt="" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Raport Domeniu</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | Raport Domeniu | <a href="#org">Raport Organizatii</a> | <a href="#redirref">Raport Referinte Redirectionate</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p class="whatinc">
Lista domenii, sortate dupa trafic.</p>
<table>
<thead><tr><th class="R">#cer.</th><th class="b">%bytes</th><th class="xl">domeniu</th></tr></thead>
<tbody><tr><td class="R">922</td><td class="b">100%</td><td class="xl">[adrese numerice nerezolvate]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Raport Organizatii</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | Raport Organizatii | <a href="#redirref">Raport Referinte Redirectionate</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Lista primelor 20 organizatii dupa numarul de cereri, sortate dupa numarul de cereri.</p>
<table>
<thead><tr><th class="R">#cer.</th><th class="b">%bytes</th><th class="xl">organizatie</th></tr></thead>
<tbody><tr><td class="R">708</td><td class="b">30+77%</td><td class="xl">85</td></tr>
<tr><td class="R">32</td><td class="b"> 7+44%</td><td class="xl">51</td></tr>
<tr><td class="R">25</td><td class="b"> 7+79%</td><td class="xl">34</td></tr>
<tr><td class="R">23</td><td class="b"> 6+65%</td><td class="xl">66.249</td></tr>
<tr><td class="R">17</td><td class="b">13+40%</td><td class="xl">17</td></tr>
<tr><td class="R">14</td><td class="b">20+37%</td><td class="xl">35</td></tr>
<tr><td class="R">14</td><td class="b"> 0+25%</td><td class="xl">205.169</td></tr>
<tr><td class="R">8</td><td class="b"> 0+31%</td><td class="xl">109</td></tr>
<tr><td class="R">8</td><td class="b"> 0+46%</td><td class="xl">217.201</td></tr>
<tr><td class="R">7</td><td class="b"> 0+61%</td><td class="xl">54</td></tr>
<tr><td class="R">5</td><td class="b"> 0+06%</td><td class="xl">57</td></tr>
<tr><td class="R">5</td><td class="b"> 6+67%</td><td class="xl">44</td></tr>
<tr><td class="R">5</td><td class="b"> 0+10%</td><td class="xl">2</td></tr>
<tr><td class="R">4</td><td class="b"> 0+32%</td><td class="xl">93</td></tr>
<tr><td class="R">4</td><td class="b"> 2+48%</td><td class="xl">69</td></tr>
<tr><td class="R">3</td><td class="b"> 0+09%</td><td class="xl">199.244</td></tr>
<tr><td class="R">3</td><td class="b"> 0+38%</td><td class="xl">205.210</td></tr>
<tr><td class="R">2</td><td class="b"> 0+13%</td><td class="xl">159.203</td></tr>
<tr><td class="R">2</td><td class="b"> 0+26%</td><td class="xl">104</td></tr>
<tr><td class="R">2</td><td class="b"> 0+01%</td><td class="xl">209.242</td></tr>
<tr><td class="R">31</td><td class="b"> 1+45%</td><td class="xl">[ne-listat: 28 organizatii]</td></tr>
</tbody></table>
</div><div class="redirref"><h2><a name="redirref" id="redirref">Raport Referinte Redirectionate</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | Raport Referinte Redirectionate | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p class="whatinc">
Lista URL-uri referinta, sortate dupa numar de cereri redirectionate.</p>
<table>
<thead><tr><th class="R">#cer.</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">2</td><td class="xl"><a href="http://pariazainteligent.ro/v1/login.html">http://pariazainteligent.ro/v1/login.html</a></td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">Raport Erori Referinte</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#redirref">Raport Referinte Redirectionate</a> | Raport Erori Referinte | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p><img src="./failref.png" alt="" /></p>
<p class="whatinc">
Lista URL-uri referinta, sortate dupa numar de cereri nesatisfacute.</p>
<table>
<thead><tr><th class="R">#cer.</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">5</td><td class="xl"><a href="http://pariazainteligent.ro/">http://pariazainteligent.ro/</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://mail.pariazainteligent.ro/">http://mail.pariazainteligent.ro/</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://pariazainteligent.ro/v1/login.html">http://pariazainteligent.ro/v1/login.html</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://www.pariazainteligent.ro/">http://www.pariazainteligent.ro/</a></td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Raport Referinte la Sit-uri</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#redirref">Raport Referinte Redirectionate</a> | <a href="#failref">Raport Erori Referinte</a> | Raport Referinte la Sit-uri | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Lista referinte la sit-uri, sortate dupa numarul de cereri.</p>
<table>
<thead><tr><th class="R">#cer.</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">73</td><td class="xl">http://pariazainteligent.ro/</td></tr>
<tr><td class="R">9</td><td class="xl">http://www.pariazainteligent.ro/</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Raport Browser</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#redirref">Raport Referinte Redirectionate</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | Raport Browser | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Lista primelor 40 browsere dupa numar de cereri de pagini, sortate dupa numar de cereri de pagini.</p>
<table>
<thead><tr><th class="R">#cer.</th><th class="P">#pagini</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">699</td><td class="P">699</td><td class="xl">Python/3.11 aiohttp/3.9.2</td></tr>
<tr><td class="R">10</td><td class="P">10</td><td class="xl">Mozilla/5.0 (compatible; MJ12bot/v2.0.4; http://mj12bot.com/)</td></tr>
<tr><td class="R">21</td><td class="P">10</td><td class="xl">Mozilla/5.0 (Android 15; Mobile; rv:143.0) Gecko/143.0 Firefox/143.0</td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="xl">Mozilla/5.0 (compatible; CMS-Checker/1.0; +https://example.com)</td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36</td></tr>
<tr><td class="R">7</td><td class="P">5</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/68.0.3440.106 Safari/537.36</td></tr>
<tr><td class="R">6</td><td class="P">5</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64; rv:139.0) Gecko/20100101 Firefox/139.0</td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="xl">python-requests/2.21.0</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">python-requests/2.32.3</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Hello from Palo Alto Networks, find out more about our scans in https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.104 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.5938.132 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">3</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">4</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.19582</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.7390.122 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (iPhone; CPU iPhone OS 17_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.3.1 Mobile/15E148 Safari/604</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Linux; Android 8.0.0; SM-G965U Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Mobile Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (iPhone; CPU iPhone OS 14_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.4 Mobile/15E148 Safari/604.1</td></tr>
<tr><td class="R">6</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36</td></tr>
<tr><td class="R">17</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.4 Safari/605.1.15 (Applebot/0.1; +http://www.apple.com/go/applebot)</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64; trendictionbot0.5.0; trendiction search; http://www.trendiction.de/bot; please let us know of any problems; web at trendiction.com) Gecko/20100101 Firefox/125.0</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36 Edg/121.0.0.0 Viewer/99.9.9009.89</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20120724 Debian Iceweasel/15.02</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (OS/2; Warp 4.5; rv:38.0) Gecko/20100101 Firefox/38.0 SeaMonkey/2.35</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/532.5 (KHTML, like Gecko) Chrome/4.0.249.0 Safari/532.5</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134</td></tr>
<tr><td class="R">3</td><td class="P">1</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64; rv:51.0) Gecko/20100101 Firefox/51.0</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (webOS/1.3; U; en-US) AppleWebKit/525.27.1 (KHTML, like Gecko) Version/1.0 Safari/525.27.1 Desktop/1.0</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:143.0) Gecko/20100101 Firefox/143.0</td></tr>
<tr><td class="R">21</td><td class="P">1</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.3</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Macintosh; PPC Mac OS X 10.9; rv:49.0) Gecko/20100101 Firefox/49.0</td></tr>
<tr><td class="R">5</td><td class="P">1</td><td class="xl">Mozilla/5.0 (iPhone; CPU iPhone OS 16_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5 Mobile/15E148 Safari/604.1</td></tr>
<tr><td class="R">48</td><td class="P">8</td><td class="xl">[ne-listat: 15 browsere]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Sumar Browser</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#redirref">Raport Referinte Redirectionate</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | Sumar Browser | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Lista browsere cu cel putin 1 cerere pentru o pagina, sortate dupa numar de cereri de pagini.</p>
<table>
<thead><tr><th class="N">nr.</th><th class="R">#cer.</th><th class="P">#pagini</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">699</td><td class="P">699</td><td class="xl">Python</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">699</td><td class="P">699</td><td class="xl">&nbsp;&nbsp;Python/3</td></tr>
<tr><td class="N">2</td><td class="R">125</td><td class="P">54</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">95</td><td class="P">44</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">11</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;Safari/604</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">17</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Safari/605</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/525</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/532</td></tr>
<tr><td class="N">3</td><td class="R">38</td><td class="P">24</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">23</td><td class="P">11</td><td class="xl">&nbsp;&nbsp;Firefox/143</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Firefox/139</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Firefox/123</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/53</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/125</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/38</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/47</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/49</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/51</td></tr>
<tr><td class="N">4</td><td class="R">29</td><td class="P">20</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">5</td><td class="R">9</td><td class="P">9</td><td class="xl">python-requests</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">9</td><td class="P">9</td><td class="xl">&nbsp;&nbsp;python-requests/2</td></tr>
<tr><td class="N">6</td><td class="R">3</td><td class="P">3</td><td class="xl">Hello from Palo Alto Networks, find out more about our scans in https:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Hello from Palo Alto Networks, find out more about our scans in https://docs-cortex</td></tr>
<tr><td class="N">7</td><td class="R">1</td><td class="P">1</td><td class="xl">curl</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;curl/7</td></tr>
<tr><td class="N">8</td><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Mozilla/15</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">14</td><td class="P">0</td><td class="xl">[ne-listat: 3 browsere]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Raport Sisteme de Operare</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#redirref">Raport Referinte Redirectionate</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | Raport Sisteme de Operare | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Lista sisteme de operare, sortate dupa numar de cereri de pagini.</p>
<table>
<thead><tr><th class="N">nr.</th><th class="R">#cer.</th><th class="P">#pagini</th><th class="xl">SO</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">791</td><td class="P">743</td><td class="xl">SO necunoscut</td></tr>
<tr><td class="N">2</td><td class="R">55</td><td class="P">29</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">55</td><td class="P">29</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">3</td><td class="R">36</td><td class="P">22</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">23</td><td class="P">16</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">13</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;Windows necunoscut</td></tr>
<tr><td class="N">4</td><td class="R">36</td><td class="P">16</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">5</td><td class="R">1</td><td class="P">1</td><td class="xl">OS/2</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Raport Cod Status</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#redirref">Raport Referinte Redirectionate</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | Raport Cod Status | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Lista coduri status, sortate numeric.</p>
<table>
<thead><tr><th class="R">#cer.</th><th class="xl">cod status</th></tr></thead>
<tbody><tr><td class="R">920</td><td class="xl">200 OK</td></tr>
<tr><td class="R">1</td><td class="xl">206 Continut partial</td></tr>
<tr><td class="R">2</td><td class="xl">302 Document gasit in alta parte</td></tr>
<tr><td class="R">1</td><td class="xl">304 Nemodificat de la ultima cerere</td></tr>
<tr><td class="R">2</td><td class="xl">403 Access interzis</td></tr>
<tr><td class="R">88</td><td class="xl">404 Documentul nu a fost gasit</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">Raport Marimi Fisiere</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#redirref">Raport Referinte Redirectionate</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | Raport Marimi Fisiere | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">marime</th><th class="R">#cer.</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">7</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">21</td><td class="b"> 0+02%</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">53</td><td class="b"> 0+25%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">691</td><td class="b">21+49%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">141</td><td class="b">20+24%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">9</td><td class="b">58+02%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">Raport pe Tipuri de Fisiere</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#redirref">Raport Referinte Redirectionate</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | Raport pe Tipuri de Fisiere | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Lista extensii cu cel putin 0+1% trafic, sortate dupa trafic.</p>
<table>
<thead><tr><th class="R">#cer.</th><th class="b">%bytes</th><th class="xl">extensie</th></tr></thead>
<tbody><tr><td class="R">18</td><td class="b">58+14%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">804</td><td class="b">37+11%</td><td class="xl">[directoare]</td></tr>
<tr><td class="R">8</td><td class="b"> 2+00%</td><td class="xl">.txt  [Plain text]</td></tr>
<tr><td class="R">2</td><td class="b"> 1+24%</td><td class="xl">.jpg  [JPEG graphics]</td></tr>
<tr><td class="R">10</td><td class="b"> 0+62%</td><td class="xl">.html [Hypertext Markup Language]</td></tr>
<tr><td class="R">53</td><td class="b"> 0+57%</td><td class="xl">.php  [PHP]</td></tr>
<tr><td class="R">1</td><td class="b"> 0+12%</td><td class="xl">.json</td></tr>
<tr><td class="R">1</td><td class="b"> 0+12%</td><td class="xl">.ico</td></tr>
<tr><td class="R">25</td><td class="b"> 0+07%</td><td class="xl">[ne-listat: 3 extensii]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Raport Directoare</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#redirref">Raport Referinte Redirectionate</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | Raport Directoare | <a href="#req">Raport Cereri</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Lista directoare cu cel putin 0+01% trafic, sortate dupa trafic.</p>
<table>
<thead><tr><th class="R">#cer.</th><th class="b">%bytes</th><th class="xl">director</th></tr></thead>
<tbody><tr><td class="R">14</td><td class="b">58+02%</td><td class="xl">/assets/</td></tr>
<tr><td class="R">819</td><td class="b">39+57%</td><td class="xl">[director de baza]</td></tr>
<tr><td class="R">2</td><td class="b"> 1+24%</td><td class="xl">/wp-content/</td></tr>
<tr><td class="R">10</td><td class="b"> 0+73%</td><td class="xl">/v1/</td></tr>
<tr><td class="R">14</td><td class="b"> 0+17%</td><td class="xl">/_autoindex/</td></tr>
<tr><td class="R">45</td><td class="b"> 0+17%</td><td class="xl">/api/</td></tr>
<tr><td class="R">3</td><td class="b"> 0+09%</td><td class="xl">http://</td></tr>
<tr><td class="R">14</td><td class="b"> 0+01%</td><td class="xl">/.well-known/</td></tr>
<tr><td class="R">1</td><td class="b"> 0+01%</td><td class="xl">[ne-listat: 1 director]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Raport Cereri</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#redirref">Raport Referinte Redirectionate</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | Raport Cereri)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Lista fisiere cu cel putin 20 cereri, sortate dupa numarul de cereri.</p>
<table>
<thead><tr><th class="R">#cer.</th><th class="b">%bytes</th><th class="D">ultima ora</th><th class="xl">fisier</th></tr></thead>
<tbody><tr><td class="R">802</td><td class="b">37+06%</td><td class="D">31-Oct-25 13:54</td><td class="xl"><a href="/">/</a></td></tr>
<tr class="sub level2"><td class="R">14</td><td class="b"> 0+42%</td><td class="D">25-Oct-25 18:23</td><td class="xl">&nbsp;&nbsp;<a href="/?34.76.47.215">/?34.76.47.215</a></td></tr>
<tr><td class="R">38</td><td class="b"> 0+16%</td><td class="D"> 3-Oct-25 22:09</td><td class="xl">/api/data.php</td></tr>
<tr><td class="R">82</td><td class="b">62+78%</td><td class="D">27-Oct-25  7:10</td><td class="xl">[ne-listat: 36 fisiere]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">Aceasta analiza a fost efectuata cu <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Timp de rulare:</span> Sub 1 secunda.
</p>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#redirref">Raport Referinte Redirectionate</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
</div>
</body>
</html>
