AWSTATS DATA FILE 8.0 (build 20240604)
# If you remove this file, all statistics for date 202511 will be lost/reset.
# Last config file used to build this data file was /home/u45947pari/tmp/awstats/awstats.pariazainteligent.ro.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2090                
POS_TIME 2764                
POS_VISITOR 19688               
POS_DAY 20739               
POS_DOMAIN 3349                
POS_LOGIN 3653                
POS_ROBOT 3808                
POS_WORMS 4194                
POS_EMAILSENDER 4325                
POS_EMAILRECEIVER 4468                
POS_SESSION 20964               
POS_FILESIZE 21190               
POS_REQUESTTIME 21300               
POS_SIDER 21111               
POS_FILETYPES 4603                
POS_DOWNLOADS 4686                
POS_OS 4734                
POS_BROWSER 4888                
POS_SCREENSIZE 5200                
POS_UNKNOWNREFERER 5274                
POS_UNKNOWNREFERERBROWSER 5517                
POS_ORIGIN 5755                
POS_SEREFERRALS 5887                
POS_PAGEREFS 6031                
POS_SEARCHWORDS 6179                
POS_KEYWORDS 6331                
POS_MISC 2428                
POS_ERRORS 6390                
POS_CLUSTER 3509                
POS_SIDER_404 6492                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251108094407 5 605 11752711737231
FirstTime 20251101045152
LastTime 20251108094407
LastUpdate 20251108145757 5 0 5 0 0
TotalVisits 26                  
TotalUnique 25                  
MonthHostsKnown 0                   
MonthHostsUnknown 25                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 25666 4 7 11688
1 2 2 22894 0 0 0
2 2 2 2772 0 2 1592
3 0 0 0 0 5 3980
4 1 1 2772 3 9 30194
5 1 1 2772 1 1 796
6 2 2 5544 3 5 7946
7 1 1 2772 0 1 0
8 5 5 13860 0 2 0
9 3 3 16991 0 3 796
10 2 2 5544 1 4 3568
11 0 0 0 0 0 0
12 0 0 0 0 1 796
13 2 2 5544 1 3 3568
14 0 0 0 2 2 5544
15 1 1 2772 1 1 11447
16 0 0 0 0 0 0
17 0 0 0 1 2 3568
18 0 0 0 1 3 4364
19 0 0 0 5 6 12432
20 0 0 0 1 1 2772
21 47 47 118628 314 508 388445
22 0 0 0 0 0 0
23 0 0 0 1 1 3036
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
cn 49 49 124172
us 13 13 36036
rs 4 4 45788
ua 4 4 5544
ca 1 1 11447
se 1 1 2772
eu 1 1 2772
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
checker 9 24948 20251103201815 0
Googlebot/ 3 7572 20251101004330 0
MJ12bot/ 3 7572 20251107194030 0
bingbot/ 3 8594 20251105060103 0
facebookexternalhit/ 2 22894 20251107041158 0
YandexBot/ 1 2772 20251107100322 0
no_user_agent 1 11447 20251102153755 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 73 228531 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx15 1 1
ios_iphone 47 47
unix 1 1
linuxubuntu 4 4
linux 16 16
win10 3 3
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
Unknown 1 1
firefox120.0 3 3
firefox121.0 1 1
firefox134.0 4 4
chrome105.0.0.0 1 1
chrome133.0.0.0 1 1
chrome121.0.0.0 1 1
safari 47 47
firefox139.0 2 2
chrome68.0.3440.106 3 3
chrome92.0.4515.107 2 2
chrome139.0.0.0 5 5
chrome90.0.4430.212 1 1
firefox55.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20251105091023
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20251105091023
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 73 73
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
301 3 2385
404 513 408348
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 475
/user/api/site/info 1 -
/index/index/test 1 -
/wap/reportExample.shtml 1 -
/1.jpg 1 -
/photo/index.asp 1 -
/api/index/home 1 -
/syn/png/name-cae1ab26.png 1 -
/picture/banner.png 1 -
/newss/resources/js/pc28-betbox.js 1 -
/checkusername 1 -
/api/user/drawList 1 -
/api/v1/token 1 -
/api/bank/index 1 -
/static/images/wallet_manage_trc_usdt.svg 1 -
/-/x/hbg/daq/user-event/info/plain 1 -
/templates/hyacinth/js/common.js 1 -
/tu/index.png 1 -
/mobile/film/images/userphone.jpg 1 -
/index/newapi/api 2 -
/api/v1/company/typeList 1 -
/credit-api/mobile/getCreditInfo 1 -
/api/Index/down 1 -
/api/Lever/leverType 1 -
/api/agent 1 -
/index.php 6 -
/User/login.html 1 -
/home.jpg 1 -
/static/images/themeWZCP/tzjl.png 1 -
/static/splash.png 1 -
/js/content.js 1 -
/static/config.js 1 -
/home/main/getConfig.do 1 -
/api/trendData 1 -
/api/lot-lot/odds 1 -
/t000/login-img-2.svg 1 -
/web/nav_cart_view.aspx 1 -
/mobile/user/getImgCodeCal 1 -
/api/common/type/defi_activity_type 1 -
/content/template/default/js/main.js 1 -
/Public/Home/images/cardinfo.png 1 -
/template/mobile_user/ask_list.html 1 -
/setting/global 1 -
/api/home/country/list 1 -
/service 2 -
/robots.txt 18 -
/index/index/qingsuan 1 -
/home/data/get_ip_info 1 -
/static_wb2/js/main.js 1 -
/admin/login/look.html 1 -
/resource/images/404.jpg 1 -
/api/baseConfig 2 -
/jiesuan.html 1 -
/mobile/lottery/list 1 -
/static/index/sign.js 1 -
/api/user/switchWeb 1 -
/static/images/head/kefu.jpg 1 -
/mall/toget/banner 1 -
/Template/admin/resources/admin/js/learunui-framework.js 1 -
/assets/js/video.js 1 -
/api/common/dictEnumMapAll 1 -
/wander/control/login 1 -
/t100/icon-service.svg 1 -
/admin/index/order_info 1 -
/main.php 1 -
/res/dou/login.css 1 -
/api/v1/tea/investment-project/list 1 -
/app/h5Api 1 -
/api/riskConfig/getRiskConfigMap 1 -
/app/line-2.0.json 1 -
/apix/movie/index 1 -
/common/pub/getSystemInfo 1 -
/js/noright.js 1 -
/static/api/js/conf/define.js 1 -
/admin/appContent/bulletinNewsTicker 2 -
/Public/Wap/jinrong/Mobile/Public/js/drawsvg.js 1 -
/Card/liu.html 1 -
/api/msulow/getbuydownstatus 1 -
/wp-content/uploads/2015/08/pariuri-sportive-001.jpg 3 -
/vendor/dujiaoka-admin/images/logo.jpg 1 -
/js/room.js 1 -
/api/coin/coins 1 -
/x_hf.asp 1 -
/Public/statics/js/iconfont.js 1 -
/tp/ 1 -
/img/banner.png 1 -
/images/defaultpic.gif 1 -
/api/market/currency_matches 1 -
/Public/mobile/js/config.js 1 -
/static/css/search.css 1 -
/api/dict/getServiceConfig 1 -
/service/business/api/hotlist/randomHotList 1 -
/fht/js1/login1.js 1 -
/index/Publics/miningIndexList 1 -
/shop/user/check 1 -
/static/index/js/mSlider.min.js 1 -
/member/showSign 1 -
/config.js 2 -
/history_code.shtml 1 -
/active 1 -
/api/index/index 2 -
/images/home_biglist.png 1 -
/dwcc/sscout/fwtj 1 -
/api/app/exchange/getMarketList 1 -
/api/pc/helper/terms 1 -
/index/login/smsRand 1 -
/static/wap/bjscDetails.html 1 -
/app/get_shares_index 1 -
/api/getSys 1 -
/index/Index/type.html 1 -
/img/bg03.9bf50d2e.png 1 -
/manifest.json 1 -
/api/vue/transaction/config 1 -
/static/recovery/img/icon_index_1.png 1 -
/static/user/1.png 1 -
/api/financenews 1 -
/index/login/getWays 1 -
/static/black/me_auth.png 1 -
/Mg0a4/app/data.js 1 -
/static/js/main.js 1 -
/pc/js/bootstrap.min.js 1 -
/api/api/site/getInfo.do 1 -
/Home/Index/ajax_focus_on 1 -
/api/yy2/pay 1 -
/api/luo/goodListb 1 -
/mobile-api/initConfig.js 1 -
/static/js/news.js 1 -
/default_drawnotice.shtml 1 -
/static/footer/hang1.png 1 -
/yhtz1.js 1 -
/api/system/config 1 -
/api/submitCard.html 1 -
/api/channel/channelList 1 -
/app/checkToken 1 -
/assets/yibao/Nweshebao/img/logo.png 1 -
/static/admin/js/cvphp.js 1 -
/prod-api/app/custServerInfo 1 -
/api/app/config 1 -
/nyyh/ac_runactivecontent.js 1 -
/api/link/platform 1 -
/apii/home/user/zs 1 -
/index/index/service 1 -
/static/images/my/my-sh.png 1 -
/home/test/index 1 -
/api/common/getCurrencyFee 1 -
/assets/layui/resuser/room.js 1 -
/api/product/classify/all 1 -
/wp-login.php 2 -
/Six/Js/class_12.js 1 -
/api/web/v1/site/staticData 1 -
/Loading.png 1 -
/App/config 1 -
/api/web/info 1 -
/acca/api/site/getInfo.do 1 -
/api/sms 1 -
/post.asp 1 -
/wp-content/uploads/2015/11/Fullscreen-capture-1162015-11500-PM.jpg 3 -
/js/mdmin.js 1 -
/admin/event/uploadfile 1 -
/apicom/news/zijinliu 1 -
/api/getagentbyip 1 -
/merchant/merchant/language_list 1 -
/v1/app/market/home/queryKlineRiseList 1 -
/platform/dev/config.js 1 -
/member/css/bindmobile.js 1 -
/wap/api/syspara!getSyspara.action 1 -
/api/index/indexconfig 1 -
/js/urlController.js 1 -
/public/static/js/main.js 1 -
/api/index/kinits 1 -
/Public/Home/css/revise.css 1 -
/Public/H5/images/forleft.png 1 -
/api/ask/jj 1 -
/User/Reg/ 1 -
/api/system/info 1 -
/Public/Wchat/js/cvphp.js 1 -
/hybrid/html/js/klineData.js 1 -
/KlineChart/klineChartList 1 -
/static/images/xyicon.png 1 -
/resources/main/common.js 1 -
/prod-api/api/mine/sys/sysConfig 1 -
/mobile/v3/js/lotterys.js 1 -
/km.asmx/getPlatParam 1 -
/js/app.js 1 -
/static/common/icon/zhuanzhang.png 1 -
/api/xin1.php 1 -
/static/home-active.png 1 -
/api/info/doqm 1 -
/adapt.js 1 -
/a/web/goWeb/userTpl 1 -
/api/739a748bd3c748b88deac114d318d445 1 -
/static/picture/banner.png 1 -
/home/index/getConfig 1 -
/api/nimcc/recv 1 -
/h5/static/icon/icon_hetong.png 1 -
/index/index/info 1 -
/static/img/homeqiquanicon.png 1 -
/static/index/js/lk/order.js 1 -
/getGoogleKey 1 -
/phalapi/public/docs.php 1 -
/ashx/getPlatParam.ashx 1 1
/index/okx/market/type/1 1 -
/dock/system/config/get 1 -
/api/index/room 1 -
/images/irnTokenLogo.png 1 -
/live/getRealIP 1 -
/js/subsidy/bk.min.js 1 -
/static/images/tabbar/tabbar_fan.png 1 -
/api.php 3 -
/home/user/zs 1 -
/bxzq/sscout/fwtj 1 -
/js/nsc_m/res.js 1 -
/api/mdm/ipa 1 -
/static/wap/js/3.4.3.js 1 -
/Site/configH5 1 -
/star.php 1 -
/api/index/userdded.html 1 -
/static/img/banben.png 1 -
/Pay/index.php 1 -
/static/fw4.png 1 -
/api/contract/index/getLine 1 -
/static/wap/css/trade-history.css 1 -
/bapi/api/user/getUserInfo 1 -
/static/images/noti_left.png 1 -
/js/demo.js 1 -
/upload_json/ 1 -
/static_jt/css/style.css 1 -
/api/v1/game/last_issue 1 -
/info/putUpload 1 -
/Plus/AboutUs/Images/Style.css 1 -
/index/user/main.html 1 -
/static/js/index.8ec8c5b7.js 1 -
/jsonpublic/selectAddtion.asp 1 -
/template/mb/lang/text-zh.json 1 -
/api/index/config 1 -
/index/index/register1/type/1.html 1 -
/images/adminlo.png 1 -
/index/chat/init 1 -
/__error_/static/_errorPageModule.js 1 -
/li/user/loginck 1 -
/static/quickly/alipay.png 1 -
/backend 1 -
/api/service 1 -
/api/index/webconfig 1 -
/kwhnogyicbrlfvd 1 -
/static/icon.png 1 -
/api/kefu/client/get/robot-reply/main/title 1 -
/check 1 -
/static/images/common/xtxx.png 1 -
/Ajax/allcoin_a 1 -
/static/js/chart.js 1 -
/static/image/tabbar/my-c.png 1 -
/assets/js/daik/hm.js 1 -
/site/plan 1 -
/img/footer/subscribe.jpg 1 -
/biz/server/config 1 -
/site/info 1 127.0.0.1
/Home/Jiekou/ajaxLatest1 1 -
/waplogin.php 1 -
/static/back.png 1 -
/js/_coolchat-commons.js 1 -
/Tencent/GetGuarantee 1 -
/app/config/getConfig 1 -
/js/chunk-vendors.63ec85b1.js 1 -
/account/login 1 -
/api/Common/download_app 1 -
/stock/zdfb 1 -
/static/assets/js/cms.js 1 -
/api/index/logincode 1 -
/v1/user/overview/userinfo 1 -
/static/img/home-search.png 1 -
/api/anon/auth/vercode 1 -
/api/apps/config 1 -
/ascss/img/trade1.png 1 -
/api/link 1 -
/send_telphone_code 1 -
/qq/verify 1 -
/api/front/share 1 -
/static/js/xiaoyewl.js 1 -
/views/bank/bank.html 1 -
/static/index/js/yhfunction.js 1 -
/static/images/txjl.png 1 -
/static/img/cs/cs-bg-big.jpg 1 -
/index/login/checkPhone 1 -
/api/product/list/index 1 -
/user/regok.php 1 -
/mobile/caipiao/game/list/all 1 -
/serveapi/tx/open/session/fffff 1 -
/api/v1/product/category 1 -
/public/js/json/code_BF_ix.json 1 -
/api/shares/systemStyle 1 -
/api/xuanfei/xuanfeilist 1 -
/phalapi/public/ 1 -
/public/home/js/func.js 1 -
/native/getStationInfo.do 1 -
/static/wallet.png 1 -
/apinew/index/getSlider 1 -
/static/mobile/agz/image/login/user.png 1 -
/index 1 -
/assets/index/css/NewSign.css 1 -
/static/web_client/js/yuv.js 1 -
/static/img/home_bj@3x.e2c01e07.png 1 -
/api/shop/product 1 -
/jump/tips.png 1 -
/api/stock/getDzList.do 1 -
/index.php/games/red 1 -
/index/index/detail 1 -
/platform/passport/login.html 1 -
/h5/img/red_up.png 1 -
/common/test 1 -
/api/opt/get_app_version 1 -
/index/index/langSetting.html 1 -
/api/procoin/home/config.do 1 -
/static/new/js/shangchuan.js 1 -
/mobile/login/register.html 1 -
/dianjianniu.js 1 -
/setting/lever 1 -
/api/shop_dizhi_mod.php 1 -
/static/js/common.js 1 -
/ws/index/weblogo/app 1 -
/static/theme/dy/img/11.png 1 -
/img/default/gaba.png 1 -
/api/auth/siteTitle 1 -
/api/index/getArticle 1 -
/api/common/init 1 -
/api/ipa/download_app_info 1 -
/resource/home/js/config.js 1 -
/api/user/getconfig 1 -
/home/member/getcode 1 -
/Pc/tools/outpwd_smsverify 1 -
/dist/js/regist.js 1 -
/Publics/getWebInitInfo 1 -
/themes/simpleboot3/portal/images/btn2.png 1 -
/static/js/app_ex.js 1 -
/Scripts/Chat 1 -
/html/wechat/getkey 1 -
/api/User/login 1 -
/images/web/xiao_logo.png 1 -
/Web/JS/michat.js 1 -
/static/picture/a.png 1 -
/tools/_ajax/frontSkinSetting 1 -
/web/im/js/register.js 1 -
/api/api/publicRealtimeByType 1 -
/static/public/bp_about_4.jpg 1 -
/indexl.asp 1 -
/api/api/sync 1 -
/uploads/faces/avatar.png 1 -
/assets/addons/tiktokshop/fb/index.html 1 -
/statics/css/user.css 1 -
/v1/common/visitor/getAgentStatus.do 1 -
/php/app.php 1 -
/game-api/getVersion/3/1 1 -
/v1/common/exploreFindConfig 1 -
/app/user/info/index.php 1 -
/js/yanzheng_yhk.js 1 -
/imgs/tabbar1_sel.png 1 -
/api/getconfig.aspx 1 -
/config_all 1 -
/v_lateron.asp 1 -
/-_files/bj.png 1 -
/api/f.php 1 -
/call/call.php 1 -
/2014/02/02/pont-2-februarie 1 http://pariazainteligent.ro/2014/02/02/pont-2-februarie
/api/common/getVersion 1 -
/Public/Home/statics/web/js/style.js 1 -
/contract/info/1 1 -
/api/system/systemConfigs/systemConfigForPlatform 1 -
/geapi/webConfig 1 -
/Home/SendSMSCodeToPhoneFromAdmin 1 -
/img/background.ed05d5bd.svg 1 -
/url1/gjs/stock 1 -
/.well-known/security.txt 1 -
/api/site/getInfo.do 1 -
/scripts/LoadAjaxIco.js 1 -
/welive.js 1 -
/Home/Get/getIndexLunshu 1 -
/computer/articleContent 1 -
/app/checkBind 1 -
/static/home/js/regular.js 1 -
/xingcai_Front/liaotian/check.php 1 -
/static/theme/landrick/js/counter.init.js 1 -
/wap/api/exchangerateuserconfig!get.action 1 -
/static/tabbar/trade.png 1 -
/static/home/2022/ppaayy.js 1 -
/static/img_m/login-bg.a7550e9.png 1 -
/static/apilines/index.js 1 -
/api/common/config 1 -
/index/user/register.html 1 -
/static/footer/index1.png 1 -
/room/minilogin.php 1 -
/v1/management/tenant/getTenantConfig 1 -
/acquireSession 1 -
/Public/m/js/yxMobileSlider.js 1 -
/miningpool/index 1 -
/aiz-uploader/get_uploaded_files 1 -
/goods/ajaxGoodsList 1 -
/public/message/findByType 1 -
/index/index/vhash 1 -
/invest 1 -
/v1/member/open/Perpetual/info/ 1 -
/data/visa.txt 1 -
/api/v1/member/home 1 -
/index/load/rebotslist.html 1 -
/Apps/gold/Tpl/Admin/Mt4Server/index.html 1 -
/apps/index.php/Api/Config/index 1 -
/loop/fiveData 1 -
/mobile/get_item_list 1 -
/static/icon/i1.png 1 -
/assets/img/loginbg.jpg 1 -
/text_config.js 1 -
/h5api/text-app/findPage 1 -
/chaxun.html 1 -
/_data/config/config/get 1 -
/umd/tinode.prod.js 1 -
/tp1.php 1 -
/api/Interface/mobile_ajax.asmx/GetAllInformation 1 -
/cron/bet/lastKj 1 -
/index/index/cx 1 -
/app/Home/apitest 1 -
/api/census/getTitle 1 -
/logo.png 1 -
/app/login 1 -
/api/mdm/getAppInfo 1 -
/static/n-td.png 1 -
/public/assets/js/intlTelutils.js 1 -
/api/v1/public/siteInfo 1 -
/market/coinList 1 -
/kfb.css 1 -
/assets/txlog/images/1j.png 1 -
/index/lotteryHall.do 1 -
/libs/wsBase.js 1 -
/api/message/webInfo 1 -
/api/mobileweb/error 1 -
/js/preload/example.txt 1 -
/api.php/index/getKefu 1 -
/melody/api/v1/retgistercolumn/list 1 -
/api/prod/tag/prodTagList 1 -
/favicon.png 2 -
/pc/serverConfig.js 1 -
/api/about/content 1 -
/api/member/systemConfig/getPCSiteConfig 1 -
/c/auth/vCode 1 -
/configstatic/h5/control/control.js 1 -
/phpcms/modules/member/touzi.php 1 -
/api/version/system_setting 1 -
/market/index/market_bat 1 -
/Public/home/common/js/index.js 1 -
/tpd.php 1 -
/api/wallet/getUsdt 1 -
/index.php/index/login/logincl 1 -
/doLogin 1 -
/api/exclude/siteConfig/webSiteConfig 1 -
/static/js/chunk-vendors.960bb061.js 1 -
/img/loginbg.f2105171.jpg 1 -
/pczs/js/trendChart.js 1 -
/chatroomgame 1 -
/dwcc/sysCxunt/adx 1 -
/static/mobile/imgn/winer_ico.png 1 -
/api/currency/quotation_new 3 -
/x_mch/src/views/user/login.html 1 -
/common/init 1 -
/api/menu 1 -
/Application/Basic/Static/css/customerselect.css 1 -
/api/common/huobiTicket 1 -
/static/index/Index.js 1 -
/home/login/login_index.html 1 -
/user/ajax_tm 1 -
/static/icons/home-jh.png 1 -
/dist/images/mask/colsed.png 1 -
/paygw/info/xx 1 -
/Ajax/checkpwd.js 1 -
/api/configs 1 -
/api/uploads/getappconfig 1 -
/main/config/getInitData 1 -
/api/Common/uploadPic 1 -
/cdb/api/content/countryCode 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 25
47.107.44.228 46 46 116104 20251104214852
195.123.244.84 4 4 5544 20251102021617
54.149.187.138 1 1 2772 20251101045152
91.231.89.123 1 1 11447 20251102004216
68.183.94.77 1 1 2772 20251101102850
18.236.133.21 1 1 2772 20251106080257
159.203.105.46 1 1 2772 20251108094407 20251108094407 /
199.244.88.230 1 1 2772 20251106154624
34.228.26.189 1 1 2772 20251107055611
91.231.89.35 1 1 11447 20251102011532
198.235.24.80 1 1 11447 20251105091023
91.231.89.38 1 1 11447 20251102004215
45.55.33.170 1 1 2772 20251105083037
106.15.180.35 1 1 2772 20251107063203
91.231.89.34 1 1 11447 20251102011948
93.158.90.36 1 1 2772 20251102132756
178.62.229.181 1 1 2772 20251105075048
106.14.201.203 1 1 2772 20251107063203
47.115.90.194 1 1 2524 20251104210831
157.245.15.120 1 1 2772 20251104102843
68.183.144.87 1 1 2772 20251103084952
147.182.196.149 1 1 2772 20251102094423
44.251.199.127 1 1 2772 20251107081457
34.14.92.97 1 1 2772 20251106135746
44.234.24.246 1 1 2772 20251107081501
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20251101 2 2 5544 2
20251102 10 10 56876 8
20251103 1 1 2772 1
20251104 48 48 121400 3
20251105 3 3 16991 3
20251106 3 3 8316 3
20251107 5 5 13860 5
20251108 1 1 2772 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 73 228531 26 25
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 4
500-1K 545
5K+ 8
2K-5K 85
0-44 2
END_FILESIZE

# Request Time Range - Request Time Frequency
BEGIN_REQUESTTIME 0
END_REQUESTTIME
