<!DOCTYPE html>
<html lang="ro" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Politica de Confidențialitate — Banca Comună de Investiții</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <!-- Optional export libs (PDF). Page funcționează și fără ele; detectăm la runtime. -->
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <style>
    :root{ --acc-1:#2563eb; --acc-2:#06b6d4; --acc-3:#14b8a6; }
    html { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
    .hero-gradient { background: linear-gradient(135deg, var(--acc-1), var(--acc-2), var(--acc-3)); background-size: 200% 200%; animation: gradientMove 12s ease infinite; }
    .acc-gradient { background: linear-gradient(90deg, var(--acc-1), var(--acc-2), var(--acc-3)); }
    @keyframes gradientMove { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
    .glow { box-shadow: 0 10px 30px rgba(34,211,238,.25), inset 0 0 0 1px rgba(255,255,255,.06); }
    .card-hover { transition: transform .25s ease, box-shadow .25s ease; }
    .card-hover:hover { transform: translateY(-3px); box-shadow: 0 15px 45px rgba(0,0,0,.35); }
    .nice-scroll::-webkit-scrollbar{ width:8px;} .nice-scroll::-webkit-scrollbar-thumb{ background:rgba(255,255,255,.16); border-radius:8px;}
    .badge { padding:.25rem .5rem; border-radius:.5rem; font-size:.74rem; }
    .table-head { background: rgba(255,255,255,.04); position: sticky; top: 0; backdrop-filter: blur(6px); }
    .kbd { border:1px solid rgba(255,255,255,.15); border-bottom-width:2px; padding:.1rem .4rem; border-radius:.4rem; font-size:.75rem; }
    .proz p { margin-top:.6rem; color:#cbd5e1 }
    .proz ul { list-style: disc; padding-left:1.25rem; color:#cbd5e1 }
    .proz ol { list-style: decimal; padding-left:1.25rem; color:#cbd5e1 }
    .proz h3 { margin-top:1rem; font-weight:700; color:#e2e8f0 }
    .anchor { opacity:.4 }
    .anchor:hover { opacity:1 }
    .hl { background: linear-gradient(90deg, rgba(34,211,238,.18), rgba(20,184,166,.18)); border-radius:.35rem; padding:.05rem .25rem }
  </style>
</head>
<body class="min-h-screen bg-slate-950 text-slate-100" data-role="GUEST">
  <!-- Toasts container -->
  <div id="toasts" class="fixed top-4 right-4 z-[90] space-y-2"></div>

  <!-- NAV / TOPBAR -->
  <header class="sticky top-0 z-50 bg-slate-950/70 backdrop-blur border-b border-white/5">
    <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/" class="flex items-center gap-3">
        <span class="inline-flex h-10 w-10 items-center justify-center rounded-xl acc-gradient text-slate-900 font-extrabold glow">PI</span>
        <div>
          <div class="font-semibold tracking-wide">Pariază Inteligent</div>
          <div class="text-xs text-slate-400 -mt-0.5">Politica de Confidențialitate</div>
        </div>
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm text-slate-300">
        <a class="hover:text-white" href="/layout.html#dashboard">Dashboard</a>
        <a class="hover:text-white" href="/investitii.html">Investiții</a>
        <a class="hover:text-white" href="/retragere.html">Retrageri</a>
        <a class="hover:text-white" href="/profil.html">Profil</a>
        <a class="hover:text-white" href="/notificari.html">Notificări</a>
      </nav>
      <div class="flex items-center gap-2 text-sm">
        <button id="btnPrint" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20"><i class="fa-solid fa-print mr-2"></i>Printează</button>
        <button id="btnPDF" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20"><i class="fa-regular fa-file-pdf mr-2"></i>PDF</button>
        <button id="btnJSON" class="rounded-xl px-3 py-2 acc-gradient text-slate-900 font-semibold"><i class="fa-solid fa-file-code mr-2"></i>JSON</button>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section class="relative overflow-hidden">
    <div class="absolute inset-0 hero-gradient opacity-20"></div>
    <div class="max-w-7xl mx-auto px-4 py-8 md:py-12 relative">
      <div class="flex items-end justify-between flex-wrap gap-4">
        <div>
          <h1 class="text-2xl md:text-3xl font-extrabold">Politica de Confidențialitate</h1>
          <p class="text-slate-300 max-w-2xl">Transparență radicală, control granular și instrumente pentru drepturile tale — o politică gândită ca un produs, nu ca un PDF.</p>
        </div>
        <div class="text-sm text-slate-300 flex items-center gap-3">
          <span class="badge bg-white/10 text-slate-300">Versiune <span id="ver">v1.0</span></span>
          <span class="badge bg-emerald-500/15 text-emerald-200" id="compliance">GDPR‑ready</span>
          <span class="text-slate-500">Ultima actualizare: <span id="lastUpd"></span></span>
        </div>
      </div>
    </div>
  </section>

  <main class="max-w-7xl mx-auto px-4 pb-24">
    <div class="grid grid-cols-1 lg:grid-cols-12 gap-6">
      <!-- TOC / Lateral -->
      <aside class="lg:col-span-3 card-hover rounded-2xl border border-white/10 bg-white/5 p-4 h-fit sticky top-24">
        <div class="flex items-center justify-between mb-3">
          <div class="font-semibold">Cuprins</div>
          <div class="text-xs text-slate-400">(<span id="secCount">—</span> secțiuni)</div>
        </div>
        <div class="mb-3">
          <input id="search" placeholder="Caută în politică (ex: cookie)" class="w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2 text-sm"/>
          <div id="searchHint" class="mt-1 text-[11px] text-slate-500">Sugestie: apasă <span class="kbd">/</span> pentru focus, <span class="kbd">Esc</span> pentru a șterge.</div>
        </div>
        <nav id="toc" class="space-y-1 text-sm"></nav>
        <div class="mt-4 border-t border-white/10 pt-3">
          <div class="text-xs text-slate-400 mb-1">Regim juridic</div>
          <div id="regChips" class="flex flex-wrap gap-2 text-xs">
            <button data-reg="gdpr" class="badge bg-emerald-500/15 text-emerald-200">UE/EEA (GDPR)</button>
            <button data-reg="uk" class="badge bg-white/10 text-slate-300">UK (UK‑GDPR)</button>
            <button data-reg="ccpa" class="badge bg-white/10 text-slate-300">California (CCPA/CPRA)</button>
            <button data-reg="lgpd" class="badge bg-white/10 text-slate-300">Brazilia (LGPD)</button>
          </div>
        </div>
      </aside>

      <!-- CONȚINUT -->
      <section id="content" class="lg:col-span-9 space-y-6">
        <!-- TLDR -->
        <article id="sec-tldr" data-section title="Rezumat (TL;DR)" class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5 proz">
          <header class="flex items-center justify-between mb-2">
            <h2 class="font-semibold text-lg">Rezumat (TL;DR)</h2>
            <button class="text-xs rounded-lg px-2 py-1 border border-white/10 hover:border-white/20" data-copy="#sec-tldr">Copie link</button>
          </header>
          <ul class="grid grid-cols-1 md:grid-cols-2 gap-2 text-sm">
            <li>Colectăm <span class="hl">doar ceea ce este necesar</span> pentru a rula platforma și a respecta legea.</li>
            <li>Ai instrumente live pentru <span class="hl">acces, ștergere, portabilitate</span> și gestionarea consimțământului.</li>
            <li>Datele sunt găzduite în UE, cu <span class="hl">replici criptate</span> în regiuni conforme.</li>
            <li><span class="hl">Niciodată</span> nu vindem datele tale. Folosim furnizori auditați (vezi lista).</li>
          </ul>
        </article>

        <!-- Cine suntem -->
        <article id="sec-about" data-section title="Cine suntem & Contact DPO" class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5 proz">
          <header class="flex items-center justify-between mb-2">
            <h2 class="font-semibold text-lg">Cine suntem & Contact DPO</h2>
            <button class="text-xs rounded-lg px-2 py-1 border border-white/10 hover:border-white/20" data-copy="#sec-about">Copie link</button>
          </header>
          <p>Operatorul: <strong>Banca Comună de Investiții</strong> ("Noi"). Pentru întrebări privind confidențialitatea sau pentru exercitarea drepturilor, contactează <span class="hl">responsabilul cu protecția datelor (DPO)</span>: <a href="mailto:dpo@bancacomuna.example" class="underline">dpo@bancacomuna.example</a>.</p>
          <p>Adresă corespondență: Str. Exemplu 10, București, România. Autoritate de supraveghere: ANSPDCP.</p>
        </article>

        <!-- Colectare date -->
        <article id="sec-collect" data-section title="Ce date colectăm" class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5 proz">
          <header class="flex items-center justify-between mb-2">
            <h2 class="font-semibold text-lg">Ce date colectăm</h2>
            <button class="text-xs rounded-lg px-2 py-1 border border-white/10 hover:border-white/20" data-copy="#sec-collect">Copie link</button>
          </header>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
            <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3">
              <div class="font-medium mb-1">Identitate & Contact</div>
              <ul>
                <li>nume, email, telefon, adresă</li>
                <li>verificări KYC (documente, selfie, rezultatul verificării)</li>
              </ul>
            </div>
            <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3">
              <div class="font-medium mb-1">Financiare & Tranzacții</div>
              <ul>
                <li>IBAN / metode plată mascate, istoricul depunerilor/retragerilor</li>
                <li>solduri, distribuiri de profit, bonusuri</li>
              </ul>
            </div>
            <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3">
              <div class="font-medium mb-1">Tehnice</div>
              <ul>
                <li>loguri server (IP, agent, timpi), identificatori dispozitiv</li>
                <li>evenimente securitate (autentificări, eșecuri, 2FA)</li>
              </ul>
            </div>
            <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3">
              <div class="font-medium mb-1">Utilizare & Preferințe</div>
              <ul>
                <li>preferințe interfață, consimțăminte cookie, notificări</li>
                <li>telemetrie anonimă agregată pentru îmbunătățiri</li>
              </ul>
            </div>
          </div>
          <p class="text-xs text-slate-400 mt-2">Punctual, putem solicita date suplimentare pentru conformitate legală (de ex., prevenirea spălării banilor). Vei fi informat la momentul colectării.</p>
        </article>

        <!-- Scopuri & temeiuri -->
        <article id="sec-bases" data-section title="Scopuri & Temeiuri" class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5 proz">
          <header class="flex items-center justify-between mb-3">
            <h2 class="font-semibold text-lg">Scopuri & Temeiuri</h2>
            <button class="text-xs rounded-lg px-2 py-1 border border-white/10 hover:border-white/20" data-copy="#sec-bases">Copie link</button>
          </header>
          <div class="rounded-2xl border border-white/10 overflow-hidden text-sm">
            <div class="table-head grid grid-cols-12 px-3 py-2 text-xs text-slate-300">
              <div class="col-span-4">Scop</div>
              <div class="col-span-4">Date tipice</div>
              <div class="col-span-2">Temei</div>
              <div class="col-span-2">Retenție</div>
            </div>
            <div class="divide-y divide-white/5" id="purposes"></div>
          </div>
          <p class="text-xs text-slate-400 mt-2">Temeiuri tipice: executarea contractului, obligație legală, interes legitim, consimțământ.</p>
        </article>

        <!-- Profilare & decizii automatizate -->
        <article id="sec-automated" data-section title="Profilare & decizii automatizate" class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5 proz">
          <header class="flex items-center justify-between mb-2">
            <h2 class="font-semibold text-lg">Profilare & decizii automatizate</h2>
            <button class="text-xs rounded-lg px-2 py-1 border border-white/10 hover:border-white/20" data-copy="#sec-automated">Copie link</button>
          </header>
          <p>Folosim sisteme automate pentru detectarea fraudei și a riscurilor operaționale. <strong>Niciodată</strong> nu respingem retrageri exclusiv printr-o decizie automatizată semnificativă pentru tine, fără intervenție umană disponibilă.</p>
          <details class="mt-2">
            <summary class="cursor-pointer text-sm text-slate-300">Detalii despre logica implicată, importanța și efectele așteptate</summary>
            <ul class="mt-2 text-sm">
              <li>Indicatori: frecvență tranzacții, inconsistențe KYC, locație neobișnuită</li>
              <li>Impact: alerte pentru revizuire umană; rareori blocări temporare până la clarificare</li>
              <li>Drepturi: poți solicita intervenție umană, îți poți exprima punctul de vedere și contesta decizia</li>
            </ul>
          </details>
        </article>

        <!-- Transferuri internaționale & Rezidență date -->
        <article id="sec-transfer" data-section title="Transferuri & Rezidență Date" class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5 proz">
          <header class="flex items-center justify-between mb-2">
            <h2 class="font-semibold text-lg">Transferuri internaționale & Rezidență date</h2>
            <button class="text-xs rounded-lg px-2 py-1 border border-white/10 hover:border-white/20" data-copy="#sec-transfer">Copie link</button>
          </header>
          <p>Infrastructura principală este în <strong>UE</strong>. Când folosim furnizori din afara SEE, aplicăm garanții adecvate (de ex., <em>SCCs</em>), criptare la repaus și în tranzit, controale de acces și evaluări de impact.</p>
          <div class="mt-3 grid grid-cols-1 md:grid-cols-3 gap-3 text-sm" id="residency"></div>
        </article>

        <!-- Retenție -->
        <article id="sec-retention" data-section title="Retenție" class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5 proz">
          <header class="flex items-center justify-between mb-2">
            <h2 class="font-semibold text-lg">Cât timp păstrăm datele</h2>
            <button class="text-xs rounded-lg px-2 py-1 border border-white/10 hover:border-white/20" data-copy="#sec-retention">Copie link</button>
          </header>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
            <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3">
              <div class="flex items-center justify-between"><span>Cont activ</span><span id="retActive" class="font-medium">cât timp ai cont</span></div>
              <div class="mt-1 text-slate-400 text-xs">Ștergem/anonimizăm la închidere, cu excepțiile cerute de lege.</div>
            </div>
            <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3">
              <div class="flex items-center justify-between"><span>Tranzacții</span><span id="retTx" class="font-medium">10 ani*</span></div>
              <div class="mt-1 text-slate-400 text-xs">*conform legislației financiar‑contabile.</div>
            </div>
          </div>
          <div class="mt-3 text-xs text-slate-400">La expirarea termenelor, datele sunt <strong>șterse</strong> sau <strong>anonimizate ireversibil</strong>.</div>
        </article>

        <!-- Securitate -->
        <article id="sec-security" data-section title="Securitate" class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5 proz">
          <header class="flex items-center justify-between mb-2">
            <h2 class="font-semibold text-lg">Securitate</h2>
            <button class="text-xs rounded-lg px-2 py-1 border border-white/10 hover:border-white/20" data-copy="#sec-security">Copie link</button>
          </header>
          <ul class="text-sm">
            <li>Criptare TLS 1.2+ în tranzit, criptare la repaus (AES‑256)</li>
            <li>Izolarea mediilor, backup-uri incrementale, jurnalizare securizată</li>
            <li>2FA, RBAC, <em>least privilege</em>, rotație chei, teste de penetrare periodice</li>
          </ul>
          <p class="text-xs text-slate-400 mt-2">Nicio măsură nu este perfectă; în caz de incident, te notificăm fără întârzieri nejustificate.</p>
        </article>

        <!-- Cookie-uri & consimțământ -->
        <article id="sec-cookies" data-section title="Cookie‑uri & Consimțământ" class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5 proz">
          <header class="flex items-center justify-between mb-2">
            <h2 class="font-semibold text-lg">Cookie‑uri & Consimțământ</h2>
            <div class="flex items-center gap-2 text-xs">
              <button id="btnOpenConsent" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20">Preferințe</button>
              <button id="btnResetConsent" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20">Reset</button>
            </div>
          </header>
          <p>Folosim cookie‑uri <em>esențiale</em> (necesare), precum și opționale pentru performanță și analiză. Poți controla mai jos.</p>
          <div class="mt-2 grid grid-cols-1 md:grid-cols-3 gap-3 text-sm" id="cookieGrid"></div>
        </article>

        <!-- Drepturile tale -->
        <article id="sec-rights" data-section title="Drepturile tale" class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5 proz">
          <header class="flex items-center justify-between mb-2">
            <h2 class="font-semibold text-lg">Drepturile tale</h2>
            <button class="text-xs rounded-lg px-2 py-1 border border-white/10 hover:border-white/20" data-copy="#sec-rights">Copie link</button>
          </header>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
            <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3">
              <div class="font-medium mb-1">Solicitări GDPR (DSAR)</div>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-2 text-xs">
                <select id="dsarType" class="rounded-lg bg-white/5 border border-white/10 px-2 py-1">
                  <option value="access">Acces</option>
                  <option value="erasure">Ștergere</option>
                  <option value="rectification">Rectificare</option>
                  <option value="portability">Portabilitate</option>
                  <option value="restriction">Restricționare</option>
                  <option value="objection">Opoziție</option>
                </select>
                <input id="dsarEmail" type="email" placeholder="emailul tău" class="rounded-lg bg-white/5 border border-white/10 px-2 py-1"/>
                <input id="dsarId" placeholder="ID client (opțional)" class="rounded-lg bg-white/5 border border-white/10 px-2 py-1"/>
                <button id="btnDSAR" class="rounded-lg px-2 py-1 acc-gradient text-slate-900 font-semibold">Trimite</button>
              </div>
              <div id="dsarState" class="mt-2 text-[11px] text-slate-400"></div>
            </div>
            <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3">
              <div class="font-medium mb-1">Retrage consimțământul</div>
              <p class="text-xs text-slate-300">Poți dezactiva oricând cookie‑urile neesențiale din Preferințe. Pentru comunicări promoționale, găsești link de dezabonare în fiecare email.</p>
              <button id="btnLocalErase" class="mt-2 rounded-lg px-2 py-1 border border-white/10 hover:border-white/20 text-xs">Șterge cache local (demo)</button>
            </div>
          </div>
        </article>

        <!-- Terți procesatori -->
        <article id="sec-vendors" data-section title="Furnizori & Procesatori" class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5 proz">
          <header class="flex items-center justify-between mb-2">
            <h2 class="font-semibold text-lg">Furnizori & Procesatori</h2>
            <button class="text-xs rounded-lg px-2 py-1 border border-white/10 hover:border-white/20" data-copy="#sec-vendors">Copie link</button>
          </header>
          <div class="text-xs text-slate-400 mb-2">Listă demonstrativă; contractele reale includ DPA și clauze standard SCC.</div>
          <div id="vendors" class="grid grid-cols-1 md:grid-cols-2 gap-3 text-sm"></div>
        </article>

        <!-- Minori, modificări -->
        <article id="sec-children" data-section title="Minori" class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5 proz">
          <header class="flex items-center justify-between mb-2">
            <h2 class="font-semibold text-lg">Minori</h2>
            <button class="text-xs rounded-lg px-2 py-1 border border-white/10 hover:border-white/20" data-copy="#sec-children">Copie link</button>
          </header>
          <p>Serviciile noastre nu sunt destinate minorilor. Nu colectăm cu bună știință date personale ale persoanelor sub 18 ani.</p>
        </article>

        <article id="sec-changes" data-section title="Modificări & Versiuni" class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5 proz">
          <header class="flex items-center justify-between mb-2">
            <h2 class="font-semibold text-lg">Modificări & Versiuni</h2>
            <div class="flex items-center gap-2 text-xs">
              <select id="verSelect" class="rounded-lg bg-white/5 border border-white/10 px-2 py-1">
                <option value="v1.0" selected>v1.0 — actual</option>
                <option value="v0.9">v0.9</option>
              </select>
              <button id="btnShowDiff" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20">Arată diferențe</button>
            </div>
          </header>
          <div class="text-sm" id="changelog"></div>
        </article>

        <!-- Contact -->
        <article id="sec-contact" data-section title="Contact" class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5 proz">
          <header class="flex items-center justify-between mb-2">
            <h2 class="font-semibold text-lg">Contact</h2>
            <button class="text-xs rounded-lg px-2 py-1 border border-white/10 hover:border-white/20" data-copy="#sec-contact">Copie link</button>
          </header>
          <p>Întrebări? Scrie-ne la <a class="underline" href="mailto:privacy@bancacomuna.example">privacy@bancacomuna.example</a> sau DPO: <a class="underline" href="mailto:dpo@bancacomuna.example">dpo@bancacomuna.example</a>.</p>
        </article>
      </section>
    </div>
  </main>

  <footer class="py-8 border-t border-white/5">
    <div class="max-w-7xl mx-auto px-4 text-sm text-slate-400 flex flex-col md:flex-row items-center justify-between gap-4">
      <div>© <span id="year"></span> Pariază Inteligent — Politica de Confidențialitate</div>
      <div class="flex items-center gap-4">
        <a class="hover:text-white" href="/layout.html#dashboard">Dashboard</a>
        <a class="hover:text-white" href="/profil.html">Profil</a>
        <a class="hover:text-white" href="/logout.php">Deconectare</a>
      </div>
    </div>
  </footer>

  <script>
    // ===== Utilities =====
    const $ = (sel, ctx=document)=> ctx.querySelector(sel);
    const $$ = (sel, ctx=document)=> Array.from(ctx.querySelectorAll(sel));
    function toast(msg, type='success'){ const t=document.createElement('div'); t.className='toast '+type; t.innerHTML = "<div class='toast flex items-center gap-2 rounded-xl border border-white/10 bg-slate-900/90 px-3 py-2'><i class='fa-solid "+(type==='success'?"fa-circle-check text-emerald-300":type==='warn'?"fa-triangle-exclamation text-amber-300":"fa-circle-exclamation text-rose-300")+"'></i><span>"+msg+"</span></div>"; const wrap=document.getElementById('toasts'); wrap.appendChild(t); setTimeout(()=>t.remove(), 3200); }
    function copy(text){ navigator.clipboard.writeText(text).then(()=> toast('Link copiat')); }
    function fmtDate(d){ try{ return new Date(d).toLocaleDateString('ro-RO', {year:'numeric', month:'long', day:'numeric'}); }catch(e){ return String(d) } }

    // ===== Dynamic meta =====
    document.getElementById('year').textContent = new Date().getFullYear();
    document.getElementById('lastUpd').textContent = fmtDate(new Date());

    // ===== TOC build & anchors =====
    function buildTOC(){
      const toc = document.getElementById('toc'); toc.innerHTML='';
      const secs = $$('[data-section]');
      document.getElementById('secCount').textContent = secs.length;
      secs.forEach(sec=>{
        const id = sec.id; const title = sec.getAttribute('title') || $('h2',sec)?.textContent || id;
        const a=document.createElement('a'); a.href = '#'+id; a.className='block px-2 py-1 rounded-lg hover:bg-white/10'; a.textContent=title;
        toc.appendChild(a);
        // tiny anchor after title
        const h=$('h2',sec); if(h){ const an=document.createElement('a'); an.href='#'+id; an.className='anchor text-xs ml-2'; an.innerHTML='<i class="fa-solid fa-link"></i>'; h.appendChild(an); }
      });
    }

    // scrollspy
    function spy(){
      const tocLinks = $$('#toc a');
      const map = new Map(tocLinks.map(a=> [a.getAttribute('href'), a]));
      const obs = new IntersectionObserver((entries)=>{
        entries.forEach(e=>{ if(e.isIntersecting){ const id='#'+e.target.id; tocLinks.forEach(l=> l.classList.remove('bg-white/10')); const act=map.get(id); if(act) act.classList.add('bg-white/10'); } });
      }, { rootMargin:'-40% 0px -55% 0px', threshold:0 });
      $$('[data-section]').forEach(sec=> obs.observe(sec));
    }

    // ===== Purposes table =====
    const PURPOSES = [
      { purpose:'Deschiderea și administrarea contului', data:'identitate, contact, KYC', base:'contract / legal', ret:'pe durata contului + 10 ani evidențe' },
      { purpose:'Procesarea tranzacțiilor (depuneri/retrageri)', data:'financiare, tehnice', base:'contract / legal', ret:'10 ani' },
      { purpose:'Securitate & anti‑fraudă', data:'tehnice, loguri, semnale risc', base:'interes legitim / legal', ret:'3–5 ani' },
      { purpose:'Asistență clienți', data:'contact, conținut conversații', base:'contract / interes legitim', ret:'2 ani' },
      { purpose:'Comunicări promoționale (opțional)', data:'contact, preferințe', base:'consimțământ', ret:'până la retragere' },
      { purpose:'Analiză produs (agregată)', data:'utilizare anonimă', base:'interes legitim', ret:'agregat' }
    ];
    function renderPurposes(){
      const body = document.getElementById('purposes'); body.innerHTML='';
      PURPOSES.forEach(p=>{
        const row=document.createElement('div'); row.className='grid grid-cols-12 px-3 py-2';
        row.innerHTML = `<div class='col-span-4'>${p.purpose}</div><div class='col-span-4 text-slate-300'>${p.data}</div><div class='col-span-2'>${p.base}</div><div class='col-span-2'>${p.ret}</div>`;
        body.appendChild(row);
      });
    }

    // ===== Residency cards =====
    const RES = [
      { region:'UE (primar)', location:'Frankfurt/Paris', status:'activ', note:'stocare principală' },
      { region:'UE (backup)', location:'Madrid/Varșovia', status:'activ', note:'backup criptat' },
      { region:'UK', location:'Londra', status:'la cerere', note:'SCC + criptare' },
      { region:'US‑East', location:'Virginia', status:'limitat', note:'doar telemetrie agregată' },
      { region:'BRA', location:'São Paulo', status:'la cerere', note:'SCC + evaluare transfer' },
      { region:'RO', location:'București', status:'edge', note:'cache & CDN' }
    ];
    function renderResidency(){
      const wrap = document.getElementById('residency'); wrap.innerHTML='';
      RES.forEach(r=>{
        const card=document.createElement('div'); card.className='rounded-xl border border-white/10 bg-slate-900/60 p-3';
        const badge = r.status==='activ'?'bg-emerald-500/15 text-emerald-200':(r.status==='limitat'?'bg-amber-500/15 text-amber-200':'bg-white/10 text-slate-300');
        card.innerHTML = `<div class='flex items-center justify-between'><div class='font-medium'>${r.region}</div><span class='badge ${badge}'>${r.status}</span></div><div class='text-xs text-slate-400 mt-1'><i class='fa-solid fa-location-dot mr-1'></i>${r.location} • ${r.note}</div>`;
        wrap.appendChild(card);
      });
    }

    // ===== Vendors =====
    const VENDORS = [
      { name:'Procesator Plăți', role:'plăți card/sepa', loc:'UE/EEA', safeguards:'DPA + criptare + PCI‑DSS' },
      { name:'Verificare Identitate (KYC)', role:'verificări documente', loc:'UE/UK', safeguards:'DPA + SCC + audit' },
      { name:'Email/Comunicări', role:'email tranzacțional', loc:'UE/US', safeguards:'DPA + SCC + TLS' },
      { name:'Infrastructură Cloud', role:'compute & stocare', loc:'UE', safeguards:'DPA + criptare + RBAC' },
      { name:'Analytics (agregat)', role:'telemetrie produs', loc:'UE/US', safeguards:'DPA + IP masking + opt‑out' }
    ];
    function renderVendors(){
      const grid = document.getElementById('vendors'); grid.innerHTML='';
      VENDORS.forEach(v=>{
        const card=document.createElement('div'); card.className='rounded-xl border border-white/10 bg-slate-900/60 p-3';
        card.innerHTML = `<div class='font-medium'>${v.name}</div><div class='text-xs text-slate-400'>${v.role}</div><div class='mt-1 flex items-center justify-between text-xs'><span><i class='fa-solid fa-globe mr-1'></i>${v.loc}</span><span class='badge bg-white/10 text-slate-300'>${v.safeguards}</span></div>`;
        grid.appendChild(card);
      });
    }

    // ===== Cookie consent manager =====
    const CONSENT_KEY='bcv1_consent';
    const COOKIE_CATS=[
      { key:'essential', name:'Esențiale', desc:'Necesare funcționării site‑ului (autentificare, securitate).', fixed:true },
      { key:'performance', name:'Performanță', desc:'Măsurăm viteza și fiabilitatea (strict anonim).', fixed:false },
      { key:'analytics', name:'Analitice', desc:'Înțelegem utilizarea funcțiilor pentru a îmbunătăți produsul.', fixed:false },
      { key:'ads', name:'Marketing', desc:'Personalizare promoții și campanii (doar cu consimțământ).', fixed:false }
    ];
    function loadConsent(){ try{ return JSON.parse(localStorage.getItem(CONSENT_KEY)||'null'); }catch(e){ return null; } }
    function saveConsent(v){ localStorage.setItem(CONSENT_KEY, JSON.stringify(v)); }
    function renderCookies(){
      const wrap = document.getElementById('cookieGrid'); wrap.innerHTML='';
      const saved = loadConsent() || { essential:true, performance:false, analytics:false, ads:false, ts:Date.now() };
      COOKIE_CATS.forEach(c=>{
        const card=document.createElement('div'); card.className='rounded-xl border border-white/10 bg-slate-900/60 p-3 flex items-start justify-between gap-3';
        card.innerHTML = `<div><div class='font-medium'>${c.name}</div><div class='text-xs text-slate-400'>${c.desc}</div></div>`+
          `<label class='inline-flex items-center gap-2 text-xs'><input type='checkbox' ${c.fixed?'disabled':''} ${saved[c.key]?'checked':''} data-cookie='${c.key}'><span>${c.fixed?'Obligatoriu':'Activ'}</span></label>`;
        wrap.appendChild(card);
      });
    }
    function openConsent(){
      const saved = loadConsent() || { essential:true, performance:false, analytics:false, ads:false, ts:Date.now() };
      const dlg = document.createElement('div'); dlg.className='fixed inset-0 z-[80] flex items-center justify-center bg-black/60 backdrop-blur';
      dlg.innerHTML = `<div class='w-[680px] max-w-[96vw] rounded-2xl border border-white/10 bg-slate-900 p-5'>`+
        `<div class='flex items-center justify-between mb-2'><div class='font-semibold'>Preferințe cookie</div><button id='xConsent' class='rounded-lg px-2 py-1 border border-white/10 hover:border-white/20 text-xs'>Închide</button></div>`+
        `<div id='consentList' class='space-y-2 text-sm'></div>`+
        `<div class='mt-3 flex items-center justify-between text-xs'><div class='text-slate-400'>Ultima actualizare: ${fmtDate(saved.ts||Date.now())}</div>`+
        `<div class='flex items-center gap-2'><button id='cReject' class='rounded-lg px-3 py-1 border border-white/10 hover:border-white/20'>Respinge opționale</button>`+
        `<button id='cAccept' class='rounded-lg px-3 py-1 acc-gradient text-slate-900 font-semibold'>Acceptă tot</button></div></div>`+
        `</div>`;
      document.body.appendChild(dlg);
      const list=$('#consentList',dlg);
      COOKIE_CATS.forEach(c=>{
        const row=document.createElement('div'); row.className='rounded-xl border border-white/10 bg-slate-800/60 p-3 flex items-start justify-between gap-3';
        row.innerHTML = `<div><div class='font-medium'>${c.name}</div><div class='text-xs text-slate-400'>${c.desc}</div></div>`+
          `<label class='inline-flex items-center gap-2 text-xs'><input type='checkbox' ${c.fixed?'disabled':''} ${saved[c.key]?'checked':''} data-cookie='${c.key}'><span>${c.fixed?'Obligatoriu':'Activ'}</span></label>`;
        list.appendChild(row);
      });
      dlg.addEventListener('click', (e)=>{ if(e.target.id==='xConsent' || e.target===dlg) dlg.remove(); });
      $('#cAccept',dlg).onclick = ()=>{ saveConsent({ essential:true, performance:true, analytics:true, ads:true, ts:Date.now() }); renderCookies(); toast('Preferințe salvate'); dlg.remove(); }
      $('#cReject',dlg).onclick = ()=>{ saveConsent({ essential:true, performance:false, analytics:false, ads:false, ts:Date.now() }); renderCookies(); toast('Preferințe salvate'); dlg.remove(); }
      list.addEventListener('change', ()=>{
        const v = { essential:true, performance:false, analytics:false, ads:false, ts:Date.now() };
        $$('input[data-cookie]',list).forEach(ch=> v[ch.dataset.cookie] = ch.checked || ch.disabled);
        saveConsent(v); renderCookies();
      });
    }

    // ===== Search =====
    function doSearch(q){
      const secs = $$('[data-section]');
      let hits=0; q=(q||'').trim().toLowerCase();
      secs.forEach(sec=>{
        sec.classList.remove('ring','ring-cyan-300','ring-1');
        $$('mark',sec).forEach(m=> m.replaceWith(document.createTextNode(m.textContent)));
        if(!q) return;
        const txt = sec.textContent.toLowerCase();
        if(txt.includes(q)){ hits++; sec.classList.add('ring','ring-cyan-300','ring-1');
          const rx=new RegExp(q.replace(/[.*+?^${}()|[\]\\]/g,'\\$&'),'gi');
          const walker=document.createTreeWalker(sec, NodeFilter.SHOW_TEXT, null);
          const nodes=[]; while(walker.nextNode()) nodes.push(walker.currentNode);
          nodes.forEach(n=>{ const m=n.nodeValue; if(!m||!rx.test(m)) return; const frag=document.createDocumentFragment(); let last=0; m.replace(rx,(s,off)=>{ frag.appendChild(document.createTextNode(m.slice(last,off))); const mark=document.createElement('mark'); mark.className='hl'; mark.textContent=s; frag.appendChild(mark); last=off+s.length; return s; }); frag.appendChild(document.createTextNode(m.slice(last))); n.replaceWith(frag); });
        }
      });
      $('#searchHint').textContent = hits? (hits+" secțiuni conțin termenul.") : (q?"Nicio potrivire.":"Sugestie: apasă / pentru focus.");
    }

    // ===== DSAR =====
    function sendDSAR(){
      const type=$('#dsarType').value; const email=$('#dsarEmail').value.trim(); const cust=$('#dsarId').value.trim();
      if(!/^[^@\s]+@[^@\s]+\.[^@\s]+$/.test(email)){ toast('Introdu un email valid','warn'); return; }
      const payload={ type, email, customer_id:cust||null, ts:new Date().toISOString(), meta:{source:'privacy-page'} };
      // demo: descărcăm solicitarea ca JSON și simulăm trimiterea
      const blob=new Blob([JSON.stringify(payload,null,2)],{type:'application/json'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download=`dsar_${type}.json`; a.click(); URL.revokeObjectURL(a.href);
      $('#dsarState').textContent = 'Solicitarea a fost înregistrată (demo). Vei primi confirmare pe email.';
      toast('Solicitare trimisă');
    }

    // ===== Versions & diff (demo) =====
    const CHANGELOG = {
      'v1.0': [
        'Clarificat modul de taxare on‑top în retrageri.',
        'Adăugat laborator de consimțământ și listă furnizori structurată.',
        'Precizat rezidența datelor (UE primar, replici conforme).'
      ],
      'v0.9': [
        'Versiune inițială: bază GDPR, drepturi, cookie‑uri esențiale.'
      ]
    };
    function renderChangelog(){
      const box = document.getElementById('changelog'); const ver = $('#verSelect').value; const items = CHANGELOG[ver]||[]; box.innerHTML = '<ul class="list-disc ml-5">'+ items.map(x=>`<li>${x}</li>`).join('') + '</ul>';
    }
    function diffStrings(a,b){ const sa=a.join('\n'); const sb=b.join('\n'); const out=[]; const aSet=new Set(a); const bSet=new Set(b); a.forEach(line=>{ if(!bSet.has(line)) out.push(`<div class='text-rose-300'>− ${line}</div>`); else out.push(`<div class='text-slate-300'>  ${line}</div>`); }); b.forEach(line=>{ if(!aSet.has(line)) out.push(`<div class='text-emerald-300'>+ ${line}</div>`); }); return out.join(''); }

    // ===== Buttons & actions =====
    document.getElementById('btnPrint').onclick = ()=> window.print();
    document.getElementById('btnPDF').onclick = async ()=>{
      if(!(window.jspdf && window.html2canvas)){ toast('Librăriile PDF nu sunt disponibile.','warn'); return; }
      const { jsPDF } = window.jspdf; const pdf = new jsPDF('p','pt','a4');
      const cont = document.getElementById('content'); const canvas = await html2canvas(cont,{backgroundColor:'#0f172a', scale:2});
      const img = canvas.toDataURL('image/png'); const pageW=pdf.internal.pageSize.getWidth(); const pageH=pdf.internal.pageSize.getHeight(); const ratio=Math.min(pageW/canvas.width, pageH/canvas.height); const w=canvas.width*ratio, h=canvas.height*ratio; pdf.addImage(img,'PNG',(pageW-w)/2, 24, w, h); pdf.save('politica_confidentialitate.pdf');
    };
    document.getElementById('btnJSON').onclick = ()=>{
      const json = {
        version: $('#ver').textContent,
        updated_at: new Date().toISOString(),
        regions: ['gdpr','uk','ccpa','lgpd'],
        purposes: PURPOSES,
        residency: RES,
        vendors: VENDORS
      };
      const blob=new Blob([JSON.stringify(json,null,2)],{type:'application/json'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='privacy_machine_readable.json'; a.click(); URL.revokeObjectURL(a.href);
    };

    // section copy anchors
    document.getElementById('content').addEventListener('click', (e)=>{
      const b=e.target.closest('[data-copy]'); if(!b) return; const target=b.getAttribute('data-copy'); copy(location.origin+location.pathname+target); });

    // consent
    document.getElementById('btnOpenConsent').onclick = openConsent;
    document.getElementById('btnResetConsent').onclick = ()=>{ localStorage.removeItem(CONSENT_KEY); renderCookies(); toast('Preferințe resetate'); };

    // DSAR
    document.getElementById('btnDSAR').onclick = sendDSAR;
    document.getElementById('btnLocalErase').onclick = ()=>{ localStorage.clear(); toast('Cache local a fost curățat (demo).'); };

    // search shortcuts
    document.addEventListener('keydown', (e)=>{ if(e.key==='/' && document.activeElement.tagName!=='INPUT'){ e.preventDefault(); document.getElementById('search').focus(); } if(e.key==='Escape'){ document.getElementById('search').value=''; doSearch(''); } });
    document.getElementById('search').addEventListener('input', (e)=> doSearch(e.target.value));

    // region chips
    document.getElementById('regChips').addEventListener('click', (e)=>{
      const b=e.target.closest('[data-reg]'); if(!b) return; $$('#regChips .badge').forEach(x=> x.className='badge bg-white/10 text-slate-300'); b.className='badge bg-emerald-500/15 text-emerald-200';
      const r=b.dataset.reg; const tag = r==='gdpr'?'GDPR‑ready': r==='uk'?'UK‑GDPR':'Regim mixt'; document.getElementById('compliance').textContent = tag;});

    // versions
    document.getElementById('verSelect').addEventListener('change', renderChangelog);
    document.getElementById('btnShowDiff').addEventListener('click', ()=>{
      const a=CHANGELOG['v0.9']||[]; const b=CHANGELOG['v1.0']||[]; const box=document.getElementById('changelog'); box.innerHTML = `<div class='text-xs text-slate-400 mb-1'>Compară v0.9 → v1.0</div>` + diffStrings(a,b);
    });

    // bootstrap
    (function init(){
      buildTOC(); spy(); renderPurposes(); renderResidency(); renderVendors(); renderCookies(); renderChangelog();
    })();
  </script>
</body>
</html>
