<!DOCTYPE html>
<html lang="ro" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cum Funcționează — Banca Comună de Investiții</title>
  <link rel="preconnect" href="https://cdn.tailwindcss.com"/>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <!-- GSAP + ScrollTrigger pentru animații pe scroll (cu fallback fără JS) -->
  <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <style>
    :root{ --acc-1:#2563eb; --acc-2:#06b6d4; --acc-3:#14b8a6; }
    html { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
    .hero-gradient { background: linear-gradient(135deg, var(--acc-1), var(--acc-2), var(--acc-3)); background-size: 180% 180%; animation: gradientMove 10s ease infinite; }
    .acc-gradient { background: linear-gradient(90deg, var(--acc-1), var(--acc-2), var(--acc-3)); }
    @keyframes gradientMove { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
    .card-hover { transition: transform .25s ease, box-shadow .25s ease; }
    .card-hover:hover { transform: translateY(-3px); box-shadow: 0 15px 45px rgba(0,0,0,.35); }
    .nice-scroll::-webkit-scrollbar{ width:8px;} .nice-scroll::-webkit-scrollbar-thumb{ background:rgba(255,255,255,.15); border-radius:8px;}
    .frame { position:absolute; inset:0; border-radius:1rem; overflow:hidden; opacity:.0; transform:scale(.98); will-change:opacity,transform; border:1px solid rgba(255,255,255,.08); box-shadow: 0 20px 60px rgba(0,0,0,.35), inset 0 0 0 1px rgba(255,255,255,.04); }
    .frame .overlay { position:absolute; inset:0; background: radial-gradient(1200px 600px at 20% 0%, rgba(255,255,255,.06), transparent 60%); }
    .badge { padding:.25rem .5rem; border-radius:.5rem; font-size:.75rem; }
    .sticky-col { position:sticky; top:96px; height: calc(100vh - 140px); }
    @media (max-width: 1023px){ .sticky-col { position:static; height:auto; } .frame { position:relative; height:320px; opacity:1!important; transform:none!important; } }
    /* Progres scroll */
    #scrollProgress{ position:fixed; top:0; left:0; height:3px; width:0; z-index:60; background:linear-gradient(90deg,var(--acc-1),var(--acc-2),var(--acc-3)); box-shadow:0 0 12px rgba(20,184,166,.5); }
    /* Navigator pași */
    #stepNav{ position:fixed; right:14px; top:110px; z-index:55; display:none; }
    #stepNav ul{ display:flex; flex-direction:column; gap:.5rem; }
    #stepNav button{ width:36px; height:36px; border-radius:999px; border:1px solid rgba(255,255,255,.1); background:rgba(2,6,23,.6); backdrop-filter:blur(6px); font-weight:700; font-size:.8rem; }
    #stepNav button[aria-current="step"]{ background:linear-gradient(135deg,var(--acc-1),var(--acc-2)); color:#0b1220; box-shadow:0 8px 24px rgba(34,211,238,.3); }
    @media (min-width: 1024px){ #stepNav{ display:block; } }
    /* CTA bar */
    #ctaBar{ position:fixed; bottom:14px; left:50%; transform:translate(-50%, 120%); transition:transform .35s ease; z-index:60; }
    #ctaBar.show{ transform:translate(-50%, 0); }
    /* A11Y focus */
    a,button,input,select{ outline-color: #22d3ee; outline-offset: 2px; }
    /* Print minimal */
    @media print{ header,footer,#stepNav,#ctaBar,#scrollProgress{ display:none !important; } body{ background:#fff !important; color:#000 !important; } .acc-gradient,.hero-gradient{ background:none !important; } }
  </style>
</head>
<body class="min-h-screen bg-slate-950 text-slate-100">
  <a href="#arch" class="sr-only focus:not-sr-only focus:fixed focus:top-2 focus:left-2 focus:bg-slate-900 focus:text-white focus:px-3 focus:py-2 focus:rounded">Sari la conținut</a>
  <div id="scrollProgress" aria-hidden="true"></div>
  <!-- NAV / TOPBAR -->
  <header class="sticky top-0 z-50 bg-slate-950/70 backdrop-blur border-b border-white/5">
    <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/" class="flex items-center gap-3">
        <span class="inline-flex h-10 w-10 items-center justify-center rounded-xl acc-gradient text-slate-900 font-extrabold">PI</span>
        <div>
          <div class="font-semibold tracking-wide">Pariază Inteligent</div>
          <div class="text-xs text-slate-400 -mt-0.5">Cum Funcționează <span id="stepCounter" class="ml-2 text-slate-500">• Pasul 1/6</span></div>
        </div>
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm text-slate-300" aria-label="Navigație principală">
        <a class="hover:text-white" href="/">Acasă</a>
        <a class="hover:text-white" href="/investitii.html">Investiții</a>
        <a class="hover:text-white" href="/retragere.html">Retrageri</a>
        <a class="hover:text-white" href="/profil.html">Profil</a>
      </nav>
      <div class="flex items-center gap-2 text-sm">
        <a href="/login.html" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20">Începe Acum</a>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section class="relative overflow-hidden">
    <div class="absolute inset-0 hero-gradient opacity-20"></div>
    <div class="max-w-7xl mx-auto px-4 py-8 md:py-12 relative">
      <div class="flex items-end justify-between flex-wrap gap-4">
        <div>
          <h1 class="text-2xl md:text-3xl font-extrabold">Cum Funcționează</h1>
          <p class="text-slate-300">O poveste interactivă: de la înregistrare până la profit și retragere. Derulează în jos ↓</p>
        </div>
        <div class="text-xs text-slate-400">Scroll‑depth: <span id="sd">0%</span></div>
      </div>
    </div>
  </section>

  <!-- ARCH SHOWCASE -->
  <main id="arch" class="max-w-7xl mx-auto px-4 pb-24 relative">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">

      <!-- Coloana stângă: secțiuni text -->
      <section id="cf_left" class="space-y-20" aria-label="Pași explicativi">
        <!-- Step 1 -->
        <article id="step-1" class="card-hover rounded-2xl border border-white/10 bg-white/5 p-6 step" data-step="1" data-color="#0ea5e9">
          <h2 class="text-xl font-semibold">Înregistrare &amp; Verificare</h2>
          <p class="text-slate-300 mt-2">Creezi un cont securizat și parcurgi verificarea KYC. Siguranța întâi.</p>
          <a href="/login.html" class="mt-4 inline-flex items-center gap-2 rounded-xl px-3 py-2 acc-gradient text-slate-900 text-sm font-semibold"><i class="fa-solid fa-user-plus"></i> Începe Acum</a>
        </article>
        <!-- Step 2 -->
        <article id="step-2" class="card-hover rounded-2xl border border-white/10 bg-white/5 p-6 step" data-step="2" data-color="#22c55e">
          <h2 class="text-xl font-semibold">Adaugă Fonduri (Stripe)</h2>
          <p class="text-slate-300 mt-2">Plătești cu cardul în fereastra Stripe. Platforma nu vede și nu stochează datele cardului.</p>
          <a href="/investitii.html" class="mt-4 inline-flex items-center gap-2 rounded-xl px-3 py-2 border border-white/10 hover:border-white/20 text-sm"><i class="fa-brands fa-cc-stripe"></i> Mergi la Investiții</a>
        </article>
        <!-- Step 3 -->
        <article id="step-3" class="card-hover rounded-2xl border border-white/10 bg-white/5 p-6 step" data-step="3" data-color="#a855f7">
          <h2 class="text-xl font-semibold">Alege Strategia</h2>
          <p class="text-slate-300 mt-2">Setezi nivelul de risc, obiectivele și modul de diversificare. Noi administrăm execuția.</p>
          <a href="/layout.html#dashboard" class="mt-4 inline-flex items-center gap-2 rounded-xl px-3 py-2 border border-white/10 hover:border-white/20 text-sm"><i class="fa-solid fa-sliders"></i> Deschide Dashboard</a>
        </article>
        <!-- Step 4 -->
        <article id="step-4" class="card-hover rounded-2xl border border-white/10 bg-white/5 p-6 step" data-step="4" data-color="#eab308">
          <h2 class="text-xl font-semibold">Investiții &amp; Execuție</h2>
          <p class="text-slate-300 mt-2">Strategiile rulează algoritmic. Vezi în timp real turnover, pariuri și expunere.</p>
          <a href="/stats.html" class="mt-4 inline-flex items-center gap-2 rounded-xl px-3 py-2 border border-white/10 hover:border-white/20 text-sm"><i class="fa-solid fa-chart-line"></i> Vezi Statistici</a>
        </article>
        <!-- Step 5 -->
        <article id="step-5" class="card-hover rounded-2xl border border-white/10 bg-white/5 p-6 step" data-step="5" data-color="#f97316">
          <h2 class="text-xl font-semibold">Profit Distribuit</h2>
          <p class="text-slate-300 mt-2">Profitul brut este consolidat și distribuit periodic în contul tău.</p>
          <a href="/profil.html#istoric" class="mt-4 inline-flex items-center gap-2 rounded-xl px-3 py-2 border border-white/10 hover:border-white/20 text-sm"><i class="fa-solid fa-receipt"></i> Istoric Tranzacții</a>
        </article>
        <!-- Step 6 -->
        <article id="step-6" class="card-hover rounded-2xl border border-white/10 bg-white/5 p-6 step" data-step="6" data-color="#ef4444">
          <h2 class="text-xl font-semibold">Retrageri &amp; Lichiditate</h2>
          <p class="text-slate-300 mt-2">Ceri retragerea, plătim în fereastra optimă. Taxa de platformă este dinamică și transparentă.</p>
          <details class="mt-3 rounded-xl bg-slate-900/50 p-3 border border-white/10">
            <summary class="cursor-pointer text-sm font-medium">Vreau să văd rapid cum variază taxa</summary>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-3 mt-2 text-sm">
              <label class="block">Investitori
                <input id="simInvest" type="range" min="100" max="5000" step="50" class="w-full" />
              </label>
              <label class="block">Cereri în curs
                <input id="simPend" type="range" min="0" max="150" step="1" class="w-full" />
              </label>
              <label class="block">Lichiditate
                <input id="simLiq" type="range" min="0" max="1" step="0.01" class="w-full" />
              </label>
            </div>
            <div class="mt-2 text-xs text-slate-400">Rată taxă estimată: <span id="simRate">—</span></div>
          </details>
          <a href="/retragere.html" class="mt-4 inline-flex items-center gap-2 rounded-xl px-3 py-2 acc-gradient text-slate-900 text-sm font-semibold"><i class="fa-solid fa-money-bill-transfer"></i> Retrage Acum</a>
        </article>
      </section>

      <!-- Coloana dreaptă: container sticky cu cadre vizuale -->
      <aside id="cf_right" class="sticky-col" aria-hidden="true">
        <div id="cf_stage" class="relative w-full h-full min-h-[420px] rounded-2xl border border-white/10 bg-white/5 overflow-hidden">
          <!-- Cadre (imagini / compoziții) -->
          <div class="frame" data-step="1" style="background:radial-gradient(1200px 600px at 0% 0%, rgba(34,211,238,.2), transparent 60%), linear-gradient(135deg,#0ea5e9,#22d3ee,#06b6d4)">
            <div class="overlay"></div>
            <div class="absolute inset-0 grid place-items-center">
              <div class="text-center">
                <i class="fa-solid fa-shield-halved text-4xl text-white/90"></i>
                <div class="mt-3 text-lg font-semibold">Cont securizat</div>
                <div class="text-sm text-white/80">KYC & 2FA</div>
              </div>
            </div>
          </div>
          <div class="frame" data-step="2" style="background:radial-gradient(1200px 600px at 100% 0%, rgba(34,197,94,.18), transparent 60%), linear-gradient(135deg,#10b981,#22c55e,#84cc16)">
            <div class="overlay"></div>
            <div class="absolute inset-0 grid place-items-center">
              <div class="text-center">
                <i class="fa-brands fa-cc-stripe text-4xl text-white/90"></i>
                <div class="mt-3 text-lg font-semibold">Plăți Stripe</div>
                <div class="text-sm text-white/80">PCI‑DSS compliant</div>
              </div>
            </div>
          </div>
          <div class="frame" data-step="3" style="background:radial-gradient(1200px 600px at 50% 0%, rgba(168,85,247,.25), transparent 60%), linear-gradient(135deg,#8b5cf6,#a855f7,#22d3ee)">
            <div class="overlay"></div>
            <div class="absolute inset-0 grid place-items-center">
              <div class="text-center">
                <i class="fa-solid fa-sliders text-4xl text-white/90"></i>
                <div class="mt-3 text-lg font-semibold">Strategie personalizată</div>
                <div class="text-sm text-white/80">Risc & obiective</div>
              </div>
            </div>
          </div>
          <div class="frame" data-step="4" style="background:radial-gradient(1200px 600px at 0% 100%, rgba(234,179,8,.22), transparent 60%), linear-gradient(135deg,#f59e0b,#fbbf24,#fde047)">
            <div class="overlay"></div>
            <div class="absolute inset-0 grid place-items-center">
              <div class="text-center">
                <i class="fa-solid fa-robot text-4xl text-slate-900/90"></i>
                <div class="mt-3 text-lg font-semibold text-slate-900">Execuție algoritmică</div>
                <div class="text-sm text-slate-900/80">transparență totală</div>
              </div>
            </div>
          </div>
          <div class="frame" data-step="5" style="background:radial-gradient(1200px 600px at 100% 100%, rgba(249,115,22,.24), transparent 60%), linear-gradient(135deg,#f97316,#fb923c,#f59e0b)">
            <div class="overlay"></div>
            <div class="absolute inset-0 grid place-items-center">
              <div class="text-center">
                <i class="fa-solid fa-sack-dollar text-4xl text-white/90"></i>
                <div class="mt-3 text-lg font-semibold">Profit distribuit</div>
                <div class="text-sm text-white/80">periodelic & auditabil</div>
              </div>
            </div>
          </div>
          <div class="frame" data-step="6" style="background:radial-gradient(1200px 600px at 50% 100%, rgba(239,68,68,.24), transparent 60%), linear-gradient(135deg,#ef4444,#f43f5e,#e11d48)">
            <div class="overlay"></div>
            <div class="absolute inset-0 grid place-items-center">
              <div class="text-center">
                <i class="fa-solid fa-money-bill-transfer text-4xl text-white/90"></i>
                <div class="mt-3 text-lg font-semibold">Retrageri rapide</div>
                <div class="text-sm text-white/80">taxă dinamică & lichiditate</div>
              </div>
            </div>
          </div>
        </div>
      </aside>
    </div>

    <!-- Navigator pași (click pentru a naviga rapid) -->
    <nav id="stepNav" aria-label="Navigare pași">
      <ul id="stepDots"></ul>
    </nav>
  </main>

  <!-- CTA bar care apare după 60% scroll -->
  <div id="ctaBar" class="rounded-2xl border border-white/10 bg-slate-900/80 backdrop-blur px-4 py-3 flex items-center gap-3 shadow-2xl">
    <i class="fa-solid fa-rocket"></i>
    <span class="text-sm">Ești gata? Creează-ți contul acum.</span>
    <a href="/login.html" class="ml-2 inline-flex items-center gap-2 rounded-xl px-3 py-2 acc-gradient text-slate-900 text-sm font-semibold"><i class="fa-solid fa-user-plus"></i> Începe Acum</a>
  </div>

  <footer class="py-10 border-t border-white/5">
    <div class="max-w-7xl mx-auto px-4 text-sm text-slate-400 flex flex-col md:flex-row items-center justify-between gap-4">
      <div>© <span id="year"></span> Pariază Inteligent — Cum Funcționează</div>
      <div class="flex items-center gap-3">
        <a class="hover:text-white" href="/login.html">Începe Acum</a>
        <a class="hover:text-white" href="/">Acasă</a>
      </div>
    </div>
  </footer>

  <noscript>
    <div class="max-w-7xl mx-auto px-4 pb-12 text-sm text-slate-300">
      JavaScript este dezactivat. Pagina rămâne funcțională: vezi pașii și cadrele vizuale de mai sus, fără animații.
    </div>
  </noscript>

  <script>
    // Footer year
    document.getElementById('year').textContent = new Date().getFullYear();

    // Preferințe animații
    const reduceMotion = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;

    // Progressive enhancement: animăm doar dacă GSAP e disponibil
    window.addEventListener('load', function(){
      const frames = Array.from(document.querySelectorAll('#cf_stage .frame'));
      const steps = Array.from(document.querySelectorAll('.step'));
      const sdEl = document.getElementById('sd');
      const stepCounter = document.getElementById('stepCounter');
      const scrollBar = document.getElementById('scrollProgress');
      const ctaBar = document.getElementById('ctaBar');

      // Inițial: fă primul cadru vizibil pe desktop
      if(window.innerWidth >= 1024 && frames[0]){ frames[0].style.opacity = 1; frames[0].style.transform = 'none'; }

      // Construiește navigatorul de pași
      const dotsWrap = document.getElementById('stepDots');
      steps.forEach((s, i)=>{
        const b=document.createElement('button'); b.type='button'; b.className='text-slate-300 hover:text-white'; b.setAttribute('aria-label', 'Mergi la pasul '+(i+1)); b.textContent = (i+1);
        b.addEventListener('click', ()=> goToStep(i+1, true));
        const li=document.createElement('li'); li.appendChild(b); dotsWrap.appendChild(li);
      });

      // Deep-link din hash (#step-3)
      if(location.hash && location.hash.startsWith('#step-')){
        const idx=parseInt(location.hash.replace('#step-',''),10); if(idx>=1 && idx<=steps.length) setTimeout(()=> goToStep(idx, false), 50);
      }

      // Telemetrie scroll-depth (simplă) + progres bar + CTA bar
      function updateScrollDepth(){
        const doc = document.documentElement; const sc = doc.scrollTop; const h = doc.scrollHeight - doc.clientHeight; const pct = Math.max(0, Math.min(100, Math.round((sc/h)*100)));
        sdEl.textContent = pct + '%';
        scrollBar.style.width = pct + '%';
        ctaBar.classList.toggle('show', pct>60);
      }
      document.addEventListener('scroll', updateScrollDepth, { passive:true }); updateScrollDepth();

      // Functii comune
      function setActive(step){
        // actualizează cadrele + background
        frames.forEach(f=>{
          const on = f.getAttribute('data-step') == step;
          if(window.gsap && !reduceMotion){ gsap.to(f, { opacity: on?1:0, scale: on?1:.98, duration: .35, ease:'power2.out' }); }
          else { f.style.opacity = on?1:0; f.style.transform = on?'none':'scale(.98)'; }
        });
        const col = steps.find(s=> s.getAttribute('data-step')==step)?.getAttribute('data-color') || '#0b1220';
        if(window.gsap && !reduceMotion) gsap.to(document.body, { backgroundColor: col, duration:.45, ease:'power2.out' }); else document.body.style.backgroundColor = col;

        // nav highlight
        const buttons = dotsWrap.querySelectorAll('button'); buttons.forEach((b,i)=> b.setAttribute('aria-current', (i+1)==step? 'step': 'false'));
        stepCounter.textContent = `• Pasul ${step}/${steps.length}`;

        // hash curent (fără scroll brusc)
        const id = `step-${step}`; history.replaceState(null, '', '#'+id);
        // eveniment custom
        window.dispatchEvent(new CustomEvent('page:step_change', { detail:{ step } }));
      }

      function goToStep(step, smooth){
        const el = document.getElementById(`step-${step}`); if(!el) return;
        el.scrollIntoView({ behavior: (smooth && !reduceMotion)? 'smooth' : 'auto', block: 'center' });
        setActive(step);
      }

      // Fallback: dacă nu avem GSAP/ScrollTrigger, folosim IntersectionObserver pentru a schimba cadrele
      function fallbackIO(){
        const io = new IntersectionObserver((entries)=>{
          const vis = entries.filter(e=>e.isIntersecting).sort((a,b)=> b.intersectionRatio - a.intersectionRatio)[0];
          if(!vis) return; const step = parseInt(vis.target.getAttribute('data-step'),10);
          setActive(step);
        }, { threshold:[0.45,0.6,0.75] });
        steps.forEach(s=> io.observe(s));
      }

      if(!(window.gsap && window.ScrollTrigger)) { fallbackIO(); return; }
      gsap.registerPlugin(ScrollTrigger);

      // Pinning pentru coloana dreaptă în timp ce derulăm pașii (oprește dacă reduceMotion)
      if(!reduceMotion){
        ScrollTrigger.create({
          trigger: document.getElementById('arch'),
          start: 'top top+=96',
          end: () => document.getElementById('cf_left').scrollHeight + ' top',
          pin: '#cf_right',
          pinSpacing: true,
          invalidateOnRefresh: true
        });
      }

      // Animația de trecere între cadre + schimbarea fundalului paginii
      steps.forEach((s,idx)=>{
        ScrollTrigger.create({
          trigger: s,
          start: 'top center',
          end: 'bottom center',
          onEnter: ()=> setActive(idx+1),
          onEnterBack: ()=> setActive(idx+1)
        });
      });

      // La finalul poveștii: mic bounce vizual
      const lastStep = steps[steps.length-1];
      if(lastStep && !reduceMotion){
        ScrollTrigger.create({
          trigger: lastStep,
          start: 'top center',
          once: true,
          onEnter: ()=>{ gsap.fromTo('#cf_stage', { y:20 }, { y:0, duration:.35, ease:'power2.out' }); }
        });
      }

      // Keyboard navigation (↑/↓, J/K)
      document.addEventListener('keydown', (e)=>{
        const active = parseInt((location.hash.replace('#step-',''))||'1',10);
        if(['ArrowDown','PageDown','j','J'].includes(e.key)){ e.preventDefault(); const n=Math.min(active+1, steps.length); goToStep(n, true); }
        if(['ArrowUp','PageUp','k','K'].includes(e.key)){ e.preventDefault(); const p=Math.max(active-1, 1); goToStep(p, true); }
        if(e.key==='Enter' && document.activeElement && document.activeElement.closest('#stepNav')){ const idx=[...document.querySelectorAll('#stepNav button')].indexOf(document.activeElement)+1; if(idx) goToStep(idx, true); }
      });

      // Mini-simulator taxă (pasul 6) — aproximare identică cu celelalte pagini
      const FEE_PARAMS = { base: 0.008, min: 0.006, max: 0.035, a: 0.012, k: 0.7, N0: 500, scale: 300, b: 0.007, pending_norm: 50, c: 0.010 };
      function clamp(x,min,max){ return Math.max(min, Math.min(max,x)); }
      function sigmoid(x,k){ return 1/(1+Math.exp(-(k||1)*x)); }
      function computeFeeRate(metrics){
        const { investors, pending, liquidity } = metrics; const { base, a, k, N0, scale, b, pending_norm, c, min, max } = FEE_PARAMS;
        const sInvest = sigmoid((investors - N0) / (scale||1), k);
        const sPending = clamp((pending||0) / (pending_norm||50), 0, 1);
        const sLiq = clamp(1 - (liquidity ?? 1), 0, 1);
        const rate = base + a*sInvest + b*sPending + c*sLiq;
        return clamp(rate, min, max);
      }
      const simInvest=document.getElementById('simInvest');
      const simPend=document.getElementById('simPend');
      const simLiq=document.getElementById('simLiq');
      const simRate=document.getElementById('simRate');
      if(simInvest && simPend && simLiq){
        const upd=()=>{ const rate=computeFeeRate({ investors: +simInvest.value||800, pending:+simPend.value||8, liquidity: parseFloat(simLiq.value)||0.8 }); simRate.textContent=(rate*100).toFixed(2)+'%'; };
        simInvest.value=800; simPend.value=8; simLiq.value=0.8; upd();
        simInvest.addEventListener('input', upd); simPend.addEventListener('input', upd); simLiq.addEventListener('input', upd);
      }
    });
  </script>
</body>
</html>
