<!DOCTYPE html>
<html lang="ro" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard Admin — Banca Comună de Investiții</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    :root{ --acc-1:#2563eb; --acc-2:#06b6d4; --acc-3:#14b8a6; }
    html { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
    .hero-gradient { background: linear-gradient(135deg, var(--acc-1), var(--acc-2), var(--acc-3)); background-size: 180% 180%; animation: gradientMove 10s ease infinite; }
    .acc-gradient { background: linear-gradient(90deg, var(--acc-1), var(--acc-2), var(--acc-3)); }
    @keyframes gradientMove { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
    .glow { box-shadow: 0 10px 30px rgba(34,211,238,.25), inset 0 0 0 1px rgba(255,255,255,.06); }
    .card-hover { transition: transform .25s ease, box-shadow .25s ease; }
    .card-hover:hover { transform: translateY(-3px); box-shadow: 0 15px 45px rgba(0,0,0,.35); }
    .nice-scroll::-webkit-scrollbar{ width:8px;} .nice-scroll::-webkit-scrollbar-thumb{ background:rgba(255,255,255,.15); border-radius:8px;}
    .badge { padding:.25rem .5rem; border-radius:.5rem; font-size:.75rem; }
    .toast{display:flex;align-items:center;gap:.5rem;padding:.6rem .8rem;border-radius:.75rem;border:1px solid rgba(255,255,255,.12);background:rgba(2,6,23,.95);backdrop-filter:blur(6px)}
    .toast.success{border-color:rgba(34,197,94,.35)}
    .toast.warn{border-color:rgba(234,179,8,.35)}
    .toast.error{border-color:rgba(239,68,68,.35)}
    .table-head { background: rgba(255,255,255,.04); position: sticky; top: 0; backdrop-filter: blur(6px); }
    .overlay{position:fixed;inset:0;background:rgba(0,0,0,.5);backdrop-filter:blur(2px);display:none;}
    .drawer{position:fixed;top:0;right:-520px;width:520px;max-width:100%;height:100%;background:rgba(15,23,42,.96);border-left:1px solid rgba(255,255,255,.08);transition:right .3s ease;}
    .overlay.show{display:block;} .drawer.show{right:0;}
  </style>
</head>
<body class="min-h-screen bg-slate-950 text-slate-100" data-role="ADMIN" data-user-name="Admin">
  <!-- Toasts container -->
  <div id="toasts" class="fixed top-4 right-4 z-[80] space-y-2"></div>

  <!-- Role gate -->
  <script>
    (function gate(){ const role=(document.body.dataset.role||'GUEST').toUpperCase(); if(role!=='ADMIN'){ window.location.replace('/layout.html#dashboard'); } })();
  </script>

  <!-- NAV / TOPBAR -->
  <header class="sticky top-0 z-50 bg-slate-950/70 backdrop-blur border-b border-white/5">
    <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/" class="flex items-center gap-3">
        <span class="inline-flex h-10 w-10 items-center justify-center rounded-xl acc-gradient text-slate-900 font-extrabold glow">PI</span>
        <div>
          <div class="font-semibold tracking-wide">Pariază Inteligent</div>
          <div class="text-xs text-slate-400 -mt-0.5">Dashboard Admin</div>
        </div>
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm text-slate-300">
        <a class="hover:text-white" href="/layout.html#dashboard">Dashboard (User)</a>
        <a class="hover:text-white" href="/investitii.html">Investiții</a>
        <a class="hover:text-white" href="/retragere.html">Retrageri</a>
        <a class="hover:text-white" href="/profil.html">Profil</a>
        <a class="text-white" href="/admin.html">Admin</a>
      </nav>
      <div class="flex items-center gap-2">
        <a href="/logout.php" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20 text-sm">Deconectare</a>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section class="relative overflow-hidden">
    <div class="absolute inset-0 hero-gradient opacity-20"></div>
    <div class="max-w-7xl mx-auto px-4 py-8 md:py-12 relative">
      <div class="flex items-end justify-between flex-wrap gap-4">
        <div>
          <h1 class="text-2xl md:text-3xl font-extrabold">Centrul Operațional Admin</h1>
          <p class="text-slate-300">Monitorizează platforma în timp real: performanță, cozi de aprobare, securitate și sănătatea sistemelor.</p>
        </div>
        <div class="text-sm text-slate-400 flex items-center gap-3">
          <span>Operator: <span class="font-medium text-slate-200" id="userName"></span></span>
          <span class="badge bg-white/10 text-slate-300" id="dataSource">live</span>
        </div>
      </div>
    </div>
  </section>

  <main class="max-w-7xl mx-auto px-4 pb-24 space-y-6">
    <!-- Filtre & Control -->
    <section class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5">
      <div class="flex flex-col lg:flex-row gap-4 lg:items-end lg:justify-between">
        <div class="flex-1 grid grid-cols-1 md:grid-cols-5 gap-3 text-sm">
          <div class="md:col-span-2">
            <label class="text-slate-300">Căutare globală</label>
            <input id="fltSearch" placeholder="utilizator, tranzacție, email, tag..." class="mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2"/>
          </div>
          <div>
            <label class="text-slate-300">Interval</label>
            <select id="rangePreset" class="mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2">
              <option value="1">Azi</option>
              <option value="7">7 zile</option>
              <option value="30" selected>30 zile</option>
              <option value="90">90 zile</option>
              <option value="ytd">YTD</option>
            </select>
          </div>
          <div>
            <label class="text-slate-300">Severitate Alarme</label>
            <select id="fltSev" class="mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2">
              <option value="">Toate</option>
              <option>info</option>
              <option>warning</option>
              <option>error</option>
              <option>critical</option>
            </select>
          </div>
          <div>
            <label class="text-slate-300">Status Cozi</label>
            <select id="fltQueue" class="mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2">
              <option value="">Toate</option>
              <option value="kyc">KYC</option>
              <option value="deposit">Depuneri</option>
              <option value="withdrawal">Retrageri</option>
            </select>
          </div>
        </div>
        <div class="flex items-center flex-wrap gap-2">
          <button id="btnConnect" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20"><i class="fa-solid fa-plug mr-1"></i>Conectează Live</button>
          <button id="btnDemoBurst" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20"><i class="fa-solid fa-sparkles mr-1"></i>Generează DEMO</button>
          <button id="btnCSV" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20"><i class="fa-solid fa-file-csv mr-1"></i>Export CSV</button>
          <button id="btnJSON" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20"><i class="fa-brands fa-js mr-1"></i>Export JSON</button>
        </div>
      </div>
    </section>

    <!-- KPI Grid -->
    <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-6 gap-4">
      <div class="rounded-2xl border border-white/10 bg-slate-900/60 p-4"><div class="text-slate-400 text-xs">Utilizatori Totali</div><div id="kpiUsers" class="text-2xl font-extrabold mt-1">—</div></div>
      <div class="rounded-2xl border border-white/10 bg-slate-900/60 p-4"><div class="text-slate-400 text-xs">Investitori Activi</div><div id="kpiInvestors" class="text-2xl font-extrabold mt-1">—</div></div>
      <div class="rounded-2xl border border-white/10 bg-slate-900/60 p-4"><div class="text-slate-400 text-xs">Profit (perioadă)</div><div id="kpiProfit" class="text-2xl font-extrabold mt-1">—</div></div>
      <div class="rounded-2xl border border-white/10 bg-slate-900/60 p-4"><div class="text-slate-400 text-xs">Turnover (perioadă)</div><div id="kpiTurnover" class="text-2xl font-extrabold mt-1">—</div></div>
      <div class="rounded-2xl border border-white/10 bg-slate-900/60 p-4"><div class="text-slate-400 text-xs">Retrageri PENDING</div><div id="kpiPendingW" class="text-2xl font-extrabold mt-1">—</div></div>
      <div class="rounded-2xl border border-white/10 bg-slate-900/60 p-4"><div class="text-slate-400 text-xs">Rată Taxă Platformă</div><div id="kpiFee" class="text-2xl font-extrabold mt-1">—</div></div>
    </section>

    <!-- Chart & Health -->
    <section class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <div class="lg:col-span-2 card-hover rounded-2xl border border-white/10 bg-white/5 p-5">
        <div class="flex items-center justify-between mb-2"><h2 class="font-semibold">KPI Zilnice</h2><div class="text-xs text-slate-400">Profit cumulat & bancă</div></div>
        <div class="relative">
          <svg id="chartKPI" viewBox="0 0 920 280" class="w-full h-64"></svg>
          <div id="chartTip" class="hidden absolute top-2 left-2 text-xs rounded-lg border border-white/10 bg-slate-900/80 backdrop-blur px-2 py-1"></div>
        </div>
        <div class="mt-2 flex items-center gap-3 text-xs">
          <span class="inline-flex items-center gap-1"><span class="inline-block w-3 h-3 rounded-full bg-cyan-300"></span> Profit Cumulat</span>
          <span class="inline-flex items-center gap-1"><span class="inline-block w-3 h-3 rounded-full bg-emerald-300"></span> Valoare Bancă</span>
        </div>
      </div>
      <div class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5">
        <div class="flex items-center justify-between mb-2"><h2 class="font-semibold">Sănătate Sistem</h2><span id="healthBadge" class="badge bg-emerald-500/15 text-emerald-200">OK</span></div>
        <ul id="healthList" class="space-y-2 text-sm"></ul>
      </div>
    </section>

    <!-- Queues & Security -->
    <section class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Queues -->
      <div class="lg:col-span-2 card-hover rounded-2xl border border-white/10 bg-white/5 p-5">
        <div class="flex items-center justify-between mb-3">
          <h2 class="font-semibold">Cozi de Aprobare</h2>
          <div class="text-xs text-slate-400">KYC, Depuneri, Retrageri</div>
        </div>
        <div class="rounded-2xl border border-white/10 overflow-hidden">
          <div class="table-head grid grid-cols-12 px-3 py-2 text-xs text-slate-300">
            <div class="col-span-3">Element</div>
            <div class="col-span-2">Tip</div>
            <div class="col-span-2">Utilizator</div>
            <div class="col-span-2">Data</div>
            <div class="col-span-1">Sumă</div>
            <div class="col-span-2 text-right">Acțiuni</div>
          </div>
          <div id="queueBody" class="divide-y divide-white/5 max-h-[340px] overflow-auto nice-scroll"></div>
          <div id="queueEmpty" class="hidden p-4 text-sm text-slate-400">Nu există elemente în cozi.</div>
        </div>
      </div>
      <!-- Security Alerts -->
      <div class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5">
        <div class="flex items-center justify-between mb-3"><h2 class="font-semibold">Alarme Securitate</h2><span class="text-xs text-slate-400" id="secCount">—</span></div>
        <ul id="secList" class="space-y-2 text-sm"></ul>
        <div id="secEmpty" class="hidden text-sm text-slate-400">Nicio alarmă.</div>
      </div>
    </section>

    <!-- Users & Activity -->
    <section class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <div class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5 lg:col-span-2">
        <div class="flex items-center justify-between mb-3">
          <h2 class="font-semibold">Utilizatori</h2>
          <div class="flex items-center gap-2 text-xs">
            <input id="usrSearch" placeholder="Căutare utilizatori..." class="rounded-xl bg-white/5 border border-white/10 px-2 py-1"/>
            <button id="btnNewUser" class="rounded-xl px-3 py-1.5 border border-white/10 hover:border-white/20">Adaugă</button>
          </div>
        </div>
        <div class="rounded-2xl border border-white/10 overflow-hidden">
          <div class="table-head grid grid-cols-12 px-3 py-2 text-xs text-slate-300">
            <div class="col-span-4">Nume / Email</div>
            <div class="col-span-2">Rol</div>
            <div class="col-span-2">Status</div>
            <div class="col-span-2">Saldo</div>
            <div class="col-span-2 text-right">Acțiuni</div>
          </div>
          <div id="usrBody" class="divide-y divide-white/5 max-h-[340px] overflow-auto nice-scroll"></div>
          <div id="usrEmpty" class="hidden p-4 text-sm text-slate-400">Niciun utilizator găsit.</div>
        </div>
      </div>
      <div class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5">
        <div class="flex items-center justify-between mb-3"><h2 class="font-semibold">Activitate Recentă</h2><button id="btnFlushLog" class="rounded-xl px-3 py-1.5 border border-white/10 hover:border-white/20 text-xs">Golește</button></div>
        <ul id="logList" class="space-y-2 text-xs max-h-[340px] overflow-auto nice-scroll"></ul>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="py-8 border-t border-white/5">
    <div class="max-w-7xl mx-auto px-4 text-sm text-slate-400 flex flex-col md:flex-row items-center justify-between gap-4">
      <div>© <span id="year"></span> Pariază Inteligent — Admin</div>
      <div class="flex items-center gap-4">
        <a class="hover:text-white" href="/layout.html#dashboard">Dashboard User</a>
        <a class="hover:text-white" href="/logout.php">Deconectare</a>
      </div>
    </div>
  </footer>

  <!-- Slide-over detalii (reutilizat pentru user/alert/queue) -->
  <div id="ov" class="overlay"></div>
  <aside id="drawer" class="drawer">
    <div class="h-full flex flex-col">
      <div class="px-4 py-3 border-b border-white/10 flex items-center justify-between">
        <div class="font-semibold" id="drTitle">Detalii</div>
        <button id="btnCloseDrawer" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20"><i class="fa-solid fa-xmark"></i></button>
      </div>
      <div class="p-4 space-y-3 text-sm overflow-auto nice-scroll" id="drBody"></div>
    </div>
  </aside>

  <script>
  // ====== Bootstrap meta
  document.getElementById('year').textContent = new Date().getFullYear();
  document.getElementById('userName').textContent = document.body.dataset.userName || 'Admin';

  // ====== Helpers
  function toast(msg, type='success'){ const t=document.createElement('div'); t.className='toast '+type; t.innerHTML = `<i class='fa-solid ${type==='success'?"fa-circle-check":type==='warn'?"fa-triangle-exclamation":"fa-circle-exclamation"}'></i><span>${msg}</span>`; document.getElementById('toasts').appendChild(t); setTimeout(()=>t.remove(), 3200); }
  function fmtEUR(v){ return new Intl.NumberFormat('ro-RO',{style:'currency',currency:'EUR'}).format(v); }
  function sevCls(s){ return s==='critical'?'bg-rose-500/15 text-rose-200': s==='error'?'bg-rose-500/15 text-rose-200': s==='warning'?'bg-amber-500/15 text-amber-200':'bg-sky-500/15 text-sky-200'; }
  function clamp(x,min,max){ return Math.max(min, Math.min(max,x)); }
  function sigmoid(x,k){ return 1/(1+Math.exp(-(k||1)*x)); }
  function id(prefix='id'){ return prefix + Math.random().toString(36).slice(2,8) + Date.now().toString(36).slice(-3); }

  // ====== Fee model (consistent cu celelalte pagini)
  const FEE_PARAMS = { base: 0.008, min: 0.006, max: 0.035, a: 0.012, k: 0.7, N0: 500, scale: 300, b: 0.007, pending_norm: 50, c: 0.010 };
  function calculatePlatformFeeRate(metrics){ const {investors,pending,liquidity}=metrics; const {base,a,k,N0,scale,b,pending_norm,c,min,max}=FEE_PARAMS; const sInvest=sigmoid((investors-N0)/(scale||1),k); const sPending=clamp((pending||0)/(pending_norm||50),0,1); const sLiq=clamp(1-(liquidity??1),0,1); return clamp(base + a*sInvest + b*sPending + c*sLiq, min, max); }

  // ====== Data loaders (API + DEMO fallback)
  async function loadOverview(){
    try{ const r=await fetch('/api/admin/overview'); if(!r.ok) throw 0; const j=await r.json(); document.getElementById('dataSource').textContent='live'; return j; }
    catch(e){ document.getElementById('dataSource').textContent='demo'; return { users: 18240, investors: 9540, profit: 1245892.34, turnover: 25890231.12, pending_withdrawals: 42, health:[{name:'API',ok:true,lat:112},{name:'DB',ok:true,lat:9},{name:'Queue',ok:true,lat:35},{name:'Stripe',ok:true,lat:210}] }; }
  }
  async function loadDaily(){
    try{ const r=await fetch('/api/public/daily-history'); if(!r.ok) throw 0; const j=await r.json(); return j; }
    catch(e){ return makeDemoDailyHistory(120); }
  }
  async function loadQueues(){
    try{ const r=await fetch('/api/admin/queues'); if(!r.ok) throw 0; const j=await r.json(); return j; }
    catch(e){
      const now=new Date(); const iso=(d)=>d.toISOString().slice(0,10);
      return [
        { id:id('kyc_'), type:'KYC', user:'andrei@example.com', userName:'Andrei Popescu', date: iso(new Date(now.getFullYear(),now.getMonth(),now.getDate()-1)), amount:null },
        { id:id('dep_'), type:'DEPOSIT', user:'maria@example.com', userName:'Maria Ionescu', date: iso(new Date(now.getFullYear(),now.getMonth(),now.getDate()-2)), amount: 1500 },
        { id:id('wit_'), type:'WITHDRAWAL', user:'dan@example.com', userName:'Dan Georgescu', date: iso(new Date(now.getFullYear(),now.getMonth(),now.getDate()-0)), amount: 800 },
      ];
    }
  }
  async function loadUsers(){
    try{ const r=await fetch('/api/admin/users?limit=100'); if(!r.ok) throw 0; const j=await r.json(); return j; }
    catch(e){
      return [
        { id:'u1', name:'Andrei Popescu', email:'andrei@example.com', role:'USER', status:'ACTIVE', balance:2345.67 },
        { id:'u2', name:'Maria Ionescu', email:'maria@example.com', role:'USER', status:'ACTIVE', balance:845.10 },
        { id:'u3', name:'Dan Georgescu', email:'dan@example.com', role:'USER', status:'SUSPENDED', balance:120.00 },
        { id:'u4', name:'Admin', email:'admin@example.com', role:'ADMIN', status:'ACTIVE', balance:0.00 }
      ];
    }
  }
  async function loadSecurity(){
    try{ const r=await fetch('/api/admin/security-alerts?limit=100'); if(!r.ok) throw 0; return await r.json(); }
    catch(e){
      const now=Date.now();
      return [
        { id:id('sec_'), ts: now-3600e3, severity:'warning', title:'IP nou pentru cont', body:'Login din DE, 185.22.x.x', user:'andrei@example.com' },
        { id:id('sec_'), ts: now-7200e3, severity:'error', title:'Eșec OTP repetat', body:'5 încercări eșuate', user:'maria@example.com' },
        { id:id('sec_'), ts: now-300e3, severity:'critical', title:'Retragere suspectă', body:'Suma mare către IBAN necunoscut', user:'dan@example.com' }
      ];
    }
  }

  // ====== DEMO generators
  function makeDemoDailyHistory(days){
    const today = new Date(); today.setHours(0,0,0,0); let bank=500000; const out=[]; let investors=9000;
    for(let i=days-1;i>=0;i--){ const d=new Date(today); d.setDate(today.getDate()-i); const t=i/365*2*Math.PI; const turnover= 200000 + 90000*Math.sin(t*1.5) + (Math.random()*60000-30000); const profit = (turnover * (0.018 + 0.008*Math.sin(t*0.9))) * (0.7 + Math.random()*0.6); investors = Math.max(3000, Math.round(investors + (Math.random()*120-60))); bank = Math.max(300000, bank + profit*0.6 + (Math.random()*8000-4000)); const bets = Math.max(500, Math.round(turnover/30 + (Math.random()*150-70))); out.push({ date: d.toISOString().slice(0,10), investors, profit:+profit.toFixed(2), turnover:+turnover.toFixed(2), bets, bank:+bank.toFixed(2) }); }
    return out;
  }

  // ====== State
  const state = { daily:[], overview:null, queues:[], users:[], security:[], view:{}, live:false, timer:null };

  // ====== Rendering — KPIs & Chart & Health
  function renderKPIs(){ if(!state.overview){ return; } document.getElementById('kpiUsers').textContent = new Intl.NumberFormat('ro-RO').format(state.overview.users||0); document.getElementById('kpiInvestors').textContent = new Intl.NumberFormat('ro-RO').format(state.overview.investors||0); document.getElementById('kpiProfit').textContent = fmtEUR(state.overview.profit||0); document.getElementById('kpiTurnover').textContent = fmtEUR(state.overview.turnover||0); document.getElementById('kpiPendingW').textContent = new Intl.NumberFormat('ro-RO').format(state.overview.pending_withdrawals||0); const rate = calculatePlatformFeeRate({ investors: state.overview.investors||0, pending: state.overview.pending_withdrawals||0, liquidity: 0.8 }); document.getElementById('kpiFee').textContent = (rate*100).toFixed(2)+'%'; }
  function drawChart(){ const rows=state.daily||[]; const svg=document.getElementById('chartKPI'); svg.innerHTML=''; if(!rows.length){ return; } const W=920,H=280,pad=24; svg.setAttribute('viewBox',`0 0 ${W} ${H}`); const cumProfit=[]; let s=0; rows.forEach(r=>{ s+=r.profit; cumProfit.push(+s.toFixed(2)); }); const bank=rows.map(r=>r.bank); const x=i=> pad + i*(W-2*pad)/(rows.length-1||1); const normalize=(arr)=>{ const lo=Math.min(...arr),hi=Math.max(...arr),d=(hi-lo)||1; return arr.map(v=> (H-pad) - ((v-lo)/d)*(H-2*pad)); }; const y1=normalize(cumProfit), y2=normalize(bank); const path=(y)=> y.map((yy,i)=> (i?`L ${x(i)} ${yy}`:`M ${x(i)} ${yy}`)).join(' '); const p1=document.createElementNS('http://www.w3.org/2000/svg','path'); p1.setAttribute('d',path(y1)); p1.setAttribute('fill','none'); p1.setAttribute('stroke','#22d3ee'); p1.setAttribute('stroke-width','2'); svg.appendChild(p1); const p2=document.createElementNS('http://www.w3.org/2000/svg','path'); p2.setAttribute('d',path(y2)); p2.setAttribute('fill','none'); p2.setAttribute('stroke','#34d399'); p2.setAttribute('stroke-width','2'); svg.appendChild(p2); for(let i=0;i<rows.length;i+=Math.max(1,Math.floor(rows.length/8))){ const lx=document.createElementNS('http://www.w3.org/2000/svg','line'); lx.setAttribute('x1',x(i)); lx.setAttribute('y1',H-pad); lx.setAttribute('x2',x(i)); lx.setAttribute('y2',H-pad+4); lx.setAttribute('stroke','currentColor'); lx.setAttribute('opacity','0.35'); svg.appendChild(lx); const txt=document.createElementNS('http://www.w3.org/2000/svg','text'); txt.setAttribute('x',x(i)-16); txt.setAttribute('y',H-4); txt.setAttribute('font-size','10'); txt.textContent = rows[i].date.slice(5); svg.appendChild(txt); } const tip=document.getElementById('chartTip'); const overlay=document.createElementNS('http://www.w3.org/2000/svg','rect'); overlay.setAttribute('x','0'); overlay.setAttribute('y','0'); overlay.setAttribute('width',W); overlay.setAttribute('height',H); overlay.setAttribute('fill','transparent'); svg.appendChild(overlay); const cursor=document.createElementNS('http://www.w3.org/2000/svg','line'); cursor.setAttribute('y1',pad); cursor.setAttribute('y2',H-pad); cursor.setAttribute('stroke','#94a3b8'); cursor.setAttribute('stroke-dasharray','3,3'); cursor.setAttribute('opacity','0'); svg.appendChild(cursor); overlay.addEventListener('mousemove',(e)=>{ const rect=svg.getBoundingClientRect(); const px=e.clientX-rect.left; const pct=clamp((px-pad)/(W-2*pad),0,1); const idx=Math.round(pct*(rows.length-1)); cursor.setAttribute('x1',x(idx)); cursor.setAttribute('x2',x(idx)); cursor.setAttribute('opacity','1'); tip.classList.remove('hidden'); tip.style.left=(px+8)+'px'; tip.style.top='8px'; tip.innerHTML = `<div class='text-slate-200 font-medium'>${rows[idx].date}</div><div class='text-cyan-300'>Profit cum.: ${fmtEUR(cumProfit[idx])}</div><div class='text-emerald-300'>Bancă: ${fmtEUR(rows[idx].bank)}</div>`; }); overlay.addEventListener('mouseleave',()=>{ cursor.setAttribute('opacity','0'); tip.classList.add('hidden'); }); }
  function renderHealth(){ const list=state.overview?.health||[]; const ul=document.getElementById('healthList'); ul.innerHTML=''; let okAll=true; list.forEach(h=>{ okAll = okAll && !!h.ok; const li=document.createElement('li'); li.className='rounded-xl border border-white/10 bg-slate-900/60 p-3 flex items-center justify-between'; li.innerHTML = `<div class='flex items-center gap-2'><i class="fa-solid ${h.ok?'fa-circle-check text-emerald-300':'fa-triangle-exclamation text-amber-300'}"></i><span>${h.name}</span></div><div class='text-xs text-slate-400'>${h.lat||'—'} ms</div>`; ul.appendChild(li); }); const badge=document.getElementById('healthBadge'); if(list.length===0){ badge.textContent='N/A'; badge.className='badge bg-white/10 text-slate-300'; return; } if(okAll){ badge.textContent='OK'; badge.className='badge bg-emerald-500/15 text-emerald-200'; } else { badge.textContent='DEGRADED'; badge.className='badge bg-amber-500/15 text-amber-200'; } }

  // ====== Rendering — Queues
  function renderQueues(){ const body=document.getElementById('queueBody'); const empty=document.getElementById('queueEmpty'); body.innerHTML=''; let rows = state.queues.slice(); const flt=document.getElementById('fltQueue').value; if(flt){ rows = rows.filter(q=> q.type.toLowerCase().includes(flt)); } const q=(document.getElementById('fltSearch').value||'').toLowerCase(); if(q){ rows = rows.filter(x=> (x.user||'').toLowerCase().includes(q) || (x.userName||'').toLowerCase().includes(q) || String(x.amount||'').includes(q)); }
    if(rows.length===0){ empty.classList.remove('hidden'); return; } empty.classList.add('hidden');
    rows.forEach(x=>{ const row=document.createElement('div'); row.className='grid grid-cols-12 px-3 py-2 text-sm'; row.innerHTML = `<div class='col-span-3'><span class='font-medium'>${x.id}</span></div><div class='col-span-2'>${x.type}</div><div class='col-span-2 text-slate-300'>${x.userName||'—'}<div class='text-[11px] text-slate-500'>${x.user||''}</div></div><div class='col-span-2'>${x.date}</div><div class='col-span-1 text-right'>${x.amount?fmtEUR(x.amount):'—'}</div><div class='col-span-2 text-right'><button data-act='approve' data-id='${x.id}' class='rounded px-2 py-1 border border-white/10 hover:border-white/20 text-xs'>Aprobă</button> <button data-act='reject' data-id='${x.id}' class='rounded px-2 py-1 border border-white/10 hover:border-white/20 text-xs text-rose-300'>Respinge</button></div>`; body.appendChild(row); });
  }

  // ====== Rendering — Security
  function renderSecurity(){ const ul=document.getElementById('secList'); const empty=document.getElementById('secEmpty'); ul.innerHTML=''; let rows=state.security.slice(); const sev=document.getElementById('fltSev').value; if(sev){ rows = rows.filter(a=> a.severity===sev); } const q=(document.getElementById('fltSearch').value||'').toLowerCase(); if(q){ rows = rows.filter(a=> (a.title||'').toLowerCase().includes(q) || (a.body||'').toLowerCase().includes(q) || (a.user||'').toLowerCase().includes(q)); }
    document.getElementById('secCount').textContent = rows.length + ' alarme';
    if(rows.length===0){ empty.classList.remove('hidden'); return; } empty.classList.add('hidden');
    rows.sort((a,b)=> b.ts-a.ts);
    rows.forEach(a=>{ const li=document.createElement('li'); li.className='rounded-xl border border-white/10 bg-slate-900/60 p-3'; li.innerHTML = `<div class='flex items-center justify-between'><div class='flex items-center gap-2'><span class='badge ${sevCls(a.severity)}'>${a.severity}</span><span class='font-medium'>${a.title}</span></div><div class='text-xs text-slate-400'>${new Date(a.ts).toLocaleString('ro-RO')}</div></div><div class='mt-1 text-slate-300 text-sm'>${a.body||''}</div><div class='mt-1 text-xs text-slate-400'>${a.user||''}</div><div class='mt-2 flex items-center gap-2 text-xs'><button data-open='${a.id}' class='rounded px-2 py-1 border border-white/10 hover:border-white/20'>Detalii</button><button data-resolve='${a.id}' class='rounded px-2 py-1 border border-white/10 hover:border-white/20'>Marchează rezolvat</button></div>`; ul.appendChild(li); });
  }

  // ====== Rendering — Users
  function renderUsers(){ const body=document.getElementById('usrBody'); const empty=document.getElementById('usrEmpty'); body.innerHTML=''; let rows=state.users.slice(); const q=(document.getElementById('usrSearch').value||'').toLowerCase() || (document.getElementById('fltSearch').value||'').toLowerCase(); if(q){ rows = rows.filter(u=> (u.name+' '+u.email).toLowerCase().includes(q)); }
    if(rows.length===0){ empty.classList.remove('hidden'); return; } empty.classList.add('hidden');
    rows.forEach(u=>{ const row=document.createElement('div'); row.className='grid grid-cols-12 px-3 py-2 text-sm'; const stCls=u.status==='ACTIVE'?'text-emerald-300':u.status==='SUSPENDED'?'text-amber-300':'text-slate-300'; row.innerHTML = `<div class='col-span-4'><div class='font-medium'>${u.name}</div><div class='text-[11px] text-slate-400'>${u.email}</div></div><div class='col-span-2'>${u.role}</div><div class='col-span-2 ${stCls}'>${u.status}</div><div class='col-span-2'>${fmtEUR(u.balance||0)}</div><div class='col-span-2 text-right'><button data-user='${u.id}' data-act='open' class='rounded px-2 py-1 border border-white/10 hover:border-white/20 text-xs'>Deschide</button> <button data-user='${u.id}' data-act='imp' class='rounded px-2 py-1 border border-white/10 hover:border-white/20 text-xs'>Impersonare</button></div>`; body.appendChild(row); });
  }

  // ====== Activity log
  function log(msg){ const ul=document.getElementById('logList'); const li=document.createElement('li'); li.className='rounded-lg border border-white/10 bg-slate-900/60 p-2'; li.textContent = `[${new Date().toLocaleTimeString('ro-RO')}] ${msg}`; ul.prepend(li); while(ul.children.length>120) ul.lastChild.remove(); }

  // ====== Drawer
  function openDrawer(title, html){ document.getElementById('ov').classList.add('show'); document.getElementById('drawer').classList.add('show'); document.getElementById('drTitle').textContent=title; const body=document.getElementById('drBody'); body.innerHTML=''; const wrap=document.createElement('div'); wrap.innerHTML=html; body.appendChild(wrap); }
  function closeDrawer(){ document.getElementById('ov').classList.remove('show'); document.getElementById('drawer').classList.remove('show'); }
  document.getElementById('ov').addEventListener('click', closeDrawer); document.getElementById('btnCloseDrawer').addEventListener('click', closeDrawer);

  // ====== Actions
  function queueAction(id,act){ const i=state.queues.findIndex(q=>q.id===id); if(i<0) return; const q=state.queues[i]; if(act==='approve'){ toast('Aprobat'); log(`Aprobare ${q.type} pentru ${q.user}`); state.queues.splice(i,1); } else { toast('Respins','warn'); log(`Respins ${q.type} pentru ${q.user}`); state.queues.splice(i,1); } renderQueues(); }
  function securityResolve(id){ const i=state.security.findIndex(a=>a.id===id); if(i>=0){ state.security.splice(i,1); toast('Alarmă marcată ca rezolvată'); renderSecurity(); log('Alarmă securitate rezolvată'); } }

  // ====== CSV / JSON Exports (cozi + alarme)
  function exportCSV(){ const rows=[...state.queues.map(q=>({ts:q.date,type:q.type,user:q.user,amount:q.amount||''})), ...state.security.map(a=>({ts:new Date(a.ts).toISOString(), type:'SEC', user:a.user||'', severity:a.severity, title:a.title}))]; const header=Object.keys(rows[0]||{ts:'',type:'',user:'',amount:''}).join(',')+"\n"; const body=rows.map(r=> Object.values(r).map(v=>`"${String(v??'').replace(/"/g,'""')}"`).join(',')).join('\n'); const blob=new Blob([header+body],{type:'text/csv'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='admin_export.csv'; a.click(); URL.revokeObjectURL(a.href); }
  function exportJSON(){ const blob=new Blob([JSON.stringify({queues:state.queues, security:state.security},null,2)],{type:'application/json'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='admin_export.json'; a.click(); URL.revokeObjectURL(a.href); }

  // ====== Live simulation
  function pushDemo(){
    // random event: queue or security
    if(Math.random()<0.6){ // queue item
      const types=['KYC','DEPOSIT','WITHDRAWAL']; const type=types[Math.floor(Math.random()*types.length)]; const date=new Date().toISOString().slice(0,10); const amount = type==='KYC'?null:+(Math.random()*2000+50).toFixed(2); const user=["alex","maria","dan","ioana","george"][Math.floor(Math.random()*5)]+'@example.com'; const userName=user.split('@')[0].replace(/^./,c=>c.toUpperCase())+' Test'; state.queues.unshift({ id:id(type.toLowerCase()+'_'), type, user, userName, date, amount }); renderQueues(); log(`Nou in coadă: ${type} pentru ${user}`);
    } else { // security alert
      const sev=['info','warning','error','critical'][Math.floor(Math.random()*4)]; const titles={info:'Info neimportantă',warning:'Tentativă de acces',error:'OTP eșuat',critical:'Retragere suspectă'}; const a={ id:id('sec_'), ts:Date.now(), severity:sev, title:titles[sev], body:'Eveniment automat generat', user:'demo@example.com' }; state.security.unshift(a); renderSecurity(); log(`Alarmă ${sev}`); }
  }
  function connect(){ if(state.live) return; state.live=true; document.getElementById('btnConnect').innerHTML = `<i class='fa-solid fa-plug-circle-check mr-1 text-emerald-300'></i>Conectat`; state.timer=setInterval(pushDemo, 6500+Math.random()*5000); toast('Conectat la flux DEMO'); }
  function disconnect(){ if(!state.live) return; state.live=false; clearInterval(state.timer); state.timer=null; document.getElementById('btnConnect').innerHTML = `<i class='fa-solid fa-plug mr-1'></i>Conectează Live`; toast('Deconectat'); }

  // ====== Bindings
  document.getElementById('btnConnect').addEventListener('click', ()=> state.live?disconnect():connect());
  document.getElementById('btnDemoBurst').addEventListener('click', ()=>{ for(let i=0;i<10;i++) pushDemo(); toast('10 evenimente DEMO'); });
  document.getElementById('btnCSV').addEventListener('click', exportCSV);
  document.getElementById('btnJSON').addEventListener('click', exportJSON);
  document.getElementById('fltSearch').addEventListener('input', ()=>{ renderQueues(); renderSecurity(); renderUsers(); });
  document.getElementById('fltSev').addEventListener('change', renderSecurity);
  document.getElementById('fltQueue').addEventListener('change', renderQueues);
  document.getElementById('usrSearch').addEventListener('input', renderUsers);
  document.getElementById('btnFlushLog').addEventListener('click', ()=>{ document.getElementById('logList').innerHTML=''; toast('Jurnal golit'); });

  document.getElementById('queueBody').addEventListener('click', (e)=>{ const b=e.target.closest('button[data-act]'); if(!b) return; queueAction(b.dataset.id, b.dataset.act); });
  document.getElementById('secList').addEventListener('click', (e)=>{ const btnOpen=e.target.closest('button[data-open]'); const btnRes=e.target.closest('button[data-resolve]'); if(btnOpen){ const a=state.security.find(x=>x.id===btnOpen.dataset.open); if(a){ openDrawer('Detalii Alarmă', `<div class='space-y-2'><div><span class='badge ${sevCls(a.severity)}'>${a.severity}</span></div><div class='font-medium'>${a.title}</div><div class='text-sm text-slate-300'>${a.body||''}</div><div class='text-xs text-slate-400'>${new Date(a.ts).toLocaleString('ro-RO')}</div><div class='text-xs'>Utilizator: ${a.user||''}</div></div>`); } } if(btnRes){ securityResolve(btnRes.dataset.resolve); } });
  document.getElementById('usrBody').addEventListener('click', (e)=>{ const b=e.target.closest('button[data-act]'); if(!b) return; const id=b.dataset.user; const u=state.users.find(x=>x.id===id); if(!u) return; if(b.dataset.act==='open'){ openDrawer('Profil Utilizator', `<div class='space-y-2'><div class='text-lg font-semibold'>${u.name}</div><div class='text-xs text-slate-400'>${u.email}</div><div class='text-sm'>Rol: <span class='badge bg-white/10 text-slate-300'>${u.role}</span> • Status: <span class='badge ${u.status==='ACTIVE'?'bg-emerald-500/15 text-emerald-200':'bg-amber-500/15 text-amber-200'}'>${u.status}</span></div><div class='text-sm'>Sold: ${fmtEUR(u.balance||0)}</div><div class='mt-2 flex items-center gap-2 text-xs'><button class='rounded px-2 py-1 border border-white/10 hover:border-white/20' onclick='window.location.href="/admin/users/${u.id}"'>Vezi în Admin</button><a class='rounded px-2 py-1 acc-gradient text-slate-900 font-semibold' href='/impersonate/${u.id}'>Impersonare</a></div></div>`); } else if(b.dataset.act==='imp'){ window.location.href = `/impersonate/${id}`; }
  });

  // ====== Range preset (affects only chart tooltips & potential filters if extended)
  document.getElementById('rangePreset').addEventListener('change', ()=>{ /* Hook pentru viitor */ });

  // ====== Bootstrap
  (async function init(){
    try{
      const [overview, daily, queues, users, security] = await Promise.all([loadOverview(), loadDaily(), loadQueues(), loadUsers(), loadSecurity()]);
      state.overview = overview; state.daily = daily; state.queues = queues; state.users = users; state.security = security;
      renderKPIs(); drawChart(); renderHealth(); renderQueues(); renderSecurity(); renderUsers();
    }catch(e){ toast('Eroare la încărcarea datelor','error'); }
  })();

  // ====== Diagnostics (?debug=1)
  (function diagnostics(){ if(new URLSearchParams(location.search).get('debug')!=='1') return; const box=document.createElement('section'); box.className='card-hover rounded-2xl border border-white/10 bg-white/5 p-5 max-w-7xl mx-auto my-6'; box.innerHTML = `<div class='flex items-center justify-between mb-3'><h2 class='font-semibold'>Self‑tests</h2><button id='btnRunTests' class='rounded-xl px-3 py-1.5 border border-white/10 hover:border-white/20 text-xs'><i class='fa-solid fa-vial mr-1'></i>Rulează</button></div><pre id='dbgOut' class='text-xs text-slate-300 whitespace-pre-wrap'></pre>`; document.body.insertBefore(box, document.querySelector('footer'));
    const out=document.getElementById('dbgOut'); const log=(s)=>{ out.textContent += s+"\n"; }; const assert=(name,cond)=> log(`${cond?'✅':'❌'} ${name}`);
    document.getElementById('btnRunTests').addEventListener('click', ()=>{
      out.textContent='';
      // Fee bounds
      const rLow = calculatePlatformFeeRate({investors:200, pending:0, liquidity:1});
      const rHigh = calculatePlatformFeeRate({investors:6000, pending:160, liquidity:0.2});
      assert('feeRate ≥ min', rLow >= FEE_PARAMS.min);
      assert('feeRate ≤ max', rHigh <= FEE_PARAMS.max);
      // Queues filter
      const before = state.queues.length; const qk = state.queues.filter(x=>x.type==='WITHDRAWAL').length; assert('WITHDRAWAL count ≤ total', qk <= before);
      // Security sort desc
      const sec = state.security.slice().sort((a,b)=> b.ts-a.ts); let ok=true; for(let i=1;i<sec.length;i++){ if(sec[i-1].ts < sec[i].ts){ ok=false; break; } } assert('security sorted desc check', ok);
      // Users search
      const res = state.users.filter(u=> (u.email||'').includes('@')); assert('users have emails', res.length===state.users.length);
      log('— Teste rulate.');
    });
  })();
  </script>
</body>
</html>
