<!DOCTYPE html>
<html lang="ro" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Despre — Banca Comună de Investiții</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    :root{ --acc-1:#2563eb; --acc-2:#06b6d4; --acc-3:#14b8a6; --twg:1; }
    html { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
    .hero-gradient { background: linear-gradient(135deg, var(--acc-1), var(--acc-2), var(--acc-3)); background-size: 180% 180%; animation: gradientMove 16s ease infinite; }
    .acc-gradient { background: linear-gradient(90deg, var(--acc-1), var(--acc-2), var(--acc-3)); }
    @keyframes gradientMove { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
    .glow { box-shadow: 0 10px 30px rgba(34,211,238,.25), inset 0 0 0 1px rgba(255,255,255,.06); }
    .card-hover { transition: transform .25s ease, box-shadow .25s ease; transform: translateZ(0); }
    .card-hover:hover { transform: translateY(-3px); box-shadow: 0 15px 45px rgba(0,0,0,.35); }
    .nice-scroll::-webkit-scrollbar{ width:8px;} .nice-scroll::-webkit-scrollbar-thumb{ background:rgba(255,255,255,.15); border-radius:8px;}
    .badge { padding:.25rem .5rem; border-radius:.5rem; font-size:.75rem; }
    .toast{display:flex;align-items:center;gap:.5rem;padding:.6rem .8rem;border-radius:.75rem;border:1px solid rgba(255,255,255,.12);background:rgba(2,6,23,.95);backdrop-filter:blur(6px)}
    /* Orbs / nebula background */
    .orb{position:absolute;border-radius:9999px;filter:blur(50px);opacity:.35;mix-blend:screen}
    .orb.one{background:radial-gradient(closest-side,var(--acc-2),transparent 70%); width:420px; height:420px; top:-60px; left:-60px}
    .orb.two{background:radial-gradient(closest-side,var(--acc-3),transparent 70%); width:380px; height:380px; bottom:-80px; right:10%}
    /* Split lines */
    .split-line{background:linear-gradient(90deg,transparent,rgba(255,255,255,.2),transparent); height:1px}
    /* Tilt */
    .tilt{transform-style:preserve-3d; will-change:transform; transition:transform .15s ease}
    .tilt > * { transform: translateZ(calc(12px * var(--twg))); }
    /* Section headers */
    .h-tag{letter-spacing:.08em;text-transform:uppercase}
    /* Timeline */
    .timeline:before{content:"";position:absolute;left:calc(1rem + 8px);top:0;bottom:0;width:2px;background:linear-gradient(var(--acc-1),var(--acc-3));opacity:.35}
    /* Team avatar ring */
    .ringed{box-shadow:0 0 0 2px rgba(255,255,255,.06), 0 0 0 4px rgba(20,184,166,.15)}
    /* FAQ details */
    details[open] summary i{transform:rotate(180deg)}
    summary::-webkit-details-marker{display:none}
    /* Canvas fitter */
    #bgStars{position:absolute;inset:0;z-index:0;opacity:.35}
  </style>
</head>
<body class="min-h-screen bg-slate-950 text-slate-100">
  <!-- Top Nebula Orbs / Stars -->
  <div class="orb one"></div>
  <div class="orb two"></div>
  <canvas id="bgStars"></canvas>

  <!-- Toasts container -->
  <div id="toasts" class="fixed top-4 right-4 z-[80] space-y-2"></div>

  <!-- NAV / TOPBAR -->
  <header class="sticky top-0 z-50 bg-slate-950/70 backdrop-blur border-b border-white/5">
    <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/" class="flex items-center gap-3">
        <span class="inline-flex h-10 w-10 items-center justify-center rounded-xl acc-gradient text-slate-900 font-extrabold glow">PI</span>
        <div>
          <div class="font-semibold tracking-wide">Pariază Inteligent</div>
          <div class="text-xs text-slate-400 -mt-0.5">Despre platformă</div>
        </div>
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm text-slate-300">
        <a class="hover:text-white" href="/">Acasă</a>
        <a class="hover:text-white" href="/investitii.html">Investiții</a>
        <a class="hover:text-white" href="/retragere.html">Retrageri</a>
        <a class="hover:text-white" href="/profil.html">Profil</a>
        <a class="hover:text-white" href="/notificari.html">Notificări</a>
        <a class="hover:text-white" href="/statistici.html">Statistici</a>
        <a class="text-white" href="/despre.html">Despre</a>
      </nav>
      <div class="flex items-center gap-2">
        <button id="btnTheme" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20 text-sm"><i class="fa-solid fa-circle-half-stroke mr-2"></i>Tema</button>
      </div>
    </div>
  </header>

  <!-- HERO MASSIVE -->
  <section class="relative overflow-hidden">
    <div class="absolute inset-0 hero-gradient opacity-20"></div>
    <div class="max-w-7xl mx-auto px-4 py-12 md:py-20 relative">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-end">
        <div class="space-y-4">
          <div class="h-tag text-cyan-300 text-xs">Manifestul Băncii Comune v1</div>
          <h1 id="scramble" class="text-3xl md:text-5xl font-black leading-tight">Capital colectiv. Transparență radicală. Viteză de execuție interstelară.</h1>
          <p class="text-slate-300 max-w-xl">Am construit o bancă comună pentru epoca post‑platforme: deschisă prin design, susținută de algoritmi vizibili, cu fluxuri de lichiditate ce răspund <em>în timp real</em> dinamismului comunității.</p>
          <div class="flex flex-wrap items-center gap-3">
            <a href="#pilonii" class="rounded-2xl px-4 py-2 acc-gradient text-slate-900 font-semibold">Vezi pilonii</a>
            <a href="#arh" class="rounded-2xl px-4 py-2 border border-white/10 hover:border-white/20">Arhitectura</a>
            <a href="#faq" class="rounded-2xl px-4 py-2 border border-white/10 hover:border-white/20">Întrebări frecvente</a>
          </div>
        </div>
        <div class="relative lg:justify-self-end">
          <div class="tilt card-hover rounded-3xl border border-white/10 bg-white/5 glow p-5 w-full max-w-md">
            <div class="flex items-center justify-between">
              <div class="text-sm text-slate-400">Metrici live platformă</div>
              <span id="liveSource" class="badge bg-white/10 text-slate-300">—</span>
            </div>
            <div class="mt-3 grid grid-cols-2 gap-3">
              <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3">
                <div class="text-slate-400 text-xs">Investitori activi</div>
                <div id="kInvestors" class="text-2xl font-extrabold">—</div>
              </div>
              <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3">
                <div class="text-slate-400 text-xs">Lichiditate</div>
                <div class="text-2xl font-extrabold"><span id="kLiq">—</span><span class="text-xs text-slate-400"> /1.00</span></div>
              </div>
              <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3">
                <div class="text-slate-400 text-xs">Cereri în curs</div>
                <div id="kPending" class="text-2xl font-extrabold">—</div>
              </div>
              <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3">
                <div class="text-slate-400 text-xs">Uptime</div>
                <div id="kUptime" class="text-2xl font-extrabold">—</div>
              </div>
            </div>
            <div class="mt-3 text-xs text-slate-400">Datele pot fi demo dacă API‑ul nu răspunde.</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SPLIT -->
  <div class="split-line"></div>

  <main class="max-w-7xl mx-auto px-4 pb-24 space-y-16 relative z-10">

    <!-- PILONII -->
    <section id="pilonii" class="space-y-6">
      <div class="flex items-end justify-between flex-wrap gap-4">
        <div>
          <div class="h-tag text-cyan-300 text-xs">Pilonii încrederii</div>
          <h2 class="text-2xl md:text-3xl font-extrabold">Transparență, Securitate, Viteză</h2>
        </div>
        <div class="text-xs text-slate-400">Preset: <span class="font-mono">BancaComuna v1</span></div>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-5">
        <div class="tilt card-hover rounded-2xl border border-white/10 bg-white/5 p-5">
          <div class="flex items-center gap-2 mb-2"><i class="fa-solid fa-eye text-cyan-300"></i><div class="font-semibold">Transparență Radicală</div></div>
          <p class="text-sm text-slate-300">Toate formulele esențiale sunt publice: modelul taxei dinamice, regulile de distribuție, agregarea riscului. UI‑ul afișează <em>exact</em> cum se calculează.</p>
          <div class="mt-3 text-xs text-slate-400">Loguri accesibile, exporturi CSV/JSON, digest programat.</div>
        </div>
        <div class="tilt card-hover rounded-2xl border border-white/10 bg-white/5 p-5">
          <div class="flex items-center gap-2 mb-2"><i class="fa-solid fa-shield-heart text-emerald-300"></i><div class="font-semibold">Securitate Stratificată</div></div>
          <p class="text-sm text-slate-300">Audit continuu, semnare acțiuni sensibile, device trust scoring. Separare clară între front‑office și trezorărie.</p>
          <div class="mt-3 text-xs text-slate-400">2FA, rate‑limits adaptive, monitorizare anomalii.</div>
        </div>
        <div class="tilt card-hover rounded-2xl border border-white/10 bg-white/5 p-5">
          <div class="flex items-center gap-2 mb-2"><i class="fa-solid fa-rocket text-amber-300"></i><div class="font-semibold">Execuție Hipersonică</div></div>
          <p class="text-sm text-slate-300">Fluxuri optimizate pentru latență mică. Notificări live, caching inteligent, „prefetch‑uri” etice.</p>
          <div class="mt-3 text-xs text-slate-400">SLA intern > 99.95%, timpi tipici aprobare retrageri 24–48h.</div>
        </div>
      </div>
    </section>

    <!-- ARHITECTURA -->
    <section id="arh" class="space-y-6">
      <div class="flex items-end justify-between flex-wrap gap-4">
        <div>
          <div class="h-tag text-cyan-300 text-xs">Un motor vizibil</div>
          <h2 class="text-2xl md:text-3xl font-extrabold">Arhitectura platformei</h2>
        </div>
        <div class="flex items-center gap-2 text-xs">
          <button data-view="concept" class="viewBtn rounded-xl px-3 py-1.5 border border-white/10 hover:border-white/20">Conceptual</button>
          <button data-view="flux" class="viewBtn rounded-xl px-3 py-1.5 border border-white/10 hover:border-white/20">Flux de date</button>
          <button data-view="secur" class="viewBtn rounded-xl px-3 py-1.5 border border-white/10 hover:border-white/20">Securitate</button>
        </div>
      </div>
      <div class="relative overflow-hidden rounded-2xl border border-white/10 bg-white/5">
        <div class="absolute inset-0 pointer-events-none" style="background-image:radial-gradient(rgba(148,163,184,.15) 1px,transparent 1px);background-size:18px 18px"></div>
        <div id="archCanvas" class="relative grid grid-cols-1 md:grid-cols-3 gap-5 p-6">
          <!-- filled by JS -->
        </div>
      </div>
    </section>

    <!-- TIMELINE -->
    <section class="space-y-6">
      <div class="h-tag text-cyan-300 text-xs">De la idee la tracțiune</div>
      <h2 class="text-2xl md:text-3xl font-extrabold">Cronologia inițiativei</h2>
      <div class="relative timeline mt-4">
        <ul class="space-y-4">
          <li class="relative pl-10">
            <span class="absolute left-2 top-1 w-4 h-4 rounded-full bg-emerald-400/30 ring-2 ring-emerald-300/40"></span>
            <div class="font-semibold">Q1 — Concept & Manifest</div>
            <div class="text-sm text-slate-300">Definim valorile: comunitate, claritate, eficiență.</div>
          </li>
          <li class="relative pl-10">
            <span class="absolute left-2 top-1 w-4 h-4 rounded-full bg-cyan-400/30 ring-2 ring-cyan-300/40"></span>
            <div class="font-semibold">Q2 — MVP operațional</div>
            <div class="text-sm text-slate-300">Depozite, retrageri, distribuții, notificări live.</div>
          </li>
          <li class="relative pl-10">
            <span class="absolute left-2 top-1 w-4 h-4 rounded-full bg-amber-400/30 ring-2 ring-amber-300/40"></span>
            <div class="font-semibold">Q3 — Audit & scalare</div>
            <div class="text-sm text-slate-300">Hardening de securitate, optimizări de lichiditate.</div>
          </li>
          <li class="relative pl-10">
            <span class="absolute left-2 top-1 w-4 h-4 rounded-full bg-rose-400/30 ring-2 ring-rose-300/40"></span>
            <div class="font-semibold">Q4 — Comunitate globală</div>
            <div class="text-sm text-slate-300">Program de parteneriate, Launchpad pentru idei.</div>
          </li>
        </ul>
      </div>
    </section>

    <!-- ECHIPĂ / ADVISORY -->
    <section class="space-y-6">
      <div class="flex items-end justify-between flex-wrap gap-4">
        <div>
          <div class="h-tag text-cyan-300 text-xs">Oameni reali, misiune reală</div>
          <h2 class="text-2xl md:text-3xl font-extrabold">Echipă & Advisory</h2>
        </div>
        <div class="text-xs text-slate-400">Recrutăm — <a href="#roles" class="underline">vezi rolurile deschise</a></div>
      </div>
      <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">
        <!-- Demo team -->
        <div class="card-hover rounded-2xl border border-white/10 bg-white/5 p-3 text-center">
          <img class="w-20 h-20 rounded-2xl object-cover mx-auto ringed" src="https://i.pravatar.cc/160?img=12" alt="team"/>
          <div class="mt-2 font-medium">Alex I.</div>
          <div class="text-xs text-slate-400">Arhitect Platformă</div>
        </div>
        <div class="card-hover rounded-2xl border border-white/10 bg-white/5 p-3 text-center">
          <img class="w-20 h-20 rounded-2xl object-cover mx-auto ringed" src="https://i.pravatar.cc/160?img=3" alt="team"/>
          <div class="mt-2 font-medium">Mara P.</div>
          <div class="text-xs text-slate-400">Produs & Strategie</div>
        </div>
        <div class="card-hover rounded-2xl border border-white/10 bg-white/5 p-3 text-center">
          <img class="w-20 h-20 rounded-2xl object-cover mx-auto ringed" src="https://i.pravatar.cc/160?img=7" alt="team"/>
          <div class="mt-2 font-medium">Dan T.</div>
          <div class="text-xs text-slate-400">Securitate</div>
        </div>
        <div class="card-hover rounded-2xl border border-white/10 bg-white/5 p-3 text-center">
          <img class="w-20 h-20 rounded-2xl object-cover mx-auto ringed" src="https://i.pravatar.cc/160?img=28" alt="team"/>
          <div class="mt-2 font-medium">Ioana C.</div>
          <div class="text-xs text-slate-400">Comunitate</div>
        </div>
        <div class="card-hover rounded-2xl border border-white/10 bg-white/5 p-3 text-center">
          <img class="w-20 h-20 rounded-2xl object-cover mx-auto ringed" src="https://i.pravatar.cc/160?img=16" alt="team"/>
          <div class="mt-2 font-medium">Victor R.</div>
          <div class="text-xs text-slate-400">Finanțe</div>
        </div>
        <div class="card-hover rounded-2xl border border-white/10 bg-white/5 p-3 text-center">
          <img class="w-20 h-20 rounded-2xl object-cover mx-auto ringed" src="https://i.pravatar.cc/160?img=32" alt="team"/>
          <div class="mt-2 font-medium">Ana S.</div>
          <div class="text-xs text-slate-400">Legal & Conformitate</div>
        </div>
      </div>
    </section>

    <!-- ETHOS CALIBRATOR / NEXT LEVEL -->
    <section class="space-y-6">
      <div class="flex items-end justify-between flex-wrap gap-4">
        <div>
          <div class="h-tag text-cyan-300 text-xs">Laborator de identitate</div>
          <h2 class="text-2xl md:text-3xl font-extrabold">Calibrator Ethos — «Next‑Level»</h2>
        </div>
        <div class="text-xs text-slate-400">Joc serios: ajustează vibrația vizuală</div>
      </div>
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-5">
        <div class="lg:col-span-2 rounded-2xl border border-white/10 bg-white/5 p-5">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
            <div>
              <label class="text-slate-300">Claritate ↔ Inovație</label>
              <input id="slClarity" type="range" min="0" max="1" step="0.01" class="w-full"/>
              <div class="flex items-center justify-between text-xs"><span>claritate</span><span>inovație</span></div>
            </div>
            <div>
              <label class="text-slate-300">Culoare de accent</label>
              <div class="mt-1 grid grid-cols-5 gap-2">
                <button data-accent="ocean" class="h-8 rounded-xl w-full ring-1 ring-white/10" style="background:linear-gradient(90deg,#2563eb,#06b6d4,#14b8a6)"></button>
                <button data-accent="sunset" class="h-8 rounded-xl w-full ring-1 ring-white/10" style="background:linear-gradient(90deg,#f97316,#fb7185,#f59e0b)"></button>
                <button data-accent="royal" class="h-8 rounded-xl w-full ring-1 ring-white/10" style="background:linear-gradient(90deg,#8b5cf6,#6366f1,#22d3ee)"></button>
                <button data-accent="forest" class="h-8 rounded-xl w-full ring-1 ring-white/10" style="background:linear-gradient(90deg,#22c55e,#16a34a,#0ea5e9)"></button>
                <button data-accent="rose" class="h-8 rounded-xl w-full ring-1 ring-white/10" style="background:linear-gradient(90deg,#e11d48,#ec4899,#f43f5e)"></button>
              </div>
            </div>
            <div>
              <label class="text-slate-300">Mod vitrine</label>
              <div class="mt-1 flex items-center gap-2 text-xs">
                <label class="inline-flex items-center gap-2"><input type="radio" name="show" value="clean" checked/> Clean</label>
                <label class="inline-flex items-center gap-2"><input type="radio" name="show" value="glow"/> Glow</label>
                <label class="inline-flex items-center gap-2"><input type="radio" name="show" value="ultra"/> Ultra</label>
              </div>
            </div>
          </div>
          <div class="mt-4 grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="tilt rounded-2xl border border-white/10 bg-slate-900/60 p-4 text-sm">UI‑uri reactive ↓
              <div class="mt-2 text-slate-300">Compunem carduri ce «respiră»: densitate adaptivă, micro‑interacțiuni, citibilitate maximă.</div>
            </div>
            <div class="tilt rounded-2xl border border-white/10 bg-slate-900/60 p-4 text-sm">Algoritmi vizibili ↓
              <div class="mt-2 text-slate-300">Afișăm parametrii cheie și rezultatul, nu «magie» opacă.</div>
            </div>
            <div class="tilt rounded-2xl border border-white/10 bg-slate-900/60 p-4 text-sm">Design «anti‑latency» ↓
              <div class="mt-2 text-slate-300">Prefetch etic, feedback instant, degradeuri elegante.</div>
            </div>
          </div>
        </div>
        <div class="rounded-2xl border border-white/10 bg-gradient-to-br from-slate-900/80 to-slate-900/40 p-5">
          <div class="text-sm text-slate-300">Prezentare rapidă</div>
          <ul class="mt-2 space-y-2 text-sm">
            <li class="flex items-center gap-2"><i class="fa-solid fa-check text-emerald-300"></i> Comunitate > platformă</li>
            <li class="flex items-center gap-2"><i class="fa-solid fa-check text-emerald-300"></i> Date exportabile</li>
            <li class="flex items-center gap-2"><i class="fa-solid fa-check text-emerald-300"></i> Securitate stratificată</li>
            <li class="flex items-center gap-2"><i class="fa-solid fa-check text-emerald-300"></i> UI ultra‑modern</li>
            <li class="flex items-center gap-2"><i class="fa-solid fa-check text-emerald-300"></i> SLA > 99.95%</li>
          </ul>
          <div class="mt-4"><a href="/whitepaper.pdf" class="inline-flex items-center gap-2 rounded-2xl px-4 py-2 acc-gradient text-slate-900 font-semibold"><i class="fa-solid fa-file-lines"></i> Whitepaper</a></div>
        </div>
      </div>
    </section>

    <!-- CONFORMITATE / ÎNCREDERE -->
    <section class="space-y-6">
      <div class="h-tag text-cyan-300 text-xs">Încredere ce se vede</div>
      <h2 class="text-2xl md:text-3xl font-extrabold">Conformitate, audit, reziliență</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-5">
        <div class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5">
          <div class="flex items-center gap-2 mb-2"><i class="fa-solid fa-certificate text-cyan-300"></i><div class="font-semibold">Procese & Politici</div></div>
          <ul class="text-sm text-slate-300 list-disc ml-5 space-y-1">
            <li>KYC/AML standardizat</li>
            <li>Politici de confidențialitate explicite</li>
            <li>Jurnalizare evenimente critice</li>
          </ul>
        </div>
        <div class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5">
          <div class="flex items-center gap-2 mb-2"><i class="fa-solid fa-user-shield text-emerald-300"></i><div class="font-semibold">Audit & Bug‑bounty</div></div>
          <ul class="text-sm text-slate-300 list-disc ml-5 space-y-1">
            <li>Audit periodic independent</li>
            <li>Program responsabil divulgare</li>
            <li>Rapoarte publice trimestriale</li>
          </ul>
        </div>
        <div class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5">
          <div class="flex items-center gap-2 mb-2"><i class="fa-solid fa-layer-group text-amber-300"></i><div class="font-semibold">Reziliență operațională</div></div>
          <ul class="text-sm text-slate-300 list-disc ml-5 space-y-1">
            <li>Back‑up multi‑zonă</li>
            <li>RPO < 1h, RTO < 30m</li>
            <li>Simulări de dezastru trimestriale</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- ÎNTREBĂRI FRECVENTE -->
    <section id="faq" class="space-y-6">
      <div class="h-tag text-cyan-300 text-xs">FAQ</div>
      <h2 class="text-2xl md:text-3xl font-extrabold">Întrebări frecvente</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <details class="rounded-2xl border border-white/10 bg-white/5 p-4"><summary class="cursor-pointer font-medium flex items-center justify-between">Cum funcționează taxa dinamică?<i class="fa-solid fa-angle-down text-slate-400 transition-transform"></i></summary><div class="mt-2 text-sm text-slate-300">Rata se ajustează după investitori activi, cereri în așteptare și lichiditate, în limite min/max publice. Modelul este documentat și vizibil în UI.</div></details>
        <details class="rounded-2xl border border-white/10 bg-white/5 p-4"><summary class="cursor-pointer font-medium flex items-center justify-between">Unde sunt păstrate fondurile?<i class="fa-solid fa-angle-down text-slate-400 transition-transform"></i></summary><div class="mt-2 text-sm text-slate-300">Fondurile sunt segregate, cu politici stricte de acces și verificări multipersonale pentru operațiuni sensibile.</div></details>
        <details class="rounded-2xl border border-white/10 bg-white/5 p-4"><summary class="cursor-pointer font-medium flex items-center justify-between">Pot exporta toate datele mele?<i class="fa-solid fa-angle-down text-slate-400 transition-transform"></i></summary><div class="mt-2 text-sm text-slate-300">Da, export CSV/JSON/PDF pentru profil, tranzacții, notificări și statistici globale.</div></details>
        <details class="rounded-2xl border border-white/10 bg-white/5 p-4"><summary class="cursor-pointer font-medium flex items-center justify-between">Care este timpul tipic de retragere?<i class="fa-solid fa-angle-down text-slate-400 transition-transform"></i></summary><div class="mt-2 text-sm text-slate-300">24–48h lucrătoare, în funcție de verificări și congestie. Vei vedea statusul în timp real.</div></details>
      </div>
    </section>

    <!-- CTA / CONTACT -->
    <section class="space-y-4">
      <div class="rounded-3xl border border-white/10 bg-white/5 p-6 flex flex-col md:flex-row items-center justify-between gap-4">
        <div>
          <div class="h-tag text-cyan-300 text-xs">Alături de noi</div>
          <h3 class="text-xl md:text-2xl font-extrabold">E timpul să construim «comuna» financiară pe care o meriți.</h3>
          <div class="text-sm text-slate-300">Scrie‑ne, propune idei, hai în programul de beta‑test.</div>
        </div>
        <div class="flex items-center gap-3">
          <a href="/layout.html#dashboard" class="rounded-2xl px-4 py-2 acc-gradient text-slate-900 font-semibold"><i class="fa-solid fa-rocket mr-1"></i> Începe acum</a>
          <a href="mailto:contact@pariaza‑inteligent.ro" class="rounded-2xl px-4 py-2 border border-white/10 hover:border-white/20"><i class="fa-solid fa-envelope mr-1"></i> Contact</a>
        </div>
      </div>
    </section>

  </main>

  <footer class="py-10 border-t border-white/5">
    <div class="max-w-7xl mx-auto px-4 text-sm text-slate-400 flex flex-col md:flex-row items-center justify-between gap-4">
      <div>© <span id="year"></span> Pariază Inteligent — Despre</div>
      <div class="flex items-center gap-4">
        <a class="hover:text-white" href="/termeni.html">Termeni</a>
        <a class="hover:text-white" href="/politica.html">Politică de confidențialitate</a>
      </div>
    </div>
  </footer>

  <script>
  (function(){
    // Footer year
    document.getElementById('year').textContent = new Date().getFullYear();

    // Toast
    function toast(msg, type='success'){ const t=document.createElement('div'); t.className='toast '+type; t.innerHTML = "<i class='fa-solid "+(type==='success'?"fa-circle-check":type==='warn'?"fa-triangle-exclamation":"fa-circle-exclamation")+"'></i><span>"+msg+"</span>"; document.getElementById('toasts').appendChild(t); setTimeout(()=>t.remove(), 3200); }

    // Theme toggle (light/dark surface)
    document.getElementById('btnTheme').addEventListener('click', ()=>{
      const html=document.documentElement; const dark = html.getAttribute('data-theme')!=='light';
      if(dark){ html.setAttribute('data-theme','light'); document.body.classList.remove('bg-slate-950'); document.body.classList.add('bg-slate-50','text-slate-900'); toast('Tema: Light','success'); }
      else { html.setAttribute('data-theme','dark'); document.body.classList.add('bg-slate-950','text-slate-100'); document.body.classList.remove('bg-slate-50','text-slate-900'); toast('Tema: Dark','success'); }
    });

    // Text scramble effect
    (function scramble(){
      const el=document.getElementById('scramble'); const chars='█▓▒░<>/\\—=+*#%&@'; const base=el.textContent; let frame=0; let anim=null;
      function run(){
        frame=0; cancelAnimationFrame(anim);
        const target=base; const len=target.length; const reveal=()=>{
          let out=''; for(let i=0;i<len;i++){ out+= (i<frame)? target[i] : chars[Math.floor(Math.random()*chars.length)]; }
          el.textContent=out; frame+=3; if(frame<=len) anim=requestAnimationFrame(reveal); else el.textContent=target; };
        reveal();
      }
      run(); setInterval(run, 6000);
    })();

    // Live metrics loader (with demo fallback)
    async function loadMetrics(){
      try{ const r=await fetch('/api/platform/metrics'); if(!r.ok) throw 0; const m=await r.json(); document.getElementById('liveSource').textContent='live'; return { investors:m.investors_total??800, liquidity:m.liquidity_ratio??0.8, pending:m.pending_withdrawals??12, uptime:m.uptime??'99.96%' };
      }catch(e){ document.getElementById('liveSource').textContent='demo'; return { investors: 812, liquidity: 0.83, pending: 9, uptime: '99.97%' }; }
    }
    function animateTo(el, val, fmt){ const target=+val; let cur=0; const step=Math.max(1, Math.floor(target/60)); const tick=()=>{ cur=Math.min(target, cur+step); el.textContent = fmt?fmt(cur):cur; if(cur<target) requestAnimationFrame(tick); }; tick(); }

    (async function bootstrap(){
      const m = await loadMetrics(); animateTo(document.getElementById('kInvestors'), m.investors, n=> new Intl.NumberFormat('ro-RO').format(n));
      document.getElementById('kLiq').textContent = (m.liquidity||0).toFixed(2);
      animateTo(document.getElementById('kPending'), m.pending);
      document.getElementById('kUptime').textContent = String(m.uptime);
    })();

    // Accent apply
    function applyAccent(name){ const map={ ocean:['#2563eb','#06b6d4','#14b8a6'], sunset:['#f97316','#fb7185','#f59e0b'], royal:['#8b5cf6','#6366f1','#22d3ee'], forest:['#22c55e','#16a34a','#0ea5e9'], rose:['#e11d48','#ec4899','#f43f5e'] }; const rgb=map[name]||map.ocean; const r=document.documentElement.style; r.setProperty('--acc-1', rgb[0]); r.setProperty('--acc-2', rgb[1]); r.setProperty('--acc-3', rgb[2]); }
    document.querySelectorAll('[data-accent]').forEach(b=> b.addEventListener('click', ()=>{ applyAccent(b.dataset.accent); toast('Accent actualizat'); }));

    // Clarity slider influences tilt depth
    const sl=document.getElementById('slClarity'); sl.value=0.35; sl.addEventListener('input', ()=>{ document.documentElement.style.setProperty('--twg', (0.5 + +sl.value).toFixed(2)); });

    // Show modes
    document.querySelectorAll('input[name="show"]').forEach(r=> r.addEventListener('change', ()=>{
      const v=document.querySelector('input[name="show"]:checked').value; document.body.classList.remove('mode-clean','mode-glow','mode-ultra'); document.body.classList.add('mode-'+v); toast('Mod: '+v);
    }));

    // 3D tilt hover
    (function bindTilt(){ const els=[...document.querySelectorAll('.tilt')]; const max=8; els.forEach(el=>{ el.addEventListener('mousemove',(e)=>{ const r=el.getBoundingClientRect(); const px=(e.clientX - r.left)/r.width; const py=(e.clientY - r.top)/r.height; const rx=(py-0.5)*-max, ry=(px-0.5)*max; el.style.transform=`perspective(900px) rotateX(${rx}deg) rotateY(${ry}deg)`; }); el.addEventListener('mouseleave',()=>{ el.style.transform='perspective(900px) rotateX(0) rotateY(0)'; }); }); })();

    // Architecture views
    const arch = {
      concept:[
        {t:'Interfață',i:'fa-display'},
        {t:'Notificări',i:'fa-bell'},
        {t:'Motor Taxă',i:'fa-gauge-high'},
        {t:'Gestionare Risc',i:'fa-scale-balanced'},
        {t:'Trezorerie',i:'fa-vault'},
        {t:'Audit',i:'fa-magnifying-glass'}
      ],
      flux:[
        {t:'Client',i:'fa-user'},
        {t:'API Gateway',i:'fa-diagram-project'},
        {t:'Serv. Tranzacții',i:'fa-money-bill-transfer'},
        {t:'Serv. Distribuții',i:'fa-diagram-next'},
        {t:'Data Lake',i:'fa-database'},
        {t:'BI/Analytics',i:'fa-chart-line'}
      ],
      secur:[
        {t:'2FA',i:'fa-shield-halved'},
        {t:'Rate‑Limit',i:'fa-gauge-simple-high'},
        {t:'Detecție anomalii',i:'fa-wave-square'},
        {t:'Criptare',i:'fa-lock'},
        {t:'Segregare Fonduri',i:'fa-vault'},
        {t:'Back‑up & DR',i:'fa-cloud-arrow-up'}
      ]
    };
    function renderArch(view){ const wrap=document.getElementById('archCanvas'); wrap.innerHTML=''; const nodes=arch[view]||arch.concept; nodes.forEach((n,idx)=>{ const d=document.createElement('div'); d.className='tilt card-hover rounded-2xl border border-white/10 bg-slate-900/60 p-4 relative'; d.innerHTML=`<div class='flex items-center gap-2'><i class="fa-solid ${n.i} text-cyan-300"></i><div class='font-medium'>${n.t}</div></div><div class='text-xs text-slate-400 mt-2'>Modul #${idx+1}</div>`; wrap.appendChild(d); }); }
    document.querySelectorAll('.viewBtn').forEach(b=> b.addEventListener('click', ()=> renderArch(b.dataset.view)));
    renderArch('concept');

    // Stars background (lightweight)
    (function stars(){ const c=document.getElementById('bgStars'); const ctx=c.getContext('2d'); let W,H,stars=[]; function resize(){ W=c.width=window.innerWidth; H=c.height= Math.max(540, window.innerHeight*0.6); stars=Array.from({length:120},()=>({ x:Math.random()*W, y:Math.random()*H, z:0.2+Math.random()*0.8 })); } resize(); window.addEventListener('resize', resize);
      function draw(){ ctx.clearRect(0,0,W,H); ctx.fillStyle='#ffffff'; stars.forEach(s=>{ s.x+=s.z*0.25; if(s.x>W) s.x=0; ctx.globalAlpha=0.3+s.z*0.7; ctx.fillRect(s.x, s.y, 1, 1); }); requestAnimationFrame(draw); } draw(); })();
  })();
  </script>
</body>
</html>
