<!DOCTYPE html>
<html lang="ro" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Flux de Date — Banca Comună de Investiții</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    :root{ --acc-1:#2563eb; --acc-2:#06b6d4; --acc-3:#14b8a6; }
    html { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
    .hero-gradient { background: radial-gradient(1000px 600px at 20% -10%, rgba(37,99,235,.35), transparent),
                                 radial-gradient(900px 600px at 120% 10%, rgba(6,182,212,.25), transparent),
                                 radial-gradient(1200px 800px at 50% 120%, rgba(20,184,166,.22), transparent);
    }
    .acc-gradient { background: linear-gradient(90deg, var(--acc-1), var(--acc-2), var(--acc-3)); }
    .glow { box-shadow: 0 10px 30px rgba(34,211,238,.25), inset 0 0 0 1px rgba(255,255,255,.06); }
    .card-hover { transition: transform .25s ease, box-shadow .25s ease; }
    .card-hover:hover { transform: translateY(-3px); box-shadow: 0 15px 45px rgba(0,0,0,.35); }
    .nice-scroll::-webkit-scrollbar{ width:8px;} .nice-scroll::-webkit-scrollbar-thumb{ background:rgba(255,255,255,.15); border-radius:8px;}
    .badge { padding:.25rem .5rem; border-radius:.5rem; font-size:.75rem; }
    .toast{display:flex;align-items:center;gap:.5rem;padding:.6rem .8rem;border-radius:.75rem;border:1px solid rgba(255,255,255,.12);background:rgba(2,6,23,.95);backdrop-filter:blur(6px)}
    .toast.success{border-color:rgba(34,197,94,.35)}
    .toast.warn{border-color:rgba(234,179,8,.35)}
    .toast.error{border-color:rgba(239,68,68,.35)}
    .table-head { background: rgba(255,255,255,.04); position: sticky; top: 0; backdrop-filter: blur(6px); }

    /* Neon Lines / Stream Fabric */
    .line { stroke: rgba(34,211,238,.85); stroke-width:2; stroke-linecap:round; filter: drop-shadow(0 0 6px rgba(34,211,238,.65)); }
    .line.alt { stroke: rgba(20,184,166,.85); filter: drop-shadow(0 0 6px rgba(20,184,166,.6)); }
    .dash { stroke-dasharray: 6 10; animation: flow 1.8s linear infinite; }
    @keyframes flow { to { stroke-dashoffset: -64; } }
    .node { fill: rgba(15,23,42,.9); stroke: rgba(255,255,255,.12); }
    .node-dot { filter: drop-shadow(0 0 4px rgba(56,189,248,.9)); }

    /* Gauges */
    .gauge circle.track{ stroke: rgba(255,255,255,.08); }
    .gauge circle.bar{ transition: stroke-dashoffset .35s ease; }

    /* Heatmap */
    .hm-cell { width:14px; height:14px; border-radius:3px; background: #0b1220; box-shadow: inset 0 0 0 1px rgba(255,255,255,.06); }

    /* Matrix rain (subtle) */
    .matrix::before{ content:''; position:absolute; inset:0; background-image: repeating-linear-gradient(transparent 0 28px, rgba(255,255,255,.05) 29px 29px); opacity:.08; pointer-events:none; }
  </style>
</head>
<body class="min-h-screen bg-slate-950 text-slate-100" data-role="USER" data-user-name="Andrei">
  <!-- Toasts container -->
  <div id="toasts" class="fixed top-4 right-4 z-[90] space-y-2"></div>

  <!-- Role gate -->
  <script>(function(){ const role=(document.body.dataset.role||'GUEST').toUpperCase(); if(role!=='USER') location.replace('/login.php'); })();</script>

  <!-- NAV / TOPBAR -->
  <header class="sticky top-0 z-50 bg-slate-950/70 backdrop-blur border-b border-white/5">
    <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/" class="flex items-center gap-3">
        <span class="inline-flex h-10 w-10 items-center justify-center rounded-xl acc-gradient text-slate-900 font-extrabold glow">PI</span>
        <div>
          <div class="font-semibold tracking-wide">Pariază Inteligent</div>
          <div class="text-xs text-slate-400 -mt-0.5">Flux de Date</div>
        </div>
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm text-slate-300">
        <a class="hover:text-white" href="/layout.html#dashboard">Dashboard</a>
        <a class="hover:text-white" href="/investitii.html">Investiții</a>
        <a class="hover:text-white" href="/retragere.html">Retrageri</a>
        <a class="hover:text-white" href="/profil.html">Profil</a>
        <a class="text-white" href="/flux.html">Flux</a>
      </nav>
      <div class="flex items-center gap-2">
        <a href="/layout.html#dashboard" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20 text-sm"><i class="fa-solid fa-arrow-left mr-2"></i>Înapoi</a>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section class="relative overflow-hidden py-8 md:py-12">
    <div class="absolute inset-0 hero-gradient"></div>
    <div class="absolute inset-0 matrix"></div>
    <div class="relative max-w-7xl mx-auto px-4">
      <div class="flex items-end justify-between flex-wrap gap-4">
        <div>
          <h1 class="text-2xl md:text-3xl font-extrabold">Flux de Date — Fabrică de Semnale</h1>
          <p class="text-slate-300 max-w-3xl">O bestie futuristă cu nervi de fibră optică: ingestie multi‑sursă, procesare în timp real, reguli autonome, radar de anomalii și rejucare temporală. Design BancaComuna v1 — next‑level, fără scuze.</p>
        </div>
        <div class="text-sm text-slate-400 flex items-center gap-2">
          <i class="fa-solid fa-bolt text-amber-300"></i> <span>Stare: <span id="runState" class="text-slate-200 font-medium">PLAY</span></span>
        </div>
      </div>
    </div>
  </section>

  <main class="max-w-7xl mx-auto px-4 pb-24 space-y-6">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">

      <!-- COL STÂNGA: Stream Fabric + Event Bus -->
      <section class="lg:col-span-2 space-y-6">
        <!-- Stream Fabric (Neon SVG) -->
        <div class="card-hover rounded-2xl border border-white/10 bg-white/5 p-0 overflow-hidden">
          <div class="table-head px-4 py-2 text-xs text-slate-300 flex items-center justify-between">
            <div class="flex items-center gap-2"><i class="fa-solid fa-diagram-project text-cyan-300"></i><span>Țesătura de Flux (topologie)</span></div>
            <div class="flex items-center gap-2 text-xs">
              <button id="btnShuffle" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20">Rearanjează</button>
              <button id="btnPulse" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20">Pulse</button>
            </div>
          </div>
          <div class="relative bg-slate-950/80">
            <svg id="fabric" viewBox="0 0 900 360" class="w-full h-[360px]"></svg>
            <div class="absolute bottom-3 right-3 text-[11px] text-slate-400">pachete/sec: <span id="epsMini" class="text-cyan-300">0</span></div>
          </div>
        </div>

        <!-- Event Bus (Live Log) -->
        <div class="card-hover rounded-2xl border border-white/10 bg-white/5 p-0 overflow-hidden" id="cardBus">
          <div class="table-head px-4 py-2 text-xs text-slate-300 flex items-center justify-between">
            <div class="flex items-center gap-2"><i class="fa-solid fa-wave-square text-emerald-300"></i><span>Event Bus Live</span></div>
            <div class="flex items-center gap-2">
              <button id="btnPlay" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20"><i class="fa-solid fa-circle-pause"></i> <span>Pause</span></button>
              <select id="speed" class="rounded-lg bg-white/5 border border-white/10 px-2 py-1 text-xs">
                <option value="1">1x</option>
                <option value="2">2x</option>
                <option value="4">4x</option>
                <option value="8">8x</option>
              </select>
              <button id="btnBurst" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20">Burst ×50</button>
              <button id="btnClear" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20">Curăță</button>
              <button id="btnExportCSV" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20"><i class="fa-solid fa-file-csv"></i></button>
              <button id="btnExportJSON" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20"><i class="fa-brands fa-js"></i></button>
              <span class="ml-2 text-slate-400">Evenimente: <span id="busCount">0</span></span>
            </div>
          </div>
          <div id="bus" class="max-h-[420px] overflow-auto nice-scroll divide-y divide-white/5"></div>
          <div id="busEmpty" class="hidden p-6 text-sm text-slate-400">Fluxul este gol (încă).</div>
        </div>
      </section>

      <!-- COL DREAPTA: Control Room -->
      <section class="space-y-6">
        <!-- Command Deck -->
        <div class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5">
          <div class="flex items-center justify-between mb-3"><h2 class="font-semibold">Command Deck</h2>
            <div class="flex items-center gap-2 text-xs">
              <button id="btnNotify" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20"><i class="fa-solid fa-bell"></i> Permite notificări</button>
            </div>
          </div>
          <div class="grid grid-cols-1 gap-3 text-sm">
            <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3">
              <div class="text-slate-400 text-xs mb-1">Conectori</div>
              <div id="connectors" class="grid grid-cols-2 gap-2 text-xs"></div>
            </div>
            <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3">
              <div class="text-slate-400 text-xs mb-1">Reguli de Transformare</div>
              <div id="transforms" class="grid grid-cols-2 gap-2 text-xs"></div>
            </div>
          </div>
        </div>

        <!-- Telemetrie / Gauge-uri -->
        <div class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5">
          <div class="flex items-center justify-between mb-3"><h2 class="font-semibold">Telemetrie</h2><span class="text-xs text-slate-400">fereastră: 60s</span></div>
          <div class="grid grid-cols-3 gap-4">
            <div class="text-center">
              <div class="relative w-28 h-28 mx-auto">
                <svg class="gauge w-28 h-28" viewBox="0 0 120 120">
                  <circle class="track" cx="60" cy="60" r="48" fill="none" stroke-width="10"></circle>
                  <circle id="gEPS" class="bar" cx="60" cy="60" r="48" fill="none" stroke="#22d3ee" stroke-width="10" stroke-linecap="round" stroke-dasharray="301" stroke-dashoffset="301" transform="rotate(-90 60 60)"/>
                </svg>
                <div class="absolute inset-0 flex items-center justify-center text-sm"><span id="eps">0</span><span class="text-slate-400">/s</span></div>
              </div>
              <div class="mt-1 text-xs text-slate-400">Throughput</div>
            </div>
            <div class="text-center">
              <div class="relative w-28 h-28 mx-auto">
                <svg class="gauge w-28 h-28" viewBox="0 0 120 120">
                  <circle class="track" cx="60" cy="60" r="48" fill="none" stroke-width="10"></circle>
                  <circle id="gLAT" class="bar" cx="60" cy="60" r="48" fill="none" stroke="#34d399" stroke-width="10" stroke-linecap="round" stroke-dasharray="301" stroke-dashoffset="301" transform="rotate(-90 60 60)"/>
                </svg>
                <div class="absolute inset-0 flex items-center justify-center text-sm"><span id="p50">0</span><span class="text-slate-400">ms</span></div>
              </div>
              <div class="mt-1 text-xs text-slate-400">Latency p50</div>
            </div>
            <div class="text-center">
              <div class="relative w-28 h-28 mx-auto">
                <svg class="gauge w-28 h-28" viewBox="0 0 120 120">
                  <circle class="track" cx="60" cy="60" r="48" fill="none" stroke-width="10"></circle>
                  <circle id="gBP" class="bar" cx="60" cy="60" r="48" fill="none" stroke="#f59e0b" stroke-width="10" stroke-linecap="round" stroke-dasharray="301" stroke-dashoffset="301" transform="rotate(-90 60 60)"/>
                </svg>
                <div class="absolute inset-0 flex items-center justify-center text-sm"><span id="bp">0</span><span class="text-slate-400">%</span></div>
              </div>
              <div class="mt-1 text-xs text-slate-400">Backpressure</div>
            </div>
          </div>
          <div class="mt-3 grid grid-cols-3 gap-3 text-xs">
            <div class="rounded-lg border border-white/10 bg-slate-900/60 p-2 flex items-center justify-between"><span>Err rate</span><span id="errRate">0.00%</span></div>
            <div class="rounded-lg border border-white/10 bg-slate-900/60 p-2 flex items-center justify-between"><span>p95</span><span id="p95">0ms</span></div>
            <div class="rounded-lg border border-white/10 bg-slate-900/60 p-2 flex items-center justify-between"><span>Queue</span><span id="qInfo">0 / 100</span></div>
          </div>
        </div>

        <!-- Anomaly Radar / Heatmap -->
        <div class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5">
          <div class="flex items-center justify-between mb-3"><h2 class="font-semibold">Anomaly Radar</h2><span id="anomState" class="badge bg-emerald-500/15 text-emerald-200">Calm</span></div>
          <div id="heatmap" class="grid grid-cols-16 gap-1"></div>
          <div class="text-[11px] text-slate-400 mt-2">Fiecare celulă ≈ 4s în fereastra curentă. Tonuri mai luminoase indică densitate/erori.</div>
        </div>

        <!-- Schema Inspector -->
        <div class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5">
          <div class="flex items-center justify-between mb-2"><h2 class="font-semibold">Schema Inspector</h2><button id="btnCopyJSON" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20 text-xs">Copiază JSON</button></div>
          <pre id="schema" class="text-[11px] whitespace-pre-wrap bg-slate-900/70 p-3 rounded-xl border border-white/10">—</pre>
        </div>
      </section>

    </div>
  </main>

  <footer class="py-8 border-t border-white/5">
    <div class="max-w-7xl mx-auto px-4 text-sm text-slate-400 flex flex-col md:flex-row items-center justify-between gap-4">
      <div>© <span id="year"></span> Pariază Inteligent — Flux de Date</div>
      <div class="flex items-center gap-4">
        <a class="hover:text-white" href="/layout.html#dashboard">Dashboard</a>
        <a class="hover:text-white" href="/profil.html">Profil</a>
        <a class="hover:text-white" href="/logout.php">Deconectare</a>
      </div>
    </div>
  </footer>

  <!-- Audio -->
  <audio id="sndCrit" preload="auto" crossorigin="anonymous"><source src="https://cdn.pixabay.com/download/audio/2021/08/04/audio_9979b7fcb6.mp3?filename=warning-6384.mp3" type="audio/mpeg"></audio>
  <audio id="sndPing" preload="auto" crossorigin="anonymous"><source src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_7a3f1d9a87.mp3?filename=correct-2-46134.mp3" type="audio/mpeg"></audio>

  <script>
  (function(){
    // ===== Bootstrap meta =====
    document.getElementById('year').textContent = new Date().getFullYear();

    // ===== Toast helper =====
    function toast(msg, type='success'){ const t=document.createElement('div'); t.className='toast '+type; t.innerHTML = "<i class='fa-solid "+(type==='success'?"fa-circle-check":type==='warn'?"fa-triangle-exclamation":"fa-circle-exclamation")+"'></i><span>"+msg+"</span>"; document.getElementById('toasts').appendChild(t); setTimeout(()=>t.remove(), 3200); }

    // ===== State =====
    const state = {
      running: true,
      speed: 1,
      window: [], // last 60s events
      events: [],
      queue: { len: 0, cap: 100 },
      connectors: { BINANCE:true, STRIPE:true, SEPA:true, KAFKA:true, WEBHOOK:true, WATCHDOG:true },
      transforms: { maskPII:true, normalize:true, dedup:true, geoEnrich:false },
      heat: new Array(16*8).fill(0),
    };

    // ===== Helpers =====
    function rand(a,b){ return Math.random()*(b-a)+a; }
    function pick(arr){ return arr[Math.floor(Math.random()*arr.length)]; }
    function nowISO(){ return new Date().toISOString(); }
    function clamp(x,min,max){ return Math.max(min, Math.min(max,x)); }

    // ===== Fabric (topology) =====
    const fabric = document.getElementById('fabric');
    function drawFabric(){
      fabric.innerHTML='';
      const W=900,H=360; const pad=40;
      const nodes = [
        {id:'BINANCE',x:pad+rand(20,80), y: pad+rand(20,120)},
        {id:'STRIPE', x:pad+rand(80,160), y:H/2+rand(-60,60)},
        {id:'SEPA',   x:pad+rand(60,120), y:H-pad-rand(20,80)},
        {id:'KAFKA',  x:W/2+rand(-40,40), y:H/2+rand(-40,40)},
        {id:'ENRICH', x:W/2+180+rand(-20,40), y:H/2-60+rand(-10,10)},
        {id:'RULES',  x:W/2+210+rand(-20,20), y:H/2+70+rand(-10,10)},
        {id:'WAREHOUSE', x:W-pad-rand(20,60), y: H/2+rand(-80,80)},
      ];
      // lines
      function L(a,b, alt){ const p=document.createElementNS('http://www.w3.org/2000/svg','path'); p.setAttribute('class','line dash'+(alt?' alt':'')); const d=`M ${a.x} ${a.y} C ${a.x+80} ${a.y} ${b.x-80} ${b.y} ${b.x} ${b.y}`; p.setAttribute('d',d); fabric.appendChild(p); }
      const n = Object.fromEntries(nodes.map(n=>[n.id,n]));
      L(n.BINANCE, n.KAFKA); L(n.STRIPE, n.KAFKA, true); L(n.SEPA, n.KAFKA);
      L(n.KAFKA, n.ENRICH, true); L(n.KAFKA, n.RULES); L(n.ENRICH, n.WAREHOUSE); L(n.RULES, n.WAREHOUSE, true);
      // nodes
      nodes.forEach(nn=>{
        const g=document.createElementNS('http://www.w3.org/2000/svg','g');
        const r=18; const c=document.createElementNS('http://www.w3.org/2000/svg','circle'); c.setAttribute('cx',nn.x); c.setAttribute('cy',nn.y); c.setAttribute('r',r); c.setAttribute('class','node'); fabric.appendChild(c);
        const dot=document.createElementNS('http://www.w3.org/2000/svg','circle'); dot.setAttribute('cx',nn.x); dot.setAttribute('cy',nn.y); dot.setAttribute('r',4); dot.setAttribute('fill','#22d3ee'); dot.setAttribute('class','node-dot'); fabric.appendChild(dot);
        const t=document.createElementNS('http://www.w3.org/2000/svg','text'); t.setAttribute('x',nn.x); t.setAttribute('y',nn.y+36); t.setAttribute('text-anchor','middle'); t.setAttribute('font-size','10'); t.textContent=nn.id; fabric.appendChild(t);
      });
    }

    // ===== Event generator =====
    const TYPES=['TRADE','DEPOSIT','WITHDRAWAL','ALERT','SYSTEM','SECURITY'];
    const SOURCES=['BINANCE','STRIPE','SEPA','WEBHOOK','KAFKA','WATCHDOG'];

    function maskPII(v){ if(!v) return v; return v.replace(/\b([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\.[A-Z]{2,}\b/gi,'***@***'); }

    function makeEvent(){
      // choose active connectors only
      const liveSources = SOURCES.filter(s=> state.connectors[s]);
      const src = pick(liveSources.length?liveSources:SOURCES);
      const type = pick(TYPES);
      const latency = Math.round(rand(12, 520) * (type==='ALERT'?1.2:1));
      const okProb = (type==='SECURITY')?0.94:0.985; // slightly more errors on security
      const status = Math.random()<okProb?'OK':'ERROR';
      const amount = (type==='DEPOSIT'||type==='WITHDRAWAL')? +(rand(20,2500)).toFixed(2): undefined;
      const email = (Math.random()<0.25)? 'user'+Math.floor(rand(10,999))+'@example.com' : undefined;
      let payload = { id:'e'+Math.random().toString(36).slice(2,8), ts: nowISO(), source:src, type, status, latency_ms:latency, amount, email };
      // transforms
      if(state.transforms.normalize){ payload.type = String(payload.type).toUpperCase(); }
      if(state.transforms.maskPII && payload.email){ payload.email = maskPII(payload.email); }
      if(state.transforms.geoEnrich){ payload.geo = pick(['RO','DE','ES','FR','IT','NL','PL']); }
      if(state.transforms.dedup && Math.random()<0.02){ payload.dup_of = 'e'+Math.random().toString(36).slice(2,7); }
      return payload;
    }

    // ===== Event Bus rendering =====
    const busEl = document.getElementById('bus'); const busEmpty = document.getElementById('busEmpty');
    function renderEvent(ev){
      const li=document.createElement('div'); li.className='p-3 hover:bg-white/5';
      const sev = ev.status==='ERROR' ? 'error' : (ev.type==='SECURITY'?'warning':'info');
      const sevCls = sev==='error'? 'bg-rose-500/15 text-rose-200' : (sev==='warning'? 'bg-amber-500/15 text-amber-200' : 'bg-sky-500/15 text-sky-200');
      li.innerHTML = `<div class='flex items-start justify-between gap-3'>
        <div class='flex items-start gap-3'>
          <div class='h-9 w-9 rounded-lg flex items-center justify-center bg-slate-900/60 ring-1 ring-white/10'>
            <i class='fa-solid ${iconFor(ev)}'></i>
          </div>
          <div>
            <div class='flex items-center gap-2'><span class='font-medium'>${titleFor(ev)}</span><span class='badge ${sevCls}'>${ev.status}</span><span class='badge bg-white/10 text-slate-300'>${ev.source}</span></div>
            <div class='text-xs text-slate-400'>${new Date(ev.ts).toLocaleTimeString('ro-RO')} • ${ev.latency_ms}ms</div>
            ${ev.amount?`<div class='text-sm text-slate-200 mt-1'>Sumă: €${new Intl.NumberFormat('ro-RO').format(ev.amount)}</div>`:''}
          </div>
        </div>
        <div class='text-xs text-slate-400'>${ev.id}</div>
      </div>`;
      li.addEventListener('click', ()=> setSchema(ev));
      busEl.prepend(li);
    }
    function iconFor(ev){
      const map={ TRADE:'fa-money-bill-trend-up', DEPOSIT:'fa-circle-arrow-down', WITHDRAWAL:'fa-money-bill-transfer', ALERT:'fa-bell', SYSTEM:'fa-microchip', SECURITY:'fa-shield-halved' };
      return map[ev.type]||'fa-wave-square';
    }
    function titleFor(ev){
      if(ev.type==='DEPOSIT') return 'Depozit înregistrat';
      if(ev.type==='WITHDRAWAL') return 'Retragere procesată';
      if(ev.type==='TRADE') return 'Mișcare pe piață';
      if(ev.type==='SECURITY') return 'Eveniment securitate';
      if(ev.type==='ALERT') return 'Alertă de sistem';
      return 'Semnal sistem';
    }

    function setSchema(ev){ document.getElementById('schema').textContent = JSON.stringify(ev, null, 2); }

    // ===== Metrics / window =====
    function pushToWindow(ev){
      const now=Date.now(); state.window.push({t:now, ev});
      // evict older than 60s
      while(state.window.length && now - state.window[0].t > 60000){ state.window.shift(); }
      updateMetrics();
    }

    function pct(n){ return (n*100).toFixed(2)+'%'; }

    function updateMetrics(){
      const arr=state.window.map(x=>x.ev);
      const eps = arr.length/60*state.speed; // approx
      const lats = arr.map(e=>e.latency_ms).sort((a,b)=>a-b);
      const p50 = lats.length? lats[Math.floor(lats.length*0.5)] : 0;
      const p95 = lats.length? lats[Math.floor(lats.length*0.95)] : 0;
      const err = arr.filter(e=>e.status==='ERROR').length / (arr.length||1);
      // queue/backpressure dynamics
      state.queue.len = clamp(state.queue.len + Math.round(rand(-4, 8)), 0, state.queue.cap);
      const bp = Math.round(state.queue.len/state.queue.cap*100);
      // set UI
      setGauge('gEPS','eps', eps, 100);
      setGauge('gLAT','p50', p50, 800);
      setGauge('gBP','bp', bp, 100);
      document.getElementById('p95').textContent = (p95|0)+'ms';
      document.getElementById('errRate').textContent = pct(err);
      document.getElementById('qInfo').textContent = state.queue.len+' / '+state.queue.cap;
      document.getElementById('epsMini').textContent = (eps).toFixed(1);
      // anomaly badge
      const badge = document.getElementById('anomState');
      if(err>0.05 || bp>75){ badge.textContent='Alertă'; badge.className='badge bg-rose-500/15 text-rose-200'; }
      else if(err>0.02 || bp>45){ badge.textContent='Tensiune'; badge.className='badge bg-amber-500/15 text-amber-200'; }
      else { badge.textContent='Calm'; badge.className='badge bg-emerald-500/15 text-emerald-200'; }
    }

    function setGauge(idTxt, label, val, max){
      const CIRC=301; const v = clamp(val,0,max); const off = CIRC - (v/max)*CIRC; const el = document.getElementById(idTxt);
      if(el) el.style.strokeDashoffset = String(off);
      const labEl = document.getElementById(label);
      if(labEl){ labEl.textContent = label==='bp'? (v|0) : (label==='p50'? (v|0) : (v).toFixed(1)); }
    }

    // ===== Heatmap (16x8) =====
    const hm = document.getElementById('heatmap');
    const HM_W=16, HM_H=8; const heat = state.heat;
    function heatColor(x){
      // x in [0,1]
      const c = clamp(x,0,1);
      const r = Math.round(255*(c));
      const g = Math.round(255*(1-Math.max(0,c-0.2)));
      const b = 80;
      return `rgb(${r},${g},${b})`;
    }
    function buildHeat(){ hm.innerHTML=''; for(let i=0;i<HM_W*HM_H;i++){ const d=document.createElement('div'); d.className='hm-cell'; d.style.backgroundColor = heatColor(0); hm.appendChild(d); } }
    function tickHeat(err){
      // scroll left, push new column intensities
      for(let row=0; row<HM_H; row++){
        for(let col=0; col<HM_W-1; col++){ heat[row*HM_W+col] = heat[row*HM_W+col+1]; }
        const base = Math.random()*0.3 + (err?0.4:0.1);
        heat[row*HM_W + (HM_W-1)] = clamp(base + Math.random()*0.4, 0, 1);
      }
      const cells=[...hm.children];
      for(let i=0;i<cells.length;i++){ cells[i].style.backgroundColor = heatColor(heat[i]); }
    }

    // ===== Audio / notify =====
    const audio = { crit: document.getElementById('sndCrit'), ping: document.getElementById('sndPing') };
    let audioUnlocked=false; let audioCtx=null;
    function unlockAudio(){ try{ audio.crit.muted=true; audio.crit.play().then(()=>{ audio.crit.pause(); audio.crit.currentTime=0; audio.crit.muted=false; audioUnlocked=true; }).catch(()=>{}); audio.ping.muted=true; audio.ping.play().then(()=>{ audio.ping.pause(); audio.ping.currentTime=0; audio.ping.muted=false; audioUnlocked=true; }).catch(()=>{}); if(!audioCtx) audioCtx = new (window.AudioContext||window.webkitAudioContext)(); if(audioCtx.state==='suspended') audioCtx.resume(); }catch(e){} }
    function beep(){ try{ if(!audioCtx) audioCtx = new (window.AudioContext||window.webkitAudioContext)(); if(audioCtx.state==='suspended') audioCtx.resume(); const o=audioCtx.createOscillator(); const g=audioCtx.createGain(); o.type='square'; o.frequency.value=880; g.gain.setValueAtTime(0.12, audioCtx.currentTime); o.connect(g); g.connect(audioCtx.destination); o.start(); o.stop(audioCtx.currentTime+0.12);}catch(e){} }
    function play(kind){ const el=(kind==='crit')?audio.crit:audio.ping; try{ if(!audioUnlocked) unlockAudio(); el.currentTime=0; el.play().catch(()=>{ throw new Error('blocked'); }); }catch(e){ beep(); } }

    function notify(ev){
      try{ if('Notification' in window && Notification.permission==='granted'){ new Notification('📡 '+titleFor(ev), { body: ev.source+' • '+ev.status+' • '+ev.latency_ms+'ms' }); } }catch(e){}
    }

    // ===== Controls UI =====
    const btnPlay=document.getElementById('btnPlay'); const speedSel=document.getElementById('speed');
    btnPlay.addEventListener('click', ()=>{ state.running=!state.running; document.getElementById('runState').textContent = state.running?'PLAY':'PAUSE'; btnPlay.querySelector('span').textContent = state.running?'Pause':'Play'; btnPlay.querySelector('i').className = 'fa-solid '+(state.running?'fa-circle-pause':'fa-circle-play'); });
    speedSel.addEventListener('change', ()=>{ state.speed=parseInt(speedSel.value,10)||1; });
    document.getElementById('btnBurst').addEventListener('click', ()=>{ for(let i=0;i<50;i++){ newEvent(); } toast('Burst ×50 injectat'); });
    document.getElementById('btnClear').addEventListener('click', ()=>{ state.events.length=0; busEl.innerHTML=''; document.getElementById('busCount').textContent='0'; document.getElementById('schema').textContent='—'; busEmpty.classList.remove('hidden'); });
    document.getElementById('btnExportCSV').addEventListener('click', ()=> exportCSV(state.events));
    document.getElementById('btnExportJSON').addEventListener('click', ()=> exportJSON(state.events));
    document.getElementById('btnNotify').addEventListener('click', async ()=>{ if(!('Notification' in window)){ toast('Browserul tău nu suportă notificări','warn'); return; } const p=await Notification.requestPermission(); toast('Permisiune: '+p); });
    document.getElementById('btnCopyJSON').addEventListener('click', ()=>{ const txt=document.getElementById('schema').textContent||''; navigator.clipboard.writeText(txt).then(()=> toast('JSON copiat')); });

    // connectors & transforms
    function renderToggles(){
      const conn=document.getElementById('connectors'); conn.innerHTML='';
      Object.keys(state.connectors).forEach(k=>{ const b=document.createElement('button'); b.className='rounded-lg px-2 py-1 border border-white/10 hover:border-white/20 flex items-center justify-between'; b.innerHTML = `<span>${k}</span><i class='fa-solid ${state.connectors[k]?"fa-toggle-on text-emerald-300":"fa-toggle-off text-slate-500"}'></i>`; b.addEventListener('click', ()=>{ state.connectors[k]=!state.connectors[k]; renderToggles(); }); conn.appendChild(b); });
      const tr=document.getElementById('transforms'); tr.innerHTML='';
      Object.keys(state.transforms).forEach(k=>{ const b=document.createElement('button'); b.className='rounded-lg px-2 py-1 border border-white/10 hover:border-white/20 flex items-center justify-between'; const label=({maskPII:'Maschează PII', normalize:'Normalizează', dedup:'Dedup', geoEnrich:'Geo Enrich'})[k]||k; b.innerHTML = `<span>${label}</span><i class='fa-solid ${state.transforms[k]?"fa-toggle-on text-emerald-300":"fa-toggle-off text-slate-500"}'></i>`; b.addEventListener('click', ()=>{ state.transforms[k]=!state.transforms[k]; renderToggles(); }); tr.appendChild(b); });
    }

    // ===== Export =====
    function exportCSV(items){ const header='id,ts,source,type,status,latency_ms,amount\n'; const rows = items.map(e=>[e.id,e.ts,e.source,e.type,e.status,e.latency_ms,e.amount??''].map(x=>`"${String(x??'').replace(/"/g,'""')}"`).join(',')); const blob=new Blob([header+rows.join('\n')],{type:'text/csv'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='flux_events.csv'; a.click(); URL.revokeObjectURL(a.href); }
    function exportJSON(items){ const blob=new Blob([JSON.stringify(items,null,2)],{type:'application/json'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='flux_events.json'; a.click(); URL.revokeObjectURL(a.href); }

    // ===== Main loop =====
    function newEvent(){ const ev = makeEvent(); state.events.push(ev); if(state.events.length>1000) state.events.shift(); renderEvent(ev); document.getElementById('busCount').textContent = state.events.length; busEmpty.classList.add('hidden'); pushToWindow(ev); setSchema(ev); if(ev.status==='ERROR' || ev.type==='SECURITY'){ play(ev.status==='ERROR'?'crit':'ping'); notify(ev); }
      // heat tick uses err flag if error occurred
      tickHeat(ev.status==='ERROR'); }

    function tick(){ if(!state.running) return; const n = Math.max(1, Math.round(rand(0.6,1.2)*state.speed)); for(let i=0;i<n;i++) newEvent(); }

    // ===== Buttons "Pulse" & "Shuffle" for fabric =====
    document.getElementById('btnPulse').addEventListener('click', ()=>{ const lines=fabric.querySelectorAll('path.line'); lines.forEach(l=>{ l.style.animation='none'; l.offsetHeight; l.style.animation='flow 1.8s linear infinite'; }); toast('Pulse!'); });
    document.getElementById('btnShuffle').addEventListener('click', ()=>{ drawFabric(); toast('Topologie rearanjată'); });

    // ===== Init =====
    drawFabric(); buildHeat(); renderToggles();
    document.body.addEventListener('pointerdown', unlockAudio, { once:true });
    setInterval(tick, 350);
    setInterval(()=> updateMetrics(), 1200);

  })();
  </script>
</body>
</html>
