<!DOCTYPE html>
<html lang="ro" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Autentificare — Banca Comună de Investiții</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    html { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
    .enigma-grid { position: absolute; inset: 0; overflow: hidden; pointer-events: none;
      background:
        radial-gradient(1200px 600px at 80% -10%, rgba(56,189,248,.25), transparent 60%),
        radial-gradient(1000px 500px at 10% 110%, rgba(20,184,166,.18), transparent 55%),
        linear-gradient(rgba(2,6,23,.85), rgba(2,6,23,.85)); }
    .grid-lines::before, .grid-lines::after { content:""; position:absolute; inset:-200% -200%;
      background-image:
        linear-gradient(to right, rgba(255,255,255,.06) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(255,255,255,.06) 1px, transparent 1px);
      background-size: 60px 60px, 60px 60px; transform: translate3d(0,0,0); animation: drift 30s linear infinite; }
    .grid-lines::after { filter: blur(1px); opacity:.6; animation-duration: 60s; }
    @keyframes drift { to { transform: translate3d(60px,60px,0); } }
    .particle { position:absolute; width:3px; height:3px; border-radius:9999px; background: rgba(255,255,255,.45); filter: drop-shadow(0 0 6px rgba(56,189,248,.65)); animation: float 12s ease-in-out infinite; }
    @keyframes float { 0%,100% { transform: translateY(0) translateX(0);} 50% { transform: translateY(-25px) translateX(10px);} }
    .glow { box-shadow: 0 10px 30px rgba(34,211,238,.25), inset 0 0 0 1px rgba(255,255,255,.06); }
    .card-hover { transition: transform .25s ease, box-shadow .25s ease; }
    .card-hover:hover { transform: translateY(-2px); box-shadow: 0 15px 45px rgba(0,0,0,.35); }
    .nice-scroll::-webkit-scrollbar{ width:8px;} .nice-scroll::-webkit-scrollbar-thumb{ background:rgba(255,255,255,.15); border-radius:8px;}
    .offline-banner{position:fixed;top:0;left:0;right:0;z-index:60;background:#7f1d1d;color:#fecaca;text-align:center;padding:.5rem;border-bottom:1px solid rgba(255,255,255,.1);display:none}
    .offline-banner.show{display:block}
    #otp{letter-spacing:.35em}
  </style>
</head>
<body class="min-h-screen bg-slate-950 text-slate-100 relative" data-role="GUEST">
  <div id="offlineBanner" class="offline-banner">Ești offline. Conexiunea la internet lipsește — autentificarea este dezactivată temporar.</div>

  <!-- BG -->
  <div class="enigma-grid grid-lines">
    <span class="particle" style="top:14%;left:18%;animation-delay:.2s"></span>
    <span class="particle" style="top:32%;left:72%;animation-delay:1.2s"></span>
    <span class="particle" style="top:68%;left:22%;animation-delay:.6s"></span>
    <span class="particle" style="top:78%;left:58%;animation-delay:2s"></span>
    <span class="particle" style="top:44%;left:40%;animation-delay:.9s"></span>
  </div>

  <!-- HEADER -->
  <header class="absolute top-0 left-0 right-0 z-10">
    <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between">
      <a href="/" class="flex items-center gap-3">
        <span class="inline-flex h-10 w-10 items-center justify-center rounded-xl bg-gradient-to-br from-blue-600 via-cyan-500 to-teal-400 text-slate-900 font-extrabold glow">PI</span>
        <div>
          <div class="font-semibold">Pariază Inteligent</div>
          <div class="text-xs text-slate-400 -mt-0.5">Banca Comună de Investiții</div>
        </div>
      </a>
      <a href="/" class="text-sm text-slate-300 hover:text-white"><i class="fa-solid fa-house"></i> <span class="ml-2">Acasă</span></a>
    </div>
  </header>

  <!-- MAIN -->
  <main class="relative z-10 flex items-center justify-center min-h-screen px-4">
    <div class="w-full max-w-md">
      <div class="rounded-3xl p-0.5 bg-gradient-to-br from-blue-600/40 via-cyan-500/30 to-teal-400/40 glow">
        <section class="rounded-3xl bg-slate-900/80 backdrop-blur p-7 md:p-8">
          <div class="flex items-center gap-3">
            <span class="h-12 w-12 rounded-2xl bg-gradient-to-br from-blue-600 via-cyan-500 to-teal-400 flex items-center justify-center text-slate-900 font-extrabold glow">PI</span>
            <div>
              <h1 class="text-xl font-bold leading-tight">Autentificare</h1>
              <p class="text-xs text-slate-400">Autentifică-te pentru a accesa platforma.</p>
            </div>
          </div>

          <form id="loginForm" class="mt-6 space-y-4" novalidate>
            <div>
              <label for="email" class="text-sm text-slate-300">Email</label>
              <div class="mt-1 relative">
                <input id="email" name="email" type="email" required autocomplete="email" placeholder="nume@domeniu.com" class="w-full rounded-xl bg-white/5 border border-white/10 px-4 py-3 outline-none focus:border-cyan-400/60" />
                <i class="fa-regular fa-envelope absolute right-3 top-1/2 -translate-y-1/2 text-slate-400"></i>
              </div>
              <p id="emailErr" class="hidden mt-1 text-xs text-rose-300">Formatul email-ului este invalid.</p>
            </div>
            <div>
              <label for="password" class="text-sm text-slate-300">Parolă</label>
              <div class="mt-1 relative">
                <input id="password" name="password" type="password" required autocomplete="current-password" placeholder="••••••••" class="w-full rounded-xl bg-white/5 border border-white/10 px-4 py-3 pr-12 outline-none focus:border-cyan-400/60" />
                <button type="button" id="togglePwd" class="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 hover:text-slate-200" aria-label="Arată/Ascunde parola"><i class="fa-regular fa-eye"></i></button>
              </div>
              <div id="capsHint" class="hidden mt-1 text-xs text-amber-300"><i class="fa-solid fa-keyboard mr-1"></i> Caps Lock este activ.</div>
            </div>

            <div class="mt-2 flex items-center justify-between text-xs text-slate-400">
              <label class="inline-flex items-center gap-2">
                <input id="remember" name="remember" type="checkbox" class="h-4 w-4 rounded border-white/20 bg-white/5" />
                <span>Ține-mă minte pe acest dispozitiv</span>
              </label>
              <a href="/recover.php" class="hover:text-white">Ai uitat parola?</a>
            </div>

            <input type="text" name="website" id="hpWebsite" class="hidden" tabindex="-1" autocomplete="off" aria-hidden="true" />

            <div id="emailSuggest" class="hidden mt-2 text-xs text-amber-300">Ai vrut cumva
              <button type="button" id="applySuggest" class="underline decoration-dotted hover:text-amber-200"></button>?
            </div>

            <button id="btnLogin" type="submit" class="w-full inline-flex items-center justify-center gap-2 rounded-2xl px-5 py-3 bg-gradient-to-r from-blue-600 via-cyan-500 to-teal-400 text-slate-900 font-semibold shadow-lg hover:opacity-90 transition">
              <i class="fa-solid fa-right-to-bracket"></i>
              <span>Intră în cont</span>
            </button>
            <p id="formErr" class="hidden text-sm text-rose-300">Autentificare eșuată. Verifică datele.</p>
          </form>

          <div class="mt-4 flex items-center gap-3">
            <div class="h-px flex-1 bg-white/10"></div>
            <div class="text-xs text-slate-400">sau</div>
            <div class="h-px flex-1 bg-white/10"></div>
          </div>
          <a id="btnRegister" href="/register.php" class="mt-4 w-full inline-flex items-center justify-center gap-2 rounded-2xl px-5 py-3 border border-white/10 hover:border-white/20">
            <i class="fa-regular fa-id-card"></i>
            <span>Înregistrează-te</span>
          </a>
          <button id="btnGoogle" type="button" aria-label="Continuă cu Google" class="mt-3 w-full inline-flex items-center justify-center gap-3 rounded-2xl px-5 py-3 bg-white text-slate-900 font-semibold border border-white/20 hover:opacity-95">
            <i class="fa-brands fa-google"></i>
            <span>Continuă cu Google</span>
          </button>
<!-- Logare Face ID/Touch ID --> 
          <button id="btnFace" type="button"
  class="mt-3 w-full inline-flex items-center justify-center gap-3 rounded-2xl px-5 py-3 border border-white/10 hover:border-white/20 disabled:opacity-50 disabled:cursor-not-allowed">
  <i class="fa-solid fa-user-lock"></i>
  <span>Continuă cu Face ID / Touch ID</span>
</button>


          <!-- MFA (vizibil doar la cerere din backend) -->
          <div id="mfaWrap" class="hidden mt-4 rounded-xl border border-white/10 bg-white/5 p-4">
            <div class="text-sm font-medium mb-2">Verificare în doi pași</div>
            <label for="otp" class="text-xs text-slate-400">Cod 6 cifre</label>
            <input id="otp" inputmode="numeric" pattern="[0-9]{6}" maxlength="6" class="mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-4 py-3 tracking-widest text-center" placeholder="••••••" />
            <div class="mt-3 flex gap-3">
              <button id="btnVerifyOtp" class="inline-flex items-center gap-2 rounded-xl px-4 py-2 bg-gradient-to-r from-blue-600 via-cyan-500 to-teal-400 text-slate-900 font-semibold">
                <i class="fa-solid fa-shield-halved"></i><span>Confirmă</span>
              </button>
              <button id="btnResendOtp" class="inline-flex items-center gap-2 rounded-xl px-4 py-2 border border-white/10 hover:border-white/20">
                <i class="fa-solid fa-rotate"></i><span>Retrimite codul</span>
              </button>
            </div>
            <p id="mfaMsg" class="mt-2 text-xs text-slate-400"></p>
          </div>

          <div class="mt-6 rounded-xl border border-white/10 bg-white/5 p-4">
            <div class="text-sm font-medium">Nu ai cont sau ai întâmpinat probleme?</div>
            <p class="text-sm text-slate-400 mt-1">Contactează un administrator pe Telegram. Mesajul de cerere acces va fi precompletat.</p>
            <div class="mt-3 flex flex-wrap items-center gap-3">
              <a id="tgLink" class="inline-flex items-center gap-2 rounded-xl px-4 py-2 bg-gradient-to-r from-blue-600 via-cyan-500 to-teal-400 text-slate-900 font-semibold hover:opacity-90" target="_blank" rel="noopener" href="https://t.me/share/url?url=https%3A%2F%2Ft.me%2Fpariazainteligent&text=Salut!%20Vreau%20acces%20la%20Banca%20Comuna%20de%20Investitii.%20Email:%20%5Bcompleta%5D%20—%20Multumesc!">
                <i class="fa-brands fa-telegram"></i>
                <span>Scrie pe Telegram</span>
              </a>
              <button id="copyMsg" class="inline-flex items-center gap-2 rounded-xl px-4 py-2 border border-white/10 hover:border-white/20">
                <i class="fa-regular fa-copy"></i>
                <span>Copiază mesajul</span>
              </button>
              <span id="copyToast" class="hidden text-xs text-emerald-300">Mesaj copiat în clipboard.</span>
            </div>
          </div>
        </section>
      </div>
      <div class="mt-4 text-xs text-slate-400 text-center">
        * Pentru medii de producție folosește autentificare securizată (parole criptate, sesiuni server-side, rate limiting).
      </div>
    </div>
  </main>

  <footer class="relative z-10 py-6">
    <div class="max-w-6xl mx-auto px-4 text-xs text-slate-500 text-center">© <span id="year"></span> Pariază Inteligent — Banca Comună de Investiții</div>
  </footer>

<script>
// Redirect instant dacă sesiunea există
(async function smartRedirectIfLogged(){
  try{
    const r = await fetch('/api/session.php', { credentials:'include', cache:'no-store' });
    const d = await r.json();
    if (d && d.loggedIn) {
      const dest = (d.role || 'USER').toUpperCase() === 'ADMIN'
        ? '/v1/dashboard-admin.php'
        : '/v1/dashboard-investitor.php';
      window.location.replace(dest);
    }
  }catch(e){}
})();
</script>


  <script>
    document.getElementById('year').textContent = new Date().getFullYear();

    (function redirectIfLogged(){
      const role = (document.body.dataset.role || 'GUEST').toUpperCase();
      if(role === 'USER') window.location.replace('/layout.html#dashboard');
      if(role === 'ADMIN') window.location.replace('/admin/');
    })();

    document.addEventListener('DOMContentLoaded', () => {
      const offlineBanner = document.getElementById('offlineBanner');
      const el = {
        btnLogin: document.getElementById('btnLogin'),
        btnGoogle: document.getElementById('btnGoogle'),
        btnRegister: document.getElementById('btnRegister'),
        email: document.getElementById('email'),
        emailErr: document.getElementById('emailErr'),
        password: document.getElementById('password'),
        togglePwd: document.getElementById('togglePwd'),
        capsHint: document.getElementById('capsHint'),
        form: document.getElementById('loginForm'),
        formErr: document.getElementById('formErr'),
        remember: document.getElementById('remember'),
        hp: document.getElementById('hpWebsite'),
        tgLink: document.getElementById('tgLink'),
        copyMsg: document.getElementById('copyMsg'),
        copyToast: document.getElementById('copyToast'),
        emailSuggest: document.getElementById('emailSuggest'),
        applySuggest: document.getElementById('applySuggest'),
        mfaWrap: document.getElementById('mfaWrap'),
        mfaMsg: document.getElementById('mfaMsg'),
        btnVerifyOtp: document.getElementById('btnVerifyOtp'),
        btnResendOtp: document.getElementById('btnResendOtp'),
        btnFace: document.getElementById('btnFace'),
      };

      function setOfflineState(isOffline){
        if(offlineBanner) offlineBanner.classList.toggle('show', isOffline);
        [el.btnLogin, el.btnGoogle, el.btnRegister, el.btnFace].forEach(b=>{ if(b){ b.disabled=isOffline; b.classList.toggle('opacity-70', isOffline);} });
      }
      window.addEventListener('online', ()=>setOfflineState(false));
      window.addEventListener('offline', ()=>setOfflineState(true));
      setOfflineState(!navigator.onLine);

      // KPI console helper
      window.kpi = function(event, detail){
        const payload = { type: event, ts: Date.now(), ...(detail||{}) };
        if (window.dispatchEvent) window.dispatchEvent(new CustomEvent(event, { detail: payload }));
        console.log('[KPI]', payload);
      };

      // Eye toggle + CapsLock hint
      el.togglePwd?.addEventListener('click', () => {
        const next = el.password.type === 'password' ? 'text' : 'password';
        el.password.type = next;
        el.togglePwd.innerHTML = `<i class="fa-regular ${next==='text' ? 'fa-eye-slash' : 'fa-eye'}"></i>`;
      });
      el.password?.addEventListener('keyup', (e)=>{
        const caps = e.getModifierState && e.getModifierState('CapsLock');
        el.capsHint.classList.toggle('hidden', !caps);
      });

      // Email validation + domain suggestion
      function domainSuggest(value){
        const parts = (value||'').split('@'); if(parts.length!==2) return null;
        const [user, dom] = parts;
        const map = { 'gmal.com':'gmail.com','gmial.com':'gmail.com','gmaill.com':'gmail.com','gmail.ro':'gmail.com','yahho.com':'yahoo.com','yaho.com':'yahoo.com','outlok.com':'outlook.com','hotmil.com':'hotmail.com','icould.com':'icloud.com' };
        const fix = map[(dom||'').toLowerCase()]; if(!fix) return null; return `${user}@${fix}`;
      }
      function maybeSuggest(){
        const s = domainSuggest(el.email.value.trim());
        if(s){ el.emailSuggest.classList.remove('hidden'); el.applySuggest.textContent = s; }
        else { el.emailSuggest.classList.add('hidden'); }
      }
      el.email?.addEventListener('blur', ()=>{
        const ok = el.email.validity.valid; el.emailErr.classList.toggle('hidden', ok); maybeSuggest();
      });
      el.applySuggest?.addEventListener('click', ()=>{
        el.email.value = el.applySuggest.textContent;
        el.emailSuggest.classList.add('hidden');
        el.emailErr.classList.add('hidden');
      });

      // Telegram share link updates with email
      function updateTgLink(){
        const base = 'https://t.me/share/url';
        const url = 'https://t.me/pariazainteligent';
        const txt = `Salut! Vreau acces la Banca Comuna de Investitii. Email: ${el.email.value||'[completeaza email]'} — Multumesc!`;
        el.tgLink.href = `${base}?url=${encodeURIComponent(url)}&text=${encodeURIComponent(txt)}`;
      }
      el.email?.addEventListener('input', updateTgLink); updateTgLink();

      // Copy prefilled message
      el.copyMsg?.addEventListener('click', async ()=>{
        const txt = `Salut! Vreau acces la Banca Comuna de Investitii. Email: ${el.email.value||'[completeaza email]'} — Multumesc!`;
        try{ await navigator.clipboard.writeText(txt); el.copyToast.classList.remove('hidden'); setTimeout(()=>el.copyToast.classList.add('hidden'), 2000);}catch(_){}
      });

      // Google auth (fallback la OAuth redirect)
      el.btnGoogle?.addEventListener('click', async ()=>{
        kpi('kpi:google_click', {});
        const original = el.btnGoogle.innerHTML; el.btnGoogle.disabled = true; el.btnGoogle.classList.add('opacity-70');
        el.btnGoogle.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i><span>Conectez Google...</span>';
        try{
          if (window.firebase && window.firebase.auth) {
            const provider = new firebase.auth.GoogleAuthProvider();
            const result = await firebase.auth().signInWithPopup(provider);
            const idToken = await result.user.getIdToken();
            const res = await fetch('/api/login_google.php', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ idToken }) });
            const data = await res.json().catch(()=>({}));
            if (data && data.ok) {
              kpi('kpi:google_success', { role: data.role||'USER' });
              window.location.assign(data.redirect || (data.role==='ADMIN' ? '/admin/' : '/layout.html#dashboard'));
              return;
            }
            throw new Error('server');
          }
          window.location.assign('/auth/google/index.php');
        }catch(_){
          kpi('kpi:google_fail', {});
          el.btnGoogle.disabled = false; el.btnGoogle.classList.remove('opacity-70');
          el.btnGoogle.innerHTML = original;
        }
      });

// Face ID / Touch ID (WebAuthn - platform authenticator)
if (el.btnFace) {
  // Ascunde dacă nu există suport
  if (!(window.PublicKeyCredential && typeof PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable === 'function')) {
    el.btnFace.classList.add('hidden');
  } else {
    try {
      PublicKeyCredential.isUserVerifyingPlatformAuthenticatorAvailable().then(avail=>{
        if (!avail) el.btnFace.classList.add('hidden');
      }).catch(()=> el.btnFace.classList.add('hidden'));
    } catch (_) { el.btnFace.classList.add('hidden'); }
  }

  el.btnFace.addEventListener('click', handleFaceId);
}

async function handleFaceId(){
  kpi('kpi:faceid_click', {});
  const original = el.btnFace.innerHTML;
  el.btnFace.disabled = true;
  el.btnFace.classList.add('opacity-70');
  el.btnFace.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i><span>Verific biometria...</span>';

  try{
    const emailVal = (el.email?.value||'').trim();
    const r = await fetch('/api/passkeys/start-assertion' + (emailVal?`?email=${encodeURIComponent(emailVal)}`:''), { credentials:'include', cache:'no-store' });
    if(!r.ok) throw new Error('http');
    const opts = await r.json();

    // helpers b64url <-> ArrayBuffer
    const b64uToBuf = (b64u)=>{ const s=b64u.replace(/-/g,'+').replace(/_/g,'/'); const pad='='.repeat((4-(s.length%4))%4); const str=atob(s+pad); const buf=new ArrayBuffer(str.length); const view=new Uint8Array(buf); for(let i=0;i<str.length;i++) view[i]=str.charCodeAt(i); return buf; };
    const bufToB64u = (buf)=>{ const bytes=new Uint8Array(buf); let bin=''; for(const b of bytes) bin+=String.fromCharCode(b); return btoa(bin).replace(/\+/g,'-').replace(/\//g,'_').replace(/=+$/,''); };

    // decode options from server
    const pub = {...opts.publicKey};
    if (pub.challenge) pub.challenge = b64uToBuf(pub.challenge);
    if (pub.allowCredentials) pub.allowCredentials = pub.allowCredentials.map(c=>({...c, id: b64uToBuf(c.id)}));

    const cred = await navigator.credentials.get({ publicKey: pub });

    // encode assertion for server
    const payload = {
      id: cred.id,
      type: cred.type,
      rawId: bufToB64u(cred.rawId),
      response: {
        clientDataJSON: bufToB64u(cred.response.clientDataJSON),
        authenticatorData: bufToB64u(cred.response.authenticatorData),
        signature: bufToB64u(cred.response.signature),
        userHandle: cred.response.userHandle ? bufToB64u(cred.response.userHandle) : null
      }
    };

    const res = await fetch('/api/passkeys/finish-assertion', {
      method:'POST',
      headers:{'Content-Type':'application/json'},
      credentials:'include',
      body: JSON.stringify(payload)
    });
    const data = await res.json().catch(()=>({}));

    if (data && data.ok) {
      kpi('kpi:faceid_success', { role: data.role||'USER' });
      window.location.assign(
        data.redirect ||
        ((data.role||'USER').toUpperCase()==='ADMIN' ? '/v1/dashboard-admin.php' : '/v1/dashboard-investitor.php')
      );
      return;
    }
    throw new Error('server');
  } catch(e){
    kpi('kpi:faceid_fail', {});
    el.formErr.textContent = 'Autentificare biometrică indisponibilă sau nereușită. Încearcă parola ori Google.';
    el.formErr.classList.remove('hidden');
  } finally {
    el.btnFace.disabled = false;
    el.btnFace.classList.remove('opacity-70');
    el.btnFace.innerHTML = original;
  }
}

      // MFA helpers (invocate de backend)
      let currentTicket = null; window.__setMfaTicket = (t)=>{ currentTicket = t; };
      el.btnVerifyOtp?.addEventListener('click', async ()=>{
        if(!currentTicket) return;
        try{
          const code = (document.getElementById('otp').value||'').trim();
          const res = await fetch('/api/mfa_verify.php', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ ticket: currentTicket, code }) });
          const data = await res.json().catch(()=>({}));
          if(data && data.ok){
            kpi('kpi:mfa_success', {});
            window.location.assign(data.redirect || (data.role==='ADMIN'?'/admin/':'/layout.html#dashboard'));
            return;
          }
          el.mfaMsg.textContent='Cod invalid. Mai încearcă.'; kpi('kpi:mfa_fail', {});
        }catch(_){ el.mfaMsg.textContent='Eroare de rețea. Reîncearcă.'; }
      });
      el.btnResendOtp?.addEventListener('click', async ()=>{
        if(!currentTicket) return;
        try{ await fetch('/api/mfa_resend.php', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ ticket: currentTicket }) });
          el.mfaMsg.textContent='Cod retrimis.'; }catch(_){}
      });

      // AUTH CONFIG
      const AUTH_MODE = 'AUTO';
      const LOCAL_USERS = [
        { email:'admin@pariazainteligent.ro', password:'admin', role:'ADMIN' },
        { email:'tomizeimihaita@gmail.com', password:'user', role:'USER' },
        { email:'user@demo.com', password:'user', role:'USER' }
      ];
      function authenticateLocal(email, password){
        const u = LOCAL_USERS.find(u=>u.email.toLowerCase()===email.toLowerCase() && u.password===password);
        if(!u) return { ok:false };
        return { ok:true, role:u.role, redirect: u.role==='ADMIN' ? '/admin/' : '/layout.html#dashboard' };
      }
      async function authenticateRemote(email, password, remember){
        try{
          const res = await fetch('/api/login.php', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ email, password, remember: !!remember }) });
          if(!res.ok) throw new Error('http');
          const data = await res.json();
          if(data && data.mfaRequired){ return { ok:false, mfaRequired:true, ticket: data.ticket || null }; }
          if(data && data.ok){ return { ok:true, role:data.role||'USER', redirect:data.redirect || (data.role==='ADMIN'?'/admin/':'/layout.html#dashboard') }; }
          return { ok:false };
        }catch(_){ return { ok:false, offline:true }; }
      }

      // Submit handler
      el.form?.addEventListener('submit', async (e)=>{
        e.preventDefault();
        el.formErr.classList.add('hidden');
        if(!el.email.validity.valid){ el.emailErr.classList.remove('hidden'); el.email.focus(); return; }
        if(el.hp && el.hp.value){ el.formErr.textContent = 'Eroare de validare.'; el.formErr.classList.remove('hidden'); return; }
        if(!navigator.onLine){ el.formErr.textContent='Ești offline. Reîncearcă după reconectare.'; el.formErr.classList.remove('hidden'); return; }

        el.btnLogin.disabled = true; el.btnLogin.classList.add('opacity-70'); el.btnLogin.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i><span>Verific...</span>';

        let result = { ok:false };
        if(AUTH_MODE !== 'LOCAL') result = await authenticateRemote(el.email.value.trim(), el.password.value, el.remember.checked);
        if(!result.ok && !result.mfaRequired) result = authenticateLocal(el.email.value.trim(), el.password.value);

        if(result.mfaRequired){
          el.mfaWrap.classList.remove('hidden');
          window.__setMfaTicket && window.__setMfaTicket(result.ticket);
          el.mfaMsg.textContent = 'Am trimis un cod prin aplicația ta 2FA sau email. Introdu-l mai jos.';
          el.btnLogin.disabled = false; el.btnLogin.classList.remove('opacity-70'); el.btnLogin.innerHTML = '<i class="fa-solid fa-right-to-bracket"></i><span>Intră în cont</span>';
          return;
        }

        if(result.ok){
          kpi('kpi:login_success', { email: el.email.value.trim(), role: result.role });
          window.location.assign(result.redirect);
        } else {
          kpi('kpi:login_fail', { email: el.email.value.trim() });
          el.formErr.textContent = 'Autentificare eșuată. Verifică datele.';
          el.formErr.classList.remove('hidden');
          el.btnLogin.disabled = false; el.btnLogin.classList.remove('opacity-70'); el.btnLogin.innerHTML = '<i class="fa-solid fa-right-to-bracket"></i><span>Intră în cont</span>';
        }
      });
    });
  </script>
</body>
</html>
