<!DOCTYPE html>
<html lang="ro" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Management Aprobări — Banca Comună de Investiții</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    :root{ --acc-1:#2563eb; --acc-2:#06b6d4; --acc-3:#14b8a6; }
    html { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
    .hero-gradient { background: radial-gradient(1200px 600px at 20% -10%, rgba(37,99,235,.35), transparent 60%), radial-gradient(1000px 500px at 120% 10%, rgba(6,182,212,.25), transparent 50%), linear-gradient(135deg, rgba(37,99,235,.15), rgba(6,182,212,.12), rgba(20,184,166,.12)); }
    .acc-gradient { background: linear-gradient(90deg, var(--acc-1), var(--acc-2), var(--acc-3)); }
    .glow { box-shadow: 0 10px 30px rgba(34,211,238,.25), inset 0 0 0 1px rgba(255,255,255,.06); }
    .card-hover { transition: transform .25s ease, box-shadow .25s ease; }
    .card-hover:hover { transform: translateY(-3px); box-shadow: 0 15px 45px rgba(0,0,0,.35); }
    .nice-scroll::-webkit-scrollbar{ width:8px;} .nice-scroll::-webkit-scrollbar-thumb{ background:rgba(255,255,255,.15); border-radius:8px;}
    .toast{display:flex;align-items:center;gap:.55rem;padding:.6rem .8rem;border-radius:.9rem;border:1px solid rgba(255,255,255,.12);background:rgba(2,6,23,.92);backdrop-filter:blur(6px)}
    .toast.success{border-color:rgba(34,197,94,.35)}
    .toast.warn{border-color:rgba(234,179,8,.35)}
    .toast.error{border-color:rgba(239,68,68,.35)}
    .badge { padding:.25rem .5rem; border-radius:.5rem; font-size:.74rem; }
    .table-head { background: rgba(255,255,255,.04); position: sticky; top: 0; backdrop-filter: blur(6px); }
    .risk-0{background:rgba(125,211,252,.12);color:#bae6fd} .risk-1{background:rgba(134,239,172,.12);color:#a7f3d0} .risk-2{background:rgba(251,191,36,.12);color:#fde68a} .risk-3{background:rgba(248,113,113,.12);color:#fecaca}
    .overlay{position:fixed;inset:0;background:rgba(0,0,0,.5);backdrop-filter:blur(2px);display:none;}
    .drawer{position:fixed;top:0;right:-560px;width:560px;max-width:100%;height:100%;background:rgba(15,23,42,.94);border-left:1px solid rgba(255,255,255,.08);transition:right .3s ease;}
    .overlay.show{display:block;} .drawer.show{right:0;}
    .kbd{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-size:.7rem;border:1px solid rgba(255,255,255,.14);background:rgba(255,255,255,.06);padding:.1rem .35rem;border-radius:.375rem}
    /* Kanban */
    .kan-col{min-height:520px}
    .kan-header{position:sticky;top:0;background:rgba(2,6,23,.65);backdrop-filter:blur(6px)}
    /* SLA pulse */
    @keyframes pulseSoft { 0%{box-shadow:0 0 0 0 rgba(248,113,113,.25)} 70%{box-shadow:0 0 0 12px rgba(248,113,113,0)} 100%{box-shadow:0 0 0 0 rgba(248,113,113,0)} }
  </style>
</head>
<body class="min-h-screen bg-slate-950 text-slate-100" data-role="ADMIN" data-user-name="Andrei (Admin)">
  <!-- Toasts container -->
  <div id="toasts" class="fixed top-4 right-4 z-[80] space-y-2"></div>

  <!-- Role gate -->
  <script>
    (function gate(){ const role=(document.body.dataset.role||'GUEST').toUpperCase(); if(role!=='ADMIN') window.location.replace('/login.php'); })();
  </script>

  <!-- NAV / TOPBAR -->
  <header class="sticky top-0 z-50 bg-slate-950/70 backdrop-blur border-b border-white/5">
    <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/" class="flex items-center gap-3">
        <span class="inline-flex h-10 w-10 items-center justify-center rounded-xl acc-gradient text-slate-900 font-extrabold glow">PI</span>
        <div>
          <div class="font-semibold tracking-wide">Pariază Inteligent</div>
          <div class="text-xs text-slate-400 -mt-0.5">Management Aprobări</div>
        </div>
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm text-slate-300">
        <a class="hover:text-white" href="/layout.html#dashboard">Dashboard</a>
        <a class="hover:text-white" href="/investitii.html">Investiții</a>
        <a class="hover:text-white" href="/retragere.html">Retrageri</a>
        <a class="text-white" href="/aprobari.html">Aprobări</a>
        <a class="hover:text-white" href="/profil.html">Profil</a>
      </nav>
      <div class="flex items-center gap-2">
        <a href="/layout.html#dashboard" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20 text-sm"><i class="fa-solid fa-arrow-left mr-2"></i>Înapoi</a>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section class="relative overflow-hidden">
    <div class="absolute inset-0 hero-gradient opacity-100"></div>
    <div class="max-w-7xl mx-auto px-4 py-8 md:py-12 relative">
      <div class="flex items-end justify-between flex-wrap gap-4">
        <div>
          <h1 class="text-2xl md:text-3xl font-extrabold">Management Aprobări</h1>
          <p class="text-slate-300 max-w-3xl">Spațiul operațional pentru moderarea <span class="font-semibold">retragerilor, depunerilor, KYC/AML, măriri de limită</span> și operațiuni speciale. Construit pe presetul BancaComuna v1 — <em>futuristic, rapid, next‑level</em>.</p>
        </div>
        <div class="text-sm text-slate-400 flex items-center gap-3">
          <i class="fa-solid fa-satellite-dish text-cyan-300"></i> <span id="liveState">offline</span>
          <span class="hidden md:inline">•</span>
          <span>Operator: <span class="font-medium text-slate-200" id="userName"></span></span>
        </div>
      </div>
    </div>
  </section>

  <main class="max-w-7xl mx-auto px-4 pb-28 space-y-6">

    <!-- BARĂ CONTROL / FILTRE -->
    <section class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5">
      <div class="flex flex-col xl:flex-row gap-4 xl:items-end xl:justify-between">
        <div class="grid grid-cols-1 md:grid-cols-6 gap-3 text-sm flex-1">
          <div class="md:col-span-2">
            <label class="text-slate-300">Căutare</label>
            <input id="fltSearch" placeholder="ID, utilizator, IBAN, nota, tag..." class="mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2"/>
          </div>
          <div>
            <label class="text-slate-300">Tip cerere</label>
            <select id="fltType" class="mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2">
              <option value="">Toate</option>
              <option>WITHDRAWAL</option>
              <option>DEPOSIT</option>
              <option>KYC</option>
              <option>LIMIT_INCREASE</option>
              <option>TRANSFER</option>
            </select>
          </div>
          <div>
            <label class="text-slate-300">Stare</label>
            <select id="fltStatus" class="mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2">
              <option value="">Toate</option>
              <option>PENDING</option>
              <option>IN_REVIEW</option>
              <option>NEEDS_INFO</option>
              <option>ESCALATED</option>
              <option>APPROVED</option>
              <option>DECLINED</option>
            </select>
          </div>
          <div>
            <label class="text-slate-300">Risc</label>
            <select id="fltRisk" class="mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2">
              <option value="">Toate</option>
              <option value="0">Foarte scăzut</option>
              <option value="1">Scăzut</option>
              <option value="2">Mediu</option>
              <option value="3">Ridicat</option>
            </select>
          </div>
          <div>
            <label class="text-slate-300">Sortare</label>
            <select id="fltSort" class="mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2">
              <option value="sla">SLA (urgent)</option>
              <option value="risk">Risc</option>
              <option value="amount_desc">Sumă (desc)</option>
              <option value="amount_asc">Sumă (asc)</option>
              <option value="newest">Cele mai noi</option>
            </select>
          </div>
          <div class="flex items-center gap-3 mt-6 md:mt-7">
            <label class="inline-flex items-center gap-2 text-xs"><input id="fltMine" type="checkbox"> Doar ale mele</label>
            <label class="inline-flex items-center gap-2 text-xs"><input id="fltOverdue" type="checkbox"> Numai overdue</label>
          </div>
        </div>
        <div class="flex items-center flex-wrap gap-2">
          <button id="btnApply" class="rounded-xl px-3 py-2 acc-gradient text-slate-900 font-semibold text-sm">Aplică</button>
          <button id="btnReset" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20 text-sm">Reset</button>
          <button id="btnLive" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20 text-sm"><i class="fa-solid fa-broadcast-tower mr-1"></i>Conectează Live</button>
          <button id="btnDemo20" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20 text-sm"><i class="fa-solid fa-sparkles mr-1"></i>Generează 20 DEMO</button>
          <button id="btnExportCSV" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20 text-sm"><i class="fa-solid fa-file-csv mr-1"></i>CSV</button>
          <button id="btnExportJSON" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20 text-sm"><i class="fa-brands fa-js mr-1"></i>JSON</button>
          <span class="ml-auto text-slate-400">Rezultate: <span id="resCount">—</span></span>
        </div>
      </div>
      <div class="mt-4 flex items-center flex-wrap gap-2 text-xs">
        <span class="inline-flex items-center gap-2"><span class="kbd">A</span> Aprobare rapidă</span>
        <span class="inline-flex items-center gap-2"><span class="kbd">D</span> Respinge rapid</span>
        <span class="inline-flex items-center gap-2"><span class="kbd">R</span> Cere info</span>
        <span class="inline-flex items-center gap-2"><span class="kbd">K</span>/<span class="kbd">L</span> Kanban/Listă</span>
        <button id="btnShortcuts" class="ml-auto rounded-xl px-3 py-1.5 border border-white/10 hover:border-white/20"><i class="fa-solid fa-keyboard mr-1"></i>Scurtături</button>
      </div>
    </section>

    <!-- Vizualizare toggle -->
    <section class="flex items-center gap-2 text-xs">
      <span class="text-slate-400">Vizualizare:</span>
      <button id="viewList" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20">Listă</button>
      <button id="viewKanban" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20">Kanban</button>
      <button id="viewTimeline" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20">Timeline</button>
    </section>

    <div class="grid grid-cols-1 xl:grid-cols-3 gap-6">
      <!-- LISTĂ / KANBAN -->
      <section class="xl:col-span-2 space-y-6">
        <!-- LISTA -->
        <div id="cardList" class="card-hover rounded-2xl border border-white/10 bg-white/5 p-0 overflow-hidden">
          <div class="table-head px-4 py-2 text-xs text-slate-300 flex items-center justify-between">
            <div class="flex items-center gap-3">
              <button id="btnSelectAll" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20">Selectează tot</button>
              <button id="btnClearSel" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20">Golește selecția</button>
              <span id="selCount" class="text-slate-500">0 selectate</span>
            </div>
            <div class="flex items-center gap-2">
              <button id="btnBatchApprove" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20 text-xs"><i class="fa-solid fa-check mr-1 text-emerald-300"></i>Aprobă</button>
              <button id="btnBatchDecline" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20 text-xs text-rose-300"><i class="fa-solid fa-xmark mr-1"></i>Respinge</button>
              <button id="btnBatchInfo" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20 text-xs"><i class="fa-solid fa-message mr-1"></i>Cere info</button>
              <button id="btnBatchAssign" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20 text-xs"><i class="fa-solid fa-user-plus mr-1"></i>Asignează</button>
            </div>
          </div>
          <div id="list" class="max-h-[680px] overflow-auto nice-scroll divide-y divide-white/5"></div>
          <div id="empty" class="hidden p-6 text-sm text-slate-400">Nu există cereri pentru filtrele curente.</div>
        </div>

        <!-- KANBAN -->
        <div id="cardKanban" class="hidden card-hover rounded-2xl border border-white/10 bg-white/5 p-5 overflow-x-auto">
          <div class="grid grid-cols-5 gap-4 min-w-[1200px]">
            <div class="rounded-xl border border-white/10 bg-slate-900/40 kan-col">
              <div class="kan-header px-3 py-2 border-b border-white/10 flex items-center justify-between"><div class="text-xs">PENDING</div><span id="kbPENDING" class="badge bg-white/10 text-slate-300">—</span></div>
              <div id="kanPending" class="p-3 space-y-3"></div>
            </div>
            <div class="rounded-xl border border-white/10 bg-slate-900/40 kan-col">
              <div class="kan-header px-3 py-2 border-b border-white/10 flex items-center justify-between"><div class="text-xs">IN REVIEW</div><span id="kbIN_REVIEW" class="badge bg-white/10 text-slate-300">—</span></div>
              <div id="kanReview" class="p-3 space-y-3"></div>
            </div>
            <div class="rounded-xl border border-white/10 bg-slate-900/40 kan-col">
              <div class="kan-header px-3 py-2 border-b border-white/10 flex items-center justify-between"><div class="text-xs">NEEDS INFO</div><span id="kbNEEDS_INFO" class="badge bg-white/10 text-slate-300">—</span></div>
              <div id="kanNeeds" class="p-3 space-y-3"></div>
            </div>
            <div class="rounded-xl border border-white/10 bg-slate-900/40 kan-col">
              <div class="kan-header px-3 py-2 border-b border-white/10 flex items-center justify-between"><div class="text-xs">ESCALATED</div><span id="kbESCALATED" class="badge bg-white/10 text-slate-300">—</span></div>
              <div id="kanEsc" class="p-3 space-y-3"></div>
            </div>
            <div class="rounded-xl border border-white/10 bg-slate-900/40 kan-col">
              <div class="kan-header px-3 py-2 border-b border-white/10 flex items-center justify-between"><div class="text-xs">COMPLET</div><span id="kbDONE" class="badge bg-white/10 text-slate-300">—</span></div>
              <div id="kanDone" class="p-3 space-y-3"></div>
            </div>
          </div>
        </div>

        <!-- TIMELINE -->
        <div id="cardTimeline" class="hidden card-hover rounded-2xl border border-white/10 bg-white/5 p-5 overflow-hidden">
          <div class="text-xs text-slate-400 mb-3">Flux cronologic al evenimentelor (audit)</div>
          <div id="timeline" class="space-y-3 max-h-[680px] overflow-auto nice-scroll"></div>
          <div id="tlEmpty" class="hidden text-sm text-slate-400">Încă nu există evenimente în timeline.</div>
        </div>
      </section>

      <!-- PREFERINȚE, POLITICI, METRICE -->
      <aside class="space-y-6">
        <section class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5" id="cardMetrics">
          <div class="flex items-center justify-between mb-3"><h2 class="font-semibold">Metrice Live</h2><span id="mtcTime" class="text-xs text-slate-400">—</span></div>
          <div id="metrics" class="grid grid-cols-2 gap-2 text-sm"></div>
          <div class="mt-4">
            <svg id="chartRisk" viewBox="0 0 360 120" class="w-full h-28"></svg>
            <div class="mt-1 text-xs text-slate-400">Distribuție risc (coadă curentă)</div>
          </div>
        </section>

        <section class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5" id="cardRules">
          <div class="flex items-center justify-between mb-3"><h2 class="font-semibold">Reguli (auto‑acțiuni)</h2><button id="btnTestRule" class="rounded-xl px-3 py-1.5 border border-white/10 hover:border-white/20 text-xs">Testează</button></div>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-2 text-xs">
            <input id="ruleMatch" placeholder="ex: type:WITHDRAWAL amount>=1000 country:RO risk>=2" class="rounded-lg bg-white/5 border border-white/10 px-2 py-1"/>
            <select id="ruleAction" class="rounded-lg bg-white/5 border border-white/10 px-2 py-1">
              <option value="approve">Aprobă</option>
              <option value="decline">Respinge</option>
              <option value="needs_info">Cere info</option>
              <option value="assign_me">Asignează mie</option>
              <option value="escalate">Escaladează</option>
            </select>
            <button id="btnAddRule" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20">Adaugă regulă</button>
          </div>
          <ul id="ruleList" class="mt-3 space-y-2"></ul>
        </section>

        <section class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5" id="cardPrefs">
          <div class="flex items-center justify-between mb-3"><h2 class="font-semibold">Preferințe Operator</h2><button id="btnPing" class="rounded-xl px-3 py-1.5 border border-white/10 hover:border-white/20 text-xs"><i class="fa-solid fa-volume-high mr-1"></i>Sunet test</button></div>
          <div class="space-y-3 text-sm">
            <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3">
              <div class="font-medium mb-2">Notificări desktop</div>
              <div class="flex items-center gap-2 text-xs">
                <button id="btnReqNotify" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20">Permite</button>
                <span id="notifyState" class="text-slate-400">Stare: necunoscut</span>
              </div>
            </div>
            <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3">
              <div class="font-medium mb-2">Sunete</div>
              <div class="flex items-center gap-3 text-xs">
                <label class="inline-flex items-center gap-2"><input type="radio" name="sound" value="critical" checked> Doar riscuri</label>
                <label class="inline-flex items-center gap-2"><input type="radio" name="sound" value="all"> Toate</label>
                <label class="inline-flex items-center gap-2"><input type="radio" name="sound" value="none"> Fără sunet</label>
              </div>
            </div>
          </div>
        </section>

        <section class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5" id="cardSLA">
          <div class="flex items-center justify-between mb-3"><h2 class="font-semibold">SLA & Praguri</h2></div>
          <div class="space-y-2 text-xs text-slate-300">
            <div class="flex items-center justify-between"><span>Retrageri</span><span><span id="slaW" class="badge bg-white/10">30m</span></span></div>
            <div class="flex items-center justify-between"><span>KYC</span><span><span id="slaK" class="badge bg-white/10">4h</span></span></div>
            <div class="flex items-center justify-between"><span>Depuneri</span><span><span id="slaD" class="badge bg-white/10">20m</span></span></div>
          </div>
        </section>
      </aside>
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="py-8 border-t border-white/5">
    <div class="max-w-7xl mx-auto px-4 text-sm text-slate-400 flex flex-col md:flex-row items-center justify-between gap-4">
      <div>© <span id="year"></span> Pariază Inteligent — Management Aprobări</div>
      <div class="flex items-center gap-4">
        <a class="hover:text-white" href="/layout.html#dashboard">Dashboard</a>
        <a class="hover:text-white" href="/profil.html">Profil</a>
        <a class="hover:text-white" href="/logout.php">Deconectare</a>
      </div>
    </div>
  </footer>

  <!-- Slide-over detalii cerere -->
  <div id="ov" class="overlay"></div>
  <aside id="drawer" class="drawer">
    <div class="h-full flex flex-col">
      <div class="px-4 py-3 border-b border-white/10 flex items-center justify-between">
        <div class="font-semibold">Detalii Cerere</div>
        <button id="btnCloseDrawer" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20"><i class="fa-solid fa-xmark"></i></button>
      </div>
      <div class="p-4 space-y-3 text-sm overflow-auto nice-scroll">
        <div class="text-xs text-slate-400">ID: <span id="d_id">—</span> • Tip: <span id="d_type">—</span> • Stare: <span id="d_status" class="badge bg-white/10 text-slate-300">—</span></div>
        <div class="text-xs text-slate-400">Creat: <span id="d_ts">—</span> • SLA: <span id="d_sla">—</span></div>
        <div class="flex items-center gap-2"><span id="d_risk" class="badge">Risc</span><span id="d_user" class="font-medium"></span></div>
        <div id="d_summary" class="text-slate-200"></div>
        <div id="d_tags" class="flex flex-wrap gap-2"></div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
          <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3">
            <div class="text-slate-400 text-xs mb-1">Payload</div>
            <pre id="d_payload" class="text-[11px] whitespace-pre-wrap"></pre>
          </div>
          <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3">
            <div class="text-slate-400 text-xs mb-1">Checklist KYC/AML</div>
            <ul id="d_check" class="space-y-1"></ul>
          </div>
        </div>

        <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3">
          <div class="text-slate-400 text-xs mb-1">Jurnal / Audit</div>
          <div id="d_audit" class="space-y-2 text-xs"></div>
        </div>

        <div class="flex items-center gap-2 flex-wrap">
          <button id="d_approve" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20 text-xs"><i class="fa-solid fa-check text-emerald-300 mr-1"></i>Aprobă</button>
          <button id="d_decline" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20 text-xs text-rose-300"><i class="fa-solid fa-xmark mr-1"></i>Respinge</button>
          <button id="d_needinfo" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20 text-xs"><i class="fa-solid fa-message mr-1"></i>Cere info</button>
          <button id="d_assign" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20 text-xs"><i class="fa-solid fa-user-plus mr-1"></i>Asignează mie</button>
          <a id="d_link" target="_blank" class="rounded-xl px-3 py-2 acc-gradient text-slate-900 text-xs font-semibold hidden">Profil utilizator</a>
        </div>
      </div>
    </div>
  </aside>

  <!-- Shortcuts modal -->
  <div id="sc_ov" class="overlay"></div>
  <div id="shortcuts" class="fixed inset-x-0 top-24 mx-auto w-[680px] max-w-[95vw] hidden rounded-2xl border border-white/10 bg-slate-900/90 backdrop-blur p-5 z-[90]">
    <div class="flex items-center justify-between mb-3"><div class="font-semibold">Scurtături</div><button id="btnCloseShort" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20"><i class="fa-solid fa-xmark"></i></button></div>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-3 text-sm">
      <div class="rounded-xl border border-white/10 bg-white/5 p-3"><div class="mb-2 font-medium text-slate-300">Acțiuni rapide</div><div class="flex items-center justify-between"><span>Aprobă selecția</span><span class="kbd">A</span></div><div class="flex items-center justify-between"><span>Respinge selecția</span><span class="kbd">D</span></div><div class="flex items-center justify-between"><span>Cere informații</span><span class="kbd">R</span></div><div class="flex items-center justify-between"><span>Asignează mie</span><span class="kbd">S</span></div></div>
      <div class="rounded-xl border border-white/10 bg-white/5 p-3"><div class="mb-2 font-medium text-slate-300">Navigare</div><div class="flex items-center justify-between"><span>Listă</span><span class="kbd">L</span></div><div class="flex items-center justify-between"><span>Kanban</span><span class="kbd">K</span></div><div class="flex items-center justify-between"><span>Timeline</span><span class="kbd">T</span></div><div class="flex items-center justify-between"><span>Scurtături</span><span class="kbd">?</span></div></div>
    </div>
  </div>

  <audio id="sndAlert" preload="auto" crossorigin="anonymous"><source src="https://cdn.pixabay.com/download/audio/2021/08/04/audio_9979b7fcb6.mp3?filename=warning-6384.mp3" type="audio/mpeg"></audio>
  <audio id="sndPing" preload="auto" crossorigin="anonymous"><source src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_7a3f1d9a87.mp3?filename=correct-2-46134.mp3" type="audio/mpeg"></audio>

  <script>
    // ====== Bootstrap meta ======
    document.getElementById('year').textContent = new Date().getFullYear();
    document.getElementById('userName').textContent = document.body.dataset.userName || 'Operator';

    // ====== Helpers ======
    const LS_ITEMS = 'bcv1_approvals';
    const LS_RULES = 'bcv1_approvals_rules';
    const LS_PREFS = 'bcv1_approvals_prefs';

    function toast(msg, type='success'){ const t=document.createElement('div'); t.className='toast '+type; t.innerHTML = "<i class='fa-solid "+(type==='success'?"fa-circle-check":type==='warn'?"fa-triangle-exclamation":"fa-circle-exclamation")+"'></i><span>"+msg+"</span>"; document.getElementById('toasts').appendChild(t); setTimeout(()=>t.remove(), 3200); }
    function fmtTS(ts){ try{ return new Date(ts).toLocaleString('ro-RO'); }catch(e){ return String(ts); } }
    function fmtEUR(v){ return new Intl.NumberFormat('ro-RO',{style:'currency',currency:'EUR'}).format(v); }
    function id(){ return 'a'+Math.random().toString(36).slice(2,7)+Date.now().toString(36).slice(-4); }
    function slaBadge(item){ const ms = item.sla_due - Date.now(); const min = Math.max(-999, Math.round(ms/60000)); const overdue = ms<0; const b = document.createElement('span'); b.className='badge '+(overdue?'bg-rose-500/15 text-rose-200':'bg-amber-500/15 text-amber-200'); b.textContent = (overdue?'Overdue ':'SLA ') + (Math.abs(min)) + 'm'; if(overdue){ b.style.animation='pulseSoft 1.8s infinite'; } return b; }
    function riskLabel(r){ return ['Foarte scăzut','Scăzut','Mediu','Ridicat'][r]||'—'; }
    function typeIcon(t){ const map={WITHDRAWAL:'fa-money-bill-transfer',DEPOSIT:'fa-circle-plus',KYC:'fa-id-card',LIMIT_INCREASE:'fa-arrow-up',TRANSFER:'fa-right-left'}; return map[t]||'fa-bolt'; }

    // ====== Demo Data ======
    function demoSeed(n){
      const types=['WITHDRAWAL','DEPOSIT','KYC','LIMIT_INCREASE','TRANSFER'];
      const names=['I. Radu','C. Pop','M. Georgescu','A. Petrescu','V. Stan','D. Rusu','L. Dima','S. Matei'];
      const countries=['RO','RO','RO','BG','HU','DE','ES','IT'];
      const out=[]; const now=Date.now();
      for(let i=0;i<n;i++){
        const type=types[Math.floor(Math.random()*types.length)];
        const amount = (type==='WITHDRAWAL'||type==='DEPOSIT')? +(Math.random()*5000+40).toFixed(2) : null;
        const created = now - Math.floor(Math.random()*1000*60*240);
        const sla = created + (type==='KYC'? 1000*60*60*4 : type==='WITHDRAWAL'? 1000*60*30 : 1000*60*20);
        const user = names[Math.floor(Math.random()*names.length)] + ' • U'+Math.floor(Math.random()*9999);
        const country = countries[Math.floor(Math.random()*countries.length)];
        const method = (type==='WITHDRAWAL')?'sepa':(type==='DEPOSIT'?'stripe':'—');
        const flags = [];
        if(country!=='RO' && Math.random()<0.25) flags.push('cross-border');
        if(amount && amount>2500) flags.push('high-amount');
        if(Math.random()<0.12) flags.push('velocity');
        const status = ['PENDING','PENDING','IN_REVIEW','NEEDS_INFO'][Math.floor(Math.random()*4)];
        const payload = { amount, method, country, userId: 'U'+Math.floor(Math.random()*99999), iban: 'RO'+Math.floor(Math.random()*99999999), note: (Math.random()<0.2?'verifică document':'') };
        const risk = computeRiskScore({type, amount, flags, country});
        out.push({ id:id(), ts:created, type, status, user, payload, risk, sla_due:sla, assigned: (Math.random()<0.3?'Andrei (Admin)':null), tags: flags, unread:true, done:false });
      }
      return out.sort((a,b)=> (a.status==='PENDING'? -1: 0) + (b.status==='PENDING'? 1: 0) || (a.sla_due-b.sla_due));
    }

    function computeRiskScore({type, amount, flags, country}){
      let s=0; if(type==='KYC') s+=10; if(type==='LIMIT_INCREASE') s+=15; if(type==='WITHDRAWAL') s+=8;
      if(Number.isFinite(amount)) s+= Math.min(35, Math.max(0, (amount-100)/100));
      if(flags?.includes('velocity')) s+=20; if(flags?.includes('high-amount')) s+=15; if(flags?.includes('cross-border')) s+=10;
      if(['BG','HU','ES','IT'].includes(country)) s+=5; // demo tweak
      s = Math.max(0, Math.min(100, Math.round(s)));
      const bucket = s>=65?3 : s>=40?2 : s>=15?1 : 0;
      return { score:s, bucket };
    }

    // ====== State ======
    const state={ all:[], view:[], sel:new Set(), connected:false, timer:null, prefs:{ sound:'critical' }, rules:[], viewMode:'list', audit:[] };

    // ====== Persistence ======
    function saveLocal(){ localStorage.setItem(LS_ITEMS, JSON.stringify(state.all)); }
    function loadLocal(){ try{ return JSON.parse(localStorage.getItem(LS_ITEMS)||'null'); }catch(e){ return null; } }
    function saveRules(){ localStorage.setItem(LS_RULES, JSON.stringify(state.rules)); }
    function loadRules(){ try{ return JSON.parse(localStorage.getItem(LS_RULES)||'[]'); }catch(e){ return []; } }
    function savePrefs(){ localStorage.setItem(LS_PREFS, JSON.stringify(state.prefs)); }
    function loadPrefs(){ try{ return JSON.parse(localStorage.getItem(LS_PREFS)||'null'); }catch(e){ return null; } }

    // ====== Filters & Sorting ======
    function matchFilters(n){
      const q=(document.getElementById('fltSearch').value||'').toLowerCase();
      const type=document.getElementById('fltType').value; const st=document.getElementById('fltStatus').value; const risk=document.getElementById('fltRisk').value;
      const mine=document.getElementById('fltMine').checked; const overdue=document.getElementById('fltOverdue').checked;
      if(type && n.type!==type) return false; if(st && n.status!==st) return false; if(risk!=='' && String(n.risk.bucket)!==risk) return false;
      if(mine && n.assigned !== (document.body.dataset.userName||'')) return false;
      if(overdue && !(n.sla_due < Date.now())) return false;
      if(q){ const hay=[n.id,n.user,JSON.stringify(n.payload||{}),(n.tags||[]).join(' '),n.type].join(' ').toLowerCase(); if(!hay.includes(q)) return false; }
      return !n.done;
    }
    function sortItems(a,b){
      const s=document.getElementById('fltSort').value;
      if(s==='sla') return (a.sla_due-b.sla_due);
      if(s==='risk') return (b.risk.bucket - a.risk.bucket) || (b.risk.score - a.risk.score);
      if(s==='amount_desc') return ((b.payload.amount||0)-(a.payload.amount||0));
      if(s==='amount_asc') return ((a.payload.amount||0)-(b.payload.amount||0));
      if(s==='newest') return (b.ts-a.ts);
      return (a.sla_due-b.sla_due);
    }

    // ====== Rendering ======
    function renderMetrics(){
      const el=document.getElementById('metrics'); el.innerHTML=''; const rows = state.all.filter(x=>!x.done);
      const byStatus={}; const byType={}; const byRisk=[0,0,0,0]; let overdue=0; let mine=0;
      rows.forEach(n=>{ byStatus[n.status]=(byStatus[n.status]||0)+1; byType[n.type]=(byType[n.type]||0)+1; byRisk[n.risk.bucket]++; if(n.sla_due<Date.now()) overdue++; if(n.assigned===(document.body.dataset.userName||'')) mine++; });
      const mk=(k,v)=>{ const div=document.createElement('div'); div.className='rounded-lg border border-white/10 bg-slate-900/60 p-2'; div.innerHTML = `<div class='text-slate-400 text-[11px]'>${k}</div><div class='text-lg font-bold'>${v}</div>`; el.appendChild(div); };
      mk('În coadă', rows.length); mk('Ale mele', mine); mk('Overdue', overdue);
      Object.keys(byStatus).sort().forEach(k=> mk(k,byStatus[k]));
      // risk mini-chart
      drawRiskChart(byRisk);
      document.getElementById('mtcTime').textContent = new Date().toLocaleTimeString('ro-RO');
    }

    function drawRiskChart(buckets){
      const svg=document.getElementById('chartRisk'); svg.innerHTML=''; const W=360,H=120; const pad=20; const max=Math.max(1,...buckets);
      for(let i=0;i<4;i++){ const h = (H-2*pad)*buckets[i]/max; const x = pad + i*((W-2*pad)/4) + 12; const y = H-pad-h; const r=document.createElementNS('http://www.w3.org/2000/svg','rect'); r.setAttribute('x',x); r.setAttribute('y',y); r.setAttribute('width',42); r.setAttribute('height',h); r.setAttribute('rx',8); r.setAttribute('fill', ['#67e8f9','#86efac','#fbbf24','#f87171'][i]); r.setAttribute('opacity','0.9'); svg.appendChild(r); const t=document.createElementNS('http://www.w3.org/2000/svg','text'); t.setAttribute('x',x+10); t.setAttribute('y',H-6); t.setAttribute('font-size','10'); t.textContent=['FS','S','M','R'][i]; svg.appendChild(t); }
    }

    function renderRules(){
      const ul=document.getElementById('ruleList'); ul.innerHTML='';
      if(state.rules.length===0){ const li=document.createElement('li'); li.className='text-slate-400 text-xs'; li.textContent='Nicio regulă definită.'; ul.appendChild(li); return; }
      state.rules.forEach((r,i)=>{
        const li=document.createElement('li'); li.className='rounded-lg border border-white/10 bg-slate-900/60 p-2 text-xs flex items-center justify-between';
        li.innerHTML = `<div><span class='badge bg-white/10 text-slate-300'>IF</span> ${r.match} <span class='badge bg-white/10 text-slate-300'>THEN</span> ${r.action}</div>`+
                       `<button data-rm='${i}' class='rounded px-2 py-1 border border-white/10 hover:border-white/20'>Șterge</button>`;
        ul.appendChild(li);
      });
    }

    function renderList(){
      const list=document.getElementById('list'); const empty=document.getElementById('empty'); list.innerHTML='';
      const rows = state.all.filter(matchFilters).sort(sortItems); state.view = rows; document.getElementById('resCount').textContent = rows.length;
      if(rows.length===0){ empty.classList.remove('hidden'); return; } empty.classList.add('hidden');
      const frag=document.createDocumentFragment();
      rows.forEach(n=> frag.appendChild(renderItem(n)));
      list.appendChild(frag);
      updateSelInfo();
      renderKanbanFromAll();
      renderMetrics();
      renderTimeline();
    }

    function renderItem(n){
      const li=document.createElement('div'); li.className='p-3 hover:bg-white/5'; li.dataset.id=n.id;
      const unreadDot = n.unread?"<span class='w-2 h-2 rounded-full bg-cyan-300 inline-block'></span>":"<span class='w-2 h-2 rounded-full bg-transparent inline-block'></span>";
      const riskCls = 'risk-'+(n.risk.bucket||0);
      const sla = slaBadge(n).outerHTML;
      const amt = Number.isFinite(n.payload.amount)? `<div class='text-xs text-slate-400'>Sumă: <span class='text-slate-200 font-medium'>${fmtEUR(n.payload.amount)}</span></div>`:'';
      const assign = n.assigned? `<span class='badge bg-white/10 text-slate-300'><i class='fa-solid fa-user mr-1'></i>${n.assigned}</span>`:'';
      const tags = (n.tags||[]).map(t=>`<span class='badge bg-white/10 text-slate-300'>#${t}</span>`).join(' ');
      li.innerHTML = `
        <div class='flex items-start justify-between gap-3'>
          <div class='flex items-start gap-3'>
            <input type='checkbox' class='mt-1 selBox'>
            <div class='h-9 w-9 rounded-lg flex items-center justify-center bg-slate-900/60 ring-1 ring-white/10'>
              <i class='fa-solid ${typeIcon(n.type)}'></i>
            </div>
            <div>
              <div class='flex items-center gap-2'>${unreadDot}<span class='font-medium'>${n.type}</span><span class='badge ${riskCls}'>${riskLabel(n.risk.bucket)} • ${n.risk.score}</span><span class='badge bg-white/10 text-slate-300'>${n.status}</span>${assign}</div>
              <div class='text-xs text-slate-400'>${fmtTS(n.ts)} • ${n.user}</div>
              ${amt}
              ${(n.tags&&n.tags.length)?`<div class='mt-1 flex flex-wrap gap-1 text-[11px] text-slate-300'>${tags}</div>`:''}
            </div>
          </div>
          <div class='text-xs flex items-center gap-2'>
            ${sla}
            <button data-act='approve' title='Aprobă' class='rounded px-2 py-1 border border-white/10 hover:border-white/20'><i class='fa-solid fa-check text-emerald-300'></i></button>
            <button data-act='decline' title='Respinge' class='rounded px-2 py-1 border border-white/10 hover:border-white/20 text-rose-300'><i class='fa-solid fa-xmark'></i></button>
            <button data-act='info' title='Cere info' class='rounded px-2 py-1 border border-white/10 hover:border-white/20'><i class='fa-solid fa-message'></i></button>
            <button data-act='assign' title='Asignează mie' class='rounded px-2 py-1 border border-white/10 hover:border-white/20'><i class='fa-solid fa-user-plus'></i></button>
          </div>
        </div>`;
      li.addEventListener('click', (e)=>{ if(e.target.closest('button')||e.target.closest('input')) return; openDetail(n.id); });
      li.querySelectorAll('[data-act]').forEach(btn=> btn.addEventListener('click', (e)=>{ e.stopPropagation(); const act=btn.dataset.act; if(act==='approve') decide(n.id,'APPROVED'); else if(act==='decline') decide(n.id,'DECLINED'); else if(act==='info') decide(n.id,'NEEDS_INFO'); else if(act==='assign') assignToMe(n.id); }));
      li.querySelector('.selBox').addEventListener('change', (e)=>{ if(e.target.checked) state.sel.add(n.id); else state.sel.delete(n.id); updateSelInfo(); });
      return li;
    }

    function renderKanbanFromAll(){
      const P = (st)=> state.all.filter(n=>!n.done && n.status===st);
      const map = { PENDING:'kanPending', IN_REVIEW:'kanReview', NEEDS_INFO:'kanNeeds', ESCALATED:'kanEsc', APPROVED:'kanDone', DECLINED:'kanDone' };
      const counters = { PENDING:'kbPENDING', IN_REVIEW:'kbIN_REVIEW', NEEDS_INFO:'kbNEEDS_INFO', ESCALATED:'kbESCALATED', DONE:'kbDONE' };
      // clear
      ['kanPending','kanReview','kanNeeds','kanEsc','kanDone'].forEach(id=>{ const el=document.getElementById(id); if(el) el.innerHTML=''; });
      const addCard = (n,wrap)=>{
        const card=document.createElement('div'); card.className='rounded-xl border border-white/10 bg-slate-900/50 p-3';
        card.innerHTML = `<div class='flex items-start justify-between gap-2'>
          <div class='flex items-start gap-2'>
            <div class='h-8 w-8 rounded-lg flex items-center justify-center bg-slate-900/60 ring-1 ring-white/10'><i class='fa-solid ${typeIcon(n.type)}'></i></div>
            <div>
              <div class='flex items-center gap-2 text-sm'><span class='font-medium'>${n.type}</span><span class='badge risk-${n.risk.bucket}'>${riskLabel(n.risk.bucket)}</span></div>
              <div class='text-[11px] text-slate-400'>${n.user} • ${fmtEUR(n.payload.amount||0)}</div>
              <div class='mt-1 text-[11px] text-slate-400'>ID ${n.id}</div>
            </div>
          </div>
          <div class='text-[11px]'>${slaBadge(n).outerHTML}</div>
        </div>`;
        card.addEventListener('click', ()=> openDetail(n.id));
        wrap.appendChild(card);
      };
      const groups = [ ['PENDING','kanPending'], ['IN_REVIEW','kanReview'], ['NEEDS_INFO','kanNeeds'], ['ESCALATED','kanEsc'] ];
      let doneCount=0; groups.forEach(([st, id])=>{ const list=P(st); document.getElementById(counters[st]).textContent=list.length; const wrap=document.getElementById(id); list.forEach(n=> addCard(n, wrap)); });
      const done = state.all.filter(n=> n.status==='APPROVED'||n.status==='DECLINED'); doneCount=done.length; document.getElementById('kbDONE').textContent=doneCount; const wrapD=document.getElementById('kanDone'); done.slice(0,20).forEach(n=> addCard(n, wrapD));
    }

    function renderTimeline(){
      const tl=document.getElementById('timeline'); const empty=document.getElementById('tlEmpty'); if(!tl) return; tl.innerHTML='';
      if(state.audit.length===0){ empty.classList.remove('hidden'); return; } empty.classList.add('hidden');
      state.audit.slice().reverse().forEach(a=>{
        const row=document.createElement('div'); row.className='rounded-xl border border-white/10 bg-slate-900/60 p-3';
        row.innerHTML = `<div class='text-xs text-slate-400'>${fmtTS(a.ts)} • ${a.actor||'system'}</div><div class='mt-1'><span class='badge bg-white/10 text-slate-300 mr-1'>${a.event}</span>${a.note||''}</div>`;
        tl.appendChild(row);
      });
    }

    function updateSelInfo(){ document.getElementById('selCount').textContent = state.sel.size + ' selectate'; }

    // ====== Item actions ======
    function findIdx(idv){ return state.all.findIndex(x=>x.id===idv); }
    function assignToMe(idv){ const i=findIdx(idv); if(i<0) return; state.all[i].assigned = document.body.dataset.userName||'Operator'; audit('assign', { id:idv, actor:state.all[i].assigned }); saveLocal(); renderList(); toast('Asignat ție'); }
    function decide(idv, to){ const i=findIdx(idv); if(i<0) return; const it=state.all[i]; const from=it.status; it.status=to; it.unread=false; if(to==='APPROVED'||to==='DECLINED'){ it.done=true; } if(to==='NEEDS_INFO'){ it.assigned = it.assigned || (document.body.dataset.userName||'Operator'); }
      audit('decide', { id:idv, from, to, amount: it.payload.amount||0 }); saveLocal(); renderList(); playTone((it.risk.bucket>=2)?'critical':'all'); toast('Stare actualizată'); }

    // Batch
    function batch(action){ state.sel.forEach(idv=>{ if(action==='approve') decide(idv,'APPROVED'); if(action==='decline') decide(idv,'DECLINED'); if(action==='info') decide(idv,'NEEDS_INFO'); if(action==='assign') assignToMe(idv); }); state.sel.clear(); updateSelInfo(); }

    // ====== Detail drawer ======
    function openDetail(idv){ const n=state.all.find(x=>x.id===idv); if(!n) return; const ov=document.getElementById('ov'); const dr=document.getElementById('drawer'); ov.classList.add('show'); dr.classList.add('show');
      document.getElementById('d_id').textContent = n.id; document.getElementById('d_type').textContent = n.type; const stEl=document.getElementById('d_status'); stEl.textContent=n.status; stEl.className='badge bg-white/10 text-slate-300'; document.getElementById('d_ts').textContent = fmtTS(n.ts); const sla=document.getElementById('d_sla'); sla.innerHTML=''; sla.appendChild(slaBadge(n)); const r=document.getElementById('d_risk'); r.className='badge risk-'+n.risk.bucket; r.textContent='Risc '+riskLabel(n.risk.bucket)+' • '+n.risk.score; document.getElementById('d_user').textContent = n.user; const tags=document.getElementById('d_tags'); tags.innerHTML=''; (n.tags||[]).forEach(t=>{ const s=document.createElement('span'); s.className='badge bg-white/10 text-slate-300'; s.textContent='#'+t; tags.appendChild(s); });
      document.getElementById('d_payload').textContent = JSON.stringify(n.payload||{}, null, 2);
      document.getElementById('d_summary').textContent = (n.payload.note||'');
      const check=document.getElementById('d_check'); check.innerHTML=''; ['Identitate verificată','Adresă validată','Sursă fonduri','Istoric plăți ok'].forEach((label,i)=>{ const li=document.createElement('li'); li.innerHTML = `<label class='inline-flex items-center gap-2'><input type='checkbox' ${Math.random()<0.6?'checked':''}> ${label}</label>`; check.appendChild(li); });
      // audit
      const a=document.getElementById('d_audit'); a.innerHTML=''; (state.audit||[]).filter(x=>x.id===n.id).forEach(x=>{ const div=document.createElement('div'); div.innerHTML = `<div class='text-slate-400'>${fmtTS(x.ts)} • ${x.actor||'system'}</div><div>${x.event}</div>`; a.appendChild(div); });
      const link=document.getElementById('d_link'); link.href = '/profil.html?uid='+(n.payload?.userId||''); link.classList.remove('hidden'); link.textContent='Profil utilizator';
      document.getElementById('d_approve').onclick=()=>{ decide(n.id,'APPROVED'); closeDetail(); };
      document.getElementById('d_decline').onclick=()=>{ decide(n.id,'DECLINED'); closeDetail(); };
      document.getElementById('d_needinfo').onclick=()=>{ decide(n.id,'NEEDS_INFO'); closeDetail(); };
      document.getElementById('d_assign').onclick=()=>{ assignToMe(n.id); closeDetail(); };
    }
    function closeDetail(){ document.getElementById('ov').classList.remove('show'); document.getElementById('drawer').classList.remove('show'); }
    document.getElementById('ov').addEventListener('click', closeDetail); document.getElementById('btnCloseDrawer').addEventListener('click', closeDetail);

    // ====== Rules Engine ======
    function applyRules(n){
      let acted=false; state.rules.forEach(r=>{
        try{
          const tokens=r.match.split(/\s+/).filter(Boolean);
          let ok=true;
          tokens.forEach(tok=>{
            if(tok.includes(':')){ const [k,v]=tok.split(':'); const hay = String((n[k]||n.payload?.[k]||'')).toLowerCase(); ok = ok && hay.includes(String(v).toLowerCase()); }
            else if(tok.includes('>=')){ const [k,v]=tok.split('>=' ); ok = ok && (+((n[k]??n.payload?.[k])||0) >= +v); }
            else if(tok.includes('<=')){ const [k,v]=tok.split('<=' ); ok = ok && (+((n[k]??n.payload?.[k])||0) <= +v); }
            else if(tok.includes('risk>=')){ const vv = +tok.split('>=')[1]; ok = ok && (n.risk.bucket >= vv); }
          });
          if(ok){
            if(r.action==='approve'){ n.status='APPROVED'; n.done=true; acted=true; }
            if(r.action==='decline'){ n.status='DECLINED'; n.done=true; acted=true; }
            if(r.action==='needs_info'){ n.status='NEEDS_INFO'; acted=true; }
            if(r.action==='assign_me'){ n.assigned = document.body.dataset.userName||'Operator'; acted=true; }
            if(r.action==='escalate'){ n.status='ESCALATED'; acted=true; }
          }
        }catch(e){ /* ignore rule error */ }
      });
      return acted;
    }

    // ====== Live Simulation ======
    function pushDemo(){ const one = demoSeed(1)[0]; one.id=id(); one.ts=Date.now(); one.sla_due = Date.now()+ (1000*60*(10+Math.floor(Math.random()*50))); applyRules(one); state.all.unshift(one); saveLocal(); maybeNotify(one); renderList(); }
    function connect(){ if(state.connected) return; state.connected=true; document.getElementById('liveState').textContent='live'; document.getElementById('btnLive').innerHTML = "<i class='fa-solid fa-broadcast-tower mr-1 text-emerald-300'></i>Conectat"; state.timer=setInterval(pushDemo, 6000+Math.random()*5000); toast('Conectat la flux DEMO'); }
    function disconnect(){ if(!state.connected) return; state.connected=false; document.getElementById('liveState').textContent='offline'; clearInterval(state.timer); state.timer=null; document.getElementById('btnLive').innerHTML = "<i class='fa-solid fa-broadcast-tower mr-1'></i>Conectează Live"; toast('Deconectat'); }

    // ====== Desktop Notify + Sounds ======
    const audio = { alert: document.getElementById('sndAlert'), ping: document.getElementById('sndPing') };
    let audioUnlocked = false; let audioCtx = null;
    function unlockAudioOnce(){ try{ audio.alert.muted = true; audio.alert.play().then(()=>{ audio.alert.pause(); audio.alert.currentTime=0; audio.alert.muted=false; audioUnlocked=true; }).catch(()=>{}); audio.ping.muted = true; audio.ping.play().then(()=>{ audio.ping.pause(); audio.ping.currentTime=0; audio.ping.muted=false; audioUnlocked=true; }).catch(()=>{}); if(!audioCtx) audioCtx = new (window.AudioContext||window.webkitAudioContext)(); if(audioCtx.state==='suspended') audioCtx.resume(); }catch(e){} }
    function beep(){ try{ if(!audioCtx) audioCtx = new (window.AudioContext||window.webkitAudioContext)(); if(audioCtx.state==='suspended') audioCtx.resume(); const o=audioCtx.createOscillator(); const g=audioCtx.createGain(); o.type='square'; o.frequency.value=880; g.gain.setValueAtTime(0.12, audioCtx.currentTime); o.connect(g); g.connect(audioCtx.destination); o.start(); o.stop(audioCtx.currentTime+0.15); }catch(e){} }
    function playTone(kind){ const el = (kind==='critical')?audio.alert:audio.ping; try{ if(!audioUnlocked){ unlockAudioOnce(); } el.currentTime=0; el.play().catch(()=>{ throw new Error('blocked'); }); }catch(e){ beep(); } }
    function maybeNotify(n){ try{ const mode=state.prefs.sound||'critical'; const isHigh = (n.risk.bucket>=2); if('Notification' in window && Notification.permission==='granted'){ new Notification(n.type+' • '+(n.user||''), { body:(n.tags||[]).join(', ')||'Cerere nouă', icon:'/favicon.ico' }); } if(mode==='all' || (mode==='critical'&&isHigh)){ playTone(isHigh?'critical':'all'); } }catch(e){} }
    function updateNotifyState(){ const el=document.getElementById('notifyState'); if(!('Notification' in window)){ el.textContent='Stare: nesuportat'; return; } if(!window.isSecureContext){ el.textContent='Stare: necesită HTTPS/localhost'; return; } el.textContent='Stare: '+(Notification.permission||'necunoscut'); }
    async function reqNotify(){ try{ if(!('Notification' in window)){ toast('Browserul tău nu suportă notificări','warn'); return; } if(!window.isSecureContext){ toast('Permisiunea necesită HTTPS sau localhost.','warn'); updateNotifyState(); return; } const p = await Notification.requestPermission(); updateNotifyState(); if(p==='granted'){ toast('Notificările desktop au fost permise.'); new Notification('✅ Notificări activate',{body:'Vei primi alerte pentru cereri.'}); } else if(p==='denied'){ toast('Permisiunea este „denied” din setările browserului.','warn'); } else { toast('Permisiune „default”.','warn'); } }catch(e){ toast('Eroare permisiuni: '+e.message,'error'); } }

    function exportCSV(items){ const header='id,created,type,status,user,amount,method,country,risk,assigned\n'; const rows = items.map(n=>[n.id, new Date(n.ts).toISOString(), n.type, n.status, (n.user||'').replace(/"/g,'""'), (n.payload.amount??''), (n.payload.method??''), (n.payload.country??''), n.risk.score, (n.assigned||'')].map(x=>`"${String(x)}"`).join(',')); const blob=new Blob([header+rows.join('\n')],{type:'text/csv'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='aprobari.csv'; a.click(); URL.revokeObjectURL(a.href); }
    function exportJSON(items){ const blob=new Blob([JSON.stringify(items,null,2)],{type:'application/json'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='aprobari.json'; a.click(); URL.revokeObjectURL(a.href); }

    function audit(event, extra){ const rec={ event, ts:Date.now(), ...extra, actor:(document.body.dataset.userName||'Operator') }; state.audit.push(rec); if(state.audit.length>500) state.audit.shift(); }

    // ====== Bindings ======
    document.getElementById('btnApply').addEventListener('click', renderList);
    document.getElementById('btnReset').addEventListener('click', ()=>{ document.getElementById('fltSearch').value=''; document.getElementById('fltType').value=''; document.getElementById('fltStatus').value=''; document.getElementById('fltRisk').value=''; document.getElementById('fltMine').checked=false; document.getElementById('fltOverdue').checked=false; document.getElementById('fltSort').value='sla'; renderList(); });

    document.getElementById('btnLive').addEventListener('click', ()=> state.connected?disconnect():connect());
    document.getElementById('btnDemo20').addEventListener('click', ()=>{ const many=demoSeed(20); many.forEach(x=> state.all.unshift(x)); saveLocal(); renderList(); toast('20 cereri DEMO adăugate'); });
    document.getElementById('btnExportCSV').addEventListener('click', ()=> exportCSV(state.view||[]));
    document.getElementById('btnExportJSON').addEventListener('click', ()=> exportJSON(state.view||[]));

    document.getElementById('btnSelectAll').addEventListener('click', ()=>{ (state.view||[]).forEach(n=> state.sel.add(n.id)); renderList(); });
    document.getElementById('btnClearSel').addEventListener('click', ()=>{ state.sel.clear(); renderList(); });
    document.getElementById('btnBatchApprove').addEventListener('click', ()=> batch('approve'));
    document.getElementById('btnBatchDecline').addEventListener('click', ()=> batch('decline'));
    document.getElementById('btnBatchInfo').addEventListener('click', ()=> batch('info'));
    document.getElementById('btnBatchAssign').addEventListener('click', ()=> batch('assign'));

    document.getElementById('btnReqNotify').addEventListener('click', reqNotify);
    document.getElementById('btnPing').addEventListener('click', ()=> maybeNotify({risk:{bucket:3}, type:'ALERT', user:'—'}));
    document.querySelectorAll('input[name="sound"]').forEach(r=> r.addEventListener('change', ()=>{ state.prefs.sound = document.querySelector('input[name="sound"]:checked').value; savePrefs(); toast('Preferință de sunet salvată'); }));

    document.getElementById('btnAddRule').addEventListener('click', ()=>{ const match=document.getElementById('ruleMatch').value.trim(); const action=document.getElementById('ruleAction').value; if(!match){ toast('Descrie o condiție','warn'); return; } state.rules.push({match, action}); saveRules(); renderRules(); toast('Regulă adăugată'); });
    document.getElementById('ruleList').addEventListener('click', (e)=>{ const b=e.target.closest('[data-rm]'); if(!b) return; const idx=parseInt(b.dataset.rm,10); if(Number.isFinite(idx)){ state.rules.splice(idx,1); saveRules(); renderRules(); toast('Regulă ștearsă'); } });
    document.getElementById('btnTestRule').addEventListener('click', ()=>{ const one = demoSeed(1)[0]; const acted = applyRules(one); toast(acted?('Regula a acționat: '+one.status):'Nicio regulă nu s-a potrivit'); });

    // View switches
    function setView(mode){ state.viewMode=mode; document.getElementById('cardList').classList.toggle('hidden', mode!=='list'); document.getElementById('cardKanban').classList.toggle('hidden', mode!=='kanban'); document.getElementById('cardTimeline').classList.toggle('hidden', mode!=='timeline'); renderList(); }
    document.getElementById('viewList').addEventListener('click', ()=> setView('list'));
    document.getElementById('viewKanban').addEventListener('click', ()=> setView('kanban'));
    document.getElementById('viewTimeline').addEventListener('click', ()=> setView('timeline'));

    // Shortcuts
    function toggleShortcuts(open){ const o=document.getElementById('sc_ov'); const m=document.getElementById('shortcuts'); if(open){ o.classList.add('show'); m.classList.remove('hidden'); } else { o.classList.remove('show'); m.classList.add('hidden'); } }
    document.getElementById('btnShortcuts').addEventListener('click', ()=> toggleShortcuts(true));
    document.getElementById('btnCloseShort').addEventListener('click', ()=> toggleShortcuts(false));
    document.getElementById('sc_ov').addEventListener('click', ()=> toggleShortcuts(false));
    document.addEventListener('keydown', (e)=>{
      if(e.key==='?'){ toggleShortcuts(true); }
      if(e.key==='a' || e.key==='A'){ batch('approve'); }
      if(e.key==='d' || e.key==='D'){ batch('decline'); }
      if(e.key==='r' || e.key==='R'){ batch('info'); }
      if(e.key==='s' || e.key==='S'){ batch('assign'); }
      if(e.key==='k' || e.key==='K'){ setView('kanban'); }
      if(e.key==='l' || e.key==='L'){ setView('list'); }
      if(e.key==='t' || e.key==='T'){ setView('timeline'); }
    });

    // ====== Bootstrap ======
    (async function init(){
      updateNotifyState();
      const p=loadPrefs(); if(p){ state.prefs=p; const rSel=p.sound||'critical'; const r=document.querySelector(`input[name="sound"][value="${rSel}"]`); if(r) r.checked=true; }
      const local=loadLocal(); state.all = local || demoSeed(42); state.rules = loadRules(); renderRules(); setView('list');
    })();
  </script>
</body>
</html>
