<!DOCTYPE html>
<html lang="ro" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Oaza — Banca Comună de Investiții</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <style>
    :root{ --acc-1:#2563eb; --acc-2:#06b6d4; --acc-3:#14b8a6; --glow:rgba(34,211,238,.25); }
    html { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
    body { background: radial-gradient(1200px 600px at 20% -10%, rgba(37,99,235,.18), transparent), radial-gradient(900px 500px at 80% 20%, rgba(20,184,166,.12), transparent), #020617; }
    .hero-gradient { background: linear-gradient(135deg, var(--acc-1), var(--acc-2), var(--acc-3)); background-size: 180% 180%; animation: gradientMove 12s ease infinite; }
    .acc-gradient { background: linear-gradient(90deg, var(--acc-1), var(--acc-2), var(--acc-3)); }
    @keyframes gradientMove { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
    .glow { box-shadow: 0 10px 30px var(--glow), inset 0 0 0 1px rgba(255,255,255,.06); }
    .card-neo { backdrop-filter: blur(10px); background: rgba(15,23,42,.65); border: 1px solid rgba(255,255,255,.08); border-radius: 1.25rem; }
    .card-hover { transition: transform .25s ease, box-shadow .25s ease; }
    .card-hover:hover { transform: translateY(-3px) scale(1.01); box-shadow: 0 18px 60px rgba(0,0,0,.45); }
    .nice-scroll::-webkit-scrollbar{ width:8px;} .nice-scroll::-webkit-scrollbar-thumb{ background:rgba(255,255,255,.15); border-radius:8px;}
    .badge { padding:.25rem .5rem; border-radius:.5rem; font-size:.75rem; }
    .title-3d { letter-spacing: .04em; text-shadow: 0 2px 0 rgba(0,0,0,.4), 0 8px 26px rgba(2,182,255,.3), 0 0 60px rgba(20,184,166,.25); }
    .gridlines { background-image: linear-gradient(rgba(255,255,255,.06) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,.06) 1px, transparent 1px); background-size: 40px 40px; mask-image: radial-gradient(ellipse at center, black 40%, transparent 70%); }
    .soft-ring { position: relative; }
    $1 pointer-events:none; z-index:0; $2
    .ring-glow { box-shadow: 0 0 0 1px rgba(255,255,255,.08), 0 0 40px rgba(14,165,233,.15) inset; }
    .neo-divider { height:1px; background: linear-gradient(90deg, transparent, rgba(255,255,255,.12), transparent); }
    .toast{display:flex;align-items:center;gap:.5rem;padding:.6rem .8rem;border-radius:.75rem;border:1px solid rgba(255,255,255,.12);background:rgba(2,6,23,.95);backdrop-filter:blur(6px)}
    .toast.success{border-color:rgba(34,197,94,.35)}
    .toast.warn{border-color:rgba(234,179,8,.35)}
    .toast.error{border-color:rgba(239,68,68,.35)}

    /* Matrix rain toggle */
    #matrix { position:fixed; inset:0; pointer-events:none; opacity:.22; mix-blend-mode:screen; display:none; }
    body[data-hyper="on"] #matrix { display:block; }

    /* Motion safety */
    @media (prefers-reduced-motion: reduce){ .card-hover:hover{ transform:none; } .hero-gradient{ animation:none; } }
  </style>
</head>
<body class="min-h-screen text-slate-100" data-role="USER" data-user-name="Andrei" data-zen="off" data-hyper="off" data-grid="on">
  <!-- FX Layers -->
  <canvas id="stars" class="fixed inset-0 -z-10"></canvas>
  <canvas id="ocean" class="fixed inset-0 -z-10 opacity-60"></canvas>
  <canvas id="matrix" class="-z-10"></canvas>
  <div id="gridlines" class="gridlines fixed inset-0 -z-10 opacity-[.18]"></div>

  <!-- Toasts container -->
  <div id="toasts" class="fixed top-4 right-4 z-[80] space-y-2"></div>

  <!-- Role gate -->
  <script>
    (function gate(){ const role=(document.body.dataset.role||'GUEST').toUpperCase(); if(role!=='USER') window.location.replace('/login.php'); })();
  </script>

  <!-- NAV / TOPBAR -->
  <header class="sticky top-0 z-50 bg-slate-950/70 backdrop-blur border-b border-white/5">
    <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/" class="flex items-center gap-3">
        <span class="inline-flex h-10 w-10 items-center justify-center rounded-xl acc-gradient text-slate-900 font-extrabold glow">PI</span>
        <div>
          <div class="font-semibold tracking-wide">Pariază Inteligent</div>
          <div class="text-xs text-slate-400 -mt-0.5">Oaza</div>
        </div>
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm text-slate-300">
        <a class="hover:text-white" href="/layout.html#dashboard">Dashboard</a>
        <a class="hover:text-white" href="/investitii.html">Investiții</a>
        <a class="hover:text-white" href="/retragere.html">Retrageri</a>
        <a class="hover:text-white" href="/profil.html">Profil</a>
        <a class="text-white" href="/oaza.html">Oaza</a>
      </nav>
      <div class="flex items-center gap-2">
        <button id="btnPalette" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20 text-sm"><i class="fa-solid fa-terminal mr-2"></i>Paletă Comenzi</button>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section class="relative overflow-hidden">
    <div class="absolute inset-0 hero-gradient opacity-15"></div>
    <div class="max-w-7xl mx-auto px-4 pt-8 md:pt-12 pb-6 relative">
      <div class="flex items-end justify-between flex-wrap gap-4">
        <div>
          <h1 class="text-3xl md:text-5xl font-black title-3d tracking-tight">Oaza — Sanctuarul Tău Futurist</h1>
          <p class="text-slate-300 max-w-2xl mt-2">Un spațiu hiper‑interactiv unde datele prind viață. Design „BancaComuna v1” turat la maximum — fractali, unde, ringuri și inteligență contextuală. Totul în timp real, totul sub control.</p>
        </div>
        <div class="text-sm text-slate-400">Utilizator: <span class="font-medium text-slate-200" id="userName"></span></div>
      </div>
      <div class="mt-6 grid grid-cols-1 lg:grid-cols-3 gap-4">
        <!-- Mode Switches -->
        <div class="card-neo card-hover p-4 soft-ring">
          <div class="flex items-center justify-between mb-2">
            <div class="font-semibold">Moduri</div>
            <span class="text-xs text-slate-400">fine‑tune universul</span>
          </div>
          <div class="grid grid-cols-2 sm:grid-cols-4 gap-2 text-xs">
            <button id="toggleZen" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20">Zen</button>
            <button id="toggleHyper" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20">HyperDrive</button>
            <button id="toggleGrid" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20">Grid</button>
            <button id="toggleNeon" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20">Neon+</button>
          </div>
          <div class="neo-divider my-3"></div>
          <div class="grid grid-cols-2 gap-2 text-xs">
            <div>
              <div class="text-slate-400">Sămânță vizuală</div>
              <input id="seedInp" class="mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-1.5" placeholder="ex: 1337"/>
            </div>
            <div>
              <div class="text-slate-400">Captură Poster</div>
              <button id="btnPoster" class="w-full mt-1 rounded-xl px-3 py-1.5 acc-gradient text-slate-900 font-semibold">Exportă PNG</button>
            </div>
          </div>
        </div>

        <!-- Live Connector -->
        <div class="card-neo card-hover p-4 soft-ring">
          <div class="flex items-center justify-between mb-2">
            <div class="font-semibold">Conexiune</div>
            <span class="text-xs text-slate-400" id="connState">offline</span>
          </div>
          <div class="flex items-center gap-2 text-sm">
            <button id="btnConnect" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20"><i class="fa-solid fa-plug mr-2"></i>Conectează Live</button>
            <button id="btnBurst" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20"><i class="fa-solid fa-sparkles mr-2"></i>Pulse 20x</button>
          </div>
          <div class="mt-3 grid grid-cols-3 gap-2 text-xs">
            <div class="rounded-lg ring-glow p-2 text-center">
              <div class="text-slate-400">Lat</div>
              <div id="latency" class="font-bold">—</div>
            </div>
            <div class="rounded-lg ring-glow p-2 text-center">
              <div class="text-slate-400">Pachete</div>
              <div id="packets" class="font-bold">—</div>
            </div>
            <div class="rounded-lg ring-glow p-2 text-center">
              <div class="text-slate-400">Flux</div>
              <div id="throughput" class="font-bold">—</div>
            </div>
          </div>
        </div>

        <!-- AI Concierge -->
        <div class="card-neo card-hover p-4 soft-ring">
          <div class="flex items-center justify-between mb-2">
            <div class="font-semibold">AI Concierge</div>
            <span class="text-xs text-slate-400">comenzi naturale</span>
          </div>
          <div class="flex items-center gap-2 text-sm">
            <input id="aiCmd" class="flex-1 rounded-xl bg-white/5 border border-white/10 px-3 py-2" placeholder="ex: arată-mi profitul YTD, /open profil, zen on"/>
            <button id="btnRunCmd" class="rounded-xl px-3 py-2 acc-gradient text-slate-900 font-semibold">Rulează</button>
          </div>
          <div id="aiOut" class="mt-2 text-xs text-slate-300 max-h-24 overflow-auto nice-scroll"></div>
        </div>
      </div>
    </div>
  </section>

  <main class="max-w-7xl mx-auto px-4 pb-24 space-y-6">
    <!-- KPI Nebula Rings -->
    <section class="card-neo card-hover p-5 soft-ring">
      <div class="flex items-center justify-between mb-3">
        <h2 class="font-semibold">Nebula Rings — Starea Sistemului</h2>
        <div class="text-xs text-slate-400">flux live + sinteze</div>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        <div class="rounded-2xl border border-white/10 p-4 bg-slate-900/50">
          <div class="text-slate-400 text-xs">Lichiditate</div>
          <div class="flex items-center justify-between mt-1">
            <svg viewBox="0 0 120 120" class="w-24 h-24" data-kpi="liquidity"></svg>
            <div class="text-right">
              <div id="kpiLiq" class="text-2xl font-extrabold">—</div>
              <div class="text-xs text-slate-400">ratio</div>
            </div>
          </div>
        </div>
        <div class="rounded-2xl border border-white/10 p-4 bg-slate-900/50">
          <div class="text-slate-400 text-xs">Investitori Activi</div>
          <div class="flex items-center justify-between mt-1">
            <svg viewBox="0 0 120 120" class="w-24 h-24" data-kpi="investors"></svg>
            <div class="text-right">
              <div id="kpiInv" class="text-2xl font-extrabold">—</div>
              <div class="text-xs text-slate-400">total</div>
            </div>
          </div>
        </div>
        <div class="rounded-2xl border border-white/10 p-4 bg-slate-900/50">
          <div class="text-slate-400 text-xs">Profit (ultimele 24h)</div>
          <div class="flex items-center justify-between mt-1">
            <svg viewBox="0 0 120 120" class="w-24 h-24" data-kpi="profit"></svg>
            <div class="text-right">
              <div id="kpiProf" class="text-2xl font-extrabold">—</div>
              <div class="text-xs text-slate-400">EUR</div>
            </div>
          </div>
        </div>
        <div class="rounded-2xl border border-white/10 p-4 bg-slate-900/50">
          <div class="text-slate-400 text-xs">Retrageri PENDING</div>
          <div class="flex items-center justify-between mt-1">
            <svg viewBox="0 0 120 120" class="w-24 h-24" data-kpi="pending"></svg>
            <div class="text-right">
              <div id="kpiPend" class="text-2xl font-extrabold">—</div>
              <div class="text-xs text-slate-400">cereri</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Fluxuri & Holo‑Widgets -->
    <section class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Mirage Feed -->
      <div class="lg:col-span-2 card-neo card-hover p-5 soft-ring" id="cardFeed">
        <div class="flex items-center justify-between mb-2">
          <h2 class="font-semibold">Mirage Feed</h2>
          <div class="text-xs text-slate-400">pulse‑log</div>
        </div>
        <div id="feed" class="max-h-[420px] overflow-auto nice-scroll divide-y divide-white/5"></div>
        <div id="feedEmpty" class="hidden p-4 text-sm text-slate-400">Nu există încă evenimente. Conectează Live sau folosește Pulse 20x.</div>
      </div>

      <!-- Holo Controls -->
      <div class="card-neo card-hover p-5 soft-ring">
        <div class="flex items-center justify-between mb-2">
          <h2 class="font-semibold">Holo Controls</h2>
          <div class="text-xs text-slate-400">gestionează scena</div>
        </div>
        <div class="space-y-3 text-sm">
          <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3">
            <div class="font-medium mb-1">Ambianță</div>
            <div class="flex items-center gap-2 text-xs">
              <button id="btnAmbiPlay" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20"><i class="fa-solid fa-play"></i> Play</button>
              <button id="btnAmbiStop" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20"><i class="fa-solid fa-stop"></i> Stop</button>
              <span id="ambiState" class="text-slate-400">mut</span>
            </div>
          </div>
          <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3">
            <div class="font-medium mb-1">Culori Accent</div>
            <div class="grid grid-cols-5 gap-2">
              <button data-accent="ocean" class="h-10 rounded-xl w-full ring-1 ring-white/10" style="background:linear-gradient(90deg,#2563eb,#06b6d4,#14b8a6)"></button>
              <button data-accent="sunset" class="h-10 rounded-xl w-full ring-1 ring-white/10" style="background:linear-gradient(90deg,#f97316,#fb7185,#f59e0b)"></button>
              <button data-accent="royal" class="h-10 rounded-xl w-full ring-1 ring-white/10" style="background:linear-gradient(90deg,#8b5cf6,#6366f1,#22d3ee)"></button>
              <button data-accent="forest" class="h-10 rounded-xl w-full ring-1 ring-white/10" style="background:linear-gradient(90deg,#22c55e,#16a34a,#0ea5e9)"></button>
              <button data-accent="rose" class="h-10 rounded-xl w-full ring-1 ring-white/10" style="background:linear-gradient(90deg,#e11d48,#ec4899,#f43f5e)"></button>
            </div>
          </div>
          <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3">
            <div class="font-medium mb-1">Benzile Oceanului</div>
            <input id="bandsRange" type="range" min="1" max="8" step="1" class="w-full"/>
            <div class="text-xs text-slate-400">Număr benzi: <span id="bandsVal">—</span></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Atlasul Oazei: Hărți & Scene -->
    <section class="card-neo card-hover p-5 soft-ring" id="cardAtlas">
      <div class="flex items-center justify-between mb-3">
        <h2 class="font-semibold">Atlasul Oazei</h2>
        <div class="text-xs text-slate-400">scene generative & hărți</div>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <div class="rounded-2xl border border-white/10 p-4 bg-slate-900/50">
          <div class="text-slate-400 text-xs mb-1">Flux Polar</div>
          <svg viewBox="0 0 320 180" class="w-full h-40" id="ringFlow"></svg>
        </div>
        <div class="rounded-2xl border border-white/10 p-4 bg-slate-900/50">
          <div class="text-slate-400 text-xs mb-1">Hartă Constelară</div>
          <canvas id="constellation" class="w-full h-40"></canvas>
        </div>
        <div class="rounded-2xl border border-white/10 p-4 bg-slate-900/50">
          <div class="text-slate-400 text-xs mb-1">Codex Pluvial</div>
          <div class="text-xs text-slate-300">Activează <span class="badge bg-white/10">HyperDrive</span> pentru ploaia de cod.</div>
        </div>
      </div>
    </section>
  </main>

  <footer class="py-8 border-t border-white/5">
    <div class="max-w-7xl mx-auto px-4 text-sm text-slate-400 flex flex-col md:flex-row items-center justify-between gap-4">
      <div>© <span id="year"></span> Pariază Inteligent — Oaza</div>
      <div class="flex items-center gap-4">
        <a class="hover:text-white" href="/layout.html#dashboard">Dashboard</a>
        <a class="hover:text-white" href="/profil.html">Profil</a>
        <a class="hover:text-white" href="/logout.php">Deconectare</a>
      </div>
    </div>
  </footer>

  <!-- Command Palette (modal) -->
  <div id="paletteWrap" class="fixed inset-0 z-[90] hidden">
    <div class="absolute inset-0 bg-black/60 backdrop-blur-sm"></div>
    <div class="relative max-w-2xl mx-auto mt-24 p-3">
      <div class="card-neo p-3">
        <div class="text-xs text-slate-400 mb-1">Paletă Comenzi</div>
        <input id="paletteInput" class="w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2" placeholder="Scrie o comandă sau tastează ? pentru ajutor"/>
        <div id="paletteOut" class="mt-2 text-sm max-h-56 overflow-auto nice-scroll text-slate-300"></div>
        <div class="mt-2 text-[11px] text-slate-500">Exemple: <code>/open profil</code>, <code>zen on</code>, <code>hyper off</code>, <code>accent forest</code>, <code>burst</code></div>
        <div class="mt-3 text-right">
          <button id="paletteClose" class="rounded-xl px-3 py-1.5 border border-white/10 hover:border-white/20 text-xs">Închide</button>
        </div>
      </div>
    </div>
  </div>

  <audio id="ambi" preload="auto" crossorigin="anonymous">
    <source src="https://cdn.pixabay.com/download/audio/2022/02/23/audio_6cb863b3e9.mp3?filename=futuristic-ambient-ambient-110397.mp3" type="audio/mpeg">
  </audio>

  <script>
  // ===== Bootstrap meta
  document.getElementById('year').textContent = new Date().getFullYear();
  document.getElementById('userName').textContent = document.body.dataset.userName || 'Investitor';

  // ===== Toast helper
  function toast(msg, type='success'){ const t=document.createElement('div'); t.className='toast '+type; t.innerHTML = "<i class='fa-solid "+(type==='success'?"fa-circle-check":type==='warn'?"fa-triangle-exclamation":"fa-circle-exclamation")+"'></i><span>"+msg+"</span>"; document.getElementById('toasts').appendChild(t); setTimeout(()=>t.remove(), 3200); }

  // ===== PRNG with seed
  function PRNG(seed){ let s = (seed>>>0) || 123456789; return function(){ s ^= s << 13; s ^= s >>> 17; s ^= s << 5; return ((s>>>0) % 1e9) / 1e9; } }
  let rand = PRNG(1337);
  function reseed(v){ const n = parseInt(v, 10); if(Number.isFinite(n)){ rand = PRNG(n); toast('Sămânță actualizată'); initStars(); initOcean(); drawRingFlow(true); drawConstellation(true); }}

  // ===== Background: Stars
  const stars = { canvas: document.getElementById('stars'), ctx: null, list: [], parallax:{x:0,y:0} };
  function initStars(){ const c=stars.canvas; const d=c.getContext('2d'); stars.ctx=d; const w= c.width= window.innerWidth; const h= c.height= window.innerHeight; const N = Math.min(800, Math.floor(w*h/3500)); stars.list = []; for(let i=0;i<N;i++){ stars.list.push({ x: rand()*w, y: rand()*h, r: rand()*1.2+0.2, s: rand()*0.5+0.2, a: rand()*1 }); } }
  function tickStars(){ const d=stars.ctx; if(!d) return; const c=stars.canvas; d.clearRect(0,0,c.width,c.height); const px = (stars.parallax.x-0.5)*6; const py=(stars.parallax.y-0.5)*6; for(const s of stars.list){ s.x += s.s*0.02 + (px*0.02); if(s.x>c.width) s.x=0; s.y += (py*0.02); if(s.y>c.height) s.y=0; if(s.y<0) s.y=c.height; d.globalAlpha = 0.6 + 0.4*Math.sin((s.a+=0.02)); d.fillStyle = '#93c5fd'; d.beginPath(); d.arc(s.x,s.y,s.r,0,Math.PI*2); d.fill(); } requestAnimationFrame(tickStars); }
  window.addEventListener('mousemove', e=>{ stars.parallax.x = e.clientX / innerWidth; stars.parallax.y = e.clientY / innerHeight; });

  // ===== Background: Ocean waves
  const ocean = { canvas: document.getElementById('ocean'), ctx: null, bands: 4, t: 0 };
  function initOcean(){ const c=ocean.canvas; ocean.ctx=c.getContext('2d'); c.width=innerWidth; c.height=innerHeight; }
  function tickOcean(){ const c=ocean.canvas, d=ocean.ctx; if(!d) return; const W=c.width, H=c.height; d.clearRect(0,0,W,H); const B = ocean.bands; for(let b=0;b<B;b++){ const y0 = H*0.55 + b*18; d.beginPath(); for(let x=0;x<=W;x+=3){ const y = y0 + Math.sin((x*0.008)+(ocean.t*0.8)+(b*0.8))* (6 + b*2) + Math.cos((x*0.004)-(ocean.t*0.6))*2; if(x===0) d.moveTo(x,y); else d.lineTo(x,y); } const g=d.createLinearGradient(0,y0-20,0,y0+40); g.addColorStop(0, 'rgba(34,211,238,0.10)'); g.addColorStop(1, 'rgba(20,184,166,0.04)'); d.strokeStyle=g; d.lineWidth=2; d.stroke(); }
    ocean.t += (document.body.dataset.hyper==='on'? 0.9 : 0.45); requestAnimationFrame(tickOcean); }

  // ===== Matrix rain
  const matrix = { c: document.getElementById('matrix'), ctx: null, cols: [], chars: '01ΣΞΨΩ§#@$%&*+·' };
  function initMatrix(){ const c = matrix.c; matrix.ctx = c.getContext('2d'); c.width = innerWidth; c.height = innerHeight; const colW=12; const cols = Math.floor(c.width/colW); matrix.cols = new Array(cols).fill(0).map(()=> ({ y: rand()*-200, speed: 2 + rand()*6 })); }
  function tickMatrix(){ if(document.body.dataset.hyper!=='on'){ requestAnimationFrame(tickMatrix); return; } const c=matrix.c, d=matrix.ctx; d.fillStyle='rgba(2,6,23,0.25)'; d.fillRect(0,0,c.width,c.height); d.fillStyle='#22d3ee'; d.font='12px monospace'; matrix.cols.forEach((col,i)=>{ const ch = matrix.chars[Math.floor(rand()*matrix.chars.length)]; d.fillText(ch, i*12, col.y); col.y += col.speed; if(col.y > c.height+40) col.y = -40; }); requestAnimationFrame(tickMatrix); }

  // ===== KPI Rings (SVG arcs)
  function drawRing(svg, pct, color){ svg.innerHTML=''; const NS='http://www.w3.org/2000/svg'; const r=50, cx=60, cy=60; const bg=document.createElementNS(NS,'circle'); bg.setAttribute('cx',cx); bg.setAttribute('cy',cy); bg.setAttribute('r',r); bg.setAttribute('stroke','rgba(255,255,255,.12)'); bg.setAttribute('fill','none'); bg.setAttribute('stroke-width','10'); svg.appendChild(bg); const arc=document.createElementNS(NS,'circle'); arc.setAttribute('cx',cx); arc.setAttribute('cy',cy); arc.setAttribute('r',r); arc.setAttribute('fill','none'); arc.setAttribute('stroke',color); arc.setAttribute('stroke-width','10'); arc.setAttribute('stroke-linecap','round'); arc.setAttribute('transform','rotate(-90 60 60)'); const len=2*Math.PI*r; arc.setAttribute('stroke-dasharray',len); arc.setAttribute('stroke-dashoffset', len * (1 - Math.max(0,Math.min(1,pct)))); svg.appendChild(arc); const dot=document.createElementNS(NS,'circle'); const a= -Math.PI/2 + (2*Math.PI*pct); dot.setAttribute('cx', cx + r*Math.cos(a)); dot.setAttribute('cy', cy + r*Math.sin(a)); dot.setAttribute('r',3.2); dot.setAttribute('fill',color); svg.appendChild(dot); }

  function fmtEUR(v){ return new Intl.NumberFormat('ro-RO',{style:'currency',currency:'EUR'}).format(v); }

  // ===== Live state + feed
  const state = { connected:false, timer:null, latency:0, packets:0, throughput:0, metrics:{ liquidity:.82, investors: 820, profit24: 4120, pending: 8 } };
  function renderKPIs(){ drawRing(document.querySelector('[data-kpi="liquidity"]'), state.metrics.liquidity, '#34d399'); document.getElementById('kpiLiq').textContent = (state.metrics.liquidity).toFixed(2); const invPct = Math.min(1, (state.metrics.investors/5000)); drawRing(document.querySelector('[data-kpi="investors"]'), invPct, '#22d3ee'); document.getElementById('kpiInv').textContent = new Intl.NumberFormat('ro-RO').format(state.metrics.investors); const profPct = Math.min(1, state.metrics.profit24/20000); drawRing(document.querySelector('[data-kpi="profit"]'), profPct, '#a78bfa'); document.getElementById('kpiProf').textContent = fmtEUR(state.metrics.profit24); const pendPct = Math.min(1, state.metrics.pending/120); drawRing(document.querySelector('[data-kpi="pending"]'), 1-pendPct, '#f59e0b'); document.getElementById('kpiPend').textContent = state.metrics.pending; }

  const feed = []; function pushFeed(evt){ feed.unshift(evt); const wrap=document.getElementById('feed'); const empty=document.getElementById('feedEmpty'); if(feed.length===0){ empty.classList.remove('hidden'); } else { empty.classList.add('hidden'); }
    const row=document.createElement('div'); row.className='p-3'; row.innerHTML = `<div class='flex items-center justify-between gap-3'>
      <div class='flex items-center gap-3'>
        <span class='h-8 w-8 rounded-lg flex items-center justify-center bg-slate-900/60 ring-1 ring-white/10'>${iconFor(evt.kind)}</span>
        <div>
          <div class='font-medium'>${evt.title}</div>
          <div class='text-xs text-slate-400'>${new Date(evt.ts).toLocaleString('ro-RO')} • ${evt.kind}</div>
          ${evt.body?`<div class='text-sm text-slate-200 mt-1'>${evt.body}</div>`:''}
        </div>
      </div>
      <div class='text-xs text-slate-400'>${evt.tag||''}</div>
    </div>`; wrap.prepend(row); while(wrap.children.length>200) wrap.removeChild(wrap.lastChild); }
  function iconFor(kind){ const map={ SYSTEM:"<i class='fa-solid fa-microchip'></i>", SECURITY:"<i class='fa-solid fa-shield-halved'></i>", TRANSACTION:"<i class='fa-solid fa-money-bill-trend-up'></i>", SIGNAL:"<i class='fa-solid fa-wave-square'></i>", HEARTBEAT:"<i class='fa-solid fa-heartbeat'></i>" }; return map[kind]||"<i class='fa-solid fa-bell'></i>"; }

  function connect(){ if(state.connected) return; state.connected=true; document.getElementById('connState').textContent='online'; document.getElementById('btnConnect').innerHTML = "<i class='fa-solid fa-plug-circle-check mr-2 text-emerald-300'></i>Conectat"; state.timer=setInterval(()=>{ const now=Date.now(); state.latency = Math.round(20+rand()*60); state.packets += 1+Math.floor(rand()*6); state.throughput = (0.8*state.throughput) + (rand()*4);
      document.getElementById('latency').textContent = state.latency+'ms'; document.getElementById('packets').textContent = state.packets; document.getElementById('throughput').textContent = state.throughput.toFixed(1)+' KB/s';
      // mutate metrics
      state.metrics.liquidity = Math.max(.35, Math.min(1, state.metrics.liquidity + (rand()-.5)*0.02));
      state.metrics.investors = Math.max(200, Math.round(state.metrics.investors + (rand()-.48)*12));
      state.metrics.profit24 = Math.max(0, Math.round(state.metrics.profit24 + (rand()-.45)*220));
      state.metrics.pending = Math.max(0, Math.round(state.metrics.pending + (rand()-.45)*3));
      renderKPIs();
      if(rand()<.65){ pushFeed({ ts: now, kind: (rand()<.2?'SECURITY':(rand()<.5?'TRANSACTION':'SYSTEM')), title: (rand()<.5?'Pulse stabilizat':'Eveniment detectat'), body: (rand()<.5?'Oscilație amortizată în stratul lichidității.':'Actualizare canal de tranzacții.'), tag: (rand()<.5?'#oaza':'#live') }); }
    }, 1100); toast('Conectat la fluxul Oazei'); }
  function disconnect(){ if(!state.connected) return; state.connected=false; clearInterval(state.timer); state.timer=null; document.getElementById('connState').textContent='offline'; document.getElementById('btnConnect').innerHTML = "<i class='fa-solid fa-plug mr-2'></i>Conectează Live"; toast('Deconectat'); }

  // ===== Atlas: ring flow (SVG) + constellations
  function drawRingFlow(reset){ const svg=document.getElementById('ringFlow'); if(reset) svg.innerHTML=''; const NS='http://www.w3.org/2000/svg'; const W=320,H=180; const cx=W/2, cy=H/2; const rings=5; svg.setAttribute('viewBox',`0 0 ${W} ${H}`); if(!svg.dataset.init){ const grad=document.createElementNS(NS,'defs'); grad.innerHTML = `<linearGradient id='g1' x1='0' y1='0' x2='1' y2='1'><stop offset='0%' stop-color='#22d3ee'/><stop offset='100%' stop-color='#14b8a6'/></linearGradient>`; svg.appendChild(grad); svg.dataset.init=1; }
    for(let i=0;i<rings;i++){ const r=24+i*18; const p=document.createElementNS(NS,'circle'); p.setAttribute('cx',cx); p.setAttribute('cy',cy); p.setAttribute('r',r); p.setAttribute('fill','none'); p.setAttribute('stroke','url(#g1)'); p.setAttribute('opacity', 0.5 - i*0.07); p.setAttribute('stroke-width','2'); svg.appendChild(p); }
    // pulses
    const t = Date.now()* (document.body.dataset.hyper==='on'? 0.008 : 0.005); for(let i=0;i<rings;i++){ const r=24+i*18; const a = t + i*1.2; const dot=document.createElementNS(NS,'circle'); dot.setAttribute('cx', cx + r*Math.cos(a)); dot.setAttribute('cy', cy + r*Math.sin(a)); dot.setAttribute('r', 3 + (i%2)); dot.setAttribute('fill','#a7f3d0'); svg.appendChild(dot); }
  }
  function drawConstellation(reset){ const c=document.getElementById('constellation'); const d=c.getContext('2d'); c.width=320; c.height=160; d.clearRect(0,0,c.width,c.height); const N=18; const pts=[]; for(let i=0;i<N;i++){ pts.push({x: 22 + rand()*(c.width-44), y: 20 + rand()*(c.height-40)}); }
    d.strokeStyle='rgba(255,255,255,.2)'; d.fillStyle='#bae6fd'; d.lineWidth=1; for(let i=0;i<N;i++){ const p=pts[i]; for(let j=i+1;j<N;j++){ const q=pts[j]; const dx=p.x-q.x, dy=p.y-q.y; const dist=Math.hypot(dx,dy); if(dist<90) { d.globalAlpha = 0.3*(1-dist/90); d.beginPath(); d.moveTo(p.x,p.y); d.lineTo(q.x,q.y); d.stroke(); } } }
    d.globalAlpha=1; pts.forEach(p=>{ d.beginPath(); d.arc(p.x,p.y,2.3,0,Math.PI*2); d.fill(); }); }

  // ===== Ambience (audio)
  const ambi = document.getElementById('ambi'); function ambiPlay(){ ambi.currentTime=0; ambi.loop=true; ambi.volume = (document.body.dataset.zen==='on')?0.18:0.35; ambi.play().then(()=>{ document.getElementById('ambiState').textContent='redă'; }).catch(()=>{ document.getElementById('ambiState').textContent='blocat'; }); }
  function ambiStop(){ try{ ambi.pause(); document.getElementById('ambiState').textContent='mut'; }catch(e){} }

  // ===== Command palette + AI concierge
  function runCommand(s){ s=(s||'').trim(); if(!s){ return output('Scrie o comandă. Exemple: <code>zen on</code>, <code>hyper on</code>, <code>accent royal</code>, <code>/open profil</code>'); }
    const out=[]; function output(msg){ const div=document.getElementById('paletteOut')||document.getElementById('aiOut'); if(div){ const p=document.createElement('div'); p.innerHTML=msg; div.prepend(p); while(div.children.length>50) div.removeChild(div.lastChild); } }
    function ok(m){ output("<span class='text-emerald-300'>✔</span> "+m); }
    function warn(m){ output("<span class='text-amber-300'>!</span> "+m); }
    if(/^\/?open\s+profil/i.test(s)){ location.href='/profil.html'; return ok('Deschid profilul.'); }
    if(/^\/?open\s+retrag/i.test(s)){ location.href='/retragere.html'; return ok('Deschid retragerile.'); }
    if(/^(zen)\s+(on|off)/i.test(s)){ const v=s.match(/(on|off)/i)[1].toLowerCase(); setZen(v==='on'); return ok('Zen '+v); }
    if(/^(hyper|hyperdrive)\s+(on|off)/i.test(s)){ const v=s.match(/(on|off)/i)[1].toLowerCase(); setHyper(v==='on'); return ok('HyperDrive '+v); }
    if(/^accent\s+(ocean|sunset|royal|forest|rose)/i.test(s)){ const name=s.match(/accent\s+(\w+)/i)[1]; applyAccent(name); return ok('Accent '+name); }
    if(/^grid\s+(on|off)/i.test(s)){ const v=s.match(/(on|off)/i)[1].toLowerCase(); setGrid(v==='on'); return ok('Grid '+v); }
    if(/^(burst|pulse)/i.test(s)){ doBurst(); return ok('Pulse ×20'); }
    if(/^seed\s+\d+/.test(s)){ const v=s.match(/seed\s+(\d+)/)[1]; reseed(v); return ok('Seed '+v); }
    warn('Comandă necunoscută. Tastează <code>?</code> pentru ajutor.');
  }

  // ===== Accent update
  function applyAccent(name){ const map={ ocean:['#2563eb','#06b6d4','#14b8a6'], sunset:['#f97316','#fb7185','#f59e0b'], royal:['#8b5cf6','#6366f1','#22d3ee'], forest:['#22c55e','#16a34a','#0ea5e9'], rose:['#e11d48','#ec4899','#f43f5e'] }; const rgb=map[name]||map.ocean; const r=document.documentElement.style; r.setProperty('--acc-1', rgb[0]); r.setProperty('--acc-2', rgb[1]); r.setProperty('--acc-3', rgb[2]); localStorage.setItem('oaza_accent', name); toast('Accent: '+name); }

  // ===== Toggles
  function setZen(on){ document.body.dataset.zen = on?'on':'off'; document.getElementById('gridlines').style.opacity = on?'.10':'.18'; ambi.volume = on?0.18:0.35; toast(on?'Zen activat':'Zen dezactivat'); }
  function setHyper(on){ document.body.dataset.hyper = on?'on':'off'; toast(on?'HyperDrive activat':'HyperDrive dezactivat'); }
  function setGrid(on){ document.body.dataset.grid = on?'on':'off'; document.getElementById('gridlines').style.display = on?'block':'none'; }
  function setNeon(){ const g=getComputedStyle(document.documentElement).getPropertyValue('--glow'); const strong='rgba(34,211,238,.45)'; const weak='rgba(34,211,238,.25)'; const use = g.includes('.45')?weak:strong; document.documentElement.style.setProperty('--glow', use); toast('Neon ajustat'); }

  // ===== Buttons & bindings
  document.getElementById('btnConnect').addEventListener('click', ()=> state.connected?disconnect():connect());
  document.getElementById('btnBurst').addEventListener('click', doBurst);
  function doBurst(){ for(let i=0;i<20;i++){ pushFeed({ ts: Date.now()-i*1200, kind: (i%3===0?'SIGNAL':(i%2===0?'TRANSACTION':'SYSTEM')), title: 'Pulse '+(i+1), body: (i%3===0?'Armonică detectată.':'Eveniment sintetizat.'), tag:'#burst' }); } toast('Pulse injectat'); }

  document.getElementById('toggleZen').addEventListener('click', ()=> setZen(document.body.dataset.zen!=='on'));
  document.getElementById('toggleHyper').addEventListener('click', ()=> setHyper(document.body.dataset.hyper!=='on'));
  document.getElementById('toggleGrid').addEventListener('click', ()=> setGrid(document.body.dataset.grid!=='on'));
  document.getElementById('toggleNeon').addEventListener('click', setNeon);
  document.getElementById('seedInp').addEventListener('change', e=> reseed(e.target.value));
  document.getElementById('bandsRange').addEventListener('input', e=>{ ocean.bands = parseInt(e.target.value,10)||4; document.getElementById('bandsVal').textContent=ocean.bands; });

  document.getElementById('btnAmbiPlay').addEventListener('click', ambiPlay);
  document.getElementById('btnAmbiStop').addEventListener('click', ambiStop);

  document.getElementById('btnRunCmd').addEventListener('click', ()=> runCommand(document.getElementById('aiCmd').value));

  document.getElementById('btnPalette').addEventListener('click', ()=>{ document.getElementById('paletteWrap').classList.remove('hidden'); setTimeout(()=> document.getElementById('paletteInput').focus(), 50); });
  document.getElementById('paletteClose').addEventListener('click', ()=> document.getElementById('paletteWrap').classList.add('hidden'));
  document.getElementById('paletteInput').addEventListener('keydown', (e)=>{ if(e.key==='Enter'){ runCommand(e.target.value); e.target.value=''; } if(e.key==='Escape'){ document.getElementById('paletteWrap').classList.add('hidden'); }});

  document.getElementById('btnPoster').addEventListener('click', async ()=>{
    try{ const el=document.body; const canvas=await html2canvas(el,{backgroundColor:null, scale:1}); const url=canvas.toDataURL('image/png'); const a=document.createElement('a'); a.href=url; a.download='oaza_poster.png'; a.click(); }catch(e){ toast('Nu pot exporta acum.','error'); }
  });

  // Accent restore
  (function restore(){ const name=localStorage.getItem('oaza_accent'); if(name) applyAccent(name); })();

  // ===== INIT
  initStars(); tickStars();
  initOcean(); tickOcean();
  initMatrix(); tickMatrix();
  drawRingFlow(true); setInterval(()=> drawRingFlow(true), 600);
  drawConstellation(true); setInterval(()=> drawConstellation(true), 4000);
  renderKPIs();

  // Defaults
  document.getElementById('bandsRange').value = ocean.bands; document.getElementById('bandsVal').textContent=ocean.bands;
  </script>
</body>
</html>
