<!DOCTYPE html>
<html lang="ro" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Obiective Personale — Banca Comună de Investiții</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    :root{ --acc-1:#2563eb; --acc-2:#06b6d4; --acc-3:#14b8a6; }
    html { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
    .hero-gradient { background: linear-gradient(135deg, var(--acc-1), var(--acc-2), var(--acc-3)); background-size: 180% 180%; animation: gradientMove 10s ease infinite; }
    .acc-gradient { background: linear-gradient(90deg, var(--acc-1), var(--acc-2), var(--acc-3)); }
    @keyframes gradientMove { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
    .glow { box-shadow: 0 10px 30px rgba(34,211,238,.25), inset 0 0 0 1px rgba(255,255,255,.06); }
    .card-hover { transition: transform .25s ease, box-shadow .25s ease; }
    .card-hover:hover { transform: translateY(-3px); box-shadow: 0 15px 45px rgba(0,0,0,.35); }
    .nice-scroll::-webkit-scrollbar{ width:8px;} .nice-scroll::-webkit-scrollbar-thumb{ background:rgba(255,255,255,.15); border-radius:8px;}
    .toast{display:flex;align-items:center;gap:.5rem;padding:.6rem .8rem;border-radius:.75rem;border:1px solid rgba(255,255,255,.12);background:rgba(2,6,23,.95);backdrop-filter:blur(6px)}
    .toast.success{border-color:rgba(34,197,94,.35)}
    .toast.warn{border-color:rgba(234,179,8,.35)}
    .toast.error{border-color:rgba(239,68,68,.35)}
    .badge { padding:.25rem .5rem; border-radius:.5rem; font-size:.75rem; }
    .table-head { background: rgba(255,255,255,.04); position: sticky; top: 0; backdrop-filter: blur(6px); }
    /* Drag ghost */
    .dragging { opacity:.6; transform: scale(.98); }
    /* Slide-over */
    .overlay{position:fixed;inset:0;background:rgba(0,0,0,.5);backdrop-filter:blur(2px);display:none;}
    .drawer{position:fixed;top:0;right:-520px;width:520px;max-width:100%;height:100%;background:rgba(15,23,42,.97);border-left:1px solid rgba(255,255,255,.08);transition:right .3s ease;}
    .overlay.show{display:block;} .drawer.show{right:0;}
  </style>
</head>
<body class="min-h-screen bg-slate-950 text-slate-100" data-role="USER" data-user-name="Andrei">
  <!-- Toasts container -->
  <div id="toasts" class="fixed top-4 right-4 z-[80] space-y-2"></div>

  <!-- Role gate -->
  <script>
    (function gate(){ const role=(document.body.dataset.role||'GUEST').toUpperCase(); if(role!=='USER') window.location.replace('/login.php'); })();
  </script>

  <!-- NAV / TOPBAR -->
  <header class="sticky top-0 z-50 bg-slate-950/70 backdrop-blur border-b border-white/5">
    <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/" class="flex items-center gap-3">
        <span class="inline-flex h-10 w-10 items-center justify-center rounded-xl acc-gradient text-slate-900 font-extrabold glow">PI</span>
        <div>
          <div class="font-semibold tracking-wide">Pariază Inteligent</div>
          <div class="text-xs text-slate-400 -mt-0.5">Obiective Personale</div>
        </div>
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm text-slate-300">
        <a class="hover:text-white" href="/layout.html#dashboard">Dashboard</a>
        <a class="hover:text-white" href="/investitii.html">Investiții</a>
        <a class="hover:text-white" href="/retragere.html">Retrageri</a>
        <a class="hover:text-white" href="/profil.html">Profil</a>
      </nav>
      <div class="flex items-center gap-2">
        <a href="/layout.html#dashboard" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20 text-sm"><i class="fa-solid fa-arrow-left mr-2"></i>Înapoi</a>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section class="relative overflow-hidden">
    <div class="absolute inset-0 hero-gradient opacity-20"></div>
    <div class="max-w-7xl mx-auto px-4 py-8 md:py-12 relative">
      <div class="flex items-end justify-between flex-wrap gap-4">
        <div>
          <h1 class="text-2xl md:text-3xl font-extrabold">Obiective Personale</h1>
          <p class="text-slate-300">Setează, urmărește și atinge ținte ambițioase. Proiecții inteligente, carduri modulare drag‑and‑drop, rapoarte și ecusoane — totul în stilul BancaComuna v1.</p>
        </div>
        <div class="text-sm text-slate-400">Utilizator: <span class="font-medium text-slate-200" id="userName"></span></div>
      </div>
    </div>
  </section>

  <main class="max-w-7xl mx-auto px-4 pb-24 space-y-6">
    <!-- BARĂ CONTROL / FILTRE / ACTIONS -->
    <section class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5">
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-4 text-sm">
        <div class="flex items-end gap-2">
          <div class="flex-1">
            <label class="text-slate-300">Căutare</label>
            <input id="fltSearch" placeholder="Titlu, tag, notă..." class="mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2"/>
          </div>
          <div>
            <label class="text-slate-300">Status</label>
            <select id="fltStatus" class="mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2">
              <option value="">Toate</option>
              <option>ACTIVE</option>
              <option>COMPLETED</option>
              <option>ARCHIVED</option>
            </select>
          </div>
          <div>
            <label class="text-slate-300">Sortare</label>
            <select id="fltSort" class="mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2">
              <option value="prio">Prioritate</option>
              <option value="deadline">Deadline</option>
              <option value="progress">Progres</option>
              <option value="created">Data creare</option>
            </select>
          </div>
        </div>
        <div class="flex items-center flex-wrap gap-2">
          <label class="inline-flex items-center gap-2 text-xs"><input id="fltPinned" type="checkbox"> Doar fixate</label>
          <label class="inline-flex items-center gap-2 text-xs"><input id="fltDue" type="checkbox"> Doar urgent (&lt;14z)</label>
          <button id="btnApply" class="rounded-xl px-3 py-2 acc-gradient text-slate-900 font-semibold text-sm">Aplică</button>
          <button id="btnReset" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20 text-sm">Reset</button>
        </div>
        <div class="flex items-center justify-end gap-2">
          <button id="btnNewGoal" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20"><i class="fa-solid fa-plus mr-1"></i>Obiectiv nou</button>
          <button id="btnQuickTemplates" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20"><i class="fa-solid fa-wand-magic-sparkles mr-1"></i>Template</button>
          <button id="btnExportGoals" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20"><i class="fa-solid fa-file-export mr-1"></i>Export</button>
          <label class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20 cursor-pointer"><i class="fa-solid fa-file-import mr-1"></i>Import <input id="inpImport" type="file" accept="application/json" class="hidden"></label>
        </div>
      </div>
      <div class="mt-3 flex items-center gap-2 text-xs">
        <button id="btnSeedDemo" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20"><i class="fa-solid fa-seedling mr-1"></i>Seed DEMO</button>
        <button id="btnSyncProfit" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20"><i class="fa-solid fa-rotate mr-1"></i>Sincronizează profit (DEMO)</button>
        <span class="ml-auto text-slate-400">Rezultate: <span id="resCount">—</span></span>
      </div>
    </section>

    <!-- GRID BOARD -->
    <section>
      <div class="flex items-center justify-between mb-3">
        <h2 class="font-semibold">Tabla de Obiective</h2>
        <div class="text-xs text-slate-400">Drag‑and‑drop pentru reordonare • Dublu‑click pentru detalii</div>
      </div>
      <div id="board" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4"></div>
      <div id="empty" class="hidden text-sm text-slate-400 p-6 border border-dashed border-white/10 rounded-2xl mt-2">Nu există obiective pentru filtrele curente.</div>
    </section>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- PROIECȚII & SCENARII -->
      <section class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5 lg:col-span-2">
        <div class="flex items-center justify-between mb-2">
          <h2 class="font-semibold">Proiecții &amp; Scenarii</h2>
          <div class="text-xs text-slate-400">ETA dinamic pe baza ritmului curent</div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-5 gap-3 text-sm">
          <div class="md:col-span-2">
            <label class="text-slate-300">Selectează obiectiv</label>
            <select id="projGoal" class="mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2"></select>
          </div>
          <div>
            <label class="text-slate-300">Ritm zilnic (estim.)</label>
            <input id="projPace" type="number" step="0.01" class="mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2" placeholder="ex: 25 (EUR/zi)"/>
          </div>
          <div>
            <label class="text-slate-300">Factor optimism</label>
            <input id="projOptimism" type="range" min="0.5" max="1.5" step="0.05" class="w-full mt-2"/>
            <div class="flex items-center justify-between text-xs"><span>Conservator</span><span id="projOptVal">1.00×</span><span>Optimist</span></div>
          </div>
          <div class="self-end">
            <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3 text-sm">
              <div class="flex items-center justify-between"><span>ETA</span><span id="projETA">—</span></div>
              <div class="flex items-center justify-between text-xs mt-1"><span>Status</span><span id="projStatus" class="badge bg-white/10 text-slate-300">—</span></div>
            </div>
          </div>
        </div>
        <div class="mt-4">
          <svg id="projChart" viewBox="0 0 920 240" class="w-full h-56"></svg>
        </div>
      </section>

      <!-- STATS RAPIDE -->
      <section class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5" id="cardStats">
        <div class="flex items-center justify-between mb-2">
          <h2 class="font-semibold">Statistici rapide</h2>
          <button id="btnRunTests" class="rounded-xl px-3 py-1.5 border border-white/10 hover:border-white/20 text-xs"><i class="fa-solid fa-vial mr-1"></i>Rulează teste</button>
        </div>
        <div id="stats" class="grid grid-cols-2 gap-2 text-sm"></div>
        <div id="testOut" class="mt-3 text-xs text-slate-300 whitespace-pre-wrap hidden"></div>
      </section>
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="py-8 border-t border-white/5">
    <div class="max-w-7xl mx-auto px-4 text-sm text-slate-400 flex flex-col md:flex-row items-center justify-between gap-4">
      <div>© <span id="year"></span> Pariază Inteligent — Obiective Personale</div>
      <div class="flex items-center gap-4">
        <a class="hover:text-white" href="/layout.html#dashboard">Dashboard</a>
        <a class="hover:text-white" href="/profil.html">Profil</a>
        <a class="hover:text-white" href="/logout.php">Deconectare</a>
      </div>
    </div>
  </footer>

  <!-- Slide-over creare / editare obiectiv -->
  <div id="ov" class="overlay"></div>
  <aside id="drawer" class="drawer">
    <div class="h-full flex flex-col">
      <div class="px-4 py-3 border-b border-white/10 flex items-center justify-between">
        <div class="font-semibold" id="drTitle">Obiectiv nou</div>
        <button id="btnCloseDrawer" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20"><i class="fa-solid fa-xmark"></i></button>
      </div>
      <div class="p-4 space-y-3 text-sm overflow-auto nice-scroll">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
          <div>
            <label class="text-slate-300">Titlu</label>
            <input id="gTitle" class="mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2" placeholder="ex: Strâng 5.000€ economii"/>
          </div>
          <div>
            <label class="text-slate-300">Categorie</label>
            <select id="gType" class="mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2">
              <option value="SAVINGS">Economii</option>
              <option value="PROFIT">Profit lunar</option>
              <option value="STREAK">Streak zilnic</option>
              <option value="CUSTOM">Personalizat</option>
            </select>
          </div>
          <div>
            <label class="text-slate-300">Țintă numerică</label>
            <input id="gTarget" type="number" step="0.01" class="mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2" placeholder="ex: 5000"/>
          </div>
          <div>
            <label class="text-slate-300">Unitate</label>
            <select id="gUnit" class="mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2">
              <option value="EUR">EUR</option>
              <option value="days">zile</option>
              <option value="items">unități</option>
            </select>
          </div>
          <div>
            <label class="text-slate-300">Deadline</label>
            <input id="gDeadline" type="date" class="mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2"/>
          </div>
          <div>
            <label class="text-slate-300">Prioritate</label>
            <select id="gPrio" class="mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2">
              <option value="3">Ridicată</option>
              <option value="2" selected>Mediu</option>
              <option value="1">Scăzută</option>
            </select>
          </div>
          <div class="md:col-span-2">
            <label class="text-slate-300">Note</label>
            <textarea id="gNotes" rows="3" class="mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2" placeholder="Detalii adiționale..."></textarea>
          </div>
          <div class="md:col-span-2 flex items-center gap-2 text-xs">
            <label class="inline-flex items-center gap-2"><input id="gPinned" type="checkbox"> Fixează pe tablă</label>
            <label class="inline-flex items-center gap-2"><input id="gPrivate" type="checkbox"> Privat (ascuns public)</label>
          </div>
        </div>
        <div class="flex items-center gap-2">
          <button id="btnSaveGoal" class="rounded-xl px-4 py-2 acc-gradient text-slate-900 font-semibold">Salvează</button>
          <button id="btnDeleteGoal" class="rounded-xl px-4 py-2 border border-white/10 hover:border-white/20 hidden">Șterge</button>
        </div>
      </div>
    </div>
  </aside>

  <!-- Drawer detalii obiectiv -->
  <div id="ov2" class="overlay"></div>
  <aside id="drawer2" class="drawer">
    <div class="h-full flex flex-col">
      <div class="px-4 py-3 border-b border-white/10 flex items-center justify-between">
        <div class="font-semibold">Detalii obiectiv</div>
        <button id="btnCloseDrawer2" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20"><i class="fa-solid fa-xmark"></i></button>
      </div>
      <div class="p-4 space-y-3 text-sm overflow-auto nice-scroll">
        <div id="d_header" class="flex items-center justify-between"></div>
        <div id="d_meta" class="grid grid-cols-2 gap-2"></div>
        <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3">
          <div class="text-slate-400 text-xs mb-1">Evenimente progres</div>
          <ul id="d_events" class="space-y-2 max-h-64 overflow-auto nice-scroll"></ul>
          <div class="mt-2 grid grid-cols-3 gap-2">
            <input id="d_addAmt" type="number" step="0.01" class="rounded-xl bg-white/5 border border-white/10 px-3 py-2" placeholder="+ Suma / unități"/>
            <input id="d_addNote" class="rounded-xl bg-white/5 border border-white/10 px-3 py-2" placeholder="notă (opțional)"/>
            <button id="d_addBtn" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20">Adaugă</button>
          </div>
        </div>
        <div class="flex items-center gap-2">
          <button id="d_markDone" class="rounded-xl px-3 py-2 acc-gradient text-slate-900 font-semibold">Marchează finalizat</button>
          <button id="d_archive" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20">Arhivează</button>
          <button id="d_unarchive" class="hidden rounded-xl px-3 py-2 border border-white/10 hover:border-white/20">Reactivare</button>
        </div>
      </div>
    </div>
  </aside>

  <script>
    // ===== Bootstrap meta =====
    document.getElementById('year').textContent = new Date().getFullYear();
    document.getElementById('userName').textContent = document.body.dataset.userName || 'Investitor';

    // ===== Helpers =====
    const LS_GOALS='bcv1_goals';
    const LS_EVENTS='bcv1_goal_events';
    const LS_ORDER='bcv1_goal_order';

    function toast(msg, type='success'){ const t=document.createElement('div'); t.className='toast '+type; t.innerHTML = "<i class='fa-solid "+(type==='success'?"fa-circle-check":type==='warn'?"fa-triangle-exclamation":"fa-circle-exclamation")+"'></i><span>"+msg+"</span>"; document.getElementById('toasts').appendChild(t); setTimeout(()=>t.remove(), 3200); }
    function id(){ return 'g'+Math.random().toString(36).slice(2,7)+Date.now().toString(36).slice(-4); }
    function clamp(x,a,b){ return Math.max(a, Math.min(b,x)); }
    function daysBetween(a,b){ const d1=new Date(a), d2=new Date(b); return Math.round((d2-d1)/(1000*60*60*24)); }
    function fmtDate(d){ try{ return new Date(d).toISOString().slice(0,10); }catch(e){ return String(d); } }
    function fmtEUR(v){ return new Intl.NumberFormat('ro-RO',{style:'currency',currency:'EUR'}).format(v); }

    // ===== Persistence =====
    function loadGoals(){ try{ return JSON.parse(localStorage.getItem(LS_GOALS)||'[]'); }catch(e){ return []; } }
    function saveGoals(list){ localStorage.setItem(LS_GOALS, JSON.stringify(list)); }
    function loadEvents(){ try{ return JSON.parse(localStorage.getItem(LS_EVENTS)||'{}'); }catch(e){ return {}; } }
    function saveEvents(map){ localStorage.setItem(LS_EVENTS, JSON.stringify(map)); }
    function loadOrder(){ try{ return JSON.parse(localStorage.getItem(LS_ORDER)||'[]'); }catch(e){ return []; } }
    function saveOrder(order){ localStorage.setItem(LS_ORDER, JSON.stringify(order)); }

    // ===== State =====
    const state={ goals:[], events:{}, view:[], dragging:null };

    // ===== Demo seed =====
    function seedDemo(){
      const today = new Date(); const d=(off)=>{ const t=new Date(today); t.setDate(t.getDate()+off); return fmtDate(t); };
      const G=[
        { id:id(), title:'Economisesc 5.000€', type:'SAVINGS', unit:'EUR', target:5000, current:1750, created:fmtDate(today), deadline:d(120), prio:3, pinned:true, notes:'Fond de urgență', status:'ACTIVE', private:false },
        { id:id(), title:'Profit lunar 500€', type:'PROFIT', unit:'EUR', target:500, current:280, created:fmtDate(today), deadline:d(27), prio:2, pinned:false, notes:'Stabil lunar', status:'ACTIVE', private:false },
        { id:id(), title:'Streak 30 zile check‑in', type:'STREAK', unit:'days', target:30, current:7, created:fmtDate(today), deadline:d(35), prio:2, pinned:false, notes:'Disciplină zilnică', status:'ACTIVE', private:true }
      ];
      const E={};
      G.forEach(g=>{
        const arr=[]; for(let i=0;i<g.current;i+=Math.max(1,Math.round(g.target/10))){ arr.push({ts:Date.now()-i*8640000, delta:Math.min(g.target-g.current, Math.max(1,Math.round(g.target/10))), note:'seed'}); }
        E[g.id]=arr;
      });
      state.goals=G; state.events=E; saveGoals(G); saveEvents(E); saveOrder(G.map(g=>g.id)); toast('Set DEMO încărcat'); renderAll();
    }

    // ===== Filters & Sorting =====
    function matchFilters(g){
      const q=(document.getElementById('fltSearch').value||'').toLowerCase();
      const st=document.getElementById('fltStatus').value; const pinned=document.getElementById('fltPinned').checked; const due=document.getElementById('fltDue').checked;
      if(st && (g.status||'ACTIVE')!==st) return false; if(pinned && !g.pinned) return false;
      if(due && g.deadline){ const left = daysBetween(new Date(), g.deadline); if(!(left>=0 && left<=14)) return false; }
      if(q){ const hay=[g.title,g.type,g.unit,g.notes].join(' ').toLowerCase(); if(!hay.includes(q)) return false; }
      return true;
    }
    function sortGoals(a,b){
      const k=document.getElementById('fltSort').value;
      if(k==='prio') return (b.prio||0)-(a.prio||0);
      if(k==='deadline') return String(a.deadline||'9999-99-99').localeCompare(String(b.deadline||'9999-99-99'));
      if(k==='progress') return pct(b)-pct(a);
      if(k==='created') return String(b.created).localeCompare(String(a.created));
      return 0;
    }

    // ===== Metrics =====
    function pct(g){ const p = clamp((+g.current||0)/(+g.target||1),0,1); return p; }
    function remaining(g){ return Math.max(0, (+g.target||0) - (+g.current||0)); }
    function daysLeft(g){ if(!g.deadline) return null; const dl=daysBetween(new Date(), g.deadline); return dl; }
    function progressColor(p){ return p>=1?'bg-emerald-500': p>=0.66?'bg-emerald-400': p>=0.33?'bg-amber-400':'bg-rose-400'; }

    // ===== Rendering: stats =====
    function renderStats(){
      const el=document.getElementById('stats'); el.innerHTML='';
      const total=state.goals.length; const active=state.goals.filter(g=>g.status!=='ARCHIVED').length; const done=state.goals.filter(g=>g.status==='COMPLETED').length; const avg=Math.round(state.goals.filter(g=>g.status!=='ARCHIVED').reduce((s,g)=>s+pct(g),0)/Math.max(1,active)*100);
      const mk=(k,v)=>{ const d=document.createElement('div'); d.className='rounded-xl border border-white/10 bg-slate-900/60 p-3'; d.innerHTML = `<div class='text-slate-400 text-[11px]'>${k}</div><div class='text-2xl font-extrabold'>${v}</div>`; el.appendChild(d); };
      mk('Obiective', total); mk('Active', active); mk('Finalizate', done); mk('Progres mediu', avg+'%');
    }

    // ===== Rendering: board =====
    function ringSVG(percent){
      const p=clamp(percent,0,1); const size=84, r=36, cx=size/2, cy=size/2; const C=2*Math.PI*r; const val=C*(1-p);
      return `<svg viewBox='0 0 ${size} ${size}' class='w-20 h-20'>
        <circle cx='${cx}' cy='${cy}' r='${r}' stroke='rgba(148,163,184,.25)' stroke-width='8' fill='none'/>
        <circle cx='${cx}' cy='${cy}' r='${r}' stroke='url(#grad)' stroke-linecap='round' stroke-width='8' fill='none' stroke-dasharray='${C}' stroke-dashoffset='${val}'/>
        <defs><linearGradient id='grad' x1='0' y1='0' x2='1' y2='1'><stop offset='0%' stop-color='#22d3ee'/><stop offset='100%' stop-color='#34d399'/></linearGradient></defs>
        <text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-size='16' fill='#e2e8f0' font-weight='700'>${Math.round(p*100)}%</text>
      </svg>`;
    }

    function goalBadge(g){
      const left=daysLeft(g); const st=g.status||'ACTIVE';
      if(st==='COMPLETED') return `<span class='badge bg-emerald-500/15 text-emerald-200'>COMPLETED</span>`;
      if(st==='ARCHIVED') return `<span class='badge bg-slate-500/15 text-slate-300'>ARCHIVED</span>`;
      if(left!==null){ if(left<0) return `<span class='badge bg-rose-500/15 text-rose-200'>Depășit</span>`; if(left<=7) return `<span class='badge bg-amber-500/15 text-amber-200'>Urgent ${left}z</span>`; }
      return `<span class='badge bg-white/10 text-slate-300'>ACTIVE</span>`;
    }

    function renderBoard(){
      const board=document.getElementById('board'); const empty=document.getElementById('empty'); board.innerHTML='';
      const rows = state.goals.filter(matchFilters).sort(sortGoals); state.view=rows; document.getElementById('resCount').textContent=rows.length;
      if(rows.length===0){ empty.classList.remove('hidden'); return; } empty.classList.add('hidden');
      const order=loadOrder(); const ordered = rows.slice().sort((a,b)=> order.indexOf(a.id)-order.indexOf(b.id));
      ordered.forEach(g=> board.appendChild(renderCard(g)));
    }

    function renderCard(g){
      const p=pct(g); const left=daysLeft(g); const rem=remaining(g);
      const div=document.createElement('div'); div.className='card-hover rounded-2xl border border-white/10 bg-white/5 p-4 select-none'; div.draggable=true; div.dataset.id=g.id;
      div.innerHTML = `
        <div class='flex items-start justify-between gap-2'>
          <div class='flex items-center gap-2'>${g.pinned?"<i class='fa-solid fa-thumbtack text-amber-300'></i>":""}<div class='font-semibold'>${g.title}</div></div>
          <div class='flex items-center gap-2'>${goalBadge(g)}
            <button data-act='pin' class='rounded px-2 py-1 border border-white/10 hover:border-white/20 text-xs' title='Fixează'><i class='fa-solid fa-thumbtack ${g.pinned?"text-amber-300":"text-slate-500"}'></i></button>
            <button data-act='edit' class='rounded px-2 py-1 border border-white/10 hover:border-white/20 text-xs'>Editează</button>
          </div>
        </div>
        <div class='mt-3 flex items-center gap-4'>
          <div>${ringSVG(p)}</div>
          <div class='flex-1'>
            <div class='text-xs text-slate-400'>Progres</div>
            <div class='w-full h-2 rounded-full bg-slate-900/60 mt-1 overflow-hidden'><div class='h-full ${progressColor(p)}' style='width:${Math.round(p*100)}%'></div></div>
            <div class='mt-1 text-xs flex items-center justify-between'>
              <span>Curent: <span class='font-medium'>${g.unit==='EUR'?fmtEUR(g.current||0):(g.current||0)+' '+g.unit}</span></span>
              <span>Țintă: <span class='font-medium'>${g.unit==='EUR'?fmtEUR(g.target):(g.target+' '+g.unit)}</span></span>
            </div>
            <div class='text-xs text-slate-400 mt-1'>${left!==null?(`Termen: ${fmtDate(g.deadline)} • ${left>=0?left+'z rămase':'depășit'}`):'Fără termen definit'} • Rest: <span class='font-medium text-slate-200'>${g.unit==='EUR'?fmtEUR(rem):(rem+' '+g.unit)}</span></div>
          </div>
        </div>
        <div class='mt-3 flex items-center gap-2'>
          ${g.type==='STREAK'?`<button data-act='checkin' class='rounded-xl px-3 py-1.5 acc-gradient text-slate-900 text-xs font-semibold'><i class='fa-solid fa-fire mr-1'></i>Check‑in</button>`:
          `<div class='grid grid-cols-3 gap-2 flex-1'>
            <input data-act='addVal' type='number' step='0.01' class='rounded-xl bg-white/5 border border-white/10 px-2 py-1 text-sm' placeholder='+ ${g.unit==='EUR'?'EUR':'unități'}'>
            <input data-act='addNote' class='rounded-xl bg-white/5 border border-white/10 px-2 py-1 text-sm' placeholder='notă (opțional)'>
            <button data-act='add' class='rounded-xl px-3 py-1.5 border border-white/10 hover:border-white/20 text-xs'>Adaugă</button>
          </div>`}
          <button data-act='open' class='rounded-xl px-3 py-1.5 border border-white/10 hover:border-white/20 text-xs'>Detalii</button>
          <button data-act='done' class='rounded-xl px-3 py-1.5 border border-white/10 hover:border-white/20 text-xs'>Finalizat</button>
        </div>`;

      // drag events
      div.addEventListener('dragstart', (e)=>{ state.dragging=g.id; div.classList.add('dragging'); });
      div.addEventListener('dragend', ()=>{ state.dragging=null; div.classList.remove('dragging'); });
      div.addEventListener('dragover', (e)=>{ e.preventDefault(); const cur=state.dragging; if(!cur||cur===g.id) return; const order=loadOrder(); const a=order.indexOf(cur), b=order.indexOf(g.id); if(a<0||b<0) return; order.splice(b,0, order.splice(a,1)[0]); saveOrder(order); renderBoard(); });

      // actions
      div.querySelectorAll('[data-act]').forEach(btn=> btn.addEventListener('click', (e)=>{
        const act=btn.dataset.act; e.stopPropagation();
        if(act==='pin'){ g.pinned=!g.pinned; saveGoals(state.goals); renderBoard(); return; }
        if(act==='edit'){ openEditor(g); return; }
        if(act==='open'){ openDetail(g.id); return; }
        if(act==='done'){ g.status='COMPLETED'; saveGoals(state.goals); toast('Obiectiv marcat ca finalizat'); renderBoard(); renderStats(); return; }
        if(act==='checkin'){ g.current = clamp((g.current||0)+1,0,g.target); pushEvent(g.id,1,'check‑in'); saveGoals(state.goals); renderBoard(); renderStats(); return; }
        if(act==='add'){
          const wrap=btn.parentElement; const val=parseFloat(wrap.querySelector('[data-act="addVal"]').value||'0'); const note=wrap.querySelector('[data-act="addNote"]').value||''; if(!Number.isFinite(val)||val<=0){ toast('Introdu o valoare validă','warn'); return; }
          g.current = clamp((+g.current||0)+val,0,g.target); pushEvent(g.id,val,note); saveGoals(state.goals); renderBoard(); renderStats(); return;
        }
      }));

      // dblclick open
      div.addEventListener('dblclick', ()=> openDetail(g.id));
      return div;
    }

    // ===== Editor =====
    function openEditor(g){ const isNew=!g; const ov=document.getElementById('ov'); const dr=document.getElementById('drawer'); ov.classList.add('show'); dr.classList.add('show'); document.getElementById('drTitle').textContent = isNew?'Obiectiv nou':'Editează obiectiv';
      const f=(id)=>document.getElementById(id);
      f('gTitle').value = g?g.title:''; f('gType').value = g?g.type:'SAVINGS'; f('gTarget').value = g?g.target:''; f('gUnit').value = g?g.unit:'EUR'; f('gDeadline').value = g?g.deadline||'':''; f('gPrio').value = g?g.prio||2:2; f('gNotes').value = g?g.notes||'':''; f('gPinned').checked = g?!!g.pinned:false; f('gPrivate').checked = g?!!g.private:false;
      const del=document.getElementById('btnDeleteGoal'); del.classList.toggle('hidden', isNew);
      document.getElementById('btnSaveGoal').onclick = ()=>{
        const ng={ title:f('gTitle').value.trim(), type:f('gType').value, unit:f('gUnit').value, target:parseFloat(f('gTarget').value)||0, deadline:f('gDeadline').value||null, prio:parseInt(f('gPrio').value,10)||2, notes:f('gNotes').value.trim(), pinned:f('gPinned').checked, private:f('gPrivate').checked };
        if(!ng.title || ng.target<=0){ toast('Completează titlul și o țintă > 0','warn'); return; }
        if(isNew){ ng.id=id(); ng.created=fmtDate(new Date()); ng.current=0; ng.status='ACTIVE'; state.goals.unshift(ng); const order=loadOrder(); order.unshift(ng.id); saveOrder(order); toast('Obiectiv creat'); }
        else { Object.assign(g, ng); toast('Obiectiv actualizat'); }
        saveGoals(state.goals); closeEditor(); renderBoard(); renderStats();
      };
      del.onclick = ()=>{ if(!g) return; const idx=state.goals.findIndex(x=>x.id===g.id); if(idx>=0) state.goals.splice(idx,1); const ev=state.events; delete ev[g.id]; saveEvents(ev); saveGoals(state.goals); const order=loadOrder().filter(x=>x!==g.id); saveOrder(order); toast('Obiectiv șters'); closeEditor(); renderBoard(); renderStats(); };
    }
    function closeEditor(){ document.getElementById('ov').classList.remove('show'); document.getElementById('drawer').classList.remove('show'); }
    document.getElementById('ov').addEventListener('click', closeEditor); document.getElementById('btnCloseDrawer').addEventListener('click', closeEditor);

    // ===== Detalii =====
    function pushEvent(goalId, delta, note){ const map=state.events; const arr=map[goalId]||[]; arr.unshift({ ts:Date.now(), delta:+delta, note:note||'' }); map[goalId]=arr; saveEvents(map); }
    function openDetail(idv){ const g=state.goals.find(x=>x.id===idv); if(!g) return; const ev=state.events[g.id]||[]; const ov=document.getElementById('ov2'); const dr=document.getElementById('drawer2'); ov.classList.add('show'); dr.classList.add('show');
      const header=document.getElementById('d_header'); header.innerHTML = `<div><div class='text-xs text-slate-400'>${g.type}</div><div class='font-semibold text-lg'>${g.title}</div></div><div>${goalBadge(g)}</div>`;
      const meta=document.getElementById('d_meta'); const left=daysLeft(g); meta.innerHTML = `
        <div class='rounded-xl border border-white/10 bg-slate-900/60 p-3'><div class='text-slate-400 text-[11px]'>Țintă</div><div class='text-lg font-bold'>${g.unit==='EUR'?fmtEUR(g.target):g.target+' '+g.unit}</div></div>
        <div class='rounded-xl border border-white/10 bg-slate-900/60 p-3'><div class='text-slate-400 text-[11px]'>Curent</div><div class='text-lg font-bold'>${g.unit==='EUR'?fmtEUR(g.current||0):(g.current||0)+' '+g.unit}</div></div>
        <div class='rounded-xl border border-white/10 bg-slate-900/60 p-3'><div class='text-slate-400 text-[11px]'>Rest</div><div class='text-lg font-bold'>${g.unit==='EUR'?fmtEUR(remaining(g)):remaining(g)+' '+g.unit}</div></div>
        <div class='rounded-xl border border-white/10 bg-slate-900/60 p-3'><div class='text-slate-400 text-[11px]'>Deadline</div><div class='text-lg font-bold'>${g.deadline?fmtDate(g.deadline):'—'}${left!==null?(' • '+(left>=0?left+'z':'depășit')):''}</div></div>`;
      const list=document.getElementById('d_events'); list.innerHTML=''; ev.forEach(e=>{ const li=document.createElement('li'); li.className='rounded-lg border border-white/10 bg-slate-900/60 p-2 flex items-center justify-between'; li.innerHTML = `<div><div class='text-xs text-slate-400'>${new Date(e.ts).toLocaleString('ro-RO')}</div><div>${e.note||''}</div></div><div class='font-semibold'>+ ${g.unit==='EUR'?fmtEUR(e.delta):e.delta+' '+g.unit}</div>`; list.appendChild(li); });
      document.getElementById('d_addBtn').onclick = ()=>{ const val=parseFloat(document.getElementById('d_addAmt').value||'0'); const note=document.getElementById('d_addNote').value||''; if(!Number.isFinite(val)||val<=0){ toast('Valoare invalidă','warn'); return; } g.current=clamp((+g.current||0)+val,0,g.target); pushEvent(g.id,val,note); saveGoals(state.goals); renderBoard(); renderStats(); openDetail(g.id); };
      document.getElementById('d_markDone').onclick = ()=>{ g.status='COMPLETED'; saveGoals(state.goals); renderBoard(); renderStats(); openDetail(g.id); };
      document.getElementById('d_archive').onclick = ()=>{ g.status='ARCHIVED'; saveGoals(state.goals); renderBoard(); renderStats(); openDetail(g.id); };
      document.getElementById('d_unarchive').onclick = ()=>{ g.status='ACTIVE'; saveGoals(state.goals); renderBoard(); renderStats(); openDetail(g.id); };
      // toggle unarchive visibility
      document.getElementById('d_unarchive').classList.toggle('hidden', g.status!=='ARCHIVED');
    }
    function closeDetail(){ document.getElementById('ov2').classList.remove('show'); document.getElementById('drawer2').classList.remove('show'); }
    document.getElementById('ov2').addEventListener('click', closeDetail); document.getElementById('btnCloseDrawer2').addEventListener('click', closeDetail);

    // ===== Export / Import =====
    function exportGoals(){ const blob=new Blob([JSON.stringify({goals:state.goals, events:state.events},null,2)],{type:'application/json'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='obiective.json'; a.click(); URL.revokeObjectURL(a.href); }
    function importGoals(file){ const rd=new FileReader(); rd.onload=()=>{ try{ const j=JSON.parse(rd.result); if(j.goals&&Array.isArray(j.goals)){ state.goals=j.goals; saveGoals(j.goals); } if(j.events&&typeof j.events==='object'){ state.events=j.events; saveEvents(j.events); } toast('Import reușit'); renderAll(); }catch(e){ toast('Fișier invalid','error'); } }; rd.readAsText(file); }

    // ===== Proiecții =====
    function fillProjSelect(){ const sel=document.getElementById('projGoal'); sel.innerHTML=''; state.goals.filter(g=>g.status!=='ARCHIVED').forEach(g=>{ const o=document.createElement('option'); o.value=g.id; o.textContent=g.title; sel.appendChild(o); }); }
    function calcETA(goal, pace, optimism){ const left=remaining(goal); if(left<=0) return { eta:'atins', ontrack:true, points:[] };
      const daily = Math.max(0, pace*(optimism||1)); if(daily<=0) return { eta:'—', ontrack:false, points:[] };
      const days = Math.ceil(left/daily); const etaDate=new Date(); etaDate.setDate(etaDate.getDate()+days);
      // serie pentru chart: linie de burn‑down
      const points=[]; let rem=left; for(let i=0;i<=Math.min(days,60);i++){ points.push(rem); rem=Math.max(0, rem-daily); }
      const ontrack = goal.deadline? (etaDate <= new Date(goal.deadline)) : true;
      return { eta: fmtDate(etaDate), ontrack, points };
    }
    function drawProjChart(g, pace, optimism){ const svg=document.getElementById('projChart'); svg.innerHTML=''; if(!g){ return; }
      const { points } = calcETA(g, pace, optimism); if(points.length===0){ return; }
      const W=920,H=240,pad=28; svg.setAttribute('viewBox',`0 0 ${W} ${H}`);
      const maxV=Math.max(...points, remaining(g)); const x=i=> pad + i*(W-2*pad)/Math.max(1,(points.length-1)); const y=v=> (H-pad) - (v/maxV)*(H-2*pad);
      const path=points.map((v,i)=> (i?`L ${x(i)} ${y(v)}`:`M ${x(i)} ${y(v)}`)).join(' ');
      const p=document.createElementNS('http://www.w3.org/2000/svg','path'); p.setAttribute('d',path); p.setAttribute('fill','none'); p.setAttribute('stroke','#22d3ee'); p.setAttribute('stroke-width','2'); svg.appendChild(p);
      // axes
      const ax=document.createElementNS('http://www.w3.org/2000/svg','line'); ax.setAttribute('x1',pad); ax.setAttribute('y1',H-pad); ax.setAttribute('x2',W-pad); ax.setAttribute('y2',H-pad); ax.setAttribute('stroke','currentColor'); ax.setAttribute('opacity','0.35'); svg.appendChild(ax);
    }

    function updateProjection(){ const sel=document.getElementById('projGoal'); const idv=sel.value; const g=state.goals.find(x=>x.id===idv); const pace=parseFloat(document.getElementById('projPace').value||'0'); const opt=parseFloat(document.getElementById('projOptimism').value||'1'); document.getElementById('projOptVal').textContent=opt.toFixed(2)+'×'; if(!g){ document.getElementById('projETA').textContent='—'; document.getElementById('projStatus').textContent='—'; return; }
      const res=calcETA(g, pace, opt); document.getElementById('projETA').textContent = res.eta; const st=document.getElementById('projStatus'); if(res.ontrack){ st.textContent='On‑track'; st.className='badge bg-emerald-500/15 text-emerald-200'; } else { st.textContent='Întârziat'; st.className='badge bg-rose-500/15 text-rose-200'; } drawProjChart(g, pace, opt);
    }

    // ===== Rendering glue =====
    function renderAll(){ renderBoard(); renderStats(); fillProjSelect(); updateProjection(); }

    // ===== Profit sync (DEMO) =====
    async function loadTransactionsDemo(){
      try{ const r=await fetch('/api/user/transactions?recent=1'); if(!r.ok) throw 0; const j=await r.json(); return Array.isArray(j)? j : (j.items||[]); }
      catch(e){
        const now=new Date(); const iso=(d)=>d.toISOString().slice(0,10);
        return [
          { id:'P1', date: iso(new Date(now.getFullYear(),now.getMonth(),now.getDate()-3)), type:'PROFIT_DISTRIBUTION', amount: 120 },
          { id:'P2', date: iso(new Date(now.getFullYear(),now.getMonth(),now.getDate()-10)), type:'PROFIT_DISTRIBUTION', amount: 95 },
          { id:'D1', date: iso(new Date(now.getFullYear(),now.getMonth(),now.getDate()-14)), type:'DEPOSIT', amount: 600 }
        ];
      }
    }
    async function syncProfit(){ const tx=await loadTransactionsDemo(); const profit=tx.filter(t=>t.type==='PROFIT_DISTRIBUTION').reduce((s,t)=>s+(+t.amount||0),0); const g=state.goals.find(x=>x.type==='SAVINGS'||x.type==='PROFIT'); if(!g){ toast('Nu există un obiectiv relevant pentru profit/economii','warn'); return; } g.current = clamp((+g.current||0)+profit,0,g.target); pushEvent(g.id,profit,'sync profit DEMO'); saveGoals(state.goals); renderAll(); toast('Profit sincronizat: +'+fmtEUR(profit)); }

    // ===== Bindings =====
    document.getElementById('btnApply').addEventListener('click', renderBoard);
    document.getElementById('btnReset').addEventListener('click', ()=>{ document.getElementById('fltSearch').value=''; document.getElementById('fltStatus').value=''; document.getElementById('fltPinned').checked=false; document.getElementById('fltDue').checked=false; document.getElementById('fltSort').value='prio'; renderBoard(); });
    document.getElementById('btnNewGoal').addEventListener('click', ()=> openEditor(null));
    document.getElementById('btnQuickTemplates').addEventListener('click', ()=>{ openEditor({ title:'Economisesc 10.000€', type:'SAVINGS', unit:'EUR', target:10000, deadline:fmtDate(new Date(new Date().setMonth(new Date().getMonth()+10))), prio:3, pinned:true, notes:'Buffer strategic', private:false }); });
    document.getElementById('btnExportGoals').addEventListener('click', exportGoals);
    document.getElementById('inpImport').addEventListener('change', (e)=>{ const f=e.target.files&&e.target.files[0]; if(f) importGoals(f); e.target.value=''; });
    document.getElementById('btnSeedDemo').addEventListener('click', seedDemo);
    document.getElementById('btnSyncProfit').addEventListener('click', syncProfit);

    document.getElementById('projGoal').addEventListener('change', updateProjection);
    document.getElementById('projPace').addEventListener('input', updateProjection);
    document.getElementById('projOptimism').addEventListener('input', updateProjection);

    // ===== Bootstrap =====
    (function init(){ const g=loadGoals(); const e=loadEvents(); const o=loadOrder(); state.goals=g; state.events=e; if(!o||o.length===0){ saveOrder(g.map(x=>x.id)); } if(g.length===0){ seedDemo(); } else { renderAll(); } })();

    // ===== Minimal Tests (debug friendly) =====
    function logTest(s){ const out=document.getElementById('testOut'); out.classList.remove('hidden'); out.textContent += s+"\n"; }
    function assert(name,cond){ logTest((cond?'✅':'❌')+' '+name); }
    document.getElementById('btnRunTests').addEventListener('click', ()=>{
      document.getElementById('testOut').textContent='';
      // Test 1: pct()
      assert('pct calc 50%', Math.abs(pct({current:50,target:100})-0.5)<1e-9);
      // Test 2: remaining()
      assert('remaining calc', remaining({current:30,target:100})===70);
      // Test 3: ETA on track
      const g={id:'t', title:'T', unit:'EUR', target:1000, current:500, deadline:fmtDate(new Date(new Date().setDate(new Date().getDate()+30)))};
      const r=calcETA(g, 50, 1.0); assert('ETA on‑track true', r.ontrack===true);
      // Test 4: Import/Export roundtrip
      const blob=JSON.stringify({goals:[g], events:{t:[{ts:1,delta:10}]}},null,2); const j=JSON.parse(blob); assert('roundtrip ok', j.goals.length===1 && j.events.t.length===1);
      // Test 5: Drag order save
      const order=loadOrder(); saveOrder(order.slice().reverse()); const rev=loadOrder(); assert('order persists', Array.isArray(rev)&&rev.length===order.length);
      // cleanup order
      saveOrder(order);
      logTest('— Teste rulate.');
    });
  </script>
</body>
</html>
