<!DOCTYPE html>
<html lang="ro" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Profil & Setări — Banca Comună de Investiții</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <!-- Optional export libs (PDF/XLSX). Page works without them; we detect at runtime. -->
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <style>
    :root{ --acc-1:#2563eb; --acc-2:#06b6d4; --acc-3:#14b8a6; }
    html { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
    .hero-gradient { background: linear-gradient(135deg, var(--acc-1), var(--acc-2), var(--acc-3)); background-size: 180% 180%; animation: gradientMove 10s ease infinite; }
    .acc-gradient { background: linear-gradient(90deg, var(--acc-1), var(--acc-2), var(--acc-3)); }
    @keyframes gradientMove { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
    .glow { box-shadow: 0 10px 30px rgba(34,211,238,.25), inset 0 0 0 1px rgba(255,255,255,.06); }
    .card-hover { transition: transform .25s ease, box-shadow .25s ease; }
    .card-hover:hover { transform: translateY(-3px); box-shadow: 0 15px 45px rgba(0,0,0,.35); }
    .nice-scroll::-webkit-scrollbar{ width:8px;} .nice-scroll::-webkit-scrollbar-thumb{ background:rgba(255,255,255,.15); border-radius:8px;}
    .toast{display:flex;align-items:center;gap:.5rem;padding:.6rem .8rem;border-radius:.75rem;border:1px solid rgba(255,255,255,.12);background:rgba(2,6,23,.95);backdrop-filter:blur(6px)}
    .toast.success{border-color:rgba(34,197,94,.35)}
    .toast.warn{border-color:rgba(234,179,8,.35)}
    .toast.error{border-color:rgba(239,68,68,.35)}
    .badge { padding:.25rem .5rem; border-radius:.5rem; font-size:.75rem; }
    /* Badge flip cards */
    .flip { perspective: 1000px; }
    .flip-inner { position: relative; transform-style: preserve-3d; transition: transform .5s ease; }
    .flip:hover .flip-inner { transform: rotateY(180deg); }
    .flip-face { backface-visibility: hidden; }
    .flip-back { transform: rotateY(180deg); }
    /* Density tweaks */
    body[data-density="compact"] .dense-pad { padding: .5rem; }
    body[data-density="compact"] .dense-text { font-size: .9rem; }
    body[data-density="compact"] .dense-input { padding-top:.35rem; padding-bottom:.35rem; }
    /* Table */
    .table-head { background: rgba(255,255,255,.04); position: sticky; top: 0; backdrop-filter: blur(6px); }
  </style>
</head>
<body class="min-h-screen bg-slate-950 text-slate-100" data-role="USER" data-user-name="Andrei">
  <!-- Toasts container -->
  <div id="toasts" class="fixed top-4 right-4 z-[70] space-y-2"></div>

  <!-- Role gate -->
  <script>
    (function gate(){
      const role = (document.body.dataset.role||'GUEST').toUpperCase();
      if(role!=='USER') window.location.replace('/login.php');
    })();
  </script>

  <!-- NAV / TOPBAR -->
  <header class="sticky top-0 z-50 bg-slate-950/70 backdrop-blur border-b border-white/5">
    <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/" class="flex items-center gap-3">
        <span class="inline-flex h-10 w-10 items-center justify-center rounded-xl acc-gradient text-slate-900 font-extrabold glow">PI</span>
        <div>
          <div class="font-semibold tracking-wide">Pariază Inteligent</div>
          <div class="text-xs text-slate-400 -mt-0.5">Profil & Setări</div>
        </div>
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm text-slate-300">
        <a class="hover:text-white" href="/layout.html#dashboard">Dashboard</a>
        <a class="hover:text-white" href="/investitii.html">Investiții</a>
        <a class="hover:text-white" href="/retragere.html">Retrageri</a>
        <a class="text-white" href="/profil.html">Profil</a>
      </nav>
      <div class="flex items-center gap-2">
        <a href="/layout.html#dashboard" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20 text-sm"><i class="fa-solid fa-arrow-left mr-2"></i>Înapoi la Dashboard</a>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section class="relative overflow-hidden">
    <div class="absolute inset-0 hero-gradient opacity-20"></div>
    <div class="max-w-7xl mx-auto px-4 py-8 md:py-12 relative">
      <div class="flex items-end justify-between flex-wrap gap-4">
        <div>
          <h1 class="text-2xl md:text-3xl font-extrabold">Profilul Meu</h1>
          <p class="text-slate-300">Gestionează-ți datele personale, preferințele vizuale și exportă istoricul complet al tranzacțiilor.</p>
        </div>
        <div class="text-sm text-slate-400">Cont: <span class="font-medium text-slate-200" id="userName"></span></div>
      </div>
    </div>
  </section>

  <main class="max-w-7xl mx-auto px-4 pb-24 space-y-6">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">

      <!-- Card Profil -->
      <section class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5 lg:col-span-2" id="cardProfile">
        <div class="flex items-center justify-between mb-4">
          <h2 class="font-semibold">Profil</h2>
          <div class="flex items-center gap-2 text-xs">
            <span class="badge bg-white/10 text-slate-300" id="profileState">vizualizare</span>
            <button id="btnEditProfile" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20">Modifică Profil</button>
          </div>
        </div>
        <div class="flex flex-col md:flex-row gap-5 items-start">
          <div class="shrink-0">
            <img id="avatarImg" class="h-24 w-24 rounded-2xl object-cover ring-2 ring-white/10" src="https://i.pravatar.cc/160?img=32" alt="avatar"/>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4 flex-1 text-sm">
            <div>
              <div class="text-slate-400">Nume</div>
              <div id="profileName" class="font-medium">Andrei Popescu</div>
            </div>
            <div>
              <div class="text-slate-400">Email</div>
              <div id="profileEmail" class="font-medium">andrei@example.com</div>
            </div>
            <div>
              <div class="text-slate-400">Telefon</div>
              <div id="profilePhone" class="font-medium">—</div>
            </div>
            <div>
              <div class="text-slate-400">Adresă</div>
              <div id="profileAddress" class="font-medium">—</div>
            </div>
          </div>
          <div class="self-start">
            <button id="btnExportProfile" class="rounded-xl px-3 py-2 acc-gradient text-slate-900 font-semibold">Exportă profil JSON</button>
          </div>
        </div>
      </section>

      <!-- Card Mesaje Admin -->
      <section class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5" id="cardMsgs">
        <div class="flex items-center justify-between mb-4">
          <h2 class="font-semibold">Mesaje de la Administrator</h2>
          <button id="btnMarkAllRead" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20 text-xs">Marchează ca citite</button>
        </div>
        <ul id="msgList" class="space-y-3 text-sm nice-scroll max-h-72 overflow-auto"></ul>
        <div id="msgEmpty" class="hidden text-sm text-slate-400">Nu ai mesaje noi.</div>
      </section>

      <!-- Card Editare Profil (condițional) -->
      <section class="hidden card-hover rounded-2xl border border-white/10 bg-white/5 p-5 lg:col-span-2" id="cardEdit">
        <div class="flex items-center justify-between mb-4">
          <h2 class="font-semibold">Editează Profil</h2>
          <div class="text-xs text-slate-400">Salvările persistă local și pot fi exportate</div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
          <div class="md:col-span-2 grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="text-slate-300">Nume complet</label>
              <input id="inpName" class="dense-input mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2" placeholder="Ex: Andrei Popescu"/>
            </div>
            <div>
              <label class="text-slate-300">Email</label>
              <input id="inpEmail" type="email" class="dense-input mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2" placeholder="andrei@example.com"/>
            </div>
            <div>
              <label class="text-slate-300">Telefon</label>
              <input id="inpPhone" class="dense-input mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2" placeholder="07xx xxx xxx"/>
            </div>
            <div>
              <label class="text-slate-300">Adresă</label>
              <input id="inpAddress" class="dense-input mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2" placeholder="Str., Nr., Oraș"/>
            </div>
            <div class="md:col-span-2">
              <label class="text-slate-300">Avatar (URL) sau încarcă fișier</label>
              <div class="mt-1 flex items-center gap-2">
                <input id="inpAvatar" class="dense-input w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2" placeholder="https://..."/>
                <input id="inpAvatarFile" type="file" accept="image/*" class="text-xs"/>
              </div>
            </div>
          </div>
          <div class="md:col-span-1">
            <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3">
              <div class="text-slate-400 mb-2">Previzualizare avatar</div>
              <img id="avatarPreview" class="h-28 w-28 rounded-2xl object-cover ring-2 ring-white/10" src="https://i.pravatar.cc/160?img=32" alt="prev"/>
            </div>
            <div class="mt-3 flex items-center gap-2">
              <button id="btnSaveProfile" class="rounded-xl px-3 py-2 acc-gradient text-slate-900 font-semibold">Salvează</button>
              <button id="btnCancelEdit" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20">Anulează</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Card Personalizare Interfață -->
      <section class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5" id="cardPrefs">
        <div class="flex items-center justify-between mb-4">
          <h2 class="font-semibold">Personalizare Interfață</h2>
          <button id="btnExportPrefs" class="rounded-xl px-3 py-2 acc-gradient text-slate-900 text-xs font-semibold">Exportă preferințe</button>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
          <div>
            <div class="text-slate-300 mb-1">Culoare de accent</div>
            <div class="grid grid-cols-5 gap-2">
              <button data-accent="ocean" class="h-10 rounded-xl w-full ring-1 ring-white/10" style="background:linear-gradient(90deg,#2563eb,#06b6d4,#14b8a6)"></button>
              <button data-accent="sunset" class="h-10 rounded-xl w-full ring-1 ring-white/10" style="background:linear-gradient(90deg,#f97316,#fb7185,#f59e0b)"></button>
              <button data-accent="royal" class="h-10 rounded-xl w-full ring-1 ring-white/10" style="background:linear-gradient(90deg,#8b5cf6,#6366f1,#22d3ee)"></button>
              <button data-accent="forest" class="h-10 rounded-xl w-full ring-1 ring-white/10" style="background:linear-gradient(90deg,#22c55e,#16a34a,#0ea5e9)"></button>
              <button data-accent="rose" class="h-10 rounded-xl w-full ring-1 ring-white/10" style="background:linear-gradient(90deg,#e11d48,#ec4899,#f43f5e)"></button>
            </div>
          </div>
          <div>
            <div class="text-slate-300 mb-1">Densitate</div>
            <div class="flex items-center gap-2">
              <label class="inline-flex items-center gap-2 text-xs"><input type="radio" name="density" value="comfortable" checked> Confortabil</label>
              <label class="inline-flex items-center gap-2 text-xs"><input type="radio" name="density" value="compact"> Compact</label>
            </div>
          </div>
        </div>
      </section>

      <!-- ✅ Card Obiective (integrat) -->
      <section class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5" id="cardGoals">
        <div class="flex items-center justify-between mb-4">
          <h2 class="font-semibold">Obiective</h2>
          <span id="goalsUpdated" class="text-xs text-slate-400">—</span>
        </div>

        <form id="goalsForm" class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
          <div>
            <label class="text-slate-300">Sold țintă (€)</label>
            <input id="goalBalanceEUR" type="number" step="0.01" min="0"
                   class="dense-input mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2"
                   placeholder="ex: 5000" />
            <p class="text-xs text-slate-400 mt-1">Totalul pe care vrei să-l atingi (va fi folosit în cardul „Obiective” din Dashboard).</p>
          </div>

          <div>
            <label class="text-slate-300">Profit trimestrial țintă (€) <span class="text-slate-500">(opțional)</span></label>
            <input id="goalProfitEUR" type="number" step="0.01" min="0"
                   class="dense-input mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2"
                   placeholder="ex: 1000" />
            <p class="text-xs text-slate-400 mt-1">Folosit pentru bara „Profit trimestrial”.</p>
          </div>

          <div class="md:col-span-2 flex items-center gap-3">
            <button class="rounded-xl px-4 py-2 acc-gradient text-slate-900 font-semibold"
                    type="submit">
              Salvează obiectivele
            </button>
            <span id="goalsSaved" class="hidden text-emerald-300 text-sm">Salvat!</span>
            <span id="goalsErr" class="hidden text-rose-300 text-sm">Eroare la salvare.</span>
          </div>
        </form>

        <div class="mt-4 grid grid-cols-1 md:grid-cols-2 gap-3 text-sm">
          <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3">
            <div class="text-slate-400">Vizualizare rapidă</div>
            <div class="mt-1 text-slate-200">
              Sold țintă curent: <span id="goalBalanceView">—</span>
            </div>
          </div>
          <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3">
            <div class="text-slate-400">Vizualizare rapidă</div>
            <div class="mt-1 text-slate-200">
              Profit trimestrial țintă: <span id="goalProfitView">—</span>
            </div>
          </div>
        </div>

        <p class="text-xs text-slate-400 mt-3">
          * După salvare, Dashboard-ul va afișa progresul real către „Sold țintă”.
        </p>
      </section>

      <!-- Card Ecusoane Câștigate -->
      <section class="lg:col-span-2 card-hover rounded-2xl border border-white/10 bg-white/5 p-5" id="cardBadges">
        <div class="flex items-center justify-between mb-4">
          <h2 class="font-semibold">Ecusoane Câștigate</h2>
          <span class="text-xs text-slate-400" id="badgeCount">—</span>
        </div>
        <div id="badgesGrid" class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-3"></div>
      </section>

    </div>

    <!-- Card Istoric Tranzacții -->
    <section class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5" id="cardHistory">
      <div class="flex items-center justify-between mb-4">
        <h2 class="font-semibold">Istoric Tranzacții</h2>
        <div class="flex items-center gap-2 text-xs">
          <button id="btnCSV" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20"><i class="fa-solid fa-file-csv mr-1"></i>CSV</button>
          <button id="btnXLSX" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20"><i class="fa-regular fa-file-excel mr-1"></i>XLSX</button>
          <button id="btnPDF" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20"><i class="fa-regular fa-file-pdf mr-1"></i>PDF</button>
        </div>
      </div>

      <!-- Filtre -->
      <div class="grid grid-cols-1 md:grid-cols-5 gap-3 text-sm mb-3">
        <div>
          <label class="text-slate-300">De la</label>
          <input id="fltFrom" type="date" class="dense-input mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2"/>
        </div>
        <div>
          <label class="text-slate-300">Până la</label>
          <input id="fltTo" type="date" class="dense-input mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2"/>
        </div>
        <div>
          <label class="text-slate-300">Tip</label>
          <select id="fltType" class="dense-input mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2">
            <option value="">Toate</option>
            <option>DEPOSIT</option>
            <option>WITHDRAWAL_REQUEST</option>
            <option>WITHDRAWAL</option>
            <option>PROFIT_DISTRIBUTION</option>
            <option>BONUS</option>
          </select>
        </div>
        <div>
          <label class="text-slate-300">Status</label>
          <select id="fltStatus" class="dense-input mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2">
            <option value="">Toate</option>
            <option>APPROVED</option>
            <option>PENDING</option>
            <option>FAILED</option>
          </select>
        </div>
        <div>
          <label class="text-slate-300">Căutare</label>
          <input id="fltSearch" placeholder="IBAN, metodă, id..." class="dense-input mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2"/>
        </div>
      </div>
      <div class="mb-3 flex items-center gap-2 text-xs">
        <button id="btnApply" class="rounded-xl px-3 py-2 acc-gradient text-slate-900 font-semibold">Aplică filtre</button>
        <button id="btnReset" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20">Reset</button>
        <span class="ml-auto text-slate-400">Total rezultate: <span id="resCount">—</span> • Sume: Depuneri <span id="sumDep">—</span> / Retrageri <span id="sumWit">—</span> / Profit <span id="sumProf">—</span></span>
      </div>

      <div class="rounded-2xl border border-white/10 overflow-hidden">
        <div class="table-head grid grid-cols-12 px-3 py-2 text-xs text-slate-300">
          <button data-sort="date" class="text-left col-span-2 hover:text-white">Data <i class="fa-solid fa-sort"></i></button>
          <button data-sort="type" class="text-left col-span-3 hover:text-white">Tip <i class="fa-solid fa-sort"></i></button>
          <button data-sort="status" class="text-left col-span-2 hover:text-white">Status <i class="fa-solid fa-sort"></i></button>
          <button data-sort="method" class="text-left col-span-3 hover:text-white">Metodă / Detalii <i class="fa-solid fa-sort"></i></button>
          <button data-sort="amount" class="text-right col-span-2 hover:text-white">Sumă <i class="fa-solid fa-sort"></i></button>
        </div>
        <div id="txBody" class="divide-y divide-white/5"></div>
        <div id="txEmpty" class="hidden p-4 text-sm text-slate-400">Nicio tranzacție găsită pentru filtrele selectate.</div>
      </div>

      <!-- container invizibil pentru PDF -->
      <div id="pdfShadow" class="hidden"></div>
    </section>
  </main>

  <footer class="py-8 border-t border-white/5">
    <div class="max-w-7xl mx-auto px-4 text-sm text-slate-400 flex flex-col md:flex-row items-center justify-between gap-4">
      <div>© <span id="year"></span> Pariază Inteligent — Profil & Setări</div>
      <div class="flex items-center gap-4">
        <a class="hover:text-white" href="/layout.html#dashboard">Dashboard</a>
        <a class="hover:text-white" href="/investitii.html">Investiții</a>
        <a class="hover:text-white" href="/retragere.html">Retrageri</a>
        <a class="hover:text-white" href="/logout.php">Deconectare</a>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    document.getElementById('userName').textContent = document.body.dataset.userName || 'Investitor';

    // Toast helper
    function toast(msg, type='success'){ const t=document.createElement('div'); t.className='toast '+type; t.innerHTML = "<i class='fa-solid "+(type==='success'?"fa-circle-check":type==='warn'?"fa-triangle-exclamation":"fa-circle-exclamation")+"'></i><span>"+msg+"</span>"; document.getElementById('toasts').appendChild(t); setTimeout(()=>t.remove(), 3200); }

    // Accent & density apply
    function applyAccent(name){
      const map={
        ocean:['#2563eb','#06b6d4','#14b8a6'],
        sunset:['#f97316','#fb7185','#f59e0b'],
        royal:['#8b5cf6','#6366f1','#22d3ee'],
        forest:['#22c55e','#16a34a','#0ea5e9'],
        rose:['#e11d48','#ec4899','#f43f5e']
      };
      const rgb=map[name]||map.ocean; const r=document.documentElement.style; r.setProperty('--acc-1', rgb[0]); r.setProperty('--acc-2', rgb[1]); r.setProperty('--acc-3', rgb[2]);
      localStorage.setItem('bcv1_pref_accent', name);
    }
    function applyDensity(mode){ document.body.setAttribute('data-density', mode==='compact'?'compact':'comfortable'); localStorage.setItem('bcv1_pref_density', mode); }

    // Data loaders (with demo fallbacks)
    async function loadProfile(){
      try{ const r = await fetch('/api/user/profile'); if(!r.ok) throw 0; const j=await r.json(); return j; }
      catch(e){
        return { id:'u-1', name:'Andrei Popescu', email:'andrei@example.com', phone:'', address:'', avatar:'https://i.pravatar.cc/160?img=32' };
      }
    }
    async function loadMessages(){
      try{ const r=await fetch('/api/user/messages'); if(!r.ok) throw 0; return await r.json(); }
      catch(e){
        const now=new Date(); const iso=(d)=>d.toISOString().slice(0,16).replace('T',' ');
        return [
          { id:'m3', ts: iso(new Date(now.getTime()-3*3600*1000)), title:'Distribuire profit', body:'S-a efectuat ultima distribuire de profit.', read:false },
          { id:'m2', ts: iso(new Date(now.getTime()-26*3600*1000)), title:'Actualizare termeni', body:'Am actualizat politica de retrageri.', read:true },
          { id:'m1', ts: iso(new Date(now.getTime()-3*24*3600*1000)), title:'Bun venit!', body:'Îți mulțumim că investești alături de noi.', read:true }
        ];
      }
    }
    async function loadTransactions(){
      try{ const r=await fetch('/api/user/transactions?all=1'); if(!r.ok) throw 0; const j=await r.json(); return Array.isArray(j)? j : (j.items||[]); }
      catch(e){
        const now=new Date(); const iso=(d)=>d.toISOString().slice(0,10);
        return [
          { id:'T001', date:iso(new Date(now.getFullYear(),now.getMonth(),now.getDate()-1)), type:'WITHDRAWAL_REQUEST', status:'PENDING', method:'bank-transfer', amount:500, details:'IBAN ROxx...' },
          { id:'T002', date:iso(new Date(now.getFullYear(),now.getMonth(),now.getDate()-2)), type:'DEPOSIT', status:'APPROVED', method:'stripe', amount:800, details:'Visa *4242' },
          { id:'T003', date:iso(new Date(now.getFullYear(),now.getMonth(),now.getDate()-6)), type:'PROFIT_DISTRIBUTION', status:'APPROVED', method:'auto', amount:120, details:'ciclul #42' },
          { id:'T004', date:iso(new Date(now.getFullYear(),now.getMonth(),now.getDate()-12)), type:'WITHDRAWAL', status:'APPROVED', method:'sepa', amount:300, details:'IBAN ROyy...' },
          { id:'T005', date:iso(new Date(now.getFullYear(),now.getMonth(),now.getDate()-18)), type:'BONUS', status:'APPROVED', method:'promo', amount:35, details:'Badge milestone' },
          { id:'T006', date:iso(new Date(now.getFullYear(),now.getMonth()-1,now.getDate()-2)), type:'DEPOSIT', status:'APPROVED', method:'stripe', amount:1000, details:'Visa *4242' },
          { id:'T007', date:iso(new Date(now.getFullYear(),now.getMonth()-1,now.getDate()-10)), type:'WITHDRAWAL', status:'FAILED', method:'sepa', amount:200, details:'IBAN invalid' }
        ];
      }
    }
    async function loadBadges(){
      try{ const r=await fetch('/api/user/badges'); if(!r.ok) throw 0; return await r.json(); }
      catch(e){
        return [
          { id:'b1', name:'Primul Depozit', desc:'Ai efectuat primul tău depozit', icon:'fa-piggy-bank', date:'2025-02-10' },
          { id:'b2', name:'Profitor', desc:'Ai atins 500€ profit cumulat', icon:'fa-trophy', date:'2025-04-21' },
          { id:'b3', name:'Maratonist', desc:'Activ 90+ zile la rând', icon:'fa-fire', date:'2025-06-05' },
          { id:'b4', name:'Diversificator', desc:'Ai folosit 3 metode de plată', icon:'fa-diagram-project', date:'2025-07-12' }
        ];
      }
    }

    /* ====== GOALS: load & save (integrare completă) ====== */
    function eurFmt(v){ return new Intl.NumberFormat('ro-RO',{style:'currency',currency:'EUR'}).format(v||0); }

    async function loadGoals(){
      try{
        const r = await fetch('/api/user/goals_get.php', { credentials:'include' });
        if(!r.ok) throw 0;
        const j = await r.json();
        if(!j || !j.ok) throw 0;

        const bal = (j.target_balance_cents||0)/100;
        const prof = (j.target_profit_quarter_cents||0)/100;

        const inBal = document.getElementById('goalBalanceEUR');
        const inProf = document.getElementById('goalProfitEUR');
        if(inBal) inBal.value = bal ? bal.toFixed(2) : '';
        if(inProf) inProf.value = prof ? prof.toFixed(2) : '';

        const vBal = document.getElementById('goalBalanceView');
        const vProf = document.getElementById('goalProfitView');
        if(vBal) vBal.textContent = bal ? eurFmt(bal) : '—';
        if(vProf) vProf.textContent = prof ? eurFmt(prof) : '—';

        const upd = document.getElementById('goalsUpdated');
        if(upd) upd.textContent = j.updated_at ? ('actualizat: '+j.updated_at) : '—';
      } catch(e){
        // rămâne gol; nu deranjăm UI
      }
    }

    async function saveGoals(payload){
      const res = await fetch('/api/user/goals_save.php', {
        method:'POST',
        credentials:'include',
        headers:{ 'Content-Type':'application/json' },
        body: JSON.stringify(payload)
      });
      const j = await res.json().catch(()=>({}));
      if(!(res.ok && j && j.ok)) throw new Error('save_failed');
      return j;
    }

    // Render helpers
    function setProfile(p){
      document.getElementById('profileName').textContent = p.name||'—';
      document.getElementById('profileEmail').textContent = p.email||'—';
      document.getElementById('profilePhone').textContent = p.phone||'—';
      document.getElementById('profileAddress').textContent = p.address||'—';
      document.getElementById('avatarImg').src = p.avatar||'https://i.pravatar.cc/160?img=32';
      document.getElementById('avatarPreview').src = p.avatar||'https://i.pravatar.cc/160?img=32';
    }
    function setEditForm(p){
      document.getElementById('inpName').value = p.name||'';
      document.getElementById('inpEmail').value = p.email||'';
      document.getElementById('inpPhone').value = p.phone||'';
      document.getElementById('inpAddress').value = p.address||'';
      document.getElementById('inpAvatar').value = p.avatar||'';
    }
    function renderMessages(list){
      const ul=document.getElementById('msgList'); ul.innerHTML='';
      if(!list || list.length===0){ document.getElementById('msgEmpty').classList.remove('hidden'); return; }
      document.getElementById('msgEmpty').classList.add('hidden');
      list.forEach(m=>{
        const li=document.createElement('li'); li.className='rounded-xl border border-white/10 bg-slate-900/60 p-3 flex items-start gap-3';
        li.innerHTML = "<i class='fa-solid "+(m.read?"fa-envelope-open text-slate-400":"fa-envelope text-emerald-400")+" mt-1'></i>"+
          "<div><div class='font-medium'>"+m.title+"</div><div class='text-xs text-slate-400'>"+m.ts+"</div><div class='mt-1'>"+m.body+"</div></div>";
        ul.appendChild(li);
      });
    }
    function renderBadges(list){
      const grid=document.getElementById('badgesGrid'); grid.innerHTML='';
      document.getElementById('badgeCount').textContent = list.length+" ecusoane";
      list.forEach(b=>{
        const card=document.createElement('div'); card.className='flip';
        card.innerHTML = "<div class='flip-inner rounded-xl border border-white/10 bg-slate-900/50 p-3 h-28'>"+
          "<div class='flip-face absolute inset-0 flex items-center justify-center flex-col gap-2'>"+
          "<i class='fa-solid "+b.icon+" text-xl text-amber-300'></i><div class='text-sm font-medium'>"+b.name+"</div><div class='text-[11px] text-slate-400'>"+b.date+"</div>"+
          "</div>"+
          "<div class='flip-back flip-face absolute inset-0 flex items-center justify-center p-3 text-center text-xs text-slate-300'>"+b.desc+"</div>"+
          "</div>";
        grid.appendChild(card);
      });
    }

    // Transactions state
    const txState = { all: [], view: [], sortKey:'date', sortDir:'desc' };
    function matchFilters(t){
      const from=document.getElementById('fltFrom').value; const to=document.getElementById('fltTo').value;
      const type=document.getElementById('fltType').value; const st=document.getElementById('fltStatus').value; const q=(document.getElementById('fltSearch').value||'').toLowerCase();
      if(from && t.date < from) return false; if(to && t.date > to) return false;
      if(type && t.type!==type) return false; if(st && (t.status||'')!==st) return false;
      const hay=[t.id,t.method,t.details].join(' ').toLowerCase(); if(q && !hay.includes(q)) return false; return true;
    }
    function sortTx(a,b){
      const k=txState.sortKey; const dir=txState.sortDir==='asc'?1:-1;
      if(k==='amount') return (a.amount-b.amount)*dir;
      return (String(a[k]).localeCompare(String(b[k])))*dir;
    }
    function renderTx(){
      const body=document.getElementById('txBody'); const empty=document.getElementById('txEmpty'); body.innerHTML='';
      const rows = txState.all.filter(matchFilters).sort(sortTx);
      txState.view = rows;
      document.getElementById('resCount').textContent = rows.length;
      // sums
      const sum=(arr, pred)=> arr.filter(pred).reduce((s,x)=>s+(+x.amount||0),0);
      document.getElementById('sumDep').textContent = new Intl.NumberFormat('ro-RO',{style:'currency',currency:'EUR'}).format(sum(rows, r=>r.type==='DEPOSIT'));
      document.getElementById('sumWit').textContent = new Intl.NumberFormat('ro-RO',{style:'currency',currency:'EUR'}).format(sum(rows, r=>r.type==='WITHDRAWAL'||r.type==='WITHDRAWAL_REQUEST'));
      document.getElementById('sumProf').textContent = new Intl.NumberFormat('ro-RO',{style:'currency',currency:'EUR'}).format(sum(rows, r=>r.type==='PROFIT_DISTRIBUTION'));
      if(rows.length===0){ empty.classList.remove('hidden'); return; }
      empty.classList.add('hidden');
      rows.forEach(t=>{
        const row=document.createElement('div'); row.className='grid grid-cols-12 px-3 py-2 dense-pad text-sm';
        const stCls = (t.status==='APPROVED')?'text-emerald-300':(t.status==='FAILED'?'text-rose-300':'text-amber-300');
        row.innerHTML = "<div class='col-span-2'>"+t.date+"</div>"+
          "<div class='col-span-3'>"+t.type+"</div>"+
          "<div class='col-span-2 "+stCls+"'>"+(t.status||'—')+"</div>"+
          "<div class='col-span-3 text-slate-300'>"+(t.method||'—')+(t.details?" • "+t.details:"")+"</div>"+
          "<div class='col-span-2 text-right font-medium'>"+ new Intl.NumberFormat('ro-RO',{style:'currency',currency:'EUR'}).format(t.amount) +"</div>";
        body.appendChild(row);
      });
      if(document.body.getAttribute('data-density')==='compact'){ document.querySelectorAll('#txBody > div').forEach(d=>d.classList.add('dense-pad')); }
    }

    // Exports
    function exportCSV(){
      const rows = txState.view.map(t=> [t.date,t.type,t.status||'',t.method||'',t.amount,t.details||'']);
      const header = 'date,type,status,method,amount,details\n';
      const csv = header + rows.map(r=> r.map(x=> `"${String(x).replace(/"/g,'""')}"`).join(',')).join('\n');
      const blob = new Blob([csv],{type:'text/csv'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='istoric_tranzactii.csv'; a.click(); URL.revokeObjectURL(a.href);
    }
    function exportXLSX(){
      if(!window.XLSX){ toast('Librăria XLSX nu este disponibilă.','warn'); return; }
      const ws = XLSX.utils.json_to_sheet(txState.view);
      const wb = XLSX.utils.book_new(); XLSX.utils.book_append_sheet(wb, ws, 'Tranzactii');
      XLSX.writeFile(wb, 'istoric_tranzactii.xlsx');
    }
    async function exportPDF(){
      if(!(window.jspdf && window.html2canvas)){ toast('Librăriile PDF nu sunt disponibile.','warn'); return; }
      const { jsPDF } = window.jspdf; const pdf = new jsPDF('p','pt','a4');
      // construim o tabelă simplă în shadow
      const sh=document.getElementById('pdfShadow'); sh.innerHTML='';
      const cont=document.createElement('div'); cont.style.width='800px'; cont.style.padding='16px'; cont.style.background='#0b1220'; cont.style.color='#e5e7eb';
      cont.innerHTML = `<div style="font-weight:700;margin-bottom:8px">Istoric Tranzacții — Export</div>`+
        `<table style="width:100%;border-collapse:collapse;font-size:12px">`+
        `<thead><tr><th align="left">Data</th><th align="left">Tip</th><th align="left">Status</th><th align="left">Metodă</th><th align="right">Sumă</th></tr></thead>`+
        `<tbody>`+
        txState.view.map(t=>`<tr>`+
          `<td>${t.date}</td><td>${t.type}</td><td>${t.status||''}</td><td>${(t.method||'')+(t.details?(' • '+t.details):'')}</td><td style="text-align:right">${new Intl.NumberFormat('ro-RO',{style:'currency',currency:'EUR'}).format(t.amount)}</td>`+
        `</tr>`).join('')+
        `</tbody></table>`;
      sh.appendChild(cont);
      const canvas = await html2canvas(cont, {backgroundColor:null, scale:2});
      const img = canvas.toDataURL('image/png');
      const pageW = pdf.internal.pageSize.getWidth();
      const pageH = pdf.internal.pageSize.getHeight();
      const ratio = Math.min(pageW / canvas.width, pageH / canvas.height);
      const w = canvas.width * ratio, h = canvas.height * ratio;
      pdf.addImage(img, 'PNG', (pageW-w)/20, 30, w*0.95, h*0.95);
      pdf.save('istoric_tranzactii.pdf');
    }

    // Profile storage
    const LS_PROFILE='bcv1_profile'; const LS_PREFS='bcv1_prefs';
    function saveProfileLocal(p){ localStorage.setItem(LS_PROFILE, JSON.stringify(p)); }
    function loadProfileLocal(){ try{ return JSON.parse(localStorage.getItem(LS_PROFILE)||'null'); }catch(e){ return null; } }
    function savePrefsLocal(pref){ localStorage.setItem(LS_PREFS, JSON.stringify(pref)); }
    function loadPrefsLocal(){ try{ return JSON.parse(localStorage.getItem(LS_PREFS)||'null'); }catch(e){ return null; } }

    // Bindings
    document.getElementById('btnEditProfile').addEventListener('click', ()=>{
      const edit=document.getElementById('cardEdit'); const st=document.getElementById('profileState');
      if(edit.classList.contains('hidden')){ edit.classList.remove('hidden'); st.textContent='editare'; document.getElementById('btnEditProfile').textContent='Anulează'; }
      else { edit.classList.add('hidden'); st.textContent='vizualizare'; document.getElementById('btnEditProfile').textContent='Modifică Profil'; }
    });
    document.getElementById('btnCancelEdit').addEventListener('click', ()=>{ document.getElementById('btnEditProfile').click(); });

    document.getElementById('inpAvatar').addEventListener('input', (e)=>{ document.getElementById('avatarPreview').src = e.target.value || 'https://i.pravatar.cc/160?img=32'; });
    document.getElementById('inpAvatarFile').addEventListener('change', (e)=>{ const f=e.target.files && e.target.files[0]; if(!f) return; const rd=new FileReader(); rd.onload=()=>{ document.getElementById('avatarPreview').src = rd.result; document.getElementById('inpAvatar').value = rd.result; }; rd.readAsDataURL(f); });

    document.querySelectorAll('[data-accent]').forEach(b=> b.addEventListener('click', ()=>{ applyAccent(b.dataset.accent); toast('Culoare de accent actualizată'); }));
    document.querySelectorAll('input[name="density"]').forEach(r=> r.addEventListener('change', ()=>{ applyDensity(document.querySelector('input[name="density"]:checked').value); renderTx(); toast('Densitate actualizată'); }));

    document.getElementById('btnSaveProfile').addEventListener('click', ()=>{
      const p={ name:inpName.value.trim(), email:inpEmail.value.trim(), phone:inpPhone.value.trim(), address:inpAddress.value.trim(), avatar:inpAvatar.value.trim() };
      if(!p.name || !/^[^@]{3,}$/.test(p.name)){ toast('Nume invalid','warn'); return; }
      if(p.email && !/^[^@\s]+@[^@\s]+\.[^@\s]+$/.test(p.email)){ toast('Email invalid','warn'); return; }
      saveProfileLocal(p); setProfile(p); toast('Profil salvat'); document.getElementById('btnEditProfile').click();
    });

    document.getElementById('btnExportProfile').addEventListener('click', ()=>{
      const p = { name:profileName.textContent, email:profileEmail.textContent, phone:profilePhone.textContent, address:profileAddress.textContent, avatar:avatarImg.src };
      const blob=new Blob([JSON.stringify(p,null,2)],{type:'application/json'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='profil.json'; a.click(); URL.revokeObjectURL(a.href);
    });
    document.getElementById('btnExportPrefs').addEventListener('click', ()=>{
      const pref = { accent: localStorage.getItem('bcv1_pref_accent')||'ocean', density: localStorage.getItem('bcv1_pref_density')||'comfortable' };
      const blob=new Blob([JSON.stringify(pref,null,2)],{type:'application/json'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='preferinte.json'; a.click(); URL.revokeObjectURL(a.href);
    });

    document.getElementById('btnMarkAllRead').addEventListener('click', ()=>{ const ul=document.getElementById('msgList'); ul.querySelectorAll('i.fa-envelope').forEach(i=> i.className='fa-solid fa-envelope-open text-slate-400 mt-1'); toast('Mesaje marcate ca citite'); });

    // Filters & sorting
    document.getElementById('btnApply').addEventListener('click', renderTx);
    document.getElementById('btnReset').addEventListener('click', ()=>{ document.getElementById('fltFrom').value=''; document.getElementById('fltTo').value=''; document.getElementById('fltType').value=''; document.getElementById('fltStatus').value=''; document.getElementById('fltSearch').value=''; renderTx(); });
    document.querySelectorAll('[data-sort]').forEach(b=> b.addEventListener('click', ()=>{ const k=b.getAttribute('data-sort'); if(txState.sortKey===k){ txState.sortDir = (txState.sortDir==='asc')?'desc':'asc'; } else { txState.sortKey=k; txState.sortDir='asc'; } renderTx(); }));

    // Export buttons
    document.getElementById('btnCSV').addEventListener('click', exportCSV);
    document.getElementById('btnXLSX').addEventListener('click', exportXLSX);
    document.getElementById('btnPDF').addEventListener('click', exportPDF);

    // Goals form submit
    document.addEventListener('DOMContentLoaded', ()=>{
      const form = document.getElementById('goalsForm');
      if(form){
        form.addEventListener('submit', async (e)=>{
          e.preventDefault();
          const saved = document.getElementById('goalsSaved');
          const err   = document.getElementById('goalsErr');
          saved.classList.add('hidden'); err.classList.add('hidden');

          const payload = {
            target_balance_eur: (document.getElementById('goalBalanceEUR').value||'').trim(),
            target_profit_quarter_eur: (document.getElementById('goalProfitEUR').value||'').trim()
          };

          try{
            const j = await saveGoals(payload);
            toast('Obiective salvate');
            // refresh view
            await loadGoals();
            saved.classList.remove('hidden');
          } catch(_){
            err.classList.remove('hidden');
            toast('Nu am putut salva obiectivele','error');
          }
        });
      }
    });

    // Bootstrap page
    (async function init(){
      // Apply stored prefs
      const pref = loadPrefsLocal(); if(pref){ if(pref.accent) applyAccent(pref.accent); if(pref.density) applyDensity(pref.density); const r=document.querySelector(`input[name="density"][value="${pref.density||'comfortable'}"]`); if(r) r.checked=true; }
      const acc = localStorage.getItem('bcv1_pref_accent'); if(acc) applyAccent(acc);

      // Load profile
      let p = loadProfileLocal() || await loadProfile(); setProfile(p); setEditForm(p);

      // ✅ Load goals (prefill UI)
      await loadGoals();

      // Load messages, badges, transactions
      const [msgs, badges, tx] = await Promise.all([loadMessages(), loadBadges(), loadTransactions()]);
      renderMessages(msgs); renderBadges(badges);
      txState.all = tx; renderTx();
    })();
  </script>
</body>
</html>
