<!DOCTYPE html>
<html lang="ro" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rapoarte (Ciclice & Avansate) — Banca Comună de Investiții</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <!-- Export opționale; totul funcționează și fără ele -->
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <style>
    :root{ --acc-1:#2563eb; --acc-2:#06b6d4; --acc-3:#14b8a6; }
    html { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
    .hero-gradient { background: radial-gradient(1200px 600px at 20% 20%, rgba(37,99,235,.25), transparent),
                     radial-gradient(1000px 600px at 80% 0%, rgba(20,184,166,.22), transparent),
                     linear-gradient(135deg, var(--acc-1), var(--acc-2), var(--acc-3));
                     background-size: 180% 180%; animation: gradientMove 12s ease infinite; }
    .acc-gradient { background: linear-gradient(90deg, var(--acc-1), var(--acc-2), var(--acc-3)); }
    @keyframes gradientMove { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
    .glow { box-shadow: 0 10px 30px rgba(34,211,238,.25), inset 0 0 0 1px rgba(255,255,255,.06); }
    .card-hover { transition: transform .25s ease, box-shadow .25s ease; }
    .card-hover:hover { transform: translateY(-3px); box-shadow: 0 15px 45px rgba(0,0,0,.35); }
    .nice-scroll::-webkit-scrollbar{ width:8px;} .nice-scroll::-webkit-scrollbar-thumb{ background:rgba(255,255,255,.15); border-radius:8px;}
    .badge { padding:.25rem .5rem; border-radius:.5rem; font-size:.75rem; }
    .table-head { background: rgba(255,255,255,.04); position: sticky; top: 0; backdrop-filter: blur(6px); }
    .toast{display:flex;align-items:center;gap:.5rem;padding:.6rem .8rem;border-radius:.75rem;border:1px solid rgba(255,255,255,.12);background:rgba(2,6,23,.95);backdrop-filter:blur(6px)}
    .toast.success{border-color:rgba(34,197,94,.35)}
    .toast.warn{border-color:rgba(234,179,8,.35)}
    .toast.error{border-color:rgba(239,68,68,.35)}
    /* holographic ribbon */
    .holo{ position:relative; }
    .holo:before{ content:""; position:absolute; inset:-1px; border-radius:1rem; padding:1px; background:conic-gradient(from 180deg at 50% 50%, #22d3ee, #8b5cf6, #f59e0b, #22d3ee); -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0); -webkit-mask-composite: xor; mask-composite: exclude; }
  </style>
</head>
<body class="min-h-screen bg-slate-950 text-slate-100" data-role="GUEST">
  <!-- Toasts container -->
  <div id="toasts" class="fixed top-4 right-4 z-[70] space-y-2"></div>

  <!-- NAV / TOPBAR -->
  <header class="sticky top-0 z-50 bg-slate-950/70 backdrop-blur border-b border-white/5">
    <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/" class="flex items-center gap-3">
        <span class="inline-flex h-10 w-10 items-center justify-center rounded-xl acc-gradient text-slate-900 font-extrabold glow">PI</span>
        <div>
          <div class="font-semibold tracking-wide">Pariază Inteligent</div>
          <div class="text-xs text-slate-400 -mt-0.5">Rapoarte — Ciclice & Avansate</div>
        </div>
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm text-slate-300">
        <a class="hover:text-white" href="/">Acasă</a>
        <a class="hover:text-white" href="/investitii.html">Investiții</a>
        <a class="hover:text-white" href="/retragere.html">Retrageri</a>
        <a class="hover:text-white" href="/profil.html">Profil</a>
      </nav>
      <div class="flex items-center gap-2 text-sm">
        <a href="/login.html" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20">Login / Înregistrare</a>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section class="relative overflow-hidden">
    <div class="absolute inset-0 hero-gradient opacity-20"></div>
    <div class="max-w-7xl mx-auto px-4 py-8 md:py-12 relative">
      <div class="flex items-end justify-between flex-wrap gap-4">
        <div>
          <h1 class="text-2xl md:text-3xl font-extrabold">Pagina de Rapoarte (Ciclice & Avansate)</h1>
          <p class="text-slate-300">O consolă analitică futuristă: cicluri, KPI complexi, corelații, proiecții — totul în timp real sau mod demo.</p>
        </div>
        <div class="text-sm text-slate-400 flex items-center gap-2">
          <i class="fa-solid fa-database text-cyan-300"></i> <span id="dataSource">live</span>
        </div>
      </div>
    </div>
  </section>

  <main class="max-w-7xl mx-auto px-4 pb-24 space-y-6">

    <!-- Filtru Global & Tabs -->
    <section class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5 holo">
      <div class="flex items-center justify-between flex-wrap gap-3">
        <div class="flex items-center gap-3">
          <label class="text-slate-300 text-sm">Interval:</label>
          <select id="rangePreset" class="rounded-xl bg-white/5 border border-white/10 px-3 py-2 text-sm">
            <option value="30">Ultimele 30 zile</option>
            <option value="90" selected>Ultimele 90 zile</option>
            <option value="180">Ultimele 180 zile</option>
            <option value="365">Ultimele 12 luni</option>
            <option value="ytd">YTD (de la 1 ian)</option>
            <option value="custom">Personalizat</option>
          </select>
          <div id="rangeCustom" class="hidden items-center gap-3 text-sm">
            <div>
              <label class="text-slate-400 text-xs">De la</label>
              <input id="dateFrom" type="date" class="mt-1 rounded-xl bg-white/5 border border-white/10 px-3 py-1.5"/>
            </div>
            <div>
              <label class="text-slate-400 text-xs">Până la</label>
              <input id="dateTo" type="date" class="mt-1 rounded-xl bg-white/5 border border-white/10 px-3 py-1.5"/>
            </div>
            <button id="btnApplyRange" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20">Aplică</button>
          </div>
        </div>
        <div class="rounded-2xl border border-white/10 bg-slate-900/60 px-1 py-1 flex items-center text-xs">
          <button data-tab="cyclic" class="tab-btn rounded-xl px-3 py-2 bg-white/10">Rapoarte Ciclice</button>
          <button data-tab="advanced" class="tab-btn rounded-xl px-3 py-2">Rapoarte Avansate</button>
          <button data-tab="builder" class="tab-btn rounded-xl px-3 py-2">Generator Raport</button>
          <button data-tab="schedules" class="tab-btn rounded-xl px-3 py-2 hidden sm:block">Programări</button>
        </div>
      </div>
    </section>

    <!-- === TAB: Rapoarte Ciclice === -->
    <section id="tab-cyclic" class="space-y-6">
      <!-- Setări ciclu -->
      <section class="grid grid-cols-1 md:grid-cols-4 gap-4">
        <div class="rounded-2xl border border-white/10 bg-slate-900/60 p-4">
          <div class="text-slate-400 text-xs mb-1">Dimensiune ciclu (zile)</div>
          <div class="flex items-center gap-2">
            <select id="cycleLen" class="rounded-xl bg-white/5 border border-white/10 px-3 py-2 text-sm w-full">
              <option value="7">7</option>
              <option value="14" selected>14</option>
              <option value="30">30</option>
              <option value="custom">Personalizat…</option>
            </select>
            <input id="cycleLenCustom" type="number" min="3" value="21" class="hidden w-24 rounded-xl bg-white/5 border border-white/10 px-3 py-2 text-sm"/>
          </div>
        </div>
        <div class="rounded-2xl border border-white/10 bg-slate-900/60 p-4">
          <div class="text-slate-400 text-xs mb-1">Aliniere săptămână</div>
          <select id="weekStart" class="rounded-xl bg-white/5 border border-white/10 px-3 py-2 text-sm w-full">
            <option value="1" selected>Luni</option>
            <option value="0">Duminică</option>
          </select>
        </div>
        <div class="rounded-2xl border border-white/10 bg-slate-900/60 p-4">
          <div class="text-slate-400 text-xs mb-1">Include Taxă Platformă</div>
          <select id="includeFee" class="rounded-xl bg-white/5 border border-white/10 px-3 py-2 text-sm w-full">
            <option value="no" selected>Nu (profit brut)</option>
            <option value="yes">Da (profit net estimat)</option>
          </select>
        </div>
        <div class="rounded-2xl border border-white/10 bg-slate-900/60 p-4">
          <div class="text-slate-400 text-xs mb-1">Export</div>
          <div class="flex items-center gap-2">
            <button id="btnCycCSV" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20 text-xs"><i class="fa-solid fa-file-csv mr-1"></i>CSV</button>
            <button id="btnCycXLSX" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20 text-xs"><i class="fa-regular fa-file-excel mr-1"></i>XLSX</button>
            <button id="btnCycPDF" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20 text-xs"><i class="fa-regular fa-file-pdf mr-1"></i>PDF</button>
          </div>
        </div>
      </section>

      <!-- KPI grid -->
      <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        <div class="rounded-2xl border border-white/10 bg-white/5 p-4">
          <div class="text-slate-400 text-xs">Număr cicluri</div>
          <div id="kpiCycles" class="text-2xl font-extrabold mt-1">—</div>
        </div>
        <div class="rounded-2xl border border-white/10 bg-white/5 p-4">
          <div class="text-slate-400 text-xs">Profit total</div>
          <div id="kpiProfit" class="text-2xl font-extrabold mt-1">—</div>
        </div>
        <div class="rounded-2xl border border-white/10 bg-white/5 p-4">
          <div class="text-slate-400 text-xs">Turnover total</div>
          <div id="kpiTurn" class="text-2xl font-extrabold mt-1">—</div>
        </div>
        <div class="rounded-2xl border border-white/10 bg-white/5 p-4">
          <div class="text-slate-400 text-xs">ROI mediu / ciclu</div>
          <div id="kpiROI" class="text-2xl font-extrabold mt-1">—</div>
        </div>
      </section>

      <!-- Grafic ciclic -->
      <section class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5">
        <div class="flex items-center justify-between mb-2">
          <h2 class="font-semibold">Evoluție pe Cicluri</h2>
          <div class="text-xs text-slate-400">Profit (linie) & Turnover (bare)</div>
        </div>
        <div class="relative">
          <svg id="chartCycles" viewBox="0 0 920 300" class="w-full h-72"></svg>
          <div id="cycTip" class="hidden absolute top-2 left-2 text-xs rounded-lg border border-white/10 bg-slate-900/80 backdrop-blur px-2 py-1"></div>
        </div>
        <div class="mt-2 flex items-center gap-3 text-xs">
          <span class="inline-flex items-center gap-1"><span class="inline-block w-3 h-3 rounded-full bg-cyan-300"></span> Profit ciclu</span>
          <span class="inline-flex items-center gap-1"><span class="inline-block w-3 h-3 rounded-full bg-emerald-300"></span> Turnover</span>
        </div>
      </section>

      <!-- Tabel cicluri -->
      <section class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5">
        <div class="flex items-center justify-between mb-3">
          <h2 class="font-semibold">Tabel Cicluri</h2>
          <div class="flex items-center gap-2 text-sm">
            <label class="text-slate-400 text-xs">Sortează</label>
            <select id="cycSort" class="rounded-xl bg-white/5 border border-white/10 px-3 py-2 text-xs">
              <option value="idx">Index</option>
              <option value="profit" selected>Profit</option>
              <option value="turnover">Turnover</option>
              <option value="roi">ROI</option>
            </select>
          </div>
        </div>
        <div class="rounded-2xl border border-white/10 overflow-hidden">
          <div class="table-head grid grid-cols-12 px-3 py-2 text-xs text-slate-300">
            <div class="col-span-2">Ciclu</div>
            <div class="col-span-2">Investitori (medie)</div>
            <div class="col-span-2">Profit</div>
            <div class="col-span-2">Turnover</div>
            <div class="col-span-2">ROI</div>
            <div class="col-span-2">Taxă Est.</div>
          </div>
          <div id="cycBody" class="divide-y divide-white/5 max-h-[360px] overflow-auto nice-scroll"></div>
          <div id="cycEmpty" class="hidden p-4 text-sm text-slate-400">Nu există date pentru setările selectate.</div>
        </div>
      </section>
    </section>

    <!-- === TAB: Rapoarte Avansate === -->
    <section id="tab-advanced" class="hidden space-y-6">
      <section class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="rounded-2xl border border-white/10 bg-slate-900/60 p-4">
          <div class="text-slate-400 text-xs">Volatilitate profit (σ)</div>
          <div id="advVol" class="text-2xl font-extrabold mt-1">—</div>
        </div>
        <div class="rounded-2xl border border-white/10 bg-slate-900/60 p-4">
          <div class="text-slate-400 text-xs">Max Drawdown</div>
          <div id="advDD" class="text-2xl font-extrabold mt-1">—</div>
        </div>
        <div class="rounded-2xl border border-white/10 bg-slate-900/60 p-4">
          <div class="text-slate-400 text-xs">Corelație Profit ↔ Turnover</div>
          <div id="advCorr" class="text-2xl font-extrabold mt-1">—</div>
        </div>
      </section>

      <section class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5">
        <div class="flex items-center justify-between mb-2">
          <h2 class="font-semibold">Distribuția Profitului (histogramă)</h2>
          <div class="text-xs text-slate-400">Bucket-uri automate</div>
        </div>
        <svg id="chartHist" viewBox="0 0 920 240" class="w-full h-56"></svg>
      </section>

      <section class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5">
        <div class="flex items-center justify-between mb-2">
          <h2 class="font-semibold">Cohorte Lunare — ROI</h2>
          <div class="text-xs text-slate-400">Agregare după lună calendaristică</div>
        </div>
        <div id="cohortTable" class="rounded-2xl border border-white/10 overflow-hidden"></div>
      </section>

      <section class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5">
        <div class="flex items-center justify-between mb-2">
          <h2 class="font-semibold">Story Mode</h2>
          <div class="text-xs text-slate-400">Narațiune generată din ultimele cicluri</div>
        </div>
        <div id="story" class="text-sm text-slate-300"></div>
      </section>
    </section>

    <!-- === TAB: Generator Raport === -->
    <section id="tab-builder" class="hidden space-y-6">
      <section class="grid grid-cols-1 md:grid-cols-4 gap-4 text-sm">
        <div class="rounded-2xl border border-white/10 bg-slate-900/60 p-4">
          <div class="text-slate-400 text-xs mb-1">Metrici</div>
          <div class="grid grid-cols-2 gap-2" id="metricsBox">
            <label class="inline-flex items-center gap-2"><input type="checkbox" value="profit" checked> Profit</label>
            <label class="inline-flex items-center gap-2"><input type="checkbox" value="turnover" checked> Turnover</label>
            <label class="inline-flex items-center gap-2"><input type="checkbox" value="roi"> ROI</label>
            <label class="inline-flex items-center gap-2"><input type="checkbox" value="investors"> Investitori</label>
            <label class="inline-flex items-center gap-2"><input type="checkbox" value="fee"> Taxă Est.</label>
          </div>
        </div>
        <div class="rounded-2xl border border-white/10 bg-slate-900/60 p-4">
          <div class="text-slate-400 text-xs mb-1">Group by</div>
          <select id="groupBy" class="rounded-xl bg-white/5 border border-white/10 px-3 py-2 text-sm w-full">
            <option value="cycle" selected>Ciclu</option>
            <option value="day">Zi</option>
            <option value="month">Lună</option>
          </select>
        </div>
        <div class="rounded-2xl border border-white/10 bg-slate-900/60 p-4">
          <div class="text-slate-400 text-xs mb-1">Include Taxă</div>
          <select id="bIncludeFee" class="rounded-xl bg-white/5 border border-white/10 px-3 py-2 text-sm w-full">
            <option value="no" selected>Nu</option>
            <option value="yes">Da</option>
          </select>
        </div>
        <div class="rounded-2xl border border-white/10 bg-slate-900/60 p-4">
          <div class="text-slate-400 text-xs mb-1">Acțiuni</div>
          <div class="flex flex-wrap gap-2">
            <button id="btnRunReport" class="rounded-xl px-3 py-2 acc-gradient text-slate-900 font-semibold">Rulează</button>
            <button id="btnSavePreset" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20">Salvează preset</button>
            <button id="btnExportJSON" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20">JSON</button>
          </div>
        </div>
      </section>

      <section class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5">
        <div class="flex items-center justify-between mb-2">
          <h2 class="font-semibold">Rezultate Raport</h2>
          <div class="text-xs text-slate-400">Tabel dinamic</div>
        </div>
        <div class="rounded-2xl border border-white/10 overflow-x-auto">
          <table class="min-w-full text-sm" id="builderTable"></table>
        </div>
      </section>
    </section>

    <!-- === TAB: Programări === -->
    <section id="tab-schedules" class="hidden space-y-6">
      <section class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5">
        <div class="flex items-center justify-between mb-2">
          <h2 class="font-semibold">Programări Rapoarte</h2>
          <div class="text-xs text-slate-400">Simulare locală</div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-5 gap-3 text-sm">
          <div>
            <label class="text-slate-300">Preset</label>
            <input id="schedName" placeholder="ex: Lunar KPI" class="mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2"/>
          </div>
          <div>
            <label class="text-slate-300">Frecvență</label>
            <select id="schedFreq" class="mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2">
              <option value="weekly">Săptămânal</option>
              <option value="monthly" selected>Lunar</option>
              <option value="quarterly">Trimestrial</option>
            </select>
          </div>
          <div>
            <label class="text-slate-300">Canal</label>
            <select id="schedChannel" class="mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2">
              <option>Email</option>
              <option>Telegram</option>
            </select>
          </div>
          <div>
            <label class="text-slate-300">Destinatar</label>
            <input id="schedTo" placeholder="email sau @username" class="mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2"/>
          </div>
          <div class="self-end">
            <button id="btnAddSched" class="w-full rounded-xl px-3 py-2 acc-gradient text-slate-900 font-semibold">Adaugă</button>
          </div>
        </div>
        <div class="mt-4 rounded-2xl border border-white/10 overflow-hidden">
          <div class="table-head grid grid-cols-12 px-3 py-2 text-xs text-slate-300">
            <div class="col-span-3">Nume</div>
            <div class="col-span-2">Frecvență</div>
            <div class="col-span-2">Canal</div>
            <div class="col-span-3">Destinatar</div>
            <div class="col-span-2">Acțiuni</div>
          </div>
          <div id="schedBody" class="divide-y divide-white/5"></div>
          <div id="schedEmpty" class="hidden p-4 text-sm text-slate-400">Nu există programări.</div>
        </div>
      </section>
    </section>

    <!-- DIAGNOSTICS (self-tests) - vizibil doar cu ?debug=1 -->
    <section id="cardDiag" class="hidden card-hover rounded-2xl border border-white/10 bg-white/5 p-5">
      <div class="flex items-center justify-between mb-3">
        <h2 class="font-semibold">Diagnostics & Teste</h2>
        <button id="btnRunTests" class="rounded-xl px-3 py-1.5 border border-white/10 hover:border-white/20 text-xs"><i class="fa-solid fa-vial mr-1"></i>Rulează teste</button>
      </div>
      <div id="testOut" class="text-xs text-slate-300 whitespace-pre-wrap"></div>
    </section>

  </main>

  <footer class="py-8 border-t border-white/5">
    <div class="max-w-7xl mx-auto px-4 text-sm text-slate-400 flex flex-col md:flex-row items-center justify-between gap-4">
      <div>© <span id="year"></span> Pariază Inteligent — Rapoarte</div>
      <div class="flex items-center gap-4">
        <a class="hover:text-white" href="/">Acasă</a>
        <a class="hover:text-white" href="/login.html">Login</a>
      </div>
    </div>
  </footer>

  <script>
  (function(){
    // Footer year
    document.getElementById('year').textContent = new Date().getFullYear();

    // Toast
    function toast(msg, type='success'){ const t=document.createElement('div'); t.className='toast '+type; t.innerHTML = "<i class='fa-solid "+(type==='success'?"fa-circle-check":type==='warn'?"fa-triangle-exclamation":"fa-circle-exclamation")+"'></i><span>"+msg+"</span>"; document.getElementById('toasts').appendChild(t); setTimeout(()=>t.remove(), 3200); }

    // Fee model (consistență cu restul platformei)
    const FEE_PARAMS = { base: 0.008, min: 0.006, max: 0.035, a: 0.012, k: 0.7, N0: 500, scale: 300, b: 0.007, pending_norm: 50, c: 0.010 };
    function clamp(x,min,max){ return Math.max(min, Math.min(max,x)); }
    function sigmoid(x,k){ return 1/(1+Math.exp(-(k||1)*x)); }
    function computeFeeRate(metrics){
      const { investors, pending, liquidity } = metrics;
      const { base, a, k, N0, scale, b, pending_norm, c, min, max } = FEE_PARAMS;
      const sInvest = sigmoid((investors - N0) / (scale||1), k);
      const sPending = clamp((pending||0) / (pending_norm||50), 0, 1);
      const sLiq = clamp(1 - (liquidity ?? 1), 0, 1);
      const rate = base + a*sInvest + b*sPending + c*sLiq;
      return clamp(rate, min, max);
    }

    // Data loaders (public API with demo fallbacks)
    async function loadDailyHistory(){
      try{ const r=await fetch('/api/public/daily-history'); if(!r.ok) throw 0; const j=await r.json(); document.getElementById('dataSource').textContent='live'; return j; }
      catch(e){ document.getElementById('dataSource').textContent='demo'; return makeDemoDailyHistory(420); }
    }

    // DEMO generator — rand walk coerent
    function makeDemoDailyHistory(days){
      const today = new Date(); today.setHours(0,0,0,0);
      let bank = 60000; let investors = 700; const out=[];
      for(let i=days-1;i>=0;i--){
        const d = new Date(today); d.setDate(today.getDate()-i);
        const t = i/365*2*Math.PI;
        const turnover = 3500 + 1600*Math.sin(t*1.4 + 1) + (Math.random()*1400-700);
        const profit = (turnover * (0.02 + 0.01*Math.sin(t*0.9))) * (0.6 + Math.random()*0.8);
        investors = Math.max(380, Math.round(investors + (Math.random()*12-6)));
        bank = Math.max(30000, bank + profit*0.72 + (Math.random()*900-450));
        const bets = Math.max(60, Math.round(turnover/24 + (Math.random()*28-14)));
        out.push({ date: d.toISOString().slice(0,10), investors, profit: +profit.toFixed(2), turnover: +turnover.toFixed(2), bets, bank: +bank.toFixed(2) });
      }
      return out;
    }

    // State global
    const state = { all: [], view: [], from:null, to:null, cycles: [], cycleLen: 14, includeFee:false };

    // Range helpers
    function setPreset(preset){
      const now=new Date(); const start=new Date(now); start.setHours(0,0,0,0); const end=new Date(now); end.setHours(23,59,59,999);
      if(preset==='30'){ start.setDate(now.getDate()-29); }
      else if(preset==='90'){ start.setDate(now.getDate()-89); }
      else if(preset==='180'){ start.setDate(now.getDate()-179); }
      else if(preset==='365'){ start.setDate(now.getDate()-364); }
      else if(preset==='ytd'){ start.setMonth(0,1); }
      else { return; }
      state.from = start.toISOString().slice(0,10); state.to = end.toISOString().slice(0,10);
    }
    function applyCustom(){ const f=document.getElementById('dateFrom').value; const t=document.getElementById('dateTo').value; if(!f||!t){ toast('Selectează ambele date','warn'); return; } state.from=f; state.to=t; recompute(); }

    // Filtering
    function filterByRange(list){ if(!state.from || !state.to) return list; return list.filter(r=> r.date>=state.from && r.date<=state.to); }

    // Formatters
    function fmtEUR(v){ return new Intl.NumberFormat('ro-RO',{style:'currency',currency:'EUR'}).format(v); }
    function sum(arr, k){ return arr.reduce((s,x)=> s + (+x[k]||0), 0); }
    function avg(arr, k){ if(arr.length===0) return 0; return arr.reduce((s,x)=> s + (+x[k]||0), 0)/arr.length; }

    // Cycle builder
    function buildCycles(rows, len, weekStart){
      if(!rows.length) return [];
      const arr = [...rows].sort((a,b)=> a.date>b.date ? 1 : -1);
      const cycles=[]; let i=0, idx=1; const L=len;
      let bucket=[]; let start=arr[0].date;
      // align if 7-day and weekStart provided
      function dayOfWeek(iso){ return new Date(iso+'T00:00:00').getDay(); }
      function nextAlignedStart(iso){ const d=new Date(iso+'T00:00:00'); const want=parseInt(weekStart,10)||1; let add=(want - d.getDay()); if(add<=0) add+=7; d.setDate(d.getDate()+add); return d.toISOString().slice(0,10); }
      let anchor=start;
      if(L===7){ // align to chosen weekday
        const ds = dayOfWeek(start);
        if(ds !== (parseInt(weekStart,10)||1)) anchor = nextAlignedStart(start);
      }
      function pushCycle(list, from, to){
        if(list.length===0) return;
        const profit = +sum(list,'profit').toFixed(2);
        const turnover = +sum(list,'turnover').toFixed(2);
        const investorsAvg = Math.round(avg(list,'investors'));
        const bankEnd = list[list.length-1].bank;
        // fee estimate: folosim investitori medii, pending ~ 0.2% din bets estimate, lichiditate ~ clamp(turnover/bankEnd)
        const pending = Math.max(0, Math.round((sum(list,'bets')||0) * 0.002));
        const liquidity = Math.max(0, Math.min(1, turnover / (bankEnd*2)));
        const rate = computeFeeRate({investors:investorsAvg, pending, liquidity});
        const feeEst = +(profit * rate).toFixed(2);
        const roi = bankEnd>0 ? (profit/Math.max(1, bankEnd - profit)) : 0; // aproximativ
        cycles.push({ idx, from, to, profit, turnover, investorsAvg, bankEnd, feeEst, roi });
        idx++;
      }
      for(const r of arr){
        if(r.date < anchor){ continue; }
        bucket.push(r);
        if(bucket.length===L){ const from=bucket[0].date, to=bucket[bucket.length-1].date; pushCycle(bucket, from, to); bucket=[]; anchor = nextDate(to,1); }
      }
      // tail (incomplet): îl adăugăm ca ciclu parțial
      if(bucket.length>0){ const from=bucket[0].date, to=bucket[bucket.length-1].date; pushCycle(bucket, from, to); }
      return cycles;
    }
    function nextDate(iso, add){ const d=new Date(iso+'T00:00:00'); d.setDate(d.getDate()+add); return d.toISOString().slice(0,10); }

    // KPI render
    function renderCycKPIs(list){
      if(!list.length){ document.getElementById('kpiCycles').textContent='—'; document.getElementById('kpiProfit').textContent='—'; document.getElementById('kpiTurn').textContent='—'; document.getElementById('kpiROI').textContent='—'; return; }
      const n=list.length; const p=sum(list,'profit'); const t=sum(list,'turnover'); const roi = (list.reduce((s,x)=> s + (x.roi||0),0)/n)||0;
      document.getElementById('kpiCycles').textContent = new Intl.NumberFormat('ro-RO').format(n);
      document.getElementById('kpiProfit').textContent = fmtEUR(state.includeFee ? (p - sum(list,'feeEst')) : p);
      document.getElementById('kpiTurn').textContent = fmtEUR(t);
      document.getElementById('kpiROI').textContent = (roi*100).toFixed(2)+'%';
    }

    // Chart cycles (bars + line)
    function drawCycleChart(list){
      const svg=document.getElementById('chartCycles'); svg.innerHTML=''; if(!list.length){ return; }
      const W=920,H=300,pad=28; svg.setAttribute('viewBox',`0 0 ${W} ${H}`);
      const profits = list.map(c=> state.includeFee ? (c.profit - c.feeEst) : c.profit);
      const turns = list.map(c=> c.turnover);
      const x = i=> pad + i*(W-2*pad)/(list.length-1||1);
      function normalize(arr){ const lo=Math.min(...arr), hi=Math.max(...arr), d=(hi-lo)||1; return arr.map(v=> (H-pad) - ((v-lo)/d)*(H-2*pad)); }
      const yP=normalize(profits); const yT=normalize(turns);
      // bars for turnover
      const barW = Math.max(4, (W-2*pad)/Math.max(1,list.length)-6);
      yT.forEach((yy,i)=>{
        const rect=document.createElementNS('http://www.w3.org/2000/svg','rect');
        rect.setAttribute('x', x(i)-barW/2); rect.setAttribute('y', yy);
        rect.setAttribute('width', barW); rect.setAttribute('height', (H-pad)-yy);
        rect.setAttribute('fill', '#34d399'); rect.setAttribute('opacity','0.6'); svg.appendChild(rect);
      });
      // line for profit
      function pathFrom(y){ return y.map((yy,i)=> (i?`L ${x(i)} ${yy}`:`M ${x(i)} ${yy}`)).join(' '); }
      const p1=document.createElementNS('http://www.w3.org/2000/svg','path'); p1.setAttribute('d', pathFrom(yP)); p1.setAttribute('fill','none'); p1.setAttribute('stroke','#22d3ee'); p1.setAttribute('stroke-width','2'); svg.appendChild(p1);
      // x labels
      for(let i=0;i<list.length;i+=Math.max(1,Math.floor(list.length/8))){ const lx=document.createElementNS('http://www.w3.org/2000/svg','line'); lx.setAttribute('x1',x(i)); lx.setAttribute('y1',H-pad); lx.setAttribute('x2',x(i)); lx.setAttribute('y2',H-pad+4); lx.setAttribute('stroke','currentColor'); lx.setAttribute('opacity','0.35'); svg.appendChild(lx); const txt=document.createElementNS('http://www.w3.org/2000/svg','text'); txt.setAttribute('x',x(i)-20); txt.setAttribute('y',H-6); txt.setAttribute('font-size','10'); txt.textContent = list[i].from.slice(5)+'→'+list[i].to.slice(5); svg.appendChild(txt); }
      // interaction
      const tip=document.getElementById('cycTip');
      const overlay=document.createElementNS('http://www.w3.org/2000/svg','rect'); overlay.setAttribute('x','0'); overlay.setAttribute('y','0'); overlay.setAttribute('width',W); overlay.setAttribute('height',H); overlay.setAttribute('fill','transparent'); svg.appendChild(overlay);
      const cursor=document.createElementNS('http://www.w3.org/2000/svg','line'); cursor.setAttribute('y1',pad); cursor.setAttribute('y2',H-pad); cursor.setAttribute('stroke','#94a3b8'); cursor.setAttribute('stroke-dasharray','3,3'); cursor.setAttribute('opacity','0'); svg.appendChild(cursor);
      overlay.addEventListener('mousemove', (e)=>{
        const rect=svg.getBoundingClientRect(); const px=e.clientX-rect.left; const pct=clamp((px-pad)/(W-2*pad),0,1); const idx=Math.round(pct*(list.length-1));
        cursor.setAttribute('x1',x(idx)); cursor.setAttribute('x2',x(idx)); cursor.setAttribute('opacity','1');
        tip.classList.remove('hidden'); tip.style.left=(px+8)+'px'; tip.style.top='8px';
        const c=list[idx]; const p=profits[idx]; const t=turns[idx];
        tip.innerHTML = `<div class='text-slate-200 font-medium'>${c.from} → ${c.to}</div>`+
          `<div class='text-cyan-300'>Profit: ${fmtEUR(p)}</div>`+
          `<div class='text-emerald-300'>Turnover: ${fmtEUR(t)}</div>`+
          `<div class='text-slate-400'>Investitori ~ ${new Intl.NumberFormat('ro-RO').format(c.investorsAvg)}</div>`;
      });
      overlay.addEventListener('mouseleave', ()=>{ cursor.setAttribute('opacity','0'); tip.classList.add('hidden'); });
    }

    function renderCycleTable(list){
      const body=document.getElementById('cycBody'); const empty=document.getElementById('cycEmpty'); body.innerHTML=''; if(!list.length){ empty.classList.remove('hidden'); return; } empty.classList.add('hidden');
      const sorted=[...list]; const key=document.getElementById('cycSort').value;
      sorted.sort((a,b)=> key==='idx'? (a.idx-b.idx) : (b[key]-a[key]));
      sorted.forEach(c=>{
        const fee = state.includeFee ? c.feeEst : 0;
        const row=document.createElement('div'); row.className='grid grid-cols-12 px-3 py-2 text-sm';
        row.innerHTML = `<div class='col-span-2'>#${c.idx} • ${c.from}→${c.to}</div>`+
          `<div class='col-span-2'>${new Intl.NumberFormat('ro-RO').format(c.investorsAvg)}</div>`+
          `<div class='col-span-2'>${fmtEUR((c.profit-fee))}</div>`+
          `<div class='col-span-2'>${fmtEUR(c.turnover)}</div>`+
          `<div class='col-span-2'>${(c.roi*100).toFixed(2)}%</div>`+
          `<div class='col-span-2'>${fmtEUR(c.feeEst)}</div>`;
        body.appendChild(row);
      });
    }

    function exportCyclesCSV(list){
      const header='idx,from,to,investorsAvg,profit,turnover,roi,feeEst\n';
      const lines = list.map(c=> [c.idx,c.from,c.to,c.investorsAvg,(state.includeFee?(c.profit-c.feeEst):c.profit),c.turnover,(c.roi*100).toFixed(2)+'%',c.feeEst].join(','));
      const blob=new Blob([header+lines.join('\n')],{type:'text/csv'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='rapoarte_ciclice.csv'; a.click(); URL.revokeObjectURL(a.href);
    }
    function exportCyclesXLSX(list){
      if(!window.XLSX){ toast('Librăria XLSX nu este disponibilă.','warn'); return; }
      const rows=list.map(c=> ({ idx:c.idx, from:c.from, to:c.to, investors:c.investorsAvg, profit: +(state.includeFee?(c.profit-c.feeEst):c.profit).toFixed(2), turnover:c.turnover, roi:+(c.roi*100).toFixed(2), fee:c.feeEst }));
      const ws = XLSX.utils.json_to_sheet(rows); const wb = XLSX.utils.book_new(); XLSX.utils.book_append_sheet(wb, ws, 'Cicluri'); XLSX.writeFile(wb, 'rapoarte_ciclice.xlsx');
    }
    async function exportCyclesPDF(list){
      if(!(window.jspdf && window.html2canvas)){ toast('Librăriile PDF nu sunt disponibile.','warn'); return; }
      const { jsPDF } = window.jspdf; const pdf = new jsPDF('p','pt','a4');
      const cont=document.createElement('div'); cont.style.width='800px'; cont.style.padding='16px'; cont.style.background='#0b1220'; cont.style.color='#e5e7eb';
      cont.innerHTML = `<div style="font-weight:700;margin-bottom:8px">Rapoarte Ciclice — Export</div>`+
        `<table style="width:100%;border-collapse:collapse;font-size:12px"><thead><tr>`+
        `<th align='left'>Ciclu</th><th align='left'>Investitori</th><th align='right'>Profit</th><th align='right'>Turnover</th><th align='right'>ROI</th><th align='right'>Taxă</th>`+
        `</tr></thead><tbody>`+
        list.map(c=>`<tr><td>#${c.idx} ${c.from}→${c.to}</td><td>${c.investorsAvg}</td><td style='text-align:right'>${fmtEUR(state.includeFee?(c.profit-c.feeEst):c.profit)}</td><td style='text-align:right'>${fmtEUR(c.turnover)}</td><td style='text-align:right'>${(c.roi*100).toFixed(2)}%</td><td style='text-align:right'>${fmtEUR(c.feeEst)}</td></tr>`).join('')+
        `</tbody></table>`;
      const canvas = await html2canvas(cont, {backgroundColor:null, scale:2});
      const img = canvas.toDataURL('image/png'); const pageW = pdf.internal.pageSize.getWidth(); const pageH = pdf.internal.pageSize.getHeight();
      const ratio = Math.min(pageW / canvas.width, pageH / canvas.height); const w = canvas.width * ratio, h = canvas.height * ratio;
      pdf.addImage(img, 'PNG', (pageW-w)/20, 30, w*0.95, h*0.95); pdf.save('rapoarte_ciclice.pdf');
    }

    // === Rapoarte Avansate ===
    function stddev(arr){ if(arr.length<=1) return 0; const m=arr.reduce((s,x)=>s+x,0)/arr.length; const v=arr.reduce((s,x)=>s+(x-m)*(x-m),0)/(arr.length-1); return Math.sqrt(v); }
    function maxDrawdown(series){ let peak=series[0]||0, maxDD=0; for(const v of series){ peak=Math.max(peak,v); maxDD=Math.max(maxDD, (peak-v)); } return maxDD; }
    function corr(a,b){ if(a.length!==b.length||a.length===0) return 0; const n=a.length; const ma=a.reduce((s,x)=>s+x,0)/n; const mb=b.reduce((s,x)=>s+x,0)/n; let num=0, da=0, db=0; for(let i=0;i<n;i++){ const xa=a[i]-ma, xb=b[i]-mb; num+=xa*xb; da+=xa*xa; db+=xb*xb; } const den=Math.sqrt(da*db)||1; return num/den; }

    function renderAdvanced(rows){
      if(!rows.length){ document.getElementById('advVol').textContent='—'; document.getElementById('advDD').textContent='—'; document.getElementById('advCorr').textContent='—'; document.getElementById('chartHist').innerHTML=''; document.getElementById('cohortTable').innerHTML=''; document.getElementById('story').textContent=''; return; }
      const profits=rows.map(r=> r.profit);
      const turns=rows.map(r=> r.turnover);
      // Volatilitate & Drawdown (folosim profit cumulativ)
      const sigma = stddev(profits);
      const cum=[]; let s=0; for(const p of profits){ s+=p; cum.push(s); }
      const dd = maxDrawdown(cum);
      const c = corr(profits, turns);
      document.getElementById('advVol').textContent = fmtEUR(sigma);
      document.getElementById('advDD').textContent = fmtEUR(dd);
      document.getElementById('advCorr').textContent = c.toFixed(2);
      drawHistogram('chartHist', profits, 24);
      renderCohorts(rows);
      renderStory(rows);
    }

    function drawHistogram(id, arr, bins){
      const svg=document.getElementById(id); svg.innerHTML=''; if(!arr.length){ return; }
      const W=920,H=240,pad=28; svg.setAttribute('viewBox',`0 0 ${W} ${H}`);
      const lo=Math.min(...arr), hi=Math.max(...arr); const step=(hi-lo||1)/bins; const hist=new Array(bins).fill(0);
      for(const v of arr){ const idx=Math.min(bins-1, Math.floor((v-lo)/step)); hist[idx]++; }
      const maxC=Math.max(...hist)||1; const barW=(W-2*pad)/bins;
      hist.forEach((cnt,i)=>{ const h=((H-2*pad)*cnt/maxC); const x=pad+i*barW; const y=(H-pad)-h; const rect=document.createElementNS('http://www.w3.org/2000/svg','rect'); rect.setAttribute('x',x); rect.setAttribute('y',y); rect.setAttribute('width',barW-1); rect.setAttribute('height',h); rect.setAttribute('fill','#22d3ee'); rect.setAttribute('opacity','0.7'); svg.appendChild(rect); });
      // axis
      const axis=document.createElementNS('http://www.w3.org/2000/svg','line'); axis.setAttribute('x1',pad); axis.setAttribute('x2',W-pad); axis.setAttribute('y1',H-pad); axis.setAttribute('y2',H-pad); axis.setAttribute('stroke','currentColor'); axis.setAttribute('opacity','0.4'); svg.appendChild(axis);
    }

    function renderCohorts(rows){
      const byMonth={};
      rows.forEach(r=>{ const key=r.date.slice(0,7); if(!byMonth[key]) byMonth[key]={profit:0,turnover:0,investors:[]}; byMonth[key].profit+=r.profit; byMonth[key].turnover+=r.turnover; byMonth[key].investors.push(r.investors); });
      const keys=Object.keys(byMonth).sort();
      const table = document.getElementById('cohortTable');
      if(keys.length===0){ table.innerHTML='<div class="p-4 text-sm text-slate-400">Nicio cohortă disponibilă.</div>'; return; }
      let html = '<div class="table-head grid grid-cols-12 px-3 py-2 text-xs text-slate-300">'+
        '<div class="col-span-3">Luna</div><div class="col-span-3">Profit</div><div class="col-span-3">Turnover</div><div class="col-span-3">ROI (aprox.)</div></div>';
      keys.forEach(k=>{ const v=byMonth[k]; const invAvg = v.investors.reduce((s,x)=>s+x,0)/v.investors.length; const roi = invAvg>0 ? (v.profit / (invAvg*100)) : 0; html += `<div class='grid grid-cols-12 px-3 py-2 text-sm'><div class='col-span-3'>${k}</div><div class='col-span-3'>${fmtEUR(v.profit)}</div><div class='col-span-3'>${fmtEUR(v.turnover)}</div><div class='col-span-3'>${(roi*100).toFixed(2)}%</div></div>`; });
      table.innerHTML = html;
    }

    function renderStory(rows){
      if(rows.length<7){ document.getElementById('story').textContent = 'Insuficiente date pentru narațiune.'; return; }
      const last14 = rows.slice(-14); const p = sum(last14,'profit'); const t = sum(last14,'turnover'); const inv = Math.round(avg(last14,'investors'));
      const tone = p>0 ? 'pozitivă' : 'echilibrată';
      const msg = `<div class='rounded-xl border border-white/10 bg-slate-900/60 p-3'>`+
        `<div><strong>Ultimele 14 zile</strong>: profit ${fmtEUR(p)} și turnover ${fmtEUR(t)}. Investitori activi ~ ${new Intl.NumberFormat('ro-RO').format(inv)}.</div>`+
        `<div class='text-slate-400 mt-1'>Tendința generală este ${tone}. Recomandare: menține rotația pariurilor și monitorizează volatilitatea.</div>`+
      `</div>`;
      document.getElementById('story').innerHTML = msg;
    }

    // === Generator Raport ===
    function buildReport(groupBy, includeFee){
      const rows = state.view; if(!rows.length) return {header:[], data:[]};
      if(groupBy==='day'){
        const data = rows.map(r=> ({ key:r.date, profit:r.profit, turnover:r.turnover, roi:(r.bank>0?(r.profit/Math.max(1,r.bank-r.profit)):0), investors:r.investors, fee: +(r.profit * computeFeeRate({investors:r.investors,pending:Math.round(r.bets*0.002), liquidity:Math.max(0, Math.min(1, r.turnover/(r.bank*2)))})).toFixed(2) }));
        return { header:['Zi','Profit','Turnover','ROI','Investitori','Taxă Est.'], data: data.map(d=> [d.key, fmtEUR(includeFee? (d.profit-d.fee):d.profit), fmtEUR(d.turnover), (d.roi*100).toFixed(2)+'%', new Intl.NumberFormat('ro-RO').format(d.investors), fmtEUR(d.fee)]) };
      } else if(groupBy==='month'){
        const by={}; rows.forEach(r=>{ const k=r.date.slice(0,7); if(!by[k]) by[k]={profit:0,turnover:0,investors:[]}; by[k].profit+=r.profit; by[k].turnover+=r.turnover; by[k].investors.push(r.investors); });
        const keys=Object.keys(by).sort(); const out=keys.map(k=>{ const v=by[k]; const invAvg=v.investors.reduce((s,x)=>s+x,0)/v.investors.length; const fee= +(v.profit * computeFeeRate({investors:invAvg,pending:Math.round((v.turnover/25)*0.002), liquidity:Math.max(0, Math.min(1, v.turnover/(100000))) })).toFixed(2); const roi = invAvg? v.profit/(invAvg*100):0; return {key:k, profit:v.profit, turnover:v.turnover, roi, investors:Math.round(invAvg), fee}; });
        return { header:['Lună','Profit','Turnover','ROI','Investitori','Taxă Est.'], data: out.map(d=> [d.key, fmtEUR(includeFee?(d.profit-d.fee):d.profit), fmtEUR(d.turnover), (d.roi*100).toFixed(2)+'%', new Intl.NumberFormat('ro-RO').format(d.investors), fmtEUR(d.fee)]) };
      } else { // cycle
        const out = state.cycles.map(c=> ({ key:`#${c.idx} ${c.from}→${c.to}`, profit: state.includeFee||includeFee ? (c.profit-c.feeEst) : c.profit, turnover: c.turnover, roi:c.roi, investors:c.investorsAvg, fee:c.feeEst }));
        return { header:['Ciclu','Profit','Turnover','ROI','Investitori','Taxă Est.'], data: out.map(d=> [d.key, fmtEUR(d.profit), fmtEUR(d.turnover), (d.roi*100).toFixed(2)+'%', new Intl.NumberFormat('ro-RO').format(d.investors), fmtEUR(d.fee)]) };
      }
    }

    function renderReportTable(tbl){
      const table=document.getElementById('builderTable');
      if(!tbl || !tbl.header.length){ table.innerHTML = '<tbody><tr><td class="p-4 text-slate-400">Niciun rezultat.</td></tr></tbody>'; return; }
      let html='<thead><tr>'; tbl.header.forEach(h=> html += `<th class='text-left px-3 py-2 text-xs text-slate-300'>${h}</th>`); html+='</tr></thead><tbody>';
      tbl.data.forEach(row=>{ html += '<tr class="border-t border-white/5">'+ row.map((c,i)=> `<td class='px-3 py-2 ${i===tbl.header.length-1||i===tbl.header.length-2?'text-right':''}'>${c}</td>`).join('') + '</tr>'; });
      html+='</tbody>'; table.innerHTML=html;
    }

    function exportJSON(tbl){ const blob=new Blob([JSON.stringify(tbl,null,2)],{type:'application/json'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='raport.json'; a.click(); URL.revokeObjectURL(a.href); }

    // Tabs logic
    function setTab(name){ ['cyclic','advanced','builder','schedules'].forEach(t=>{ document.getElementById('tab-'+t).classList.toggle('hidden', t!==name); document.querySelector(`[data-tab="${t}"]`).classList.toggle('bg-white/10', t===name); }); }

    // Recompute all visuals
    function recompute(){
      state.view = filterByRange(state.all);
      // cycles
      const len = state.cycleLen; const weekStart = document.getElementById('weekStart').value;
      state.cycles = buildCycles(state.view, len, weekStart);
      renderCycKPIs(state.cycles);
      drawCycleChart(state.cycles);
      renderCycleTable(state.cycles);
      // advanced
      renderAdvanced(state.view);
      // builder (default)
      const tbl = buildReport(document.getElementById('groupBy').value, document.getElementById('bIncludeFee').value==='yes');
      renderReportTable(tbl);
    }

    // UI bindings
    document.querySelectorAll('.tab-btn').forEach(b=> b.addEventListener('click', ()=> setTab(b.dataset.tab)));
    setTab('cyclic');

    document.getElementById('rangePreset').addEventListener('change', (e)=>{
      const val=e.target.value; const custom=document.getElementById('rangeCustom');
      if(val==='custom'){ custom.classList.remove('hidden'); }
      else { custom.classList.add('hidden'); setPreset(val); recompute(); }
    });
    document.getElementById('btnApplyRange').addEventListener('click', applyCustom);

    document.getElementById('cycleLen').addEventListener('change', (e)=>{
      const v=e.target.value; const cust=document.getElementById('cycleLenCustom');
      if(v==='custom'){ cust.classList.remove('hidden'); state.cycleLen = Math.max(3, parseInt(cust.value,10)||21); }
      else { cust.classList.add('hidden'); state.cycleLen = parseInt(v,10); }
      recompute();
    });
    document.getElementById('cycleLenCustom').addEventListener('input', (e)=>{ state.cycleLen = Math.max(3, parseInt(e.target.value,10)||21); recompute(); });
    document.getElementById('weekStart').addEventListener('change', recompute);
    document.getElementById('includeFee').addEventListener('change', (e)=>{ state.includeFee = (e.target.value==='yes'); recompute(); });
    document.getElementById('cycSort').addEventListener('change', ()=> renderCycleTable(state.cycles));

    document.getElementById('btnCycCSV').addEventListener('click', ()=> exportCyclesCSV(state.cycles));
    document.getElementById('btnCycXLSX').addEventListener('click', ()=> exportCyclesXLSX(state.cycles));
    document.getElementById('btnCycPDF').addEventListener('click', ()=> exportCyclesPDF(state.cycles));

    document.getElementById('btnRunReport').addEventListener('click', ()=>{ const tbl = buildReport(document.getElementById('groupBy').value, document.getElementById('bIncludeFee').value==='yes'); renderReportTable(tbl); toast('Raport generat'); });
    document.getElementById('btnExportJSON').addEventListener('click', ()=>{ const tbl = buildReport(document.getElementById('groupBy').value, document.getElementById('bIncludeFee').value==='yes'); exportJSON(tbl); });

    const LS_PRESETS='bcv1_report_presets';
    function savePreset(){
      const name=prompt('Nume preset:') || document.getElementById('schedName').value || 'Preset '+new Date().toISOString().slice(0,16).replace('T',' ');
      const metrics=[...document.querySelectorAll('#metricsBox input:checked')].map(x=>x.value);
      const preset={ name, range:{from:state.from,to:state.to}, cycleLen: state.cycleLen, includeFee: state.includeFee, groupBy: document.getElementById('groupBy').value, bIncludeFee: document.getElementById('bIncludeFee').value==='yes', metrics };
      const list = JSON.parse(localStorage.getItem(LS_PRESETS)||'[]'); list.push(preset); localStorage.setItem(LS_PRESETS, JSON.stringify(list)); toast('Preset salvat'); renderSchedules();
    }
    document.getElementById('btnSavePreset').addEventListener('click', savePreset);

    // Schedules (local)
    function renderSchedules(){
      const body=document.getElementById('schedBody'); const empty=document.getElementById('schedEmpty'); if(!body) return; body.innerHTML='';
      const list = JSON.parse(localStorage.getItem(LS_PRESETS)||'[]');
      if(list.length===0){ empty.classList.remove('hidden'); return; } empty.classList.add('hidden');
      list.forEach((p,ix)=>{
        const row=document.createElement('div'); row.className='grid grid-cols-12 px-3 py-2 text-sm';
        row.innerHTML = `<div class='col-span-3'>${p.name}</div>`+
          `<div class='col-span-2'>${document.getElementById('schedFreq').value}</div>`+
          `<div class='col-span-2'>${document.getElementById('schedChannel').value}</div>`+
          `<div class='col-span-3'>${document.getElementById('schedTo').value||'—'}</div>`+
          `<div class='col-span-2 flex gap-2'><button data-run='${ix}' class='rounded-lg px-2 py-1 text-xs border border-white/10 hover:border-white/20'>Rulează</button><button data-del='${ix}' class='rounded-lg px-2 py-1 text-xs border border-white/10 hover:border-white/20'>Șterge</button></div>`;
        body.appendChild(row);
      });
    }
    document.getElementById('btnAddSched').addEventListener('click', ()=>{ savePreset(); toast('Programare adăugată (simulare)'); });
    document.getElementById('tab-schedules').addEventListener('click', (e)=>{
      if(e.target.matches('[data-del]')){ const i=parseInt(e.target.getAttribute('data-del'),10); const list=JSON.parse(localStorage.getItem(LS_PRESETS)||'[]'); list.splice(i,1); localStorage.setItem(LS_PRESETS, JSON.stringify(list)); renderSchedules(); toast('Programare ștearsă'); }
      if(e.target.matches('[data-run]')){ toast('Raport rulat (simulare)'); }
    });

    // Diagnostics: only with ?debug=1
    (function diagnostics(){ if(new URLSearchParams(location.search).get('debug')!=='1') return; const card=document.getElementById('cardDiag'); card.classList.remove('hidden'); const out=document.getElementById('testOut'); function log(s){ out.textContent += s+'\n'; }
      function assert(name,cond){ log((cond?'✅':'❌')+' '+name); }
      document.getElementById('btnRunTests').addEventListener('click', ()=>{
        out.textContent='';
        // Test 1: 90 zile, ciclu 30 => ~3 cicluri
        state.from = '2025-01-01'; state.to = '2025-03-31'; const rows = makeDemoDailyHistory(120).filter(r=> r.date>='2025-01-01' && r.date<='2025-03-31'); const cyc = buildCycles(rows, 30, 1); assert('Cicluri ~3 (toleranță ±1)', Math.abs(cyc.length-3)<=1);
        // Test 2: ROI & fee nu sunt NaN
        const bad = cyc.some(c=> isNaN(c.roi) || isNaN(c.feeEst)); assert('ROI/fee finite', !bad);
        // Test 3: Histogram bins positive
        const histBins = (function(){ const a=rows.map(r=>r.profit); const lo=Math.min(...a), hi=Math.max(...a); return hi>lo; })(); assert('Histogram domain ok', histBins);
        log('— Teste rulate.');
      });
    })();

    // Bootstrap
    (async function init(){
      state.all = await loadDailyHistory();
      // preset default 90 zile
      setPreset('90');
      // state defaults
      state.cycleLen = 14; state.includeFee = false;
      recompute();
      renderSchedules();
    })();

  })();
  </script>
</body>
</html>
