<!DOCTYPE html>
<html lang="ro" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sala Trofeelor — Banca Comună de Investiții</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <!-- Lăsăm GSAP & Flip cu defer, dar vom aștepta explicit disponibilitatea lor înainte de utilizare -->
  <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <style>
    :root{ --acc-1:#2563eb; --acc-2:#06b6d4; --acc-3:#14b8a6; }
    html { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
    .hero-gradient { background: linear-gradient(135deg, var(--acc-1), var(--acc-2), var(--acc-3)); background-size: 180% 180%; animation: gradientMove 12s ease infinite; }
    @keyframes gradientMove { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
    .acc-gradient { background: linear-gradient(90deg, var(--acc-1), var(--acc-2), var(--acc-3)); }
    .glow { box-shadow: 0 10px 30px rgba(34,211,238,.25), inset 0 0 0 1px rgba(255,255,255,.06); }
    .card-hover { transition: transform .25s ease, box-shadow .25s ease; }
    .card-hover:hover { transform: translateY(-2px); box-shadow: 0 15px 45px rgba(0,0,0,.35); }
    .noise::after{ content:""; position:fixed; inset:0; pointer-events:none; background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><filter id="n"><feTurbulence type="fractalNoise" baseFrequency="0.8" numOctaves="2" stitchTiles="stitch"/><feColorMatrix type="saturate" values="0"/></filter><rect width="100%" height="100%" filter="url(%23n)" opacity="0.035"/></svg>'); mix-blend-mode: overlay; }
    /* Immersive state */
    body.immersive header{ transform: translateY(-100%); opacity:0; pointer-events:none; }
    body.immersive #logoBig{ transform: scale(1.08) rotate(-2deg); filter:hue-rotate(12deg); }
    body.immersive #sideMenu{ opacity:1; transform: translateX(0); pointer-events:auto; }
    /* Trophy grid cards */
    .trophy{ position:relative; overflow:hidden; outline: none; }
    .trophy::before{ content:""; position:absolute; inset:0; background: radial-gradient(800px 400px at 0% 0%, rgba(255,255,255,.06), transparent 60%); opacity:.6; pointer-events:none; }
    .badge { padding:.25rem .5rem; border-radius:.5rem; font-size:.72rem; }
    .table-head { background: rgba(255,255,255,.04); position: sticky; top: 0; backdrop-filter: blur(6px); }
    #sideMenu{ position:fixed; right:14px; top:96px; z-index:60; width:240px; opacity:0; transform:translateX(30px); pointer-events:none; }
    @media (max-width:1023px){ #sideMenu{ position:static; width:auto; opacity:1; transform:none; pointer-events:auto; } }
    #modal{ position:fixed; inset:0; display:none; align-items:center; justify-content:center; z-index:70; }
    #modal.show{ display:flex; }
    #scrollFx{ position:fixed; inset:0; z-index:0; opacity:.35; pointer-events:none; }
    .fav{ position:absolute; top:10px; right:10px; }
    .ring-wrap{ position:absolute; bottom:10px; right:10px; width:56px; height:56px; }
    .tourPulse{ box-shadow: 0 0 0 0 rgba(56,189,248,.5); animation: tourPulse 1.4s ease-out infinite; }
    @keyframes tourPulse{ 0%{ box-shadow: 0 0 0 0 rgba(56,189,248,.6);} 70%{ box-shadow: 0 0 0 14px rgba(56,189,248,0);} 100%{ box-shadow: 0 0 0 0 rgba(56,189,248,0);} }
  </style>
</head>
<body class="noise min-h-screen bg-slate-950 text-slate-100">
  <canvas id="scrollFx" aria-hidden="true"></canvas>

  <!-- Toasts -->
  <div id="toasts" class="fixed top-4 right-4 z-[80] space-y-2"></div>

  <!-- NAV / TOPBAR -->
  <header class="sticky top-0 z-50 bg-slate-950/70 backdrop-blur border-b border-white/5 transition-all duration-300">
    <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/" class="flex items-center gap-3">
        <span class="inline-flex h-10 w-10 items-center justify-center rounded-xl acc-gradient text-slate-900 font-extrabold glow">PI</span>
        <div>
          <div class="font-semibold tracking-wide">Pariază Inteligent</div>
          <div class="text-xs text-slate-400 -mt-0.5">Sala Trofeelor</div>
        </div>
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm text-slate-300">
        <a class="hover:text-white" href="/">Acasă</a>
        <a class="hover:text-white" href="/stats.html">Statistici</a>
        <a class="hover:text-white" href="/login.html">Login</a>
      </nav>
      <div class="flex items-center gap-2 text-sm">
        <a href="/" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20">Înapoi</a>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section class="relative overflow-hidden">
    <div class="absolute inset-0 hero-gradient opacity-20"></div>
    <div class="max-w-7xl mx-auto px-4 py-8 md:py-12 relative">
      <div class="flex items-end justify-between flex-wrap gap-4">
        <div class="flex items-center gap-4">
          <div id="logoBig" class="hidden md:grid place-items-center h-16 w-16 rounded-2xl acc-gradient text-slate-900 font-extrabold glow">PI</div>
          <div>
            <h1 class="text-2xl md:text-3xl font-extrabold">Sala Trofeelor</h1>
            <p class="text-slate-300">Explorează realizările comunității. <span class="text-slate-400">(Easter‑egg: mută cursorul peste cardul central sau tastează ↑ ↑ ↓ ↓ ← → ← → B A)</span></p>
          </div>
        </div>
        <div class="flex items-center gap-3 text-xs text-slate-400">
          <span>Mod:</span> <span id="modeLbl" class="badge bg-white/10 text-slate-300">compact</span>
          <button id="btnTour" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20">Autoplay</button>
        </div>
      </div>
    </div>
  </section>

  <!-- CONTENT -->
  <main class="relative z-10 max-w-7xl mx-auto px-4 pb-24">
    <div class="grid grid-cols-1 lg:grid-cols-[1fr_240px] gap-6">

      <!-- GRID TROFEE 3x3 -->
      <section id="trophyWrap" class="rounded-2xl border border-white/10 bg-white/5 p-4 md:p-6">
        <div class="grid grid-cols-3 gap-3 md:gap-4" id="trophyGrid" role="grid" aria-label="Grid trofee">
          <!-- cards injected -->
        </div>
        <div class="mt-4 text-center text-sm text-slate-400">
          <a id="secretLink" class="opacity-60 hover:opacity-100 underline underline-offset-4" href="/desert-oasis">Nimic nu e întâmplător.</a>
        </div>
      </section>

      <!-- MENIU LATERAL CATEGORII -->
      <aside id="sideMenu" aria-label="Categorii trofee" class="rounded-2xl border border-white/10 bg-slate-900/70 backdrop-blur p-3 space-y-3">
        <div class="text-xs uppercase tracking-wide text-slate-400">Categorii</div>
        <div class="flex items-center gap-2">
          <input id="searchBox" placeholder="Caută..." class="w-full rounded-lg bg-white/5 border border-white/10 px-2 py-1.5 text-sm"/>
          <button id="clearSearch" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20 text-xs">Clear</button>
        </div>
        <div class="grid grid-cols-2 gap-2 text-sm">
          <button data-cat="all" class="rounded-lg px-3 py-2 hover:bg-white/5 text-left">Toate</button>
          <button data-cat="record" class="rounded-lg px-3 py-2 hover:bg-white/5 text-left">Recorduri</button>
          <button data-cat="community" class="rounded-lg px-3 py-2 hover:bg-white/5 text-left">Comunitate</button>
          <button data-cat="execution" class="rounded-lg px-3 py-2 hover:bg-white/5 text-left">Execuție</button>
          <button data-cat="liquidity" class="rounded-lg px-3 py-2 hover:bg-white/5 text-left">Lichiditate</button>
          <button id="btnFavs" class="rounded-lg px-3 py-2 hover:bg-white/5 text-left"><i class="fa-solid fa-star text-amber-300 mr-1"></i> Favorite</button>
        </div>
      </aside>
    </div>
  </main>

  <!-- MODAL DETALII -->
  <div id="modal" role="dialog" aria-modal="true">
    <div class="absolute inset-0 bg-slate-950/70 backdrop-blur" id="modalBg"></div>
    <div class="relative z-10 max-w-lg w-[92%] rounded-2xl border border-white/10 bg-slate-900 p-5">
      <div class="flex items-center justify-between mb-2">
        <h3 id="modalTitle" class="text-lg font-semibold"></h3>
        <div class="flex items-center gap-2 text-xs">
          <button id="btnCopyLink" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20">Copiază link</button>
          <button id="btnSaveShot" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20">Descarcă imagine</button>
          <button id="modalClose" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20">Închide</button>
        </div>
      </div>
      <div id="modalBody" class="text-sm text-slate-300 space-y-2"></div>
    </div>
  </div>

  <footer class="py-8 border-t border-white/5">
    <div class="max-w-7xl mx-auto px-4 text-sm text-slate-400 flex flex-col md:flex-row items-center justify-between gap-4">
      <div>© <span id="year"></span> Pariază Inteligent — Sala Trofeelor</div>
      <div class="flex items-center gap-4">
        <a class="hover:text-white" href="/">Acasă</a>
        <a class="hover:text-white" href="/stats.html">Statistici</a>
      </div>
    </div>
  </footer>

  <!-- IMPORTANT: Inițializarea este amânată până când GSAP este disponibil (sau se face fallback fără GSAP) -->
  <script>
  (function(){
    'use strict';

    // ===== Utilități bootstrapping =====
    function waitFor(cond, {timeout=5000, interval=50}={}){
      return new Promise((resolve)=>{
        if(cond()) return resolve(true);
        const start=Date.now();
        const t=setInterval(()=>{
          if(cond()){ clearInterval(t); resolve(true); }
          else if(Date.now()-start>=timeout){ clearInterval(t); resolve(false); }
        }, interval);
      });
    }

    function startApp(hasGSAP){
      // ====== Helperi DOM ======
      const $ = (s,sc)=> (sc||document).querySelector(s);
      const $$ = (s,sc)=> [...(sc||document).querySelectorAll(s)];
      const toastWrap = document.getElementById('toasts');
      function toast(msg,type='success'){ const t=document.createElement('div'); t.className='toast '+type; t.innerHTML = "<div class='rounded-lg px-2 py-1 border border-white/10 bg-slate-900/90 text-xs'>"+msg+"</div>"; toastWrap.appendChild(t); setTimeout(()=>t.remove(),2500); }

      // Year
      document.getElementById('year').textContent = new Date().getFullYear();

      // Reduced motion
      const reduceMotion = window.matchMedia && window.matchMedia('(prefers-reduced-motion: reduce)').matches;

      // ===== Fundal particule =====
      const cv = document.getElementById('scrollFx');
      const ctx = cv.getContext('2d');
      let P=[]; function resize(){ cv.width = innerWidth; cv.height = innerHeight; }
      window.addEventListener('resize', resize); resize();
      function seed(){ P = []; const n = Math.min(120, Math.round((innerWidth*innerHeight)/22000)); for(let i=0;i<n;i++){ P.push({ x: Math.random()*cv.width, y: Math.random()*cv.height, r: Math.random()*1.4+0.4, vx: (Math.random()-.5)*0.08, vy:(Math.random()-.5)*0.08, a: Math.random()*0.65+0.15 }); } }
      seed();
      function tick(){ if(reduceMotion) return; ctx.clearRect(0,0,cv.width,cv.height); ctx.globalCompositeOperation='lighter'; for(const p of P){ p.x+=p.vx; p.y+=p.vy; if(p.x<0||p.x>cv.width) p.vx*=-1; if(p.y<0||p.y>cv.height) p.vy*=-1; ctx.beginPath(); ctx.arc(p.x,p.y,p.r,0,Math.PI*2); ctx.fillStyle=`rgba(34,211,238,${p.a})`; ctx.fill(); } requestAnimationFrame(tick); }
      requestAnimationFrame(tick);

      // ===== Date demo / calc =====
      async function loadRecords(){
        try{
          const [daily, leader, tx] = await Promise.all([
            fetch('/api/public/daily-history').then(r=>r.ok?r.json():Promise.reject()),
            fetch('/api/public/leaderboard').then(r=>r.ok?r.json():Promise.reject()),
            fetch('/api/public/transactions').then(r=>r.ok?r.json():Promise.reject())
          ]);
          return computeRecords({ daily, leader, tx: Array.isArray(tx)?tx:(tx.items||[]) });
        } catch(e) { return demoRecords(); }
      }

      function demoRecords(){
        const today = new Date().toISOString().slice(0,10);
        return [
          { key:'investor_month', title:'INVESTITORUL LUNII', cat:'community', icon:'fa-user-astronaut', value:'@andrei', desc:'Cel mai mare aport net și implicare.', date: today, rarity:82 },
          { key:'profit_record', title:'PROFIT RECORD', cat:'record', icon:'fa-trophy', value:'€ 18.420', desc:'Cel mai mare profit zilnic consolidat.', date: today, rarity:95 },
          { key:'streak', title:'SERIE DE VICTORII', cat:'record', icon:'fa-fire', value:'15', desc:'Cea mai lungă serie fără pierderi.', date: today, rarity:88 },
          { key:'turnover_record', title:'TURNOVER RECORD', cat:'execution', icon:'fa-arrows-rotate', value:'€ 220.000', desc:'Cel mai mare volum intraday.', date: today, rarity:90 },
          { key:'risk', title:'RISC CONTROLAT', cat:'execution', icon:'fa-shield-halved', value:'0.92', desc:'Indice volatilitate ajustată.', date: today, rarity:72 },
          { key:'payout', title:'RAPIDITATE PLATĂ', cat:'liquidity', icon:'fa-bolt', value:'3h 12m', desc:'Cea mai rapidă retragere aprobată.', date: today, rarity:76 },
          { key:'legend', title:'PARIU LEGENDAR', cat:'community', icon:'fa-chess-queen', value:'x12.3', desc:'Cea mai mare cotă câștigătoare.', date: today, rarity:92 },
          { key:'roi30', title:'ROI MAXIM 30 ZILE', cat:'record', icon:'fa-chart-line', value:'+18.6%', desc:'Cea mai bună lună (rol USER).', date: today, rarity:70 },
          { key:'ath_bank', title:'BANCĂ ALL‑TIME HIGH', cat:'record', icon:'fa-piggy-bank', value:'€ 1.2M', desc:'Valoare istorică a băncii.', date: today, rarity:89 }
        ];
      }

      function computeRecords(app){
        const d = app.daily||[]; const last = d[d.length-1]||{ bank:1200000, profit:18000, date: new Date().toISOString().slice(0,10) };
        const rnd=(min,max)=> Math.round(min + Math.random()*(max-min));
        return [
          { key:'investor_month', title:'INVESTITORUL LUNII', cat:'community', icon:'fa-user-astronaut', value: app.leader?.top?.name || '@investorX', desc:'Cel mai mare aport net și implicare.', date: last.date, rarity:rnd(70,90) },
          { key:'profit_record', title:'PROFIT RECORD', cat:'record', icon:'fa-trophy', value: `€ ${new Intl.NumberFormat('ro-RO').format(Math.round(last.profit||18420))}`, desc:'Cel mai mare profit zilnic consolidat.', date: last.date, rarity:rnd(90,98) },
          { key:'streak', title:'SERIE DE VICTORII', cat:'record', icon:'fa-fire', value: '15', desc:'Cea mai lungă serie fără pierderi.', date: last.date, rarity:rnd(80,95) },
          { key:'turnover_record', title:'TURNOVER RECORD', cat:'execution', icon:'fa-arrows-rotate', value:`€ ${new Intl.NumberFormat('ro-RO').format(220000)}`, desc:'Cel mai mare volum intraday.', date: last.date, rarity:rnd(85,95) },
          { key:'risk', title:'RISC CONTROLAT', cat:'execution', icon:'fa-shield-halved', value:'0.92', desc:'Indice volatilitate ajustată.', date: last.date, rarity:rnd(65,85) },
          { key:'payout', title:'RAPIDITATE PLATĂ', cat:'liquidity', icon:'fa-bolt', value:'3h 12m', desc:'Cea mai rapidă retragere aprobată.', date: last.date, rarity:rnd(70,85) },
          { key:'legend', title:'PARIU LEGENDAR', cat:'community', icon:'fa-chess-queen', value:'x12.3', desc:'Cea mai mare cotă câștigătoare.', date: last.date, rarity:rnd(85,95) },
          { key:'roi30', title:'ROI MAXIM 30 ZILE', cat:'record', icon:'fa-chart-line', value:'+18.6%', desc:'Cea mai bună lună (rol USER).', date: last.date, rarity:rnd(60,80) },
          { key:'ath_bank', title:'BANCĂ ALL‑TIME HIGH', cat:'record', icon:'fa-piggy-bank', value:`€ ${new Intl.NumberFormat('ro-RO').format(Math.round(last.bank||1200000))}`, desc:'Valoare istorică a băncii.', date: last.date, rarity:rnd(85,95) }
        ];
      }

      // ===== Grid Trofee =====
      const grid = document.getElementById('trophyGrid');
      const centerIndex = 4; // 3x3
      let RECORDS = []; let FAVS = new Set(JSON.parse(localStorage.getItem('bcv1_trophy_favs')||'[]'));
      let ACTIVE_CAT = 'all'; let SEARCH_Q = '';

      function ringSVG(percent){
        const r=24, c=2*Math.PI*r, v=Math.max(0,Math.min(100,percent));
        const dash = (v/100)*c; const gap = c-dash;
        return `<svg viewBox="0 0 56 56" width="56" height="56" class="opacity-90">
          <circle cx="28" cy="28" r="24" fill="none" stroke="rgba(255,255,255,.08)" stroke-width="6"/>
          <circle cx="28" cy="28" r="24" fill="none" stroke="#22d3ee" stroke-width="6" stroke-linecap="round" stroke-dasharray="${dash} ${gap}" transform="rotate(-90 28 28)"/>
        </svg>`;
      }

      function trophyCard(r, i){
        const dim = 'aspect-square';
        const faint = i===centerIndex? 'opacity-100 scale-100' : 'opacity-50 scale-95';
        const grad = 'bg-gradient-to-br from-slate-900/60 via-slate-900/40 to-slate-900/60';
        const el = document.createElement('button'); el.type='button'; el.className = `trophy relative ${dim} rounded-2xl border border-white/10 ${grad} p-3 md:p-4 text-left transition will-change-transform ${faint}`;
        el.setAttribute('data-key', r.key); el.setAttribute('data-cat', r.cat); el.setAttribute('tabindex','0');
        const favOn = FAVS.has(r.key);
        el.innerHTML = `
          <div class="flex items-start justify-between">
            <span class="badge bg-white/10 text-slate-300 uppercase tracking-wide">${r.title}</span>
            <i class="fa-solid ${r.icon} text-amber-300"></i>
          </div>
          <div class="mt-4 text-2xl md:text-3xl font-extrabold">${r.value}</div>
          <div class="mt-1 text-xs text-slate-400">${r.desc}</div>
          <div class="absolute bottom-2 left-3 text-[10px] text-slate-500">${r.date}</div>
          <button class="fav rounded-md px-2 py-1 border border-white/10 hover:border-white/20 text-xs ${favOn?'text-amber-300':'text-slate-300'}" title="Favorite" aria-label="Favorite">${favOn?'<i class="fa-solid fa-star"></i>':'<i class="fa-regular fa-star"></i>'}</button>
          <div class="ring-wrap">${ringSVG(r.rarity||70)}</div>`;
        el.addEventListener('click', (ev)=>{ if(ev.target.closest('.fav')) return; openModal(r); });
        el.querySelector('.fav').addEventListener('click', (ev)=>{ ev.stopPropagation(); toggleFav(r.key, ev.currentTarget); });
        return el;
      }

      function toggleFav(key, btn){ if(FAVS.has(key)){ FAVS.delete(key); } else { FAVS.add(key); } localStorage.setItem('bcv1_trophy_favs', JSON.stringify([...FAVS])); btn.innerHTML = FAVS.has(key)?'<i class="fa-solid fa-star"></i>':'<i class="fa-regular fa-star"></i>'; btn.classList.toggle('text-amber-300'); }

      function applyFilters(list){
        return list.filter(r=> (ACTIVE_CAT==='all'||r.cat===ACTIVE_CAT) && (!SEARCH_Q || (r.title+r.desc+r.value).toLowerCase().includes(SEARCH_Q)) );
      }

      function renderGrid(list){
        grid.innerHTML='';
        applyFilters(list).forEach((r,i)=> grid.appendChild(trophyCard(r,i)) );
        bindKeyboard();
      }

      // ===== Modal =====
      function openModal(r){
        const m = document.getElementById('modal');
        document.getElementById('modalTitle').textContent = r.title;
        document.getElementById('modalBody').innerHTML = `
          <div id='shotArea'>
            <div class='text-slate-200 text-xl font-semibold'>${r.value}</div>
            <div class='text-slate-400 text-xs'>${r.date}</div>
            <p class='mt-2'>${r.desc}</p>
            <p class='mt-2 text-xs text-slate-400'>Categorie: <span class='uppercase'>${r.cat}</span></p>
            <div class='mt-3'>${ringSVG(r.rarity||0)}</div>
          </div>`;
        document.body.style.overflow='hidden';
        m.classList.add('show');
        history.replaceState(null,'', location.pathname + '#t=' + encodeURIComponent(r.key));
      }
      function closeModal(){ document.getElementById('modal').classList.remove('show'); document.body.style.overflow=''; }
      document.getElementById('modalBg').addEventListener('click', closeModal);
      document.getElementById('modalClose').addEventListener('click', closeModal);
      document.addEventListener('keydown', (e)=>{ if(e.key==='Escape') closeModal(); });

      // Share actions
      document.getElementById('btnCopyLink').addEventListener('click', ()=>{
        navigator.clipboard.writeText(location.href).then(()=> toast('Link copiat')).catch(()=> toast('Nu am putut copia','warn'));
      });
      document.getElementById('btnSaveShot').addEventListener('click', async ()=>{
        const area = document.getElementById('shotArea'); if(!area || !window.html2canvas){ toast('Nu pot genera imaginea','warn'); return; }
        const cnv = await html2canvas(area,{backgroundColor:'#0b1220', scale:2}); const a=document.createElement('a'); a.href=cnv.toDataURL('image/png'); a.download='trofeu.png'; a.click();
      });

      // ===== Immersive (GSAP dacă există, altfel fallback) =====
      let tlImmersive = null; const wrap = document.getElementById('trophyWrap'); const modeLbl = document.getElementById('modeLbl');
      function enterImmersive(){
        if(document.body.classList.contains('immersive')) return;
        document.body.classList.add('immersive'); modeLbl.textContent='immersive';
        if(!hasGSAP || reduceMotion) return; 
        const cards = grid.querySelectorAll('.trophy');
        tlImmersive = window.gsap.timeline({ defaults:{ ease:'power2.out', duration:.45 } });
        tlImmersive.to(cards, { opacity:1, scale:1, stagger:{ each:0.04, from:centerIndex } }, 0)
                   .fromTo('#sideMenu', { opacity:0, x:20 }, { opacity:1, x:0 }, 0.05)
                   .fromTo('#logoBig', { opacity:0, y:8, scale:.96 }, { display:'grid', opacity:1, y:0, scale:1 }, 0.05);
      }
      function exitImmersive(){
        if(!document.body.classList.contains('immersive')) return;
        document.body.classList.remove('immersive'); modeLbl.textContent='compact';
        if(!hasGSAP || reduceMotion) return; 
        const cards = grid.querySelectorAll('.trophy');
        window.gsap.to(cards, { opacity: (i)=> i===centerIndex?1:.5, scale: (i)=> i===centerIndex?1:.95, duration:.35, ease:'power2.out' });
      }

      function bindImmersive(){
        if(matchMedia('(pointer:fine)').matches){
          grid.addEventListener('pointerenter', enterImmersive);
          wrap.addEventListener('pointerleave', exitImmersive);
        } else {
          document.body.classList.add('immersive'); modeLbl.textContent='immersive';
          grid.querySelectorAll('.trophy').forEach(c=>{ c.style.opacity=1; c.style.transform='none'; });
        }
      }

      // ===== Keyboard nav =====
      function bindKeyboard(){
        $$('.trophy').forEach((c,idx)=>{ c.addEventListener('keydown', (e)=>{ if(e.key==='Enter') c.click(); if(['ArrowLeft','a','A'].includes(e.key)) focusIdx(idx-1); if(['ArrowRight','d','D'].includes(e.key)) focusIdx(idx+1); if(['ArrowUp','w','W'].includes(e.key)) focusIdx(idx-3); if(['ArrowDown','s','S'].includes(e.key)) focusIdx(idx+3); }); });
      }
      function focusIdx(i){ const cards=$$('.trophy'); const n=cards.length; if(n===0) return; const j = (i<0)?0:(i>=n?n-1:i); cards[j].focus(); cards[j].classList.add('ring-2','ring-cyan-400','tourPulse'); setTimeout(()=>{ cards[j].classList.remove('ring-2','ring-cyan-400','tourPulse'); },800); }

      // ===== Side menu filters + search =====
      const side = document.getElementById('sideMenu');
      side.addEventListener('click', (e)=>{ const b=e.target.closest('[data-cat]'); if(!b) return; ACTIVE_CAT=b.dataset.cat; renderGrid(RECORDS); });
      document.getElementById('searchBox').addEventListener('input', (e)=>{ SEARCH_Q = (e.target.value||'').trim().toLowerCase(); renderGrid(RECORDS); });
      document.getElementById('clearSearch').addEventListener('click', ()=>{ const sb=$('#searchBox'); sb.value=''; SEARCH_Q=''; renderGrid(RECORDS); });
      document.getElementById('btnFavs').addEventListener('click', ()=>{ const favList = RECORDS.filter(r=> FAVS.has(r.key)); if(favList.length===0) { toast('Încă nu ai favorite','warn'); return; } grid.innerHTML=''; favList.forEach((r,i)=> grid.appendChild(trophyCard(r,i)) ); bindKeyboard(); });

      // ===== Autoplay tour =====
      let tourTimer=null, tourIdx=0;
      function toggleTour(){ if(tourTimer){ clearInterval(tourTimer); tourTimer=null; document.getElementById('btnTour').textContent='Autoplay'; return; } document.getElementById('btnTour').textContent='Stop'; tourTimer=setInterval(()=>{ const cards=$$('.trophy'); if(cards.length===0) return; tourIdx=(tourIdx+1)%cards.length; const c=cards[tourIdx]; c.scrollIntoView({block:'nearest',behavior: reduceMotion?'auto':'smooth'}); c.classList.add('tourPulse'); setTimeout(()=> c.classList.remove('tourPulse'), 1000); }, 1400); }
      document.getElementById('btnTour').addEventListener('click', toggleTour);

      // ===== Konami easter egg =====
      (function konami(){ const seq=['ArrowUp','ArrowUp','ArrowDown','ArrowDown','ArrowLeft','ArrowRight','ArrowLeft','ArrowRight','b','a']; let pos=0; window.addEventListener('keydown', (e)=>{ const k=e.key; if(k===seq[pos]||k.toLowerCase()===seq[pos]) pos++; else pos= (k===seq[0]?1:0); if(pos===seq.length){ pos=0; const a=document.getElementById('secretLink'); a.textContent='🗝️ Ai descoperit camera secretă'; a.style.opacity='1'; a.classList.add('text-amber-300'); toast('Secret deblocat!'); } }); })();

      // ===== Deep link open =====
      function checkHash(){ const h=new URLSearchParams(location.hash.slice(1)); const k=h.get('t'); if(!k) return; const r=RECORDS.find(x=>x.key===k); if(r) openModal(r); }

      // ===== Bootstrap principal =====
      (async function init(){
        try{ if(hasGSAP && window.Flip){ window.gsap.registerPlugin(window.Flip); } }
        catch(err){ /* în caz că Flip nu e disponibil */ }
        RECORDS = await loadRecords();
        renderGrid(RECORDS);
        bindImmersive();
        grid.addEventListener('keydown', (e)=>{ if(e.key==='Enter'){ const b=e.target.closest('.trophy'); if(b){ const r = RECORDS.find(x=> x.key===b.getAttribute('data-key')); if(r) openModal(r); } }});
        checkHash();
        // ===== Mini test suite (non-intruziv) =====
        setTimeout(()=>runSelfTests({hasGSAP}), 50);
      })();

      // ===== Teste rapide =====
      function runSelfTests({hasGSAP}){
        try{
          const tests=[];
          tests.push({name:'Render 9 trofee', pass: document.querySelectorAll('#trophyGrid .trophy').length===9});
          const before = document.querySelectorAll('#trophyGrid .trophy').length; ACTIVE_CAT='record'; renderGrid(RECORDS); const after=document.querySelectorAll('#trophyGrid .trophy').length; tests.push({name:'Filtrare categorie', pass: after>0 && after<before}); ACTIVE_CAT='all'; renderGrid(RECORDS);
          tests.push({name:'GSAP disponibil (opțional)', pass: !!hasGSAP});
          // Modal open/close
          const first=document.querySelector('#trophyGrid .trophy'); first && first.click(); tests.push({name:'Modal open', pass: document.getElementById('modal').classList.contains('show')});
          document.getElementById('modalClose').click(); tests.push({name:'Modal close', pass: !document.getElementById('modal').classList.contains('show')});
          console.table(tests);
        }catch(e){ console.warn('Self-tests error:', e); }
      }
    }

    // === Boot logic: așteaptă DOM + (opțional) GSAP ===
    function boot(){
      waitFor(()=> document.readyState==='complete' || document.readyState==='interactive', {timeout:2000}).then(()=>{
        // așteptăm până la 3s pentru GSAP; dacă nu vine, pornim fallback
        waitFor(()=> !!window.gsap, {timeout:3000}).then(()=> startApp(!!window.gsap));
      });
    }

    if(document.readyState==='complete' || document.readyState==='interactive') boot();
    else document.addEventListener('DOMContentLoaded', boot);

  })();
  </script>
</body>
</html>
