<!DOCTYPE html>
<html lang="ro" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Statistici Globale — Banca Comună de Investiții</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    :root{ --acc-1:#2563eb; --acc-2:#06b6d4; --acc-3:#14b8a6; }
    html { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
    .hero-gradient { background: linear-gradient(135deg, var(--acc-1), var(--acc-2), var(--acc-3)); background-size: 180% 180%; animation: gradientMove 10s ease infinite; }
    .acc-gradient { background: linear-gradient(90deg, var(--acc-1), var(--acc-2), var(--acc-3)); }
    @keyframes gradientMove { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
    .glow { box-shadow: 0 10px 30px rgba(34,211,238,.25), inset 0 0 0 1px rgba(255,255,255,.06); }
    .card-hover { transition: transform .25s ease, box-shadow .25s ease; }
    .card-hover:hover { transform: translateY(-3px); box-shadow: 0 15px 45px rgba(0,0,0,.35); }
    .nice-scroll::-webkit-scrollbar{ width:8px;} .nice-scroll::-webkit-scrollbar-thumb{ background:rgba(255,255,255,.15); border-radius:8px;}
    .badge { padding:.25rem .5rem; border-radius:.5rem; font-size:.75rem; }
    .toast{display:flex;align-items:center;gap:.5rem;padding:.6rem .8rem;border-radius:.75rem;border:1px solid rgba(255,255,255,.12);background:rgba(2,6,23,.95);backdrop-filter:blur(6px)}
    .toast.success{border-color:rgba(34,197,94,.35)}
    .toast.warn{border-color:rgba(234,179,8,.35)}
    .toast.error{border-color:rgba(239,68,68,.35)}
    .table-head { background: rgba(255,255,255,.04); position: sticky; top: 0; backdrop-filter: blur(6px); }
  </style>
</head>
<body class="min-h-screen bg-slate-950 text-slate-100">
  <!-- Toasts container -->
  <div id="toasts" class="fixed top-4 right-4 z-[70] space-y-2"></div>

  <!-- NAV / TOPBAR -->
  <header class="sticky top-0 z-50 bg-slate-950/70 backdrop-blur border-b border-white/5">
    <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/" class="flex items-center gap-3">
        <span class="inline-flex h-10 w-10 items-center justify-center rounded-xl acc-gradient text-slate-900 font-extrabold glow">PI</span>
        <div>
          <div class="font-semibold tracking-wide">Pariază Inteligent</div>
          <div class="text-xs text-slate-400 -mt-0.5">Statistici Globale</div>
        </div>
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm text-slate-300">
        <a class="hover:text-white" href="/">Acasă</a>
        <a class="hover:text-white" href="/investitii.html">Investiții</a>
        <a class="hover:text-white" href="/retragere.html">Retrageri</a>
        <a class="hover:text-white" href="/profil.html">Profil</a>
      </nav>
      <div class="flex items-center gap-2 text-sm">
        <a href="/login.html" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20">Login / Înregistrare</a>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section class="relative overflow-hidden">
    <div class="absolute inset-0 hero-gradient opacity-20"></div>
    <div class="max-w-7xl mx-auto px-4 py-8 md:py-12 relative">
      <div class="flex items-end justify-between flex-wrap gap-4">
        <div>
          <h1 class="text-2xl md:text-3xl font-extrabold">Statistici Globale</h1>
          <p class="text-slate-300">Transparență totală asupra performanței fondului. Datele de mai jos sunt demo dacă API‑ul nu este disponibil.</p>
        </div>
        <div class="text-sm text-slate-400 flex items-center gap-2">
          <i class="fa-solid fa-database text-cyan-300"></i> <span id="dataSource">live</span>
        </div>
      </div>
    </div>
  </section>

  <main class="max-w-7xl mx-auto px-4 pb-24 space-y-6">

    <!-- Filtru de Dată -->
    <section class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5">
      <div class="flex items-center justify-between flex-wrap gap-3">
        <div class="flex items-center gap-3">
          <label class="text-slate-300 text-sm">Interval:</label>
          <select id="rangePreset" class="rounded-xl bg-white/5 border border-white/10 px-3 py-2 text-sm">
            <option value="7">Ultimele 7 zile</option>
            <option value="30">Ultimele 30 zile</option>
            <option value="90" selected>Ultimele 90 zile</option>
            <option value="ytd">YTD (de la 1 ian)</option>
            <option value="365">Ultimele 12 luni</option>
            <option value="custom">Personalizat</option>
          </select>
        </div>
        <div id="rangeCustom" class="hidden flex items-center gap-3 text-sm">
          <div>
            <label class="text-slate-400 text-xs">De la</label>
            <input id="dateFrom" type="date" class="mt-1 rounded-xl bg-white/5 border border-white/10 px-3 py-1.5"/>
          </div>
          <div>
            <label class="text-slate-400 text-xs">Până la</label>
            <input id="dateTo" type="date" class="mt-1 rounded-xl bg-white/5 border border-white/10 px-3 py-1.5"/>
          </div>
          <button id="btnApplyRange" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20">Aplică</button>
        </div>
      </div>
    </section>

    <!-- Grid Carduri Sumar -->
    <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
      <div class="rounded-2xl border border-white/10 bg-slate-900/60 p-4">
        <div class="text-slate-400 text-xs">Total Investit (sfârșit perioadă)</div>
        <div id="kpiInvested" class="text-2xl font-extrabold mt-1">—</div>
      </div>
      <div class="rounded-2xl border border-white/10 bg-slate-900/60 p-4">
        <div class="text-slate-400 text-xs">Investitori Activi</div>
        <div id="kpiInvestors" class="text-2xl font-extrabold mt-1">—</div>
      </div>
      <div class="rounded-2xl border border-white/10 bg-slate-900/60 p-4">
        <div class="text-slate-400 text-xs">Profit Total Distribuit</div>
        <div id="kpiProfit" class="text-2xl font-extrabold mt-1">—</div>
      </div>
      <div class="rounded-2xl border border-white/10 bg-slate-900/60 p-4">
        <div class="text-slate-400 text-xs">Turnover Total</div>
        <div id="kpiTurnover" class="text-2xl font-extrabold mt-1">—</div>
      </div>
    </section>

    <!-- Grafic evoluție zilnică -->
    <section class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5">
      <div class="flex items-center justify-between mb-2">
        <h2 class="font-semibold">Evoluție Zilnică (cumulat)</h2>
        <div class="text-xs text-slate-400">Profit brut & valoare bancă</div>
      </div>
      <div class="relative">
        <svg id="chartDaily" viewBox="0 0 920 280" class="w-full h-64"></svg>
        <div id="chartTip" class="hidden absolute top-2 left-2 text-xs rounded-lg border border-white/10 bg-slate-900/80 backdrop-blur px-2 py-1"></div>
      </div>
      <div class="mt-2 flex items-center gap-3 text-xs">
        <span class="inline-flex items-center gap-1"><span class="inline-block w-3 h-3 rounded-full bg-cyan-300"></span> Profit Cumulat</span>
        <span class="inline-flex items-center gap-1"><span class="inline-block w-3 h-3 rounded-full bg-emerald-300"></span> Valoare Bancă</span>
      </div>
    </section>

    <!-- Simulator Interactiv Comision -->
    <section class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5">
      <div class="flex items-center justify-between mb-2"><h2 class="font-semibold">Simulator Interactiv Comision Platformă</h2><div class="text-xs text-slate-400">Înțelege taxa dinamică</div></div>
      <div class="grid grid-cols-1 md:grid-cols-5 gap-3 text-sm">
        <div>
          <label class="text-slate-300">Investitori</label>
          <input id="simInvestors" type="range" min="100" max="5000" step="10" class="w-full"/>
          <div class="flex items-center justify-between text-xs"><span id="simInvestorsVal">—</span><span class="text-slate-500">100→5000</span></div>
        </div>
        <div>
          <label class="text-slate-300">Cereri în așteptare</label>
          <input id="simPending" type="range" min="0" max="200" step="1" class="w-full"/>
          <div class="flex items-center justify-between text-xs"><span id="simPendingVal">—</span><span class="text-slate-500">0→200</span></div>
        </div>
        <div>
          <label class="text-slate-300">Lichiditate (0–1)</label>
          <input id="simLiquidity" type="range" min="0" max="1" step="0.01" class="w-full"/>
          <div class="flex items-center justify-between text-xs"><span id="simLiquidityVal">—</span><span class="text-slate-500">0.00→1.00</span></div>
        </div>
        <div>
          <label class="text-slate-300">Profit Brut Simulat (€)</label>
          <input id="simProfit" type="number" min="0" value="1000" class="mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2"/>
        </div>
        <div class="self-end">
          <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3 text-sm">
            <div class="flex items-center justify-between"><span>Rată taxă</span><span id="simRate">—</span></div>
            <div class="flex items-center justify-between text-xs mt-1"><span>Taxă estimată</span><span id="simFee">—</span></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Tabel Istoric Zilnic -->
    <section class="card-hover rounded-2xl border border-white/10 bg-white/5 p-5">
      <div class="flex items-center justify-between mb-3">
        <h2 class="font-semibold">Istoric Zilnic</h2>
        <div class="flex items-center gap-2 text-sm">
          <button id="btnCSV" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20"><i class="fa-solid fa-file-csv mr-1"></i>Export CSV</button>
        </div>
      </div>
      <div class="rounded-2xl border border-white/10 overflow-hidden">
        <div class="table-head grid grid-cols-12 px-3 py-2 text-xs text-slate-300">
          <div class="col-span-2">Data</div>
          <div class="col-span-2">Investitori</div>
          <div class="col-span-2">Profit</div>
          <div class="col-span-2">Turnover</div>
          <div class="col-span-2">Pariuri</div>
          <div class="col-span-2">Valoare Bancă</div>
        </div>
        <div id="tblBody" class="divide-y divide-white/5 max-h-[360px] overflow-auto nice-scroll"></div>
        <div id="tblEmpty" class="hidden p-4 text-sm text-slate-400">Nu există date disponibile pentru intervalul selectat.</div>
      </div>
    </section>
  </main>

  <footer class="py-8 border-t border-white/5">
    <div class="max-w-7xl mx-auto px-4 text-sm text-slate-400 flex flex-col md:flex-row items-center justify-between gap-4">
      <div>© <span id="year"></span> Pariază Inteligent — Statistici Globale</div>
      <div class="flex items-center gap-4">
        <a class="hover:text-white" href="/">Acasă</a>
        <a class="hover:text-white" href="/login.html">Login</a>
      </div>
    </div>
  </footer>

  <script>
  (function(){
    // Footer year
    document.getElementById('year').textContent = new Date().getFullYear();

    // Toast
    function toast(msg, type='success'){ const t=document.createElement('div'); t.className='toast '+type; t.innerHTML = "<i class='fa-solid "+(type==='success'?"fa-circle-check":type==='warn'?"fa-triangle-exclamation":"fa-circle-exclamation")+"'></i><span>"+msg+"</span>"; document.getElementById('toasts').appendChild(t); setTimeout(()=>t.remove(), 3200); }

    // Fee model (same DNA ca paginile interne)
    const FEE_PARAMS = { base: 0.008, min: 0.006, max: 0.035, a: 0.012, k: 0.7, N0: 500, scale: 300, b: 0.007, pending_norm: 50, c: 0.010 };
    function clamp(x,min,max){ return Math.max(min, Math.min(max,x)); }
    function sigmoid(x,k){ return 1/(1+Math.exp(-(k||1)*x)); }
    function computeFeeRate(metrics){
      const { investors, pending, liquidity } = metrics;
      const { base, a, k, N0, scale, b, pending_norm, c, min, max } = FEE_PARAMS;
      const sInvest = sigmoid((investors - N0) / (scale||1), k);
      const sPending = clamp((pending||0) / (pending_norm||50), 0, 1);
      const sLiq = clamp(1 - (liquidity ?? 1), 0, 1);
      const rate = base + a*sInvest + b*sPending + c*sLiq;
      return clamp(rate, min, max);
    }
    // Public API name expected by spec
    const calculatePlatformFeeRate = computeFeeRate;

    // Data loaders (public API with demo fallbacks)
    async function loadDailyHistory(){
      try{ const r=await fetch('/api/public/daily-history'); if(!r.ok) throw 0; const j=await r.json(); document.getElementById('dataSource').textContent='live'; return j; }
      catch(e){ document.getElementById('dataSource').textContent='demo'; return makeDemoDailyHistory(420); }
    }

    // DEMO generator — rand walk coerent
    function makeDemoDailyHistory(days){
      const today = new Date(); today.setHours(0,0,0,0);
      let bank = 50000; let investors = 600; const out=[];
      for(let i=days-1;i>=0;i--){
        const d = new Date(today); d.setDate(today.getDate()-i);
        // sezonalitate / trend
        const t = i/365*2*Math.PI;
        const turnover = 3000 + 1500*Math.sin(t*1.7 + 1) + (Math.random()*1200-600);
        const profit = (turnover * (0.02 + 0.01*Math.sin(t*0.9))) * (0.6 + Math.random()*0.8);
        investors = Math.max(350, Math.round(investors + (Math.random()*10-5)));
        bank = Math.max(30000, bank + profit*0.7 + (Math.random()*800-400)); // creștere moderată
        const bets = Math.max(50, Math.round(turnover/25 + (Math.random()*30-15)));
        out.push({ date: d.toISOString().slice(0,10), investors, profit: +profit.toFixed(2), turnover: +turnover.toFixed(2), bets, bank: +bank.toFixed(2) });
      }
      return out;
    }

    // State
    const state = { all: [], view: [], from:null, to:null };

    // Range helpers
    function setPreset(preset){
      const now=new Date(); const start=new Date(now); start.setHours(0,0,0,0); const end=new Date(now); end.setHours(23,59,59,999);
      if(preset==='7'){ start.setDate(now.getDate()-6); }
      else if(preset==='30'){ start.setDate(now.getDate()-29); }
      else if(preset==='90'){ start.setDate(now.getDate()-89); }
      else if(preset==='365'){ start.setDate(now.getDate()-364); }
      else if(preset==='ytd'){ start.setMonth(0,1); }
      else { return; }
      state.from = start.toISOString().slice(0,10); state.to = end.toISOString().slice(0,10);
    }
    function applyCustom(){ const f=document.getElementById('dateFrom').value; const t=document.getElementById('dateTo').value; if(!f||!t){ toast('Selectează ambele date','warn'); return; } state.from=f; state.to=t; renderAll(); }

    // Filtering
    function filterByRange(list){ if(!state.from || !state.to) return list; return list.filter(r=> r.date>=state.from && r.date<=state.to); }

    // KPIs
    function fmtEUR(v){ return new Intl.NumberFormat('ro-RO',{style:'currency',currency:'EUR'}).format(v); }
    function sum(arr, k){ return arr.reduce((s,x)=> s + (+x[k]||0), 0); }
    function last(arr){ return arr[arr.length-1]; }

    function renderKPIs(rows){
      if(!rows.length){ document.getElementById('kpiInvested').textContent='—'; document.getElementById('kpiInvestors').textContent='—'; document.getElementById('kpiProfit').textContent='—'; document.getElementById('kpiTurnover').textContent='—'; return; }
      const invested = last(rows).bank; // aproximăm: valoarea băncii la finalul perioadei
      const investors = Math.round(rows.reduce((s,x)=> s + x.investors, 0) / rows.length);
      const profit = sum(rows,'profit');
      const turnover = sum(rows,'turnover');
      document.getElementById('kpiInvested').textContent = fmtEUR(invested);
      document.getElementById('kpiInvestors').textContent = new Intl.NumberFormat('ro-RO').format(investors);
      document.getElementById('kpiProfit').textContent = fmtEUR(profit);
      document.getElementById('kpiTurnover').textContent = fmtEUR(turnover);
    }

    // Chart
    function drawChart(rows){
      const svg=document.getElementById('chartDaily'); svg.innerHTML=''; if(!rows.length){ return; }
      const W=920,H=280, pad=24; svg.setAttribute('viewBox',`0 0 ${W} ${H}`);
      const cumProfit=[]; let s=0; rows.forEach(r=>{ s+=r.profit; cumProfit.push(+s.toFixed(2)); });
      const bank = rows.map(r=> r.bank);
      const x = i=> pad + i*(W-2*pad)/(rows.length-1||1);
      const normalize = (arr)=>{ const lo=Math.min(...arr), hi=Math.max(...arr), d=(hi-lo)||1; return arr.map(v=> (H-pad) - ((v-lo)/d)*(H-2*pad)); };
      const y1=normalize(cumProfit); const y2=normalize(bank);
      function pathFrom(y){ return y.map((yy,i)=> (i?`L ${x(i)} ${yy}`:`M ${x(i)} ${yy}`)).join(' '); }
      const p1=document.createElementNS('http://www.w3.org/2000/svg','path'); p1.setAttribute('d', pathFrom(y1)); p1.setAttribute('fill','none'); p1.setAttribute('stroke','#22d3ee'); p1.setAttribute('stroke-width','2'); svg.appendChild(p1);
      const p2=document.createElementNS('http://www.w3.org/2000/svg','path'); p2.setAttribute('d', pathFrom(y2)); p2.setAttribute('fill','none'); p2.setAttribute('stroke','#34d399'); p2.setAttribute('stroke-width','2'); svg.appendChild(p2);
      // markers grid (x axis)
      for(let i=0;i<rows.length;i+=Math.max(1,Math.floor(rows.length/8))){ const lx=document.createElementNS('http://www.w3.org/2000/svg','line'); lx.setAttribute('x1',x(i)); lx.setAttribute('y1',H-pad); lx.setAttribute('x2',x(i)); lx.setAttribute('y2',H-pad+4); lx.setAttribute('stroke','currentColor'); lx.setAttribute('opacity','0.35'); svg.appendChild(lx); const txt=document.createElementNS('http://www.w3.org/2000/svg','text'); txt.setAttribute('x',x(i)-16); txt.setAttribute('y',H-4); txt.setAttribute('font-size','10'); txt.textContent = rows[i].date.slice(5); svg.appendChild(txt); }
      // interaction
      const tip=document.getElementById('chartTip');
      const overlay=document.createElementNS('http://www.w3.org/2000/svg','rect'); overlay.setAttribute('x','0'); overlay.setAttribute('y','0'); overlay.setAttribute('width',W); overlay.setAttribute('height',H); overlay.setAttribute('fill','transparent'); svg.appendChild(overlay);
      const cursor=document.createElementNS('http://www.w3.org/2000/svg','line'); cursor.setAttribute('y1',pad); cursor.setAttribute('y2',H-pad); cursor.setAttribute('stroke','#94a3b8'); cursor.setAttribute('stroke-dasharray','3,3'); cursor.setAttribute('opacity','0'); svg.appendChild(cursor);
      overlay.addEventListener('mousemove', (e)=>{
        const rect=svg.getBoundingClientRect(); const px=e.clientX-rect.left; const pct=clamp((px-pad)/(W-2*pad),0,1); const idx=Math.round(pct*(rows.length-1));
        cursor.setAttribute('x1',x(idx)); cursor.setAttribute('x2',x(idx)); cursor.setAttribute('opacity','1');
        tip.classList.remove('hidden'); tip.style.left=(px+8)+'px'; tip.style.top='8px';
        tip.innerHTML = `<div class='text-slate-200 font-medium'>${rows[idx].date}</div>`+
          `<div class='text-cyan-300'>Profit cum.: ${fmtEUR(cumProfit[idx])}</div>`+
          `<div class='text-emerald-300'>Bancă: ${fmtEUR(rows[idx].bank)}</div>`;
      });
      overlay.addEventListener('mouseleave', ()=>{ cursor.setAttribute('opacity','0'); tip.classList.add('hidden'); });
    }

    // Table
    function renderTable(rows){
      const body=document.getElementById('tblBody'); const empty=document.getElementById('tblEmpty'); body.innerHTML=''; if(!rows.length){ empty.classList.remove('hidden'); return; } empty.classList.add('hidden');
      rows.forEach(r=>{
        const row=document.createElement('div'); row.className='grid grid-cols-12 px-3 py-2 text-sm';
        row.innerHTML = `<div class='col-span-2'>${r.date}</div>`+
          `<div class='col-span-2'>${new Intl.NumberFormat('ro-RO').format(r.investors)}</div>`+
          `<div class='col-span-2'>${fmtEUR(r.profit)}</div>`+
          `<div class='col-span-2'>${fmtEUR(r.turnover)}</div>`+
          `<div class='col-span-2'>${new Intl.NumberFormat('ro-RO').format(r.bets)}</div>`+
          `<div class='col-span-2'>${fmtEUR(r.bank)}</div>`;
        body.appendChild(row);
      });
    }

    // CSV export
    function exportCSV(rows){
      const header='date,investors,profit,turnover,bets,bank\n';
      const lines = rows.map(r=> [r.date,r.investors,r.profit,r.turnover,r.bets,r.bank].join(','));
      const blob=new Blob([header+lines.join('\n')],{type:'text/csv'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='statistici_globale.csv'; a.click(); URL.revokeObjectURL(a.href);
    }

    // Render all
    function renderAll(){ const rows = filterByRange(state.all); state.view = rows; renderKPIs(rows); drawChart(rows); renderTable(rows); }

    // Simulator bindings
    const sim = { investors:800, pending:12, liquidity:0.8, profit:1000 };
    function updateSim(){
      document.getElementById('simInvestorsVal').textContent = sim.investors + ' investitori';
      document.getElementById('simPendingVal').textContent = sim.pending + ' cereri';
      document.getElementById('simLiquidityVal').textContent = sim.liquidity.toFixed(2);
      const rate = calculatePlatformFeeRate(sim); const fee = +(sim.profit * rate).toFixed(2);
      document.getElementById('simRate').textContent = (rate*100).toFixed(2)+'%';
      document.getElementById('simFee').textContent = fmtEUR(fee);
    }

    // UI events
    document.getElementById('rangePreset').addEventListener('change', (e)=>{
      const val=e.target.value; const custom=document.getElementById('rangeCustom');
      if(val==='custom'){ custom.classList.remove('hidden'); }
      else { custom.classList.add('hidden'); setPreset(val); renderAll(); }
    });
    document.getElementById('btnApplyRange').addEventListener('click', applyCustom);
    document.getElementById('btnCSV').addEventListener('click', ()=> exportCSV(state.view||[]));

    document.getElementById('simInvestors').addEventListener('input', (e)=>{ sim.investors=parseInt(e.target.value,10)||0; updateSim(); });
    document.getElementById('simPending').addEventListener('input', (e)=>{ sim.pending=parseInt(e.target.value,10)||0; updateSim(); });
    document.getElementById('simLiquidity').addEventListener('input', (e)=>{ sim.liquidity=parseFloat(e.target.value)||0; updateSim(); });
    document.getElementById('simProfit').addEventListener('input', (e)=>{ sim.profit=parseFloat(e.target.value)||0; updateSim(); });

    // Bootstrap
    (async function init(){
      state.all = await loadDailyHistory();
      // preset default 90 zile
      setPreset('90');
      renderAll();
      // inițializează sliders sim cu valori implicite
      document.getElementById('simInvestors').value = sim.investors;
      document.getElementById('simPending').value = sim.pending;
      document.getElementById('simLiquidity').value = sim.liquidity;
      updateSim();
    })();

  })();
  </script>
</body>
</html>
