<!DOCTYPE html>
<html lang="ro" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Termeni & Condiții — Banca Comună de Investiții</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    :root{ --acc-1:#2563eb; --acc-2:#06b6d4; --acc-3:#14b8a6; }
    html { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
    .hero-gradient { background: radial-gradient(1200px 500px at 10% -10%, rgba(34,211,238,.25), transparent 60%),
                                   radial-gradient(1200px 500px at 90% -10%, rgba(20,184,166,.25), transparent 60%),
                                   linear-gradient(135deg, var(--acc-1), var(--acc-2), var(--acc-3));
                      background-size: 180% 180%; animation: gradientMove 12s ease infinite; }
    .acc-gradient { background: linear-gradient(90deg, var(--acc-1), var(--acc-2), var(--acc-3)); }
    @keyframes gradientMove { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
    .glow { box-shadow: 0 10px 30px rgba(34,211,238,.25), inset 0 0 0 1px rgba(255,255,255,.06); }
    .card-hover { transition: transform .25s ease, box-shadow .25s ease; }
    .card-hover:hover { transform: translateY(-3px); box-shadow: 0 15px 45px rgba(0,0,0,.35); }
    .nice-scroll::-webkit-scrollbar{ width:8px;} .nice-scroll::-webkit-scrollbar-thumb{ background:rgba(255,255,255,.15); border-radius:8px;}
    .toast{display:flex;align-items:center;gap:.5rem;padding:.6rem .8rem;border-radius:.75rem;border:1px solid rgba(255,255,255,.12);background:rgba(2,6,23,.95);backdrop-filter:blur(6px)}
    .toast.success{border-color:rgba(34,197,94,.35)}
    .toast.warn{border-color:rgba(234,179,8,.35)}
    .toast.error{border-color:rgba(239,68,68,.35)}
    .table-head { background: rgba(255,255,255,.04); position: sticky; top: 0; backdrop-filter: blur(6px); }
    /* reading progress */
    #progressBar { position: fixed; top: 0; left: 0; height: 4px; background: linear-gradient(90deg, var(--acc-1), var(--acc-2), var(--acc-3)); width: 0%; z-index: 60; box-shadow: 0 0 12px rgba(20,184,166,.55); }
    /* clause highlight */
    .hl { background: linear-gradient(90deg, rgba(34,211,238,.25), rgba(20,184,166,.15)); border-radius:.35rem; box-shadow: inset 0 0 0 1px rgba(255,255,255,.06); }
    /* glitch title */
    .glitch { position: relative; }
    .glitch:after, .glitch:before { content: attr(data-text); position: absolute; left: 0; top: 0; filter: blur(.5px); opacity: .6; }
    .glitch:before { transform: translate(1px, -1px); color: #22d3ee; mix-blend-mode: screen; }
    .glitch:after  { transform: translate(-1px, 1px); color: #34d399; mix-blend-mode: screen; }
    /* side rail */
    .rail-link.active { color: #e2e8f0; font-weight: 600; }
    /* accordions */
    details summary::-webkit-details-marker{display:none}
    details summary { cursor: pointer; }
  </style>
</head>
<body class="min-h-screen bg-slate-950 text-slate-100">
  <div id="progressBar"></div>
  <!-- Toasts container -->
  <div id="toasts" class="fixed top-4 right-4 z-[80] space-y-2"></div>

  <!-- NAV / TOPBAR -->
  <header class="sticky top-0 z-50 bg-slate-950/70 backdrop-blur border-b border-white/5">
    <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/" class="flex items-center gap-3">
        <span class="inline-flex h-10 w-10 items-center justify-center rounded-xl acc-gradient text-slate-900 font-extrabold glow">PI</span>
        <div>
          <div class="font-semibold tracking-wide">Pariază Inteligent</div>
          <div class="text-xs text-slate-400 -mt-0.5">Termeni & Condiții</div>
        </div>
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm text-slate-300">
        <a class="hover:text-white" href="/">Acasă</a>
        <a class="hover:text-white" href="/investitii.html">Investiții</a>
        <a class="hover:text-white" href="/retragere.html">Retrageri</a>
        <a class="hover:text-white" href="/profil.html">Profil</a>
      </nav>
      <div class="flex items-center gap-2 text-sm">
        <a href="/login.html" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20">Login / Înregistrare</a>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section class="relative overflow-hidden">
    <div class="absolute inset-0 hero-gradient opacity-20"></div>
    <div class="max-w-7xl mx-auto px-4 py-8 md:py-12 relative">
      <div class="flex flex-col lg:flex-row lg:items-end lg:justify-between gap-6">
        <div class="max-w-3xl">
          <h1 class="glitch text-3xl md:text-4xl font-extrabold" data-text="Termeni & Condiții (v1)">Termeni & Condiții (v1)</h1>
          <p class="text-slate-300 mt-2">Proiectate pe presetul <span class="font-semibold">BancaComuna v1</span> — o prezentare ultramodernă, cu transparență totală, deep‑link pe clauze, export machine‑readable și acceptare digitală cu amprentă criptografică.</p>
        </div>
        <div class="text-sm flex items-center gap-3">
          <span class="inline-flex items-center gap-2 rounded-xl px-3 py-2 border border-white/10 bg-white/5"><i class="fa-solid fa-code-branch text-cyan-300"></i><span>Versiune: <strong id="ver">1.0.0</strong></span></span>
          <span class="inline-flex items-center gap-2 rounded-xl px-3 py-2 border border-white/10 bg-white/5"><i class="fa-regular fa-clock text-emerald-300"></i><span>Ultima actualizare: <strong id="updated">—</strong></span></span>
        </div>
      </div>
      <div class="mt-6 grid grid-cols-1 lg:grid-cols-12 gap-6">
        <!-- LEFT RAIL -->
        <aside class="lg:col-span-3 card-hover rounded-2xl border border-white/10 bg-white/5 p-4 h-max sticky top-24">
          <div class="flex items-center justify-between mb-2">
            <div class="font-semibold">Navigator Clauze</div>
            <button id="btnExpandAll" class="text-xs rounded-lg px-2 py-1 border border-white/10 hover:border-white/20">Extinde tot</button>
          </div>
          <div class="mb-3">
            <label class="text-xs text-slate-400">Caută în termeni</label>
            <input id="q" placeholder="cuvinte, id clauză..." class="mt-1 w-full rounded-xl bg-white/5 border border-white/10 px-3 py-2 text-sm"/>
          </div>
          <nav id="toc" class="text-sm space-y-1 nice-scroll max-h-[420px] overflow-auto"></nav>
          <div class="mt-3 text-xs text-slate-400">Timp estimat lectură: <span id="readTime">—</span></div>
        </aside>

        <!-- MAIN TERMS -->
        <main class="lg:col-span-6 space-y-6" id="termsRoot">
          <!-- LEGAL DISCLAIMER CARD -->
          <section class="rounded-2xl border border-white/10 bg-slate-900/60 p-4">
            <div class="flex items-start gap-3">
              <i class="fa-solid fa-shield-halved text-cyan-300 mt-0.5"></i>
              <div class="text-sm">
                <div class="font-semibold mb-1">Scop & limitări</div>
                <p>Acest document descrie termenii de utilizare pentru platforma <em>Pariază Inteligent</em> — Banca Comună de Investiții. Textul are rol contractual și este scris într-o formă clară și auditabilă. Nu reprezintă consultanță juridică individuală. Pentru situații specifice, consultă un avocat.</p>
              </div>
            </div>
          </section>

          <!-- CLAUSES -->
          <section id="clause-1" data-clause title="Definiții">
            <h2 class="text-xl font-semibold mb-2">1. Definiții</h2>
            <p>"Platformă" înseamnă aplicațiile noastre web și API‑urile asociate. "Utilizator" înseamnă orice persoană sau entitate care își creează cont. "Fond" sau "Banca Comună" reprezintă pool‑ul agregat de capital administrat algoritmic. "Comision de platformă" reprezintă taxa dinamică aplicată pentru operațiuni, calculată transparent conform modelului publicat.</p>
            <details class="mt-2 rounded-xl border border-white/10 bg-white/5 p-3">
              <summary class="font-medium">Glosar rapid</summary>
              <div class="mt-2 grid grid-cols-1 md:grid-cols-2 gap-2 text-sm">
                <div class="rounded-lg border border-white/10 p-2">KYC — <span class="text-slate-300">Verificare identitate conform normelor</span></div>
                <div class="rounded-lg border border-white/10 p-2">IBAN — <span class="text-slate-300">Cont bancar internațional</span></div>
                <div class="rounded-lg border border-white/10 p-2">GDPR — <span class="text-slate-300">Regulamentul (UE) 2016/679</span></div>
                <div class="rounded-lg border border-white/10 p-2">PCI — <span class="text-slate-300">Payment Card Industry standards</span></div>
              </div>
            </details>
          </section>

          <section id="clause-2" data-clause title="Eligibilitate & Cont">
            <h2 class="text-xl font-semibold mb-2">2. Eligibilitate & Creare cont</h2>
            <p>Trebuie să ai vârsta legală și capacitate deplină de exercițiu. Este interzisă crearea de conturi multiple pentru a evita limite sau comisioane. Ne rezervăm dreptul de a solicita verificări KYC/AML și de a suspenda accesul până la finalizarea acestora.</p>
            <ul class="list-disc ml-5 mt-2 space-y-1 text-sm text-slate-300">
              <li>Datele furnizate trebuie să fie reale, complete și actuale.</li>
              <li>Ești responsabil pentru confidențialitatea credențialelor.</li>
              <li>Activitățile efectuate din contul tău sunt prezumate ca fiind autorizate de tine.</li>
            </ul>
          </section>

          <section id="clause-3" data-clause title="Depozite & Retrageri">
            <h2 class="text-xl font-semibold mb-2">3. Depozite & Retrageri</h2>
            <p>Depunerile și retragerile sunt procesate prin furnizori licențiați. Timpul de procesare poate varia. Pentru retrageri, se aplică <em>comisionul de platformă</em> în modul <code>pe deasupra</code>: primești integral suma solicitată, iar comisionul este debitat suplimentar din soldul disponibil (detaliat mai jos).</p>
            <div class="mt-2 text-xs text-slate-400">Exemplu: ceri 1.000€ &rarr; primești 1.000€, iar soldul scade cu 1.000€ + comision.</div>
          </section>

          <section id="clause-4" data-clause title="Comisioane & Model Dinamic">
            <h2 class="text-xl font-semibold mb-2">4. Comisioane & Model Dinamic</h2>
            <p>Comisionul de platformă este calculat algoritmic în funcție de indicatori precum numărul de investitori activi, cereri în așteptare și nivelul de lichiditate. Valorile minime și maxime sunt publicate și pot fi revizuite cu notificare prealabilă.</p>
            <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3 text-sm">
              <div class="flex items-center justify-between"><span>Interval curent</span><span class="font-medium" id="feeBounds">—</span></div>
              <div class="flex items-center justify-between text-xs mt-1"><span>Mod taxare</span><span><code>on_top</code> (pe deasupra)</span></div>
            </div>
          </section>

          <section id="clause-5" data-clause title="Risc & Responsabilitate">
            <h2 class="text-xl font-semibold mb-2">5. Risc & Responsabilitate</h2>
            <p>Performanța trecută nu garantează rezultate viitoare. Valoarea activelor poate fluctua. Ești responsabil pentru deciziile tale financiare; nu oferim consultanță de investiții.</p>
          </section>

          <section id="clause-6" data-clause title="Confidențialitate & Date">
            <h2 class="text-xl font-semibold mb-2">6. Confidențialitate & Protecția datelor</h2>
            <p>Datele tale sunt prelucrate în scopul furnizării serviciilor, prevenirii fraudelor și conformității legale. Ai dreptul de acces, rectificare și ștergere conform legislației aplicabile.</p>
            <details class="mt-2 rounded-xl border border-white/10 bg-white/5 p-3">
              <summary class="font-medium">Note specifice jurisdicției</summary>
              <div class="mt-2 text-sm">
                <div data-jur="eu" class="rounded-lg border border-white/10 p-2 mb-2"><strong>UE (GDPR):</strong> temeiuri legale, minimizare, DPIA unde e necesar.</div>
                <div data-jur="ro" class="rounded-lg border border-white/10 p-2 mb-2"><strong>România:</strong> ANSPDCP ca autoritate de supraveghere; dreptul de a depune plângere.</div>
                <div data-jur="global" class="rounded-lg border border-white/10 p-2"><strong>Global:</strong> standarde ridicate de securitate, criptare în tranzit și la rest.</div>
              </div>
            </details>
          </section>

          <section id="clause-7" data-clause title="Conduită & Utilizare corectă">
            <h2 class="text-xl font-semibold mb-2">7. Conduită & Utilizare corectă</h2>
            <p>Nu sunt permise activități abuzive, automatizări neautorizate, încercări de ocolire a limitelor, inginerie inversă a sistemelor sau utilizarea platformei în scopuri ilegale.</p>
          </section>

          <section id="clause-8" data-clause title="Proprietate intelectuală">
            <h2 class="text-xl font-semibold mb-2">8. Proprietate intelectuală</h2>
            <p>Interfețele, structura informațională, designul presetului <em>BancaComuna v1</em> și codul aferent rămân proprietatea furnizorului. Este interzisă reproducerea fără acord scris.</p>
          </section>

          <section id="clause-9" data-clause title="Suspendare & Încetare">
            <h2 class="text-xl font-semibold mb-2">9. Suspendare & Încetare</h2>
            <p>Putem suspenda sau închide conturile care încalcă termenii, cu notificare, atunci când este posibil. Soldul rămas va fi procesat conform regulilor de retragere.</p>
          </section>

          <section id="clause-10" data-clause title="Lege aplicabilă & Litigii">
            <h2 class="text-xl font-semibold mb-2">10. Lege aplicabilă & Litigii</h2>
            <p>În principiu, se aplică legea română. Pentru utilizatori din UE, drepturile conferite de legislația locală rămân neafectate. Litigiile se încearcă mai întâi pe cale amiabilă.</p>
          </section>

          <section id="clause-11" data-clause title="Modificări ale termenilor">
            <h2 class="text-xl font-semibold mb-2">11. Modificări ale termenilor</h2>
            <p>Vom notifica actualizările semnificative cu minim 7 zile înainte de intrarea în vigoare. Versiunile anterioare rămân disponibile pentru consultare, iar diferențele pot fi vizualizate în modul «Diff».</p>
            <details class="mt-2 rounded-xl border border-white/10 bg-white/5 p-3">
              <summary class="font-medium">Jurnal de schimbări (changelog)</summary>
              <ol id="changelog" class="mt-2 list-decimal ml-5 text-sm"></ol>
            </details>
          </section>

          <section id="clause-12" data-clause title="Contact & Notificări">
            <h2 class="text-xl font-semibold mb-2">12. Contact & Notificări</h2>
            <p>Întrebări? Scrie-ne la <a class="underline" href="mailto:legal@pariaza-inteligent.ro">legal@pariaza-inteligent.ro</a>. Notificările oficiale pot fi livrate în contul tău și pe email.</p>
          </section>

          <section id="clause-13" data-clause title="Acceptare & Semnătură digitală">
            <h2 class="text-xl font-semibold mb-2">13. Acceptare & Semnătură digitală</h2>
            <p>Prin bifarea butonului de mai jos confirmi că ai citit, înțeles și accepți termenii versiunii curente. Vom salva local un «proof» cu timestamp și amprentă criptografică.</p>
            <div class="mt-2 rounded-2xl border border-white/10 bg-slate-900/60 p-4">
              <div class="flex items-center gap-3 text-sm">
                <input id="chkRead" type="checkbox" class="h-4 w-4"> <label for="chkRead">Confirm că am parcurs documentul.</label>
                <span id="readProgress" class="ml-auto text-xs text-slate-400">Progres lectură: 0%</span>
              </div>
              <div class="mt-3 flex flex-wrap items-center gap-3">
                <button id="btnAccept" disabled class="rounded-xl px-4 py-2 acc-gradient text-slate-900 font-semibold">Accept Termenii</button>
                <button id="btnProof" class="rounded-xl px-4 py-2 border border-white/10 hover:border-white/20">Descarcă dovada</button>
                <span id="acceptState" class="text-xs text-slate-400"></span>
              </div>
            </div>
          </section>

          <section id="clause-14" data-clause title="Glosar extins">
            <h2 class="text-xl font-semibold mb-2">14. Glosar extins</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-2 text-sm">
              <div class="rounded-lg border border-white/10 p-2"><strong>On top</strong> — comision perceput suplimentar peste suma solicitată.</div>
              <div class="rounded-lg border border-white/10 p-2"><strong>Liquidity ratio</strong> — indicator intern pentru disponibilul rapid al fondului.</div>
              <div class="rounded-lg border border-white/10 p-2"><strong>Sigmoid</strong> — funcție matematică folosită pentru smoothing/normalizare.</div>
              <div class="rounded-lg border border-white/10 p-2"><strong>Changelog</strong> — istoric cu schimbările de versiune ale termenilor.</div>
            </div>
          </section>
        </main>

        <!-- RIGHT RAIL -->
        <aside class="lg:col-span-3 space-y-6">
          <section class="card-hover rounded-2xl border border-white/10 bg-white/5 p-4">
            <div class="flex items-center justify-between mb-2"><div class="font-semibold">Panou utilitare</div><div class="text-xs text-slate-400">v<span id="verMini">—</span></div></div>
            <div class="grid grid-cols-2 gap-2 text-sm">
              <button id="btnPrint" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20"><i class="fa-solid fa-print mr-1"></i>Printează</button>
              <button id="btnExportJSON" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20"><i class="fa-solid fa-file-code mr-1"></i>Export JSON</button>
              <button id="btnCopyLink" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20"><i class="fa-solid fa-link mr-1"></i>Copiează link</button>
              <button id="btnToggleDiff" class="rounded-xl px-3 py-2 border border-white/10 hover:border-white/20"><i class="fa-solid fa-notes-medical mr-1"></i>Mod Diff</button>
            </div>
            <div class="mt-3 text-xs text-slate-400" id="jurBox">
              <div class="mb-1">Jurisdicție</div>
              <div class="flex items-center gap-2">
                <button data-jur="ro" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20">RO</button>
                <button data-jur="eu" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20">UE</button>
                <button data-jur="global" class="rounded-lg px-2 py-1 border border-white/10 hover:border-white/20">Global</button>
                <span class="ml-auto">Activ: <span id="jurActive" class="font-medium">UE</span></span>
              </div>
            </div>
          </section>

          <section class="card-hover rounded-2xl border border-white/10 bg-white/5 p-4">
            <div class="font-semibold mb-2">Conformitate</div>
            <div class="grid grid-cols-2 gap-2 text-xs">
              <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3 flex items-center gap-2"><i class="fa-solid fa-user-shield text-emerald-300"></i> GDPR‑Ready</div>
              <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3 flex items-center gap-2"><i class="fa-solid fa-lock text-cyan-300"></i> TLS‑Encrypted</div>
              <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3 flex items-center gap-2"><i class="fa-solid fa-database text-amber-300"></i> Audit Trail</div>
              <div class="rounded-xl border border-white/10 bg-slate-900/60 p-3 flex items-center gap-2"><i class="fa-solid fa-gavel text-rose-300"></i> Termeni Verificabili</div>
            </div>
          </section>

          <section class="card-hover rounded-2xl border border-white/10 bg-white/5 p-4" id="diffPanel" style="display:none">
            <div class="font-semibold mb-2">Vizualizare Diff (demo)</div>
            <div class="text-xs text-slate-400 mb-2">Compară v1.0.0 cu v0.9.0 — modificări evidențiate.</div>
            <div id="diffOut" class="text-sm whitespace-pre-wrap rounded-xl border border-white/10 bg-slate-900/60 p-3"></div>
          </section>
        </aside>
      </div>
    </div>
  </section>

  <footer class="py-8 border-t border-white/5">
    <div class="max-w-7xl mx-auto px-4 text-sm text-slate-400 flex flex-col md:flex-row items-center justify-between gap-4">
      <div>© <span id="year"></span> Pariază Inteligent — Termeni & Condiții</div>
      <div class="flex items-center gap-4">
        <a class="hover:text-white" href="/">Acasă</a>
        <a class="hover:text-white" href="/login.html">Login</a>
      </div>
    </div>
  </footer>

  <script>
    // ====== Bootstrap meta ======
    document.getElementById('year').textContent = new Date().getFullYear();
    document.getElementById('updated').textContent = new Date().toISOString().slice(0,10);
    document.getElementById('verMini').textContent = document.getElementById('ver').textContent;

    // ====== Toast helper ======
    function toast(msg, type='success'){ const t=document.createElement('div'); t.className='toast '+type; t.innerHTML = "<i class='fa-solid "+(type==='success'?"fa-circle-check":type==='warn'?"fa-triangle-exclamation":"fa-circle-exclamation")+"'></i><span>"+msg+"</span>"; document.getElementById('toasts').appendChild(t); setTimeout(()=>t.remove(), 3200); }

    // ====== Reading progress ======
    const progress = document.getElementById('progressBar');
    function updateProgress(){ const el=document.getElementById('termsRoot'); const r=el.getBoundingClientRect(); const total=(el.scrollHeight - window.innerHeight); const done=Math.min(total, window.scrollY - (el.offsetTop-90)); const pct = Math.max(0, Math.min(1, done/Math.max(1,total))); progress.style.width = (pct*100).toFixed(1)+'%'; document.getElementById('readProgress').textContent = 'Progres lectură: '+(pct*100).toFixed(0)+'%'; }
    window.addEventListener('scroll', updateProgress, { passive:true });
    setTimeout(updateProgress, 100);

    // ====== Build TOC & Scroll‑spy ======
    const toc = document.getElementById('toc');
    const clauses = Array.from(document.querySelectorAll('[data-clause]'));
    clauses.forEach(sec=>{
      const id = sec.id; const title = sec.querySelector('h2')?.textContent || sec.getAttribute('title') || id;
      const a = document.createElement('a'); a.href = '#'+id; a.textContent = title; a.className='rail-link block px-3 py-1 rounded-lg text-slate-300 hover:bg-white/5'; toc.appendChild(a);
    });
    function spy(){
      let activeId = null; const y = window.scrollY + 120;
      clauses.forEach(sec=>{ if(sec.offsetTop<=y) activeId = sec.id; });
      toc.querySelectorAll('a').forEach(a=> a.classList.toggle('active', a.getAttribute('href')==='#'+activeId));
    }
    window.addEventListener('scroll', spy, { passive:true }); spy();

    // Expand All (open all details)
    document.getElementById('btnExpandAll').addEventListener('click', ()=>{ document.querySelectorAll('details').forEach(d=> d.open = true); });

    // ====== Search & highlight ======
    const q = document.getElementById('q'); let lastMarks=[];
    function clearMarks(){ lastMarks.forEach(m=>{ const p = m.parentNode; p.replaceChild(document.createTextNode(m.textContent), m); p.normalize(); }); lastMarks=[]; }
    q.addEventListener('input', ()=>{
      const term = (q.value||'').trim(); clearMarks(); if(!term){ return; }
      clauses.forEach(sec=>{
        sec.querySelectorAll('p,li,div').forEach(node=>{
          if(!node.childNodes || node.childNodes.length!==1 || node.childNodes[0].nodeType!==Node.TEXT_NODE) return;
          const txt=node.textContent; const i = txt.toLowerCase().indexOf(term.toLowerCase()); if(i<0) return;
          const before = document.createTextNode(txt.slice(0,i)); const mark = document.createElement('span'); mark.className='hl'; mark.textContent = txt.slice(i, i+term.length); const after = document.createTextNode(txt.slice(i+term.length));
          node.textContent=''; node.appendChild(before); node.appendChild(mark); node.appendChild(after); lastMarks.push(mark);
        });
      });
    });

    // ====== Jurisdiction toggles ======
    let jur = 'eu';
    function applyJur(){ document.getElementById('jurActive').textContent = jur.toUpperCase(); document.querySelectorAll('[data-jur]').forEach(el=>{ el.style.opacity = (el.getAttribute('data-jur')===jur)?1:.45; el.style.display = 'block'; }); }
    document.getElementById('jurBox').addEventListener('click', (e)=>{ const b=e.target.closest('[data-jur]'); if(!b) return; jur=b.getAttribute('data-jur'); applyJur(); });
    applyJur();

    // ====== Fee bounds demo (keep in sync cu preset)
    const FEE_PARAMS = { min: 0.006, max: 0.035, mode: 'on_top' };
    document.getElementById('feeBounds').textContent = (FEE_PARAMS.min*100).toFixed(1)+'% – '+(FEE_PARAMS.max*100).toFixed(1)+'%';

    // ====== Changelog (demo)
    const CHANGELOG = [
      { v:'1.0.0', date:new Date().toISOString().slice(0,10), notes:['Lansare publică BancaComuna v1','Clarificare mod comision «on_top»','Introducere modul Diff & Export JSON'] },
      { v:'0.9.0', date:'2025-06-01', notes:['Draft intern','Adăugare glosar extins'] }
    ];
    const clog = document.getElementById('changelog'); CHANGELOG.forEach(it=>{ const li=document.createElement('li'); li.className='mb-1'; li.innerHTML = `<span class='font-medium'>${it.v}</span> — ${it.date}<div class='text-slate-300 text-xs'>• ${it.notes.join(' • ')}</div>`; clog.appendChild(li); });

    // ====== Diff viewer (simplu, demo)
    function simpleDiff(a,b){ // word-level
      const aw=a.split(/\s+/), bw=b.split(/\s+/); let i=0,j=0,out=[]; while(i<aw.length||j<bw.length){ if(aw[i]===bw[j]){ out.push(aw[i]); i++; j++; } else if(bw.slice(j+1).includes(aw[i])){ out.push("<span class='text-emerald-300'>"+bw[j]+"</span>"); j++; } else { out.push("<span class='text-rose-300 line-through'>"+(aw[i]||'')+"</span>"); i++; } } return out.join(' '); }
    const diffPanel=document.getElementById('diffPanel'); const diffOut=document.getElementById('diffOut');
    document.getElementById('btnToggleDiff').addEventListener('click', ()=>{
      diffPanel.style.display = diffPanel.style.display==='none' ? 'block' : 'none';
      if(diffPanel.style.display==='block'){
        const oldTxt = 'Comisionul este fix 1%. Utilizatorul plătește din sumă.';
        const newTxt = 'Comisionul este dinamic (0.6%–3.5%) și se aplică pe deasupra. Utilizatorul primește suma integrală.';
        diffOut.innerHTML = simpleDiff(oldTxt, newTxt);
      }
    });

    // ====== Export JSON (machine‑readable)
    function exportJSON(){ const obj={ version: document.getElementById('ver').textContent, updated: document.getElementById('updated').textContent, clauses: clauses.map(sec=>({ id: sec.id, title: sec.querySelector('h2')?.textContent||'', text: Array.from(sec.querySelectorAll('p,li')).map(x=>x.textContent).join(' ') })) }; const blob=new Blob([JSON.stringify(obj,null,2)],{type:'application/json'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='termeni_v'+obj.version+'.json'; a.click(); URL.revokeObjectURL(a.href); }
    document.getElementById('btnExportJSON').addEventListener('click', exportJSON);

    // ====== Print
    document.getElementById('btnPrint').addEventListener('click', ()=> window.print());

    // ====== Copy deep link
    document.getElementById('btnCopyLink').addEventListener('click', ()=>{ const id = (document.querySelector('.rail-link.active')?.getAttribute('href')||'').slice(1) || 'clause-1'; const url = location.origin + location.pathname + '#'+id; navigator.clipboard.writeText(url).then(()=> toast('Link copiat')); });

    // ====== Acceptance & proof ======
    const ACCEPT_KEY='bcv1_terms_accept';
    function sha256(str){ if(!('crypto' in window && window.crypto.subtle)) return Promise.resolve('na'); const enc=new TextEncoder(); return crypto.subtle.digest('SHA-256', enc.encode(str)).then(buf=> Array.from(new Uint8Array(buf)).map(b=> b.toString(16).padStart(2,'0')).join('')); }
    async function buildProof(){ const ver=document.getElementById('ver').textContent; const ts=new Date().toISOString(); const ua=navigator.userAgent; const tz=Intl.DateTimeFormat().resolvedOptions().timeZone||'UTC'; const raw=ver+'|'+ts+'|'+ua+'|'+tz; const hash=await sha256(raw); return { version:ver, accepted_at:ts, tz, ua_hash:hash }; }
    function setAccepted(proof){ localStorage.setItem(ACCEPT_KEY, JSON.stringify(proof)); document.getElementById('acceptState').textContent = 'Acceptat la '+proof.accepted_at; toast('Termenii au fost acceptați'); }
    document.getElementById('btnAccept').addEventListener('click', async ()=>{ const proof=await buildProof(); setAccepted(proof); });
    document.getElementById('btnProof').addEventListener('click', ()=>{ const p = JSON.parse(localStorage.getItem(ACCEPT_KEY)||'null'); const data = p || { note:'nu există acceptare salvată în acest browser' }; const blob=new Blob([JSON.stringify(data,null,2)],{type:'application/json'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='proof_acceptare.json'; a.click(); URL.revokeObjectURL(a.href); });

    // Enable Accept when scrolled & checkbox ticked
    function canAccept(){ const scrolled = parseFloat(document.getElementById('readProgress').textContent.replace(/[^0-9.]/g,''))>=80; const tick = document.getElementById('chkRead').checked; document.getElementById('btnAccept').disabled = !(scrolled && tick); }
    document.getElementById('chkRead').addEventListener('change', canAccept); window.addEventListener('scroll', canAccept, { passive:true });

    // Restore previous accept
    (function restore(){ try{ const p=JSON.parse(localStorage.getItem(ACCEPT_KEY)||'null'); if(p && p.version===document.getElementById('ver').textContent){ document.getElementById('acceptState').textContent = 'Acceptat la '+p.accepted_at; } }catch(e){} })();

    // Hash anchor highlight
    function hashHL(){ const id=location.hash.slice(1); if(!id) return; const el=document.getElementById(id); if(!el) return; el.classList.add('hl'); setTimeout(()=> el.classList.remove('hl'), 2000); }
    window.addEventListener('hashchange', hashHL); hashHL();

    // Estimate read time
    (function readTime(){ const words = document.getElementById('termsRoot').innerText.trim().split(/\s+/).length; const min = Math.max(2, Math.round(words/220)); document.getElementById('readTime').textContent = min + ' min'; })();
  </script>
</body>
</html>
