<!doctype html>
<html lang="ro">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Mulțumim!</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;padding:24px;background:#0b1220;color:#e5e7eb}
    .box{max-width:680px;margin:0 auto;background:#0f172a;border:1px solid #1f2937;border-radius:16px;padding:20px}
    .muted{color:#94a3b8}
    .ok{color:#34d399}
    .err{color:#fca5a5}
    .spinner{width:16px;height:16px;border:3px solid #334155;border-top-color:#67e8f9;border-radius:50%;display:inline-block;animation:spin 1s linear infinite;margin-right:8px}
    @keyframes spin{to{transform:rotate(360deg)}}
  </style>
</head>
<body>
  <div class="box">
    <h1>Mulțumim!</h1>
    <p class="muted" id="state"><span class="spinner"></span>Plata a reușit. Înregistrarea se propagă — reîncarcă în câteva secunde…</p>
    <p class="muted">Poți închide această pagină după confirmare sau vei fi redirecționat automat.</p>
  </div>

  <script>
    const params = new URLSearchParams(location.search);
    const sid = params.get('session_id');

    async function poll() {
      if (!sid) {
        document.getElementById('state').innerHTML = '<span class="err">Lipsește session_id</span>';
        return;
      }
      try {
        const r = await fetch('/api/investments/by_session.php?session_id=' + encodeURIComponent(sid), { cache: 'no-store' });
        if (r.status === 202) { // pending
          setTimeout(poll, 1500);
          return;
        }
        const j = await r.json().catch(()=>({}));
        if (j.ok && j.status === 'succeeded') {
          document.getElementById('state').innerHTML = '<span class="ok">Investiția a fost înregistrată cu succes.</span>';
          setTimeout(()=>{ window.location.replace('/v1/dashboard-investitor.php'); }, 1200);
        } else {
          document.getElementById('state').innerHTML = '<span class="err">A apărut o eroare la confirmare.</span>';
        }
      } catch(e) {
        setTimeout(poll, 2000);
      }
    }
    poll();
  </script>
</body>
</html>
