
> pariază-inteligent@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m

/index.css doesn't exist at build time, it will remain unchanged to be resolved at runtime
transforming...
[32m✓[39m 1386 modules transformed.
rendering chunks...
computing gzip size...
[2m../v2/[22m[32mindex.html                [39m[1m[2m  3.61 kB[22m[1m[22m[2m │ gzip:   1.34 kB[22m
[2m../v2/[22m[36massets/index-DbJrR_Q3.js  [39m[1m[33m737.45 kB[39m[22m[2m │ gzip: 168.14 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 3.64s[39m
