<?xml version="1.0" encoding="ISO-8859-2"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Statistica pentru pariazainteligent.ro</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-2" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Statistica pentru <a href="http://pariazainteligent.ro/">pariazainteligent.ro</a></h1>

<p class="analysisspan">Program pornit la  3-Oct-2025  15:00.
<br />Analiza ceruta de la  1-Oct-2025  20:27 la  3-Oct-2025  14:10 (1+74 zile).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">Sumar General</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | Sumar General | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p class="gensumlines">
<span class="gensumtitle">Cereri satisfacute:</span> 402
<br /><span class="gensumtitle">Media cererilor satisfacute zilnic:</span> 230
<br /><span class="gensumtitle">Creri de pagina satisfacute:</span> 69
<br /><span class="gensumtitle">Media cererilor de pagini satisfacute zilnic:</span> 39
<br /><span class="gensumtitle">Cereri esuatee:</span> 47
<br /><span class="gensumtitle">Fisiere distincte cerute:</span> 36
<br /><span class="gensumtitle">Servere distincte servite:</span> 24
<br /><span class="gensumtitle">Date transferate:</span> 5+11 ++megabytes++
<br /><span class="gensumtitle">Media transferurilor zilnice:</span> 2+94 ++megabytes++
</p>
</div><div class="month"><h2><a name="month" id="month">Raport Lunar</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | Raport Lunar | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p class="eachunit">Fiecare unitate (<img src="/images/barb1.png" alt="+" />) reprezinta 2 cereri de pagini parti de.</p>
<table>
<thead><tr><th class="x">luna</th><th class="R">#cer.</th><th class="P">#pagini</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Oct-2025</td><td class="R">402</td><td class="P">69</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Luna de virf: Oct-2025 (69 cereri de pagini).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Sumar Zilnic</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | Sumar Zilnic | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p class="eachunit">Fiecare unitate (<img src="/images/barb1.png" alt="+" />) reprezinta 1 cerere pentru o pagina.</p>
<table>
<thead><tr><th class="x">zi</th><th class="R">#cer.</th><th class="P">#pagini</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">++Dum++</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">++Lun++</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">++Mar++</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">++Mie++</td><td class="R">67</td><td class="P">29</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">++Joi++</td><td class="R">213</td><td class="P">28</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">++Vin++</td><td class="R">122</td><td class="P">12</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">++Sam++</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Sumar Orar</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | Sumar Orar | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p class="eachunit">Fiecare unitate (<img src="/images/barb1.png" alt="+" />) reprezinta 1 cerere pentru o pagina.</p>
<table>
<thead><tr><th class="x">ora</th><th class="R">#cer.</th><th class="P">#pagini</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">++ 0++</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">++ 1++</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">++ 2++</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">++ 3++</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">++ 4++</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">++ 5++</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">++ 6++</td><td class="R">28</td><td class="P">3</td><td class="bar"><img src="/images/barb2.png" alt="+++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">++ 7++</td><td class="R">1</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">++ 8++</td><td class="R">2</td><td class="P">1</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">++ 9++</td><td class="R">3</td><td class="P">2</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">++10++</td><td class="R">72</td><td class="P">4</td><td class="bar"><img src="/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">++11++</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">++12++</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">++13++</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">++14++</td><td class="R">15</td><td class="P">1</td><td class="bar"><img src="/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">++15++</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">++16++</td><td class="R">24</td><td class="P">12</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">++17++</td><td class="R">25</td><td class="P">2</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">++18++</td><td class="R">15</td><td class="P">5</td><td class="bar"><img src="/images/barb4.png" alt="+++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">++19++</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">++20++</td><td class="R">52</td><td class="P">22</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">++21++</td><td class="R">15</td><td class="P">7</td><td class="bar"><img src="/images/barb4.png" alt="+++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">++22++</td><td class="R">40</td><td class="P">2</td><td class="bar"><img src="/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">++23++</td><td class="R">109</td><td class="P">7</td><td class="bar"><img src="/images/barb4.png" alt="+++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Raport Domeniu</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | Raport Domeniu | <a href="#org">Raport Organizatii</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p class="whatinc">
Lista domenii, sortate dupa trafic.</p>
<table>
<thead><tr><th class="R">#cer.</th><th class="b">%bytes</th><th class="xl">domeniu</th></tr></thead>
<tbody><tr><td class="R">402</td><td class="b">100%</td><td class="xl">[adrese numerice nerezolvate]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Raport Organizatii</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | Raport Organizatii | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Lista organizatii, sortate dupa numarul de cereri.</p>
<table>
<thead><tr><th class="R">#cer.</th><th class="b">%bytes</th><th class="xl">organizatie</th></tr></thead>
<tbody><tr><td class="R">213</td><td class="b">30+81%</td><td class="xl">2</td></tr>
<tr><td class="R">43</td><td class="b">22+04%</td><td class="xl">44</td></tr>
<tr><td class="R">36</td><td class="b">21+93%</td><td class="xl">35</td></tr>
<tr><td class="R">28</td><td class="b">12+85%</td><td class="xl">51</td></tr>
<tr><td class="R">22</td><td class="b"> 0+29%</td><td class="xl">5</td></tr>
<tr><td class="R">16</td><td class="b"> 0+26%</td><td class="xl">103</td></tr>
<tr><td class="R">15</td><td class="b"> 0+09%</td><td class="xl">109</td></tr>
<tr><td class="R">10</td><td class="b"> 0+17%</td><td class="xl">66.249</td></tr>
<tr><td class="R">5</td><td class="b"> 0+08%</td><td class="xl">89</td></tr>
<tr><td class="R">5</td><td class="b"> 0+08%</td><td class="xl">161.123</td></tr>
<tr><td class="R">2</td><td class="b"> 0+22%</td><td class="xl">138.197</td></tr>
<tr><td class="R">2</td><td class="b">10+66%</td><td class="xl">172.241</td></tr>
<tr><td class="R">1</td><td class="b"> 0+01%</td><td class="xl">31</td></tr>
<tr><td class="R">1</td><td class="b"> 0+22%</td><td class="xl">23</td></tr>
<tr><td class="R">1</td><td class="b"> 0+03%</td><td class="xl">149.154</td></tr>
<tr><td class="R">1</td><td class="b"> 0+01%</td><td class="xl">146.70</td></tr>
<tr><td class="R">1</td><td class="b"> 0+22%</td><td class="xl">149.57</td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">Raport Erori Referinte</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | Raport Erori Referinte | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p><img src="./failref.png" alt="" /></p>
<p class="whatinc">
Lista URL-uri referinta, sortate dupa numar de cereri nesatisfacute.</p>
<table>
<thead><tr><th class="R">#cer.</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">13</td><td class="xl"><a href="https://pariazainteligent.ro/">https://pariazainteligent.ro/</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="https://pariazainteligent.ro/test.php">https://pariazainteligent.ro/test.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="https://github.com/PariazaInteligent/Pariaza-Inteligent1/deployments">https://github.com/PariazaInteligent/Pariaza-Inteligent1/deployments</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="https://pariazainteligent.ro/test/">https://pariazainteligent.ro/test/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="https://mail.pariazainteligent.ro/">https://mail.pariazainteligent.ro/</a></td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Raport Referinte la Sit-uri</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#failref">Raport Erori Referinte</a> | Raport Referinte la Sit-uri | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Lista referinte la sit-uri, sortate dupa numarul de cereri.</p>
<table>
<thead><tr><th class="R">#cer.</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">279</td><td class="xl">https://pariazainteligent.ro/</td></tr>
<tr><td class="R">35</td><td class="xl">https://www.pariazainteligent.ro/</td></tr>
<tr><td class="R">4</td><td class="xl">https://mail.pariazainteligent.ro/</td></tr>
<tr><td class="R">1</td><td class="xl">https://github.com/</td></tr>
<tr><td class="R">1</td><td class="xl">https://cp117s.zooku.eu:2083/</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Raport Browser</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | Raport Browser | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Lista browsere cu cel putin 1 cerere pentru o pagina, sortate dupa numar de cereri de pagini.</p>
<table>
<thead><tr><th class="R">#cer.</th><th class="P">#pagini</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">200</td><td class="P">26</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36</td></tr>
<tr><td class="R">22</td><td class="P">12</td><td class="xl">Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/28.0 Chrome/130.0.0.0 Mobile Safari/537.36</td></tr>
<tr><td class="R">28</td><td class="P">3</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.3</td></tr>
<tr><td class="R">26</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 OPR/120.0.0.0</td></tr>
<tr><td class="R">10</td><td class="P">2</td><td class="xl">Mozilla/5.0 (iPhone; CPU iPhone OS 17_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/116.0.5845.177 Mobile/15E148 Safari/604.1</td></tr>
<tr><td class="R">36</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.19582</td></tr>
<tr><td class="R">36</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Linux; Android 8.0.0; SM-G965U Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.111 Mobile Safari/537.36</td></tr>
<tr><td class="R">4</td><td class="P">2</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (X11; Linux i686; rv:109.0) Gecko/20100101 Firefox/120.0</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Go-http-client/2.0</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Linux; Android 15; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.7339.207 Mobile Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64; rv:139.0) Gecko/20100101 Firefox/139.0</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">5</td><td class="P">1</td><td class="xl">Mozilla/5.0 (iPhone; CPU iPhone OS 16_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5 Mobile/15E148 Safari/604.1</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.84 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">3</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36</td></tr>
<tr><td class="R">3</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 EdgA/126.0.0.0</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">TelegramBot (like TwitterBot)</td></tr>
<tr><td class="R">5</td><td class="P">1</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/137.0.0.0 Safari/537.36</td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36</td></tr>
<tr><td class="R">8</td><td class="P">0</td><td class="xl">[ne-listat: 2 browsere]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Sumar Browser</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | Sumar Browser | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Lista browsere cu cel putin 1 cerere pentru o pagina, sortate dupa numar de cereri de pagini.</p>
<table>
<thead><tr><th class="N">nr.</th><th class="R">#cer.</th><th class="P">#pagini</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">394</td><td class="P">62</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">379</td><td class="P">59</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">15</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Safari/604</td></tr>
<tr><td class="N">2</td><td class="R">4</td><td class="P">3</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Firefox/120</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/139</td></tr>
<tr><td class="N">3</td><td class="R">2</td><td class="P">2</td><td class="xl">Go-http-client</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Go-http-client/2</td></tr>
<tr><td class="N">4</td><td class="R">1</td><td class="P">1</td><td class="xl">TelegramBot (like TwitterBot)</td></tr>
<tr><td class="N">5</td><td class="R">1</td><td class="P">1</td><td class="xl">Netscape (compatible)</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Raport Sisteme de Operare</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | Raport Sisteme de Operare | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Lista sisteme de operare, sortate dupa numar de cereri de pagini.</p>
<table>
<thead><tr><th class="N">nr.</th><th class="R">#cer.</th><th class="P">#pagini</th><th class="xl">SO</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">267</td><td class="P">34</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">267</td><td class="P">34</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr><td class="N">2</td><td class="R">107</td><td class="P">26</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">107</td><td class="P">26</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">3</td><td class="R">20</td><td class="P">5</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">4</td><td class="R">8</td><td class="P">4</td><td class="xl">SO necunoscut</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Raport Cod Status</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | Raport Cod Status | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Lista coduri status, sortate numeric.</p>
<table>
<thead><tr><th class="R">#cer.</th><th class="xl">cod status</th></tr></thead>
<tbody><tr><td class="R">361</td><td class="xl">200 OK</td></tr>
<tr><td class="R">41</td><td class="xl">304 Nemodificat de la ultima cerere</td></tr>
<tr><td class="R">4</td><td class="xl">400 Cerere gresita</td></tr>
<tr><td class="R">16</td><td class="xl">403 Access interzis</td></tr>
<tr><td class="R">27</td><td class="xl">404 Documentul nu a fost gasit</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">Raport Marimi Fisiere</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | Raport Marimi Fisiere | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">marime</th><th class="R">#cer.</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">57</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">5</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">243</td><td class="b"> 1+74%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">26</td><td class="b"> 0+82%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">63</td><td class="b">13+15%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">8</td><td class="b">84+29%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">Raport pe Tipuri de Fisiere</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | Raport pe Tipuri de Fisiere | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Lista extensii cu cel putin 0+1% trafic, sortate dupa trafic.</p>
<table>
<thead><tr><th class="R">#cer.</th><th class="b">%bytes</th><th class="xl">extensie</th></tr></thead>
<tbody><tr><td class="R">57</td><td class="b">85+45%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">214</td><td class="b"> 6+65%</td><td class="xl">.php  [PHP]</td></tr>
<tr><td class="R">65</td><td class="b"> 4+29%</td><td class="xl">[directoare]</td></tr>
<tr><td class="R">30</td><td class="b"> 1+51%</td><td class="xl">.svg</td></tr>
<tr><td class="R">4</td><td class="b"> 0+83%</td><td class="xl">.ico</td></tr>
<tr><td class="R">13</td><td class="b"> 0+47%</td><td class="xl">.json</td></tr>
<tr><td class="R">2</td><td class="b"> 0+42%</td><td class="xl">.txt  [Plain text]</td></tr>
<tr><td class="R">8</td><td class="b"> 0+17%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">4</td><td class="b"> 0+13%</td><td class="xl">.html [Hypertext Markup Language]</td></tr>
<tr><td class="R">5</td><td class="b"> 0+07%</td><td class="xl">[ne-listat: 1 extensie]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Raport Directoare</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | Raport Directoare | <a href="#req">Raport Cereri</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Lista directoare cu cel putin 0+01% trafic, sortate dupa trafic.</p>
<table>
<thead><tr><th class="R">#cer.</th><th class="b">%bytes</th><th class="xl">director</th></tr></thead>
<tbody><tr><td class="R">23</td><td class="b">84+53%</td><td class="xl">/assets/</td></tr>
<tr><td class="R">128</td><td class="b"> 8+09%</td><td class="xl">[director de baza]</td></tr>
<tr><td class="R">211</td><td class="b"> 6+65%</td><td class="xl">/api/</td></tr>
<tr><td class="R">38</td><td class="b"> 0+73%</td><td class="xl">/_autoindex/</td></tr>
<tr><td class="R">2</td><td class="b">&nbsp;</td><td class="xl">[ne-listat: 1 director]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Raport Cereri</a></h2>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | Raport Cereri)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Lista fisiere cu cel putin 20 cereri, sortate dupa numarul de cereri.</p>
<table>
<thead><tr><th class="R">#cer.</th><th class="b">%bytes</th><th class="D">ultima ora</th><th class="xl">fisier</th></tr></thead>
<tbody><tr><td class="R">211</td><td class="b"> 6+65%</td><td class="D"> 3-Oct-25 14:10</td><td class="xl">/api/data.php</td></tr>
<tr class="sub level2"><td class="R">18</td><td class="b"> 0+55%</td><td class="D"> 3-Oct-25 14:10</td><td class="xl">&nbsp;&nbsp;/api/data.php?endpoint=users</td></tr>
<tr class="sub level2"><td class="R">17</td><td class="b"> 0+46%</td><td class="D"> 3-Oct-25 14:10</td><td class="xl">&nbsp;&nbsp;/api/data.php?endpoint=globalStats</td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b"> 0+52%</td><td class="D"> 3-Oct-25 14:10</td><td class="xl">&nbsp;&nbsp;/api/data.php?endpoint=investmentGoals</td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b"> 0+49%</td><td class="D"> 3-Oct-25 14:10</td><td class="xl">&nbsp;&nbsp;/api/data.php?endpoint=dailyHistory</td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b"> 0+47%</td><td class="D"> 3-Oct-25 14:10</td><td class="xl">&nbsp;&nbsp;/api/data.php?endpoint=feedback</td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b"> 0+56%</td><td class="D"> 3-Oct-25 14:10</td><td class="xl">&nbsp;&nbsp;/api/data.php?endpoint=platformSettings</td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b"> 0+46%</td><td class="D"> 3-Oct-25 14:10</td><td class="xl">&nbsp;&nbsp;/api/data.php?endpoint=referrals</td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b"> 0+51%</td><td class="D"> 3-Oct-25 14:10</td><td class="xl">&nbsp;&nbsp;/api/data.php?endpoint=userMessages</td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b"> 0+50%</td><td class="D"> 3-Oct-25 14:10</td><td class="xl">&nbsp;&nbsp;/api/data.php?endpoint=investmentAlerts</td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b"> 0+60%</td><td class="D"> 3-Oct-25 14:10</td><td class="xl">&nbsp;&nbsp;/api/data.php?endpoint=transactions</td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b"> 0+50%</td><td class="D"> 3-Oct-25 14:10</td><td class="xl">&nbsp;&nbsp;/api/data.php?endpoint=announcements</td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b"> 0+56%</td><td class="D"> 3-Oct-25 14:10</td><td class="xl">&nbsp;&nbsp;/api/data.php?endpoint=bets</td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b"> 0+49%</td><td class="D"> 3-Oct-25 14:10</td><td class="xl">&nbsp;&nbsp;/api/data.php?endpoint=calendarEvents</td></tr>
<tr><td class="R">63</td><td class="b"> 4+29%</td><td class="D"> 3-Oct-25 14:10</td><td class="xl"><a href="/">/</a></td></tr>
<tr><td class="R">26</td><td class="b"> 0+45%</td><td class="D"> 3-Oct-25 14:10</td><td class="xl">/service-worker.js</td></tr>
<tr><td class="R">102</td><td class="b">88+60%</td><td class="D"> 3-Oct-25 10:18</td><td class="xl">[ne-listat: 20 fisiere]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">Aceasta analiza a fost efectuata cu <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Timp de rulare:</span> Sub 1 secunda.
</p>
<p class="goto">(<span class="gototitle">Vezi:</span>: <a href="#Top">Inceput</a> | <a href="#gensum">Sumar General</a> | <a href="#month">Raport Lunar</a> | <a href="#daysum">Sumar Zilnic</a> | <a href="#hoursum">Sumar Orar</a> | <a href="#dom">Raport Domeniu</a> | <a href="#org">Raport Organizatii</a> | <a href="#failref">Raport Erori Referinte</a> | <a href="#refsite">Raport Referinte la Sit-uri</a> | <a href="#browrep">Raport Browser</a> | <a href="#browsum">Sumar Browser</a> | <a href="#os">Raport Sisteme de Operare</a> | <a href="#code">Raport Cod Status</a> | <a href="#size">Raport Marimi Fisiere</a> | <a href="#type">Raport pe Tipuri de Fisiere</a> | <a href="#dir">Raport Directoare</a> | <a href="#req">Raport Cereri</a>)</p>
</div>
</body>
</html>
